# YAFF font file
# Converted from acww.json and acww-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Acww Font
family: acww
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: !
u+0021:
    ....
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: "
u+0022:
    ....
    ....
    .@.@
    .@.@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: #
u+0023:
    ........
    ........
    ....@.@.
    ....@.@.
    ..@@@@@@
    ...@.@..
    ...@.@..
    ...@.@..
    .@@@@@@.
    ..@.@...
    ..@.@...
    ........
    ........

    shift-up: 3

# Character: $
u+0024:
    ......
    ......
    ...@..
    ..@@@.
    .@.@.@
    .@.@..
    ..@@@.
    ...@.@
    .@.@.@
    ..@@@.
    ...@..
    ......
    ......

    shift-up: 3

# Character: %
u+0025:
    ........
    ........
    ..@...@.
    .@.@..@.
    .@.@.@..
    ..@..@..
    ....@...
    ...@..@.
    ...@.@.@
    ..@..@.@
    ..@...@.
    ........
    ........

    shift-up: 3

# Character: &
u+0026:
    .......
    .......
    ...@...
    ..@.@..
    ..@.@..
    ..@.@..
    ...@...
    ..@.@.@
    .@...@.
    .@...@.
    ..@@@.@
    .......
    .......

    shift-up: 3

# Character: '
u+0027:
    ...
    ...
    ..@
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    shift-up: 3

# Character: (
u+0028:
    .....
    .....
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    ...@.
    ...@.
    ....@
    .....
    .....

    shift-up: 3

# Character: )
u+0029:
    .....
    .....
    .@...
    ..@..
    ..@..
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    .@...
    .....
    .....

    shift-up: 3

# Character: *
u+002a:
    ........
    ........
    ........
    ....@...
    .@..@..@
    ..@.@.@.
    ...@@@..
    ..@.@.@.
    .@..@..@
    ....@...
    ........
    ........
    ........

    shift-up: 3

# Character: +
u+002b:
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

    shift-up: 3

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@.
    .@..
    ....

    shift-up: 3

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 3

# Character: .
u+002e:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@.
    ....
    ....

    shift-up: 3

# Character: /
u+002f:
    ....
    ....
    ...@
    ...@
    ...@
    ..@.
    ..@.
    ..@.
    .@..
    .@..
    .@..
    ....
    ....

    shift-up: 3

# Character: 0
u+0030:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: 1
u+0031:
    ....
    ....
    ..@.
    .@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....

    shift-up: 3

# Character: 2
u+0032:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: 3
u+0033:
    ......
    ......
    ..@@@.
    .@...@
    .....@
    .....@
    ..@@@.
    .....@
    .....@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: 4
u+0034:
    .......
    .......
    ....@@.
    ...@.@.
    ...@.@.
    ..@..@.
    ..@..@.
    .@...@.
    .@@@@@@
    .....@.
    .....@.
    .......
    .......

    shift-up: 3

# Character: 5
u+0035:
    ......
    ......
    .@@@@@
    .@....
    .@....
    .@@@@.
    .@...@
    .....@
    .....@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: 6
u+0036:
    ......
    ......
    ...@..
    ...@..
    ..@...
    ..@...
    .@@@@.
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: 7
u+0037:
    ......
    ......
    .@@@@@
    .....@
    .....@
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    ......
    ......

    shift-up: 3

# Character: 8
u+0038:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    ..@@@.
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: 9
u+0039:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    ..@@@@
    ....@.
    ....@.
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: :
u+003a:
    ....
    ....
    ....
    ....
    ..@.
    ....
    ....
    ....
    ..@.
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: ;
u+003b:
    ....
    ....
    ....
    ....
    ..@.
    ....
    ....
    ....
    ..@.
    .@..
    ....
    ....
    ....

    shift-up: 3

# Character: <
u+003c:
    ......
    ......
    ......
    ......
    ....@.
    ...@..
    ..@...
    ...@..
    ....@.
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: =
u+003d:
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    ......
    .@@@@@
    ......
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: >
u+003e:
    ......
    ......
    ......
    ......
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: ?
u+003f:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .....@
    ....@.
    ...@..
    ......
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: @
u+0040:
    ........
    ........
    ...@@@..
    ..@...@.
    .@..@@.@
    .@.@.@.@
    .@.@.@.@
    .@.@.@.@
    .@..@@@.
    ..@.....
    ...@@@@.
    ........
    ........

    shift-up: 3

# Character: A
u+0041:
    ......
    ......
    ...@..
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: B
u+0042:
    ......
    ......
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@@@@.
    ......
    ......

    shift-up: 3

# Character: C
u+0043:
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: D
u+0044:
    ......
    ......
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    ......
    ......

    shift-up: 3

# Character: E
u+0045:
    .....
    .....
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .....
    .....

    shift-up: 3

# Character: F
u+0046:
    .....
    .....
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .@...
    .@...
    .@...
    .@...
    .....
    .....

    shift-up: 3

# Character: G
u+0047:
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@.@@@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: H
u+0048:
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: I
u+0049:
    ....
    ....
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@@@
    ....
    ....

    shift-up: 3

# Character: J
u+004a:
    ......
    ......
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: K
u+004b:
    ......
    ......
    .@...@
    .@..@.
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    .@..@.
    .@...@
    ......
    ......

    shift-up: 3

# Character: L
u+004c:
    ......
    ......
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: M
u+004d:
    ......
    ......
    .@...@
    .@@.@@
    .@@.@@
    .@.@.@
    .@.@.@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: N
u+004e:
    ......
    ......
    .@...@
    .@@..@
    .@@..@
    .@.@.@
    .@.@.@
    .@.@.@
    .@..@@
    .@..@@
    .@...@
    ......
    ......

    shift-up: 3

# Character: O
u+004f:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: P
u+0050:
    ......
    ......
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    .@....
    .@....
    ......
    ......

    shift-up: 3

# Character: Q
u+0051:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@.@.@
    .@..@.
    ..@@.@
    ......
    ......

    shift-up: 3

# Character: R
u+0052:
    ......
    ......
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@..@.
    .@..@.
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: S
u+0053:
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    ..@@@.
    .....@
    .....@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: T
u+0054:
    ......
    ......
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: U
u+0055:
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: V
u+0056:
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: W
u+0057:
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@.@.@
    .@.@.@
    .@@.@@
    .@@.@@
    .@...@
    ......
    ......

    shift-up: 3

# Character: X
u+0058:
    ......
    ......
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ..@.@.
    ..@.@.
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: Y
u+0059:
    ......
    ......
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: Z
u+005a:
    ......
    ......
    .@@@@@
    .....@
    ....@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@....
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: [
u+005b:
    .....
    .....
    ..@@@
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@@@
    .....
    .....

    shift-up: 3

# Character: \
u+005c:
    ....
    ....
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ....
    ....

    shift-up: 3

# Character: ]
u+005d:
    .....
    .....
    .@@@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    .@@@.
    .....
    .....

    shift-up: 3

# Character: ^
u+005e:
    ....
    ....
    ..@.
    .@.@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: _
u+005f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: `
u+0060:
    ...
    ...
    ..@
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    shift-up: 3

# Character: a
u+0061:
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: b
u+0062:
    ......
    ......
    .@....
    .@....
    .@....
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    ......
    ......

    shift-up: 3

# Character: c
u+0063:
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: d
u+0064:
    ......
    ......
    .....@
    .....@
    .....@
    ..@@@@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: e
u+0065:
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: f
u+0066:
    ......
    ......
    ....@@
    ...@..
    ...@..
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: g
u+0067:
    ......
    ......
    ......
    ......
    ..@@@@
    .@...@
    .@...@
    .@...@
    ..@@@@
    .....@
    .@...@
    ..@@@.
    ......

    shift-up: 3

# Character: h
u+0068:
    ......
    ......
    .@....
    .@....
    .@....
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: i
u+0069:
    ....
    ....
    ....
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: j
u+006a:
    .....
    .....
    .....
    ....@
    .....
    ....@
    ....@
    ....@
    ....@
    ....@
    .@..@
    ..@@.
    .....

    shift-up: 3

# Character: k
u+006b:
    ......
    ......
    .@....
    .@....
    .@...@
    .@..@.
    .@.@..
    .@@...
    .@.@..
    .@..@.
    .@...@
    ......
    ......

    shift-up: 3

# Character: l
u+006c:
    ....
    ....
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@@
    ....
    ....

    shift-up: 3

# Character: m
u+006d:
    ........
    ........
    ........
    ........
    .@.@..@.
    .@@.@@.@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........
    ........

    shift-up: 3

# Character: n
u+006e:
    ......
    ......
    ......
    ......
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: o
u+006f:
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: p
u+0070:
    ......
    ......
    ......
    ......
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    .@....
    ......

    shift-up: 3

# Character: q
u+0071:
    ......
    ......
    ......
    ......
    ..@@@@
    .@...@
    .@...@
    .@...@
    ..@@@@
    .....@
    .....@
    .....@
    ......

    shift-up: 3

# Character: r
u+0072:
    ......
    ......
    ......
    ......
    .@.@@.
    .@@..@
    .@....
    .@....
    .@....
    .@....
    .@....
    ......
    ......

    shift-up: 3

# Character: s
u+0073:
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    ..@@@.
    .....@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: t
u+0074:
    ......
    ......
    ......
    ...@..
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ....@@
    ......
    ......

    shift-up: 3

# Character: u
u+0075:
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......

    shift-up: 3

# Character: v
u+0076:
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: w
u+0077:
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@.@.@
    .@.@.@
    .@@.@@
    .@@.@@
    .@...@
    ......
    ......

    shift-up: 3

# Character: x
u+0078:
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    ..@.@.
    ...@..
    ..@.@.
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: y
u+0079:
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    .@@...
    ......

    shift-up: 3

# Character: z
u+007a:
    ......
    ......
    ......
    ......
    .@@@@@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: {
u+007b:
    ......
    ......
    ....@@
    ...@..
    ...@..
    ...@..
    ..@...
    ...@..
    ...@..
    ...@..
    ....@@
    ......
    ......

    shift-up: 3

# Character: |
u+007c:
    ....
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: }
u+007d:
    ......
    ......
    .@@...
    ...@..
    ...@..
    ...@..
    ....@.
    ...@..
    ...@..
    ...@..
    .@@...
    ......
    ......

    shift-up: 3

# Character: ~
u+007e:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    .@..@..@
    .....@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: 3

# Character: U+00A2
u+00a2:
    .......
    .......
    ....@..
    ..@@@@.
    .@..@.@
    .@.@...
    .@.@...
    .@.@...
    .@@...@
    ..@@@@.
    ..@....
    .......
    .......

    shift-up: 3

# Character: U+00A3
u+00a3:
    ......
    ......
    ...@@.
    ..@..@
    ..@...
    ...@..
    .@@@@@
    ...@..
    ..@...
    .@....
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: U+00A4
u+00a4:
    ........
    ........
    ........
    .@.@@@.@
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    .@.@@@.@
    ........
    ........
    ........

    shift-up: 3

# Character: U+00A5
u+00a5:
    ......
    ......
    .@...@
    ..@.@.
    ...@..
    .@@@@@
    ...@..
    .@@@@@
    ...@..
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: U+00A6
u+00a6:
    ....
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: U+00A7
u+00a7:
    .....
    .....
    ..@@.
    .@..@
    .@...
    ..@@.
    .@..@
    ..@@.
    ....@
    .@..@
    ..@@.
    .....
    .....

    shift-up: 3

# Character: U+00A9
u+00a9:
    ..........
    ..........
    ...@@@@@..
    ..@.....@.
    .@..@@@..@
    .@.@...@.@
    .@.@.....@
    .@.@...@.@
    .@..@@@..@
    ..@.....@.
    ...@@@@@..
    ..........
    ..........

    shift-up: 3

# Character: U+00AE
u+00ae:
    ..........
    ..........
    ...@@@@@..
    ..@.....@.
    .@.@@@@..@
    .@.@...@.@
    .@.@@@@..@
    .@.@..@..@
    .@.@...@.@
    ..@.....@.
    ...@@@@@..
    ..........
    ..........

    shift-up: 3

# Character: U+00B1
u+00b1:
    ......
    ......
    ......
    ...@..
    ...@..
    .@@@@@
    ...@..
    ...@..
    ......
    .@@@@@
    ......
    ......
    ......

    shift-up: 3

# Character: U+00B2
u+00b2:
    ....
    ....
    .@@.
    ...@
    ..@.
    .@..
    .@@@
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+00B3
u+00b3:
    ....
    ....
    .@@.
    ...@
    .@@.
    ...@
    .@@.
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+00B6
u+00b6:
    ......
    ......
    ...@@@
    ..@@.@
    .@@@.@
    .@@@.@
    ..@@.@
    ...@.@
    ...@.@
    ...@.@
    ...@.@
    ......
    ......

    shift-up: 3

# Character: U+00B7
u+00b7:
    ...
    ...
    ...
    ...
    ...
    .@@
    .@@
    ...
    ...
    ...
    ...
    ...
    ...

    shift-up: 3

# Character: U+00B9
u+00b9:
    ....
    ....
    .@@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+00BC
u+00bc:
    ..........
    ..........
    .@@.......
    ..@.....@.
    ..@....@..
    ..@...@...
    .@@@.@..@.
    ....@..@@.
    ...@..@.@.
    ..@..@@@@@
    ........@.
    ..........
    ..........

    shift-up: 3

# Character: U+00BE
u+00be:
    ..........
    ..........
    .@@@......
    ....@...@.
    .@@@...@..
    ....@.@...
    .@@@.@..@.
    ....@..@@.
    ...@..@.@.
    ..@..@@@@@
    ........@.
    ..........
    ..........

    shift-up: 3

# Character: U+00BF
u+00bf:
    ......
    ......
    ...@..
    ...@..
    ......
    ...@..
    ..@...
    .@....
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00C0
u+00c0:
    ...@..
    ....@.
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00C1
u+00c1:
    ...@..
    ..@...
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00C2
u+00c2:
    ...@..
    ..@.@.
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00C3
u+00c3:
    ...@.@
    ..@.@.
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00C4
u+00c4:
    ......
    ..@.@.
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00C5
u+00c5:
    ...@..
    ..@.@.
    ...@..
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@@@@@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00C6
u+00c6:
    ........
    ........
    ...@@@@@
    ...@@...
    ..@.@...
    ..@.@...
    ..@.@@@.
    .@@@@...
    .@..@...
    .@..@...
    .@..@@@@
    ........
    ........

    shift-up: 3

# Character: U+00C7
u+00c7:
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ...@..
    ..@...
    ......

    shift-up: 3

# Character: U+00C8
u+00c8:
    ..@..
    ...@.
    .....
    .@@@@
    .@...
    .@...
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .....
    .....

    shift-up: 3

# Character: U+00C9
u+00c9:
    ...@.
    ..@..
    .....
    .@@@@
    .@...
    .@...
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .....
    .....

    shift-up: 3

# Character: U+00CA
u+00ca:
    ...@.
    ..@.@
    .....
    .@@@@
    .@...
    .@...
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .....
    .....

    shift-up: 3

# Character: U+00CB
u+00cb:
    ..@.@
    .....
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .@...
    .@...
    .@...
    .@@@@
    .....
    .....

    shift-up: 3

# Character: U+00CC
u+00cc:
    ...@..
    ....@.
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00CD
u+00cd:
    ...@..
    ..@...
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00CE
u+00ce:
    ...@..
    ..@.@.
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00CF
u+00cf:
    ..@.@.
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00D0
u+00d0:
    .......
    .......
    ..@@@@.
    ..@...@
    ..@...@
    ..@...@
    .@@@..@
    ..@...@
    ..@...@
    ..@...@
    ..@@@@.
    .......
    .......

    shift-up: 3

# Character: U+00D1
u+00d1:
    ...@.@
    ..@.@.
    ......
    .@...@
    .@@..@
    .@@..@
    .@.@.@
    .@.@.@
    .@..@@
    .@..@@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00D2
u+00d2:
    ..@...
    ...@..
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00D3
u+00d3:
    ....@.
    ...@..
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00D4
u+00d4:
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00D5
u+00d5:
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00D6
u+00d6:
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00D7
u+00d7:
    ......
    ......
    ......
    ......
    .@...@
    ..@.@.
    ...@..
    ..@.@.
    .@...@
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: U+00D8
u+00d8:
    ........
    ........
    ...@@@..
    ..@...@@
    ..@...@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@...@.
    .@@...@.
    ...@@@..
    ........
    ........

    shift-up: 3

# Character: U+00D9
u+00d9:
    ..@...
    ...@..
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00DA
u+00da:
    ....@.
    ...@..
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00DB
u+00db:
    ...@..
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00DC
u+00dc:
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00DD
u+00dd:
    ....@.
    ...@..
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: U+00DE
u+00de:
    ......
    ......
    .@....
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    ......
    ......

    shift-up: 3

# Character: U+00DF
u+00df:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@.@@.
    .@...@
    .@...@
    .@@..@
    .@.@@.
    .@....
    ......
    ......

    shift-up: 3

# Character: U+00E0
u+00e0:
    ......
    ...@..
    ....@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: U+00E1
u+00e1:
    ......
    ....@.
    ...@..
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: U+00E2
u+00e2:
    ......
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: U+00E3
u+00e3:
    ......
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: U+00E4
u+00e4:
    ......
    ......
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: U+00E5
u+00e5:
    ...@..
    ..@.@.
    ...@..
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    ......
    ......

    shift-up: 3

# Character: U+00E6
u+00e6:
    ........
    ........
    ........
    ........
    ..@@.@@.
    .@..@..@
    ....@..@
    ..@@@@@.
    .@..@...
    .@..@..@
    ..@@@@@.
    ........
    ........

    shift-up: 3

# Character: U+00E7
u+00e7:
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@...@
    ..@@@.
    ...@..
    ..@...
    ......

    shift-up: 3

# Character: U+00E8
u+00e8:
    ......
    ..@...
    ...@..
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00E9
u+00e9:
    ......
    ....@.
    ...@..
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00EA
u+00ea:
    ......
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00EB
u+00eb:
    ......
    ......
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00EC
u+00ec:
    ....
    ....
    .@..
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: U+00ED
u+00ed:
    ....
    ....
    ...@
    ..@.
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: U+00EE
u+00ee:
    ....
    ....
    ..@.
    .@.@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: U+00EF
u+00ef:
    ....
    ....
    ....
    .@.@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....

    shift-up: 3

# Character: U+00F0
u+00f0:
    ......
    ......
    ..@.@.
    ...@..
    ..@.@.
    ....@.
    ..@@@@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00F1
u+00f1:
    ......
    ...@.@
    ..@.@.
    ......
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......

    shift-up: 3

# Character: U+00F2
u+00f2:
    ......
    ..@...
    ...@..
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00F3
u+00f3:
    ......
    ....@.
    ...@..
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00F4
u+00f4:
    ......
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00F5
u+00f5:
    ......
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00F6
u+00f6:
    ......
    ......
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+00F7
u+00f7:
    ......
    ......
    ......
    ......
    ...@..
    ......
    .@@@@@
    ......
    ...@..
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: U+00F8
u+00f8:
    ........
    ........
    ........
    ........
    ...@@@.@
    ..@...@.
    ..@..@@.
    ..@.@.@.
    ..@@..@.
    ..@...@.
    .@.@@@..
    ........
    ........

    shift-up: 3

# Character: U+00F9
u+00f9:
    ......
    ......
    ..@...
    ...@..
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......

    shift-up: 3

# Character: U+00FA
u+00fa:
    ......
    ......
    ....@.
    ...@..
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......

    shift-up: 3

# Character: U+00FB
u+00fb:
    ......
    ...@..
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......

    shift-up: 3

# Character: U+00FC
u+00fc:
    ......
    ......
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......

    shift-up: 3

# Character: U+00FD
u+00fd:
    ......
    ......
    ....@.
    ...@..
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    .@@...
    ......

    shift-up: 3

# Character: U+00FE
u+00fe:
    ......
    ......
    ......
    ......
    .@....
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    ......
    ......

    shift-up: 3

# Character: U+00FF
u+00ff:
    ......
    ......
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    .@@...
    ......

    shift-up: 3

# Character: U+0152
u+0152:
    .........
    .........
    ..@@@.@@@
    .@...@...
    .@...@...
    .@...@...
    .@...@@@@
    .@...@...
    .@...@...
    .@...@...
    ..@@@.@@@
    .........
    .........

    shift-up: 3

# Character: U+0153
u+0153:
    ........
    ........
    ........
    ........
    ..@@.@@.
    .@..@..@
    .@..@..@
    .@..@@@.
    .@..@...
    .@..@..@
    ..@@.@@.
    ........
    ........

    shift-up: 3

# Character: U+0160
u+0160:
    ......
    ..@.@.
    ...@..
    ......
    ..@@@.
    .@...@
    .@....
    ..@@@.
    .....@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+0178
u+0178:
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ...@..
    ...@..
    ......
    ......

    shift-up: 3

# Character: U+017D
u+017d:
    ..@.@..
    ...@...
    .......
    .@@@@@.
    .....@.
    ....@..
    ...@...
    ...@...
    ..@....
    .@.....
    .@@@@@.
    .......
    .......

    shift-up: 3

# Character: U+017E
u+017e:
    ......
    ..@.@.
    ...@..
    ......
    .@@@@@
    .....@
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@@
    ......
    ......

    shift-up: 3

# Character: U+0192
u+0192:
    ......
    ......
    ....@.
    ...@.@
    ...@..
    ...@..
    ..@@@.
    ...@..
    ...@..
    .@.@..
    ..@...
    ......
    ......

    shift-up: 3

# Character: U+03BC
u+03bc:
    ......
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    .@....
    ......

    shift-up: 3

# Character: U+1D43
u+1d43:
    ....
    ....
    .@@.
    ...@
    ..@@
    .@.@
    ..@@
    ....
    .@@@
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+1E60
u+1e60:
    ...@..
    ..@.@.
    ...@..
    ......
    ..@@@.
    .@...@
    .@....
    ..@@@.
    .....@
    .@...@
    ..@@@.
    ......
    ......

    shift-up: 3

# Character: U+2014
u+2014:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@@@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 3

# Character: U+201E
u+201e:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@.@.
    .@.@..
    ......

    shift-up: 3

# Character: U+2020
u+2020:
    ....
    ....
    ....
    ..@.
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

    shift-up: 3

# Character: U+2021
u+2021:
    ....
    ....
    ....
    ..@.
    .@@@
    ..@.
    ....
    ..@.
    .@@@
    ..@.
    ....
    ....
    ....

    shift-up: 3

# Character: U+2022
u+2022:
    .....
    .....
    .....
    .....
    .....
    ..@@.
    .@@@@
    .@@@@
    ..@@.
    .....
    .....
    .....
    .....

    shift-up: 3

# Character: U+2026
u+2026:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .@.@.@.
    .......
    .......

    shift-up: 3

# Character: U+2030
u+2030:
    .........
    .........
    .........
    ..@....@.
    .@.@..@..
    .@.@.@...
    ..@.@....
    ...@.@.@.
    ..@.@.@.@
    .@..@.@.@
    .....@.@.
    .........
    .........

    shift-up: 3

# Character: U+203E
u+203e:
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 3

# Character: U+2070
u+2070:
    ....
    ....
    ..@.
    .@.@
    .@.@
    .@.@
    ..@.
    ....
    .@@@
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+20AC
u+20ac:
    .......
    .......
    ....@@.
    ...@..@
    ..@....
    .@@@@..
    ..@....
    .@@@@..
    ..@....
    ...@..@
    ....@@.
    .......
    .......

    shift-up: 3

# Character: U+2122
u+2122:
    ..........
    ..........
    .@@@.@...@
    ..@..@@.@@
    ..@..@.@.@
    ..@..@...@
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 3

# Character: U+2192
u+2192:
    ........
    ........
    .@@@@@@@
    .@@@.@@@
    .@@@..@@
    .@@@...@
    ........
    .@@@...@
    .@@@..@@
    .@@@.@@@
    .@@@@@@@
    ........
    ........

    shift-up: 3

# Character: U+2605
u+2605:
    ..........
    .....@....
    .....@....
    ....@@@...
    .@@@@@@@@@
    ...@@@@@..
    ....@@@...
    ...@@.@@..
    ...@...@..
    ..@.....@.
    ..........
    ..........
    ..........

    shift-up: 3

# Character: U+2612
u+2612:
    ..........
    ..........
    ..@@@@@@@.
    .@@@@@@@@@
    .@@.@@@.@@
    .@@@.@.@@@
    .@@@@.@@@@
    .@@@.@.@@@
    .@@.@@@.@@
    .@@@@@@@@@
    ..@@@@@@@.
    ..........
    ..........

    shift-up: 3

# Character: U+2665
u+2665:
    ..........
    ..........
    ..@@...@@.
    .@@@@.@@@@
    .@@@@@@@@@
    .@@@@@@@@@
    .@@@@@@@@@
    ..@@@@@@@.
    ...@@@@@..
    ....@@@...
    .....@....
    ..........
    ..........

    shift-up: 3

# Character: U+266A
u+266a:
    ..........
    ..........
    .....@@@..
    .....@@@@@
    .....@....
    .....@....
    .....@....
    ..@@.@....
    .@@@@@....
    .@@@@@....
    ..@@@.....
    ..........
    ..........

    shift-up: 3

# Character: U+2B8A
u+2b8a:
    ..........
    ..........
    ..@@@@@@@.
    .@@@@.@@@@
    .@@@@..@@@
    .@@@@...@@
    .@.......@
    .@@@@...@@
    .@@@@..@@@
    .@@@@.@@@@
    ..@@@@@@@.
    ..........
    ..........

    shift-up: 3

# Character: U+2BA0
u+2ba0:
    ..........
    ..........
    ..@@@@@@@.
    .@@@@@@.@@
    .@@@@@@.@@
    .@@@.@@.@@
    .@@..@@.@@
    .@......@@
    .@@..@@@@@
    .@@@.@@@@@
    ..@@@@@@@.
    ..........
    ..........

    shift-up: 3

# Character: U+301E
u+301e:
    ......
    ......
    ...@.@
    ..@.@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: U+309C
u+309c:
    ....
    ....
    ..@.
    .@.@
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+FF07
u+ff07:
    ....
    ....
    ...@
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: U+FF5B
u+ff5b:
    .....
    .....
    ....@
    ....@
    ...@.
    ...@.
    ..@..
    ...@.
    ...@.
    ....@
    ....@
    .....
    .....

    shift-up: 3

# Character: U+FF5D
u+ff5d:
    .....
    .....
    ..@..
    ..@..
    ...@.
    ...@.
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .....
    .....

    shift-up: 3

# Character: U+FF5F
u+ff5f:
    ........
    ........
    ....@..@
    ....@..@
    ...@..@.
    ...@..@.
    ..@..@..
    ...@..@.
    ...@..@.
    ....@..@
    ....@..@
    ........
    ........

    shift-up: 3

# Character: U+FF60
u+ff60:
    ........
    ........
    .@..@...
    .@..@...
    ..@..@..
    ..@..@..
    ...@..@.
    ..@..@..
    ..@..@..
    .@..@...
    .@..@...
    ........
    ........

    shift-up: 3

# Character: U+1F4A7
u+1f4a7:
    ..........
    .....@....
    .....@....
    ....@@@...
    ....@@@...
    ...@.@@@..
    ..@.@@@@@.
    ..@.@@@@@.
    ..@@@@@@@.
    ...@@@@@..
    ....@@@...
    ..........
    ..........

    shift-up: 3
