# YAFF font file
# Converted from caption.json and caption-font.png
# Font type: outlined

yaff: 1.0
name: Caption Font
family: caption
encoding: unicode

# Global metrics
pixel-size: 18

# Glyph definitions

# Character:  
u+0020:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

# Character: '
u+0027:
    ............
    ............
    .....@@.....
    .....@@.....
    ......@.....
    .....@......
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

# Character: *
u+002a:
    ............
    ............
    ............
    .....@@.....
    .@@..@@..@@.
    .@@@.@@.@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ....@@@@....
    ....@@@@....
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@.@@.@@@.
    .@@..@@..@@.
    .....@@.....
    ............
    ............
    ............

# Character: +
u+002b:
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............

# Character: -
u+002d:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@@@@@@..
    ..@@@@@@@@..
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

# Character: .
u+002e:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    .@@.........
    .@@.........
    ............
    ............

# Character: /
u+002f:
    ............
    ............
    ............
    ............
    .........@@.
    ........@@@.
    .......@@@..
    ......@@@...
    .....@@@....
    ....@@@.....
    ...@@@......
    ..@@@.......
    .@@@........
    .@@.........
    ............
    ............
    ............
    ............

# Character: 0
u+0030:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: 1
u+0031:
    ............
    ............
    .....@@.....
    .....@@.....
    ...@@@@.....
    ...@@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ...@@@@@@...
    ............
    ............

# Character: 2
u+0032:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .........@@.
    ........@@@.
    ...@@@@@@@..
    ..@@@@@@@...
    .@@@........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: 3
u+0033:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .........@@.
    ........@@@.
    .....@@@@@..
    .....@@@@@..
    ........@@@.
    .........@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: 4
u+0034:
    ............
    ............
    .....@@@@...
    ....@@@@@...
    ...@@@.@@...
    ..@@@..@@...
    .@@@...@@...
    .@@....@@...
    .@@....@@...
    .@@....@@...
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    ............
    ............

# Character: 5
u+0035:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@@@@@@@@..
    ........@@@.
    .........@@.
    .........@@.
    .........@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@....
    ............
    ............

# Character: 6
u+0036:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@..
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: 7
u+0037:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .........@@.
    ........@@..
    .......@@...
    ......@@....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............

# Character: 8
u+0038:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: 9
u+0039:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@@.....@@.
    ..@@@@@@@@@.
    ...@@@@@@@@.
    .........@@.
    .........@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: :
u+003a:
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ............
    ............

# Character: =
u+003d:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@....
    ...@@@@@....
    ............
    ............
    ...@@@@@....
    ...@@@@@....
    ............
    ............
    ............
    ............
    ............
    ............

# Character: ?
u+003f:
    ............
    ....@@@@....
    ...@@@@@@...
    ..@@....@@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ........@@..
    .......@@...
    .....@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    .....@@.....
    .....@@.....
    ............
    ............

# Character: A
u+0041:
    ............
    ............
    .....@@.....
    ....@@@@....
    ...@@@@@@...
    ..@@@..@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: B
u+0042:
    ............
    ............
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    .@@@@@@@@...
    ............
    ............

# Character: C
u+0043:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: D
u+0044:
    ............
    ............
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    .@@@@@@@@...
    ............
    ............

# Character: E
u+0045:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: F
u+0046:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ............
    ............

# Character: G
u+0047:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@.........
    .@@.........
    .@@...@@@@@.
    .@@...@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: H
u+0048:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: I
u+0049:
    ............
    ............
    ...@@@@@@...
    ...@@@@@@...
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ...@@@@@@...
    ............
    ............

# Character: J
u+004a:
    ............
    ............
    .....@@@@@@.
    .....@@@@@@.
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .@@....@@...
    .@@@..@@@...
    ..@@@@@@....
    ...@@@@.....
    ............
    ............

# Character: K
u+004b:
    ............
    ............
    .@@......@@.
    .@@.....@@@.
    .@@....@@@..
    .@@...@@@...
    .@@..@@@....
    .@@@@@@.....
    .@@@@@......
    .@@@@@......
    .@@.@@@.....
    .@@..@@@....
    .@@...@@@...
    .@@....@@@..
    .@@.....@@@.
    .@@......@@.
    ............
    ............

# Character: L
u+004c:
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: M
u+004d:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    .@@@@..@@@@.
    .@@@@@@@@@@.
    .@@.@@@@.@@.
    .@@..@@..@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: N
u+004e:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@.....@@.
    .@@@@....@@.
    .@@@@@...@@.
    .@@.@@@..@@.
    .@@..@@@.@@.
    .@@...@@@@@.
    .@@....@@@@.
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: O
u+004f:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: P
u+0050:
    ............
    ............
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ............
    ............

# Character: Q
u+0051:
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@..@@..@@.
    .@@..@@@.@@.
    .@@...@@@@@.
    .@@@...@@@..
    ..@@@@@@@@@.
    ...@@@@..@@.
    ............
    ............

# Character: R
u+0052:
    ............
    ............
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    .@@@@@@@@...
    .@@.@@@.....
    .@@..@@@....
    .@@...@@@...
    .@@....@@@..
    .@@.....@@@.
    .@@......@@.
    ............
    ............

# Character: S
u+0053:
    ............
    ............
    ...@@@@@@@@.
    ..@@@@@@@@@.
    .@@@........
    .@@.........
    .@@.........
    .@@@........
    ..@@@@@@@...
    ...@@@@@@@..
    ........@@@.
    .........@@.
    .........@@.
    ........@@@.
    .@@@@@@@@@..
    .@@@@@@@@...
    ............
    ............

# Character: T
u+0054:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............

# Character: U
u+0055:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: V
u+0056:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@..@@@..
    ...@@@@@@...
    ....@@@@....
    .....@@.....
    ............
    ............

# Character: W
u+0057:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@..@@..@@.
    .@@.@@@@.@@.
    .@@@@@@@@@@.
    .@@@@..@@@@.
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: X
u+0058:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@..@@@..
    ...@@@@@@...
    ....@@@@....
    ....@@@@....
    ...@@@@@@...
    ..@@@..@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: Y
u+0059:
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@..@@@..
    ...@@@@@@...
    ....@@@@....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............

# Character: Z
u+005a:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .........@@.
    ........@@@.
    .......@@@..
    ......@@@...
    .....@@@....
    ....@@@.....
    ...@@@......
    ..@@@.......
    .@@@........
    .@@.........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: a
u+0061:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@....
    ..@@@@@@@...
    ..@@...@@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@..
    .@@.....@@..
    .@@@@@@@@@@.
    ..@@@@@@.@@.
    ............
    ............

# Character: b
u+0062:
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.@@@@@...
    .@@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@.....@@@.
    .@@@@@@@@@..
    .@@@@@@@@...
    ............
    ............

# Character: c
u+0063:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: d
u+0064:
    ............
    ............
    ........@@..
    ........@@..
    ........@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    ..@@....@@..
    .@@.....@@..
    .@@.....@@..
    .@@.....@@..
    .@@.....@@..
    ..@@....@@..
    ..@@@@@@@@@.
    ...@@@@@@@@.
    ............
    ............

# Character: e
u+0065:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@@...
    ............
    ............

# Character: f
u+0066:
    ............
    ............
    .....@@@@...
    ....@@@@@@..
    ....@@..@@..
    ....@@......
    ....@@......
    ..@@@@@@....
    ..@@@@@@....
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ....@@......
    ............
    ............

# Character: g
u+0067:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@.@@.
    ..@@@@@@@@@.
    .@@@....@@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    .........@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............

# Character: h
u+0068:
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@..@@@@...
    .@@.@@@@@@..
    .@@@@...@@@.
    .@@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: i
u+0069:
    ............
    ............
    .....@@.....
    .....@@.....
    ............
    ............
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............

# Character: j
u+006a:
    ............
    ............
    .......@@...
    .......@@...
    ............
    ............
    ......@@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    .......@@...
    ..@@...@@...
    ..@@@.@@@...
    ...@@@@@....
    ....@@@.....
    ............

# Character: k
u+006b:
    ............
    ............
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@......@@.
    .@@.....@@@.
    .@@....@@@..
    .@@...@@@...
    .@@..@@@....
    .@@.@@@@....
    .@@@@@@@@...
    .@@@@..@@@..
    .@@.....@@@.
    .@@......@@.
    ............
    ............

# Character: l
u+006c:
    ............
    ............
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.@...
    .....@@@@...
    ......@@....
    ............
    ............

# Character: m
u+006d:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@.@@.@@@..
    .@@@.@@.@@..
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    ............
    ............

# Character: n
u+006e:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@.@@@@@...
    .@@@@@@@@@..
    .@@@....@@@.
    .@@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: o
u+006f:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: p
u+0070:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@.@@@@@...
    .@@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    .@@@@@@@@@..
    .@@.@@@@@...
    .@@.........
    .@@.........
    .@@.........
    ............

# Character: q
u+0071:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@.@@.
    ..@@@@@@@@@.
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    .........@@.
    .........@@.
    .........@@.
    ............

# Character: r
u+0072:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@.@@@@@...
    .@@@@@@@@@..
    .@@@@...@@@.
    .@@@.....@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    ............
    ............

# Character: s
u+0073:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@@........
    ..@@@@@@@...
    ..@@@@@@@@..
    ........@@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: t
u+0074:
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ...@@@@@@...
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@@@...
    ......@@@...
    ............
    ............

# Character: u
u+0075:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    ............
    ............

# Character: v
u+0076:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@..@@@..
    ...@@@@@@...
    ....@@@@....
    .....@@.....
    ............
    ............

# Character: w
u+0077:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@..@@..@@.
    .@@.@@@@.@@.
    .@@@@@@@@@@.
    ..@@@..@@@..
    ...@....@...
    ............
    ............

# Character: x
u+0078:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@@....@@@.
    ..@@@..@@@..
    ...@@@@@@...
    ....@@@@....
    ....@@@@....
    ...@@@@@@...
    ..@@@..@@@..
    .@@@....@@@.
    .@@......@@.
    ............
    ............

# Character: y
u+0079:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@.....@@.
    ..@@@@@@@@@.
    ...@@@@@@@@.
    .........@@.
    ........@@@.
    ...@@@@@@@..
    ...@@@@@@...
    ............

# Character: z
u+007a:
    ............
    ............
    ............
    ............
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .......@@@..
    ......@@@...
    .....@@@....
    ....@@@.....
    ...@@@......
    ..@@@.......
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: U+00C4
u+00c4:
    ..@@....@@..
    ............
    .....@@.....
    ....@@@@....
    ...@@@@@@...
    ..@@@..@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: U+00C5
u+00c5:
    .....@@.....
    .....@@.....
    ....@@@@....
    ...@@@@@@...
    ..@@@..@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: U+00C9
u+00c9:
    .....@@.....
    ....@@......
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@...
    .@@@@@@@@...
    .@@.........
    .@@.........
    .@@.........
    .@@.........
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: U+00D1
u+00d1:
    ..@@@@..@@@.
    .@@..@@@@...
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@.....@@.
    .@@@@....@@.
    .@@@@@...@@.
    .@@.@@@..@@.
    .@@..@@@.@@.
    .@@...@@@@@.
    .@@....@@@@.
    .@@.....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: U+00D6
u+00d6:
    ..@@....@@..
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00DC
u+00dc:
    ..@@....@@..
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00DF
u+00df:
    ............
    ............
    ....@@@@@...
    ...@@@@@@@..
    ..@@@...@@..
    ..@@....@@..
    ..@@....@@..
    ..@@....@@..
    ..@@..@@@...
    ..@@..@@@...
    ..@@.....@@.
    ..@@.....@@.
    ..@@.....@@.
    ..@@.....@@.
    ..@@..@@@@..
    ..@@..@@@@..
    ..@@........
    ............

# Character: U+00E0
u+00e0:
    ............
    ............
    ............
    ....@@......
    .....@@.....
    ............
    ...@@@@@....
    ..@@@@@@@...
    ..@@...@@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@..
    .@@.....@@..
    .@@@@@@@@@@.
    ..@@@@@@.@@.
    ............
    ............

# Character: U+00E1
u+00e1:
    ............
    ............
    ............
    .....@@.....
    ....@@......
    ............
    ...@@@@@....
    ..@@@@@@@...
    ..@@...@@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@..
    .@@.....@@..
    .@@@@@@@@@@.
    ..@@@@@@.@@.
    ............
    ............

# Character: U+00E2
u+00e2:
    ............
    ............
    ............
    ....@@@.....
    ...@@.@@....
    ............
    ...@@@@@....
    ..@@@@@@@...
    ..@@...@@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@..
    .@@.....@@..
    .@@@@@@@@@@.
    ..@@@@@@.@@.
    ............
    ............

# Character: U+00E4
u+00e4:
    ............
    ............
    ............
    ............
    ...@@.@@....
    ............
    ...@@@@@....
    ..@@@@@@@...
    ..@@...@@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@..
    .@@.....@@..
    .@@@@@@@@@@.
    ..@@@@@@.@@.
    ............
    ............

# Character: U+00E5
u+00e5:
    ............
    ............
    .....@@.....
    ....@..@....
    .....@@.....
    ............
    ...@@@@@....
    ..@@@@@@@...
    ..@@...@@@..
    ........@@..
    ...@@@@@@@..
    ..@@@@@@@@..
    .@@@....@@..
    .@@.....@@..
    .@@@@@@@@@@.
    ..@@@@@@.@@.
    ............
    ............

# Character: U+00E7
u+00e7:
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@.........
    .@@.........
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    .....@@.....
    ...@@@......
    ............

# Character: U+00E8
u+00e8:
    ............
    ............
    ............
    .....@@.....
    ......@@....
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00E9
u+00e9:
    ............
    ............
    ............
    ......@@....
    .....@@.....
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@..
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00EA
u+00ea:
    ............
    ............
    ............
    ....@@@.....
    ...@@.@@....
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00EB
u+00eb:
    ............
    ............
    ............
    ............
    ...@@..@@...
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@.........
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@@...
    ............
    ............

# Character: U+00EC
u+00ec:
    ............
    ............
    ............
    ....@@......
    .....@@.....
    ............
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............

# Character: U+00ED
u+00ed:
    ............
    ............
    ............
    ......@@....
    .....@@.....
    ............
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............

# Character: U+00EE
u+00ee:
    ............
    ............
    ............
    ....@@@.....
    ...@@.@@....
    ............
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............

# Character: U+00EF
u+00ef:
    ............
    ............
    ............
    ............
    ...@@.@@....
    ............
    ....@@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ...@@@@@@...
    ............
    ............

# Character: U+00F1
u+00f1:
    ............
    ............
    ............
    ..@@@@..@@@.
    .@@..@@@@...
    ............
    .@@.@@@@@...
    .@@@@@@@@@..
    .@@@....@@@.
    .@@@.....@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    ............
    ............

# Character: U+00F2
u+00f2:
    ............
    ............
    ............
    .....@@.....
    ......@@....
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00F3
u+00f3:
    ............
    ............
    ............
    ......@@....
    .....@@.....
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00F6
u+00f6:
    ............
    ............
    ............
    ............
    ...@@..@@...
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+00F9
u+00f9:
    ............
    ............
    ............
    .....@@.....
    ......@@....
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    ............
    ............

# Character: U+00FA
u+00fa:
    ............
    ............
    ............
    .....@@.....
    ....@@......
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    ............
    ............

# Character: U+00FB
u+00fb:
    ............
    ............
    ............
    ....@@@.....
    ...@@.@@....
    ............
    .@@......@..
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    ............
    ............

# Character: U+00FC
u+00fc:
    ............
    ............
    ............
    ............
    ..@@....@@..
    ............
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@@.
    ...@@@@@.@@.
    ............
    ............

# Character: U+01D2
u+01d2:
    ............
    ............
    ............
    ....@@@.....
    ...@@.@@....
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@....@@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@......@@.
    .@@@....@@@.
    ..@@@@@@@@..
    ...@@@@@@...
    ............
    ............

# Character: U+2015
u+2015:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............

# Character: U+2190
u+2190:
    ............
    ............
    ............
    ............
    ............
    ....@.......
    ...@@.......
    ..@@@.......
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ..@@@.......
    ...@@.......
    ....@.......
    ............
    ............
    ............
    ............
    ............

# Character: U+2191
u+2191:
    ............
    .....@@.....
    ....@@@@....
    ...@@@@@@...
    ..@@@@@@@@..
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ............
    ............

# Character: U+2192
u+2192:
    ............
    ............
    ............
    ............
    ............
    .......@....
    .......@@...
    .......@@@..
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .......@@@..
    .......@@...
    .......@....
    ............
    ............
    ............
    ............
    ............

# Character: U+2193
u+2193:
    ............
    ............
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    .....@@.....
    ..@@@@@@@@..
    ...@@@@@@...
    ....@@@@....
    .....@@.....
    ............

# Character: U+23E9
u+23e9:
    ............
    ............
    ............
    @....@......
    @@...@@.....
    @@@..@@@....
    @@@@.@@@@...
    @@@@@@@@@@..
    @@@@@@@@@@@.
    @@@@@@@@@@@@
    @@@@@@@@@@@.
    @@@@@@@@@@..
    @@@@.@@@@...
    @@@..@@@....
    @@...@@.....
    @....@......
    ............
    ............

# Character: U+23EA
u+23ea:
    ............
    ............
    ............
    ......@....@
    .....@@...@@
    ....@@@..@@@
    ...@@@@.@@@@
    ..@@@@@@@@@@
    .@@@@@@@@@@@
    @@@@@@@@@@@@
    .@@@@@@@@@@@
    ..@@@@@@@@@@
    ...@@@@.@@@@
    ....@@@..@@@
    .....@@...@@
    ......@....@
    ............
    ............

# Character: U+23F0
u+23f0:
    ............
    ............
    ............
    .....@@.....
    ...@@..@@...
    ..@...@..@..
    .@....@...@.
    .@....@...@.
    @.....@....@
    @..@@@@....@
    .@........@.
    .@........@.
    ..@......@..
    ...@@..@@...
    .....@@.....
    ............
    ............
    ............

# Character: U+2566
u+2566:
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@.@@@@@.
    @@@@@.@@@@@.
    ....@.@.....
    ....@.@.....
    ....@.@.....
    ....@.@.....
    ............
    ............
    ............
    ............
    ............
    ............

# Character: U+2581
u+2581:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

# Character: U+2583
u+2583:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

# Character: U+2584
u+2584:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

# Character: U+2585
u+2585:
    ............
    ............
    ............
    ............
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

# Character: U+2587
u+2587:
    ............
    ............
    ............
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

# Character: U+2588
u+2588:
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@
    @@@@@@@@@@@@

# Character: U+25A0
u+25a0:
    ............
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ............
    ............

# Character: U+25B6
u+25b6:
    ............
    ............
    ............
    ...@........
    ...@@.......
    ...@@@......
    ...@@@@.....
    ...@@@@@....
    ...@@@@@@...
    ...@@@@@@@..
    ...@@@@@@...
    ...@@@@@....
    ...@@@@.....
    ...@@@......
    ...@@.......
    ...@........
    ............
    ............

# Character: U+2661
u+2661:
    ............
    ............
    ............
    ..@@...@@...
    .@..@.@..@..
    @....@....@.
    @.........@.
    @.........@.
    .@.......@..
    .@.......@..
    ..@.....@...
    ...@...@....
    ....@@@.....
    .....@......
    ............
    ............
    ............
    ............

# Character: U+1D11E
u+1d11e:
    ............
    ............
    ......@.....
    .....@.@....
    .....@..@...
    .....@..@...
    .....@.@....
    .....@@.....
    ....@@......
    ...@.@......
    ..@..@@@....
    .@...@..@...
    .@...@...@..
    ..@..@..@...
    ...@@@@@....
    .....@......
    ............
    ............

# Character: U+1F4E1
u+1f4e1:
    .@@@........
    @...@@......
    @.....@..@..
    @......@@...
    @@.....@@...
    @@....@..@..
    .@@..@....@.
    .@@@......@.
    ..@@@......@
    ..@@@@.....@
    ....@@@@...@
    ....@.@@@@@.
    ....@.......
    ....@.......
    ...@@@......
    ..@@@@@.....
    .@@@@@@@....
    @@@@@@@@@...

# Character: U+1F511
u+1f511:
    ............
    .....@@@@...
    ....@@..@@..
    ....@@..@@..
    ....@@@@@@..
    .....@@@@...
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ......@@....
    ...@@@@@....
    ......@@....
    ...@@@@@....
    ...@@@@@....
    ......@@....
    ............
    ............
