# YAFF font file
# Converted from centy.json and centy-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Centy Font
family: centy
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: !
u+0021:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ....@...
    ....@...
    ........
    ........

# Character: "
u+0022:
    ........
    ..@@.@@.
    ..@@.@@.
    ...@..@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: $
u+0024:
    ........
    ....@...
    ....@...
    ..@@@@@.
    .@..@..@
    .@..@...
    .@..@...
    ..@@@@@.
    ....@..@
    ....@..@
    .@..@..@
    ..@@@@@.
    ....@...
    ....@...
    ........
    ........

# Character: %
u+0025:
    ........
    ........
    ..@@....
    .@..@...
    .@..@..@
    ..@@..@.
    .....@..
    ....@...
    ...@....
    ..@..@@.
    .@..@..@
    ....@..@
    .....@@.
    ........
    ........
    ........

# Character: &
u+0026:
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ...@....
    ..@.@...
    .@...@.@
    .@....@.
    .@...@@.
    ..@@@..@
    ........
    ........
    ........

# Character: '
u+0027:
    ........
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: (
u+0028:
    ........
    ......@.
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    ......@.
    ........
    ........

# Character: )
u+0029:
    ........
    ..@.....
    ...@....
    ....@...
    ....@...
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    ........
    ........

# Character: *
u+002a:
    ........
    ........
    ........
    ........
    ....@...
    ..@.@.@.
    ...@@@..
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ........
    ........
    ........
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@...
    ....@...
    ...@....
    ........

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........

# Character: /
u+002f:
    ........
    ........
    ........
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ........
    ........
    ........

# Character: 0
u+0030:
    ........
    ...@@@@.
    ..@....@
    ..@....@
    ..@...@@
    ..@...@@
    ..@..@.@
    ..@..@.@
    ..@.@..@
    ..@.@..@
    ..@@...@
    ..@....@
    ..@....@
    ...@@@@.
    ........
    ........

# Character: 1
u+0031:
    ........
    ....@...
    ...@@...
    ..@.@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ........
    ........

# Character: 2
u+0032:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    .@......
    .@@@@@@@
    ........
    ........

# Character: 3
u+0033:
    ........
    ..@@@@@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@@@@..
    ......@.
    .......@
    .......@
    .......@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: 4
u+0034:
    ........
    .....@..
    .....@..
    ....@@..
    ....@@..
    ...@.@..
    ...@.@..
    ..@..@..
    ..@..@..
    .@...@..
    .@@@@@@@
    .....@..
    .....@..
    .....@..
    ........
    ........

# Character: 5
u+0035:
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .......@
    .......@
    .......@
    .......@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: 6
u+0036:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: 7
u+0037:
    ........
    .@@@@@@@
    .@.....@
    .@.....@
    .......@
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........

# Character: 8
u+0038:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: 9
u+0039:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    .......@
    .......@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: :
u+003a:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

# Character: ;
u+003b:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ....@...
    ....@...
    ...@....
    ........

# Character: =
u+003d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

# Character: ?
u+003f:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .......@
    ......@.
    .....@..
    ....@...
    ....@...
    ........
    ........
    ....@...
    ....@...
    ........
    ........

# Character: A
u+0041:
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ........
    ........

# Character: B
u+0042:
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    ..@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    ........
    ........

# Character: C
u+0043:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: D
u+0044:
    ........
    .@@@@@..
    ..@...@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@...@.
    .@@@@@..
    ........
    ........

# Character: E
u+0045:
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@@
    ........
    ........

# Character: F
u+0046:
    ........
    ..@@@@@@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........

# Character: G
u+0047:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@......
    .@......
    .@......
    .@......
    .@...@@@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    ........
    ........

# Character: H
u+0048:
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ........
    ........

# Character: I
u+0049:
    ........
    ...@@@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........

# Character: J
u+004a:
    ........
    ....@@@.
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........

# Character: K
u+004b:
    ........
    ..@....@
    ..@....@
    ..@...@.
    ..@...@.
    ..@..@..
    ..@..@..
    ..@@@...
    ..@..@..
    ..@..@..
    ..@...@.
    ..@...@.
    ..@....@
    ..@....@
    ........
    ........

# Character: L
u+004c:
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@@@
    ........
    ........

# Character: M
u+004d:
    ........
    .@.....@
    .@@...@@
    .@@...@@
    .@.@.@.@
    .@.@.@.@
    .@..@..@
    .@..@..@
    .@..@..@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ........
    ........

# Character: N
u+004e:
    ........
    .@.....@
    .@.....@
    .@@....@
    .@.@...@
    .@.@...@
    .@..@..@
    .@..@..@
    .@...@.@
    .@...@.@
    .@....@@
    .@....@@
    .@.....@
    .@.....@
    ........
    ........

# Character: O
u+004f:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: P
u+0050:
    ........
    .@@@@@..
    .@....@.
    .@.....@
    .@.....@
    .@.....@
    .@....@.
    .@@@@@..
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........

# Character: Q
u+0051:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.@@@.@
    .@@...@@
    ..@...@.
    ...@@@.@
    ........
    ........

# Character: R
u+0052:
    ........
    .@@@@@..
    .@....@.
    .@.....@
    .@.....@
    .@.....@
    .@....@.
    .@@@@@..
    .@...@..
    .@...@..
    .@....@.
    .@....@.
    .@.....@
    .@.....@
    ........
    ........

# Character: S
u+0053:
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@......
    .@......
    ..@.....
    ...@@@..
    ......@.
    .......@
    .......@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: T
u+0054:
    ........
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........

# Character: U
u+0055:
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........

# Character: V
u+0056:
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ........
    ........

# Character: W
u+0057:
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    .@..@..@
    .@..@..@
    .@.@.@.@
    .@.@.@.@
    ..@...@.
    ..@...@.
    ........
    ........

# Character: X
u+0058:
    ........
    .@.....@
    .@.....@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@...@.
    .@.....@
    .@.....@
    ........
    ........

# Character: Y
u+0059:
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........

# Character: Z
u+005a:
    ........
    .@@@@@@@
    .......@
    ......@.
    ......@.
    .....@..
    .....@..
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......
    .@@@@@@@
    ........
    ........

# Character: ^
u+005e:
    ........
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: a
u+0061:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    ......@.
    ..@@@.@.
    .@...@@.
    .@....@.
    .@...@@.
    ..@@@..@
    ........
    ........

# Character: b
u+0062:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@@..@.
    ..@.@@..
    ........
    ........

# Character: c
u+0063:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@.
    ...@...@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@...@
    ....@@@.
    ........
    ........

# Character: d
u+0064:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ...@@.@.
    ..@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@@.
    ...@@.@.
    ........
    ........

# Character: e
u+0065:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@@@@@@@
    .@......
    .@......
    ..@....@
    ...@@@@.
    ........
    ........

# Character: f
u+0066:
    ........
    .....@@.
    ....@..@
    ....@...
    ....@...
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........

# Character: g
u+0067:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@.@
    ..@...@@
    .@.....@
    .@.....@
    .@.....@
    ..@...@@
    ...@@@.@
    .......@
    ..@...@.
    ...@@@..

# Character: h
u+0068:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.@@..
    ..@@..@.
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ........
    ........

# Character: i
u+0069:
    ........
    ........
    ....@...
    ....@...
    ........
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@@@..
    ........
    ........

# Character: j
u+006a:
    ........
    ........
    .....@..
    .....@..
    ........
    ........
    ....@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@..@..
    ..@..@..
    ...@@...

# Character: k
u+006b:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@....@
    ..@...@.
    ..@..@..
    ..@.@...
    ..@@@...
    ..@..@..
    ..@...@.
    ..@....@
    ........
    ........

# Character: l
u+006c:
    ........
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........

# Character: m
u+006d:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........
    ........

# Character: n
u+006e:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.@@@.
    ..@@...@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ........
    ........

# Character: o
u+006f:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........

# Character: p
u+0070:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.@@..
    ..@@..@.
    ..@....@
    ..@....@
    ..@....@
    ..@@..@.
    ..@.@@..
    ..@.....
    ..@.....
    ..@.....

# Character: q
u+0071:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@.@.
    ..@..@@.
    .@....@.
    .@....@.
    .@....@.
    ..@..@@.
    ...@@.@.
    ......@.
    ......@.
    ......@.

# Character: r
u+0072:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@.@@.
    ...@@..@
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

# Character: s
u+0073:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@.
    ..@....@
    ..@.....
    ...@@...
    .....@@.
    .......@
    ..@....@
    ...@@@@.
    ........
    ........

# Character: t
u+0074:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@..@.
    ....@@..
    ........
    ........

# Character: u
u+0075:
    ........
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ........
    ........

# Character: v
u+0076:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ........
    ........

# Character: w
u+0077:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    .@..@..@
    .@.@.@.@
    ..@...@.
    ..@...@.
    ........
    ........

# Character: x
u+0078:
    ........
    ........
    ........
    ........
    ........
    ........
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    ........
    ........

# Character: y
u+0079:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ..@....@
    ...@...@
    ....@.@.
    .....@..
    ....@...
    ..@@....

# Character: z
u+007a:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    .......@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@@@@@@
    ........
    ........

# Character: U+00A2
u+00a2:
    ........
    ........
    ........
    .....@..
    ....@@@.
    ...@.@.@
    ..@..@..
    ..@..@..
    ..@..@..
    ..@..@..
    ...@.@.@
    ....@@@.
    .....@..
    ........
    ........
    ........

# Character: U+00A3
u+00a3:
    ........
    ........
    .....@@.
    ....@..@
    ...@....
    ...@....
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ...@@...
    ..@.@@..
    ...@..@@
    ........
    ........
    ........

# Character: U+2014
u+2014:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+2103
u+2103:
    ........
    ..@.....
    .@.@....
    ..@.....
    ....@@@.
    ...@...@
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@...@
    ....@@@.
    ........
    ........
    ........

# Character: U+25BA
u+25ba:
    ........
    ........
    ..@.....
    ..@@....
    ..@@@...
    ..@@@@..
    ..@@@@@.
    ..@@@@@@
    ..@@@@@.
    ..@@@@..
    ..@@@...
    ..@@....
    ..@.....
    ........
    ........
    ........

# Character: U+25C4
u+25c4:
    ........
    ........
    .......@
    ......@@
    .....@@@
    ....@@@@
    ...@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    .......@
    ........
    ........
    ........

# Character: U+2640
u+2640:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ....@...
    ..@@@@@.
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

# Character: U+2642
u+2642:
    ........
    ........
    ....@...
    ...@@@..
    ..@.@.@.
    ....@...
    ....@...
    ...@@@..
    ..@...@.
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........
