# YAFF font file
# Converted from cl.json and cl-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Cl Font
family: cl
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: !
u+0021:
    ........
    ...@@...
    ...@@...
    ...@@...
    ....@...
    ........
    ...@@...
    ........

# Character: '
u+0027:
    ........
    .....@@.
    .....@@.
    ....@@..
    ........
    ........
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@.....

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ..@@@@..
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........

# Character: :
u+003a:
    ........
    ........
    ........
    ...@@...
    ........
    ...@@...
    ........
    ........

# Character: ?
u+003f:
    ........
    ..@@@@@.
    .@@..@@@
    .@@..@@@
    ....@@..
    ........
    ....@@..
    ........

# Character: A
u+0041:
    ........
    ...@@@..
    ..@@@@@.
    .@@@..@@
    .@@@@@@@
    .@@@..@@
    .@@@..@@
    ........

# Character: B
u+0042:
    ........
    .@@@@@@.
    .@@@..@@
    .@@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@@@@.
    ........

# Character: C
u+0043:
    ........
    ..@@@@@.
    .@@@..@@
    .@@@....
    .@@@....
    .@@@..@@
    ..@@@@@.
    ........

# Character: D
u+0044:
    ........
    .@@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@@@@.
    ........

# Character: E
u+0045:
    ........
    .@@@@@@@
    .@@@....
    .@@@@@@.
    .@@@....
    .@@@....
    .@@@@@@@
    ........

# Character: F
u+0046:
    ........
    .@@@@@@@
    .@@@....
    .@@@@@@.
    .@@@....
    .@@@....
    .@@@....
    ........

# Character: G
u+0047:
    ........
    ..@@@@@.
    .@@@..@@
    .@@@....
    .@@@.@@@
    .@@@..@@
    ..@@@@@.
    ........

# Character: H
u+0048:
    ........
    .@@@..@@
    .@@@..@@
    .@@@@@@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    ........

# Character: I
u+0049:
    ........
    ..@@@@@.
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ..@@@@@.
    ........

# Character: J
u+004a:
    ........
    .@@@@@@@
    ....@@@.
    ....@@@.
    .@@.@@@.
    .@@.@@@.
    ..@@@@..
    ........

# Character: K
u+004b:
    ........
    .@@@..@@
    .@@@.@@.
    .@@@@@..
    .@@@@@..
    .@@@.@@.
    .@@@..@@
    ........

# Character: L
u+004c:
    ........
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@..@@
    .@@@@@@@
    ........

# Character: M
u+004d:
    ........
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ........

# Character: N
u+004e:
    ........
    .@@@..@@
    .@@@@.@@
    .@@@@@@@
    .@@@.@@@
    .@@@..@@
    .@@@..@@
    ........

# Character: O
u+004f:
    ........
    ..@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    ..@@@@@.
    ........

# Character: P
u+0050:
    ........
    .@@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@@@@.
    .@@@....
    .@@@....
    ........

# Character: Q
u+0051:
    ........
    ..@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@.@@@
    .@@@.@@@
    ..@@@@@.
    .....@@@

# Character: R
u+0052:
    ........
    .@@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@@@@.
    .@@@.@@.
    .@@@..@@
    ........

# Character: S
u+0053:
    ........
    ..@@@@@.
    .@@@...@
    ..@@@@@.
    .....@@@
    .@@@.@@@
    ..@@@@@.
    ........

# Character: T
u+0054:
    ........
    .@@@@@@@
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

# Character: U
u+0055:
    ........
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    ..@@@@@.
    ........

# Character: V
u+0056:
    ........
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    ..@@@@@.
    ...@@@..
    ........

# Character: W
u+0057:
    ........
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@.@@@
    .@@...@@
    ........

# Character: X
u+0058:
    ........
    .@@@.@@@
    .@@@@.@.
    ..@@@@..
    ...@@@@.
    ..@.@@@@
    .@@@.@@@
    ........

# Character: Y
u+0059:
    ........
    .@@...@@
    .@@@.@@@
    ..@@@@@.
    ...@@@..
    ...@@@..
    ...@@@..
    ........

# Character: Z
u+005a:
    ........
    .@@@@@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    .@@@@@@@
    ........

# Character: `
u+0060:
    ........
    .....@@.
    ......@@
    ........
    ........
    ........
    ........
    ........

# Character: a
u+0061:
    ........
    ........
    ..@@@@@.
    .@@@.@@.
    .@@@.@@.
    .@@@.@@.
    ..@@@.@@
    ........

# Character: b
u+0062:
    ........
    .@@@....
    .@@@....
    .@@@@@@.
    .@@@.@@@
    .@@@.@@@
    .@@@@@@.
    ........

# Character: c
u+0063:
    ........
    ........
    ..@@@@@.
    .@@@.@@@
    .@@@....
    .@@@.@@@
    ..@@@@@.
    ........

# Character: d
u+0064:
    ........
    .....@@@
    .....@@@
    ..@@@@@@
    .@@@.@@@
    .@@@.@@@
    ..@@@@@@
    ........

# Character: e
u+0065:
    ........
    ........
    ..@@@@@.
    .@@@.@@@
    .@@@@@@@
    .@@@....
    ..@@@@@@
    ........

# Character: f
u+0066:
    ........
    ...@@@@.
    ..@@@.@@
    ..@@@...
    .@@@@@@@
    ..@@@...
    ..@@@...
    ........

# Character: g
u+0067:
    ........
    ..@@@@@.
    .@@@.@@@
    .@@@.@@@
    ..@@@@@@
    .....@@@
    .@@@.@@@
    ..@@@@@.

# Character: h
u+0068:
    ........
    .@@@....
    .@@@....
    .@@@@@@.
    .@@@.@@@
    .@@@.@@@
    .@@@.@@@
    ........

# Character: i
u+0069:
    ........
    ...@@@..
    ........
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

# Character: j
u+006a:
    ........
    ....@@@.
    ........
    ....@@@.
    ....@@@.
    .@@.@@@.
    .@@.@@@.
    ..@@@@..

# Character: k
u+006b:
    ........
    .@@@....
    .@@@....
    .@@@..@@
    .@@@@@..
    .@@@.@@.
    .@@@..@@
    ........

# Character: l
u+006c:
    ........
    ..@@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

# Character: m
u+006d:
    ........
    ........
    .@@@@@@.
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ........

# Character: n
u+006e:
    ........
    ........
    .@@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@..@@
    .@@@..@@
    ........

# Character: o
u+006f:
    ........
    ........
    ..@@@@@.
    .@@@..@@
    .@@@..@@
    .@@@..@@
    ..@@@@@.
    ........

# Character: p
u+0070:
    ........
    ........
    .@@@@@@.
    .@@@.@@@
    .@@@.@@@
    .@@@@@@.
    .@@@....
    .@@@....

# Character: q
u+0071:
    ........
    ........
    ..@@@@@@
    .@@@.@@@
    .@@@.@@@
    ..@@@@@@
    .....@@@
    .....@@@

# Character: r
u+0072:
    ........
    ........
    .@@@.@@@
    .@@@@@..
    .@@@@...
    .@@@....
    .@@@....
    ........

# Character: s
u+0073:
    ........
    ........
    ..@@@@@@
    .@@@....
    .@@@@@@@
    .....@@@
    .@@@@@@.
    ........

# Character: t
u+0074:
    ........
    ..@@@...
    ..@@@...
    .@@@@@@@
    ..@@@...
    ..@@@.@@
    ...@@@@.
    ........

# Character: u
u+0075:
    ........
    ........
    .@@@.@@@
    .@@@.@@@
    .@@@.@@@
    .@@@.@@@
    ..@@@@@@
    ........

# Character: v
u+0076:
    ........
    ........
    .@@...@@
    .@@...@@
    .@@@.@@@
    ..@@@@@.
    ...@@@..
    ........

# Character: w
u+0077:
    ........
    ........
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@.@@@
    .@@...@@
    ........

# Character: x
u+0078:
    ........
    ........
    .@@@.@@@
    ..@@@.@.
    ...@@@..
    ..@.@@@.
    .@@@.@@@
    ........

# Character: y
u+0079:
    ........
    ........
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ...@@@..
    ..@@@...
    .@@@....

# Character: z
u+007a:
    ........
    ........
    .@@@@@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@@@@@
    ........

# Character: U+203C
u+203c:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@...@.
    ........
    .@@..@@.
    ........

# Character: U+22EF
u+22ef:
    ........
    ........
    ........
    ........
    .@.@.@..
    ........
    ........
    ........

# Character: U+25BC
u+25bc:
    ........
    ........
    @@@@@@@@
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
