# YAFF font file
# Converted from cnbp.json and cnbp-font.png
# Font type: chromatic_shadowed

yaff: 1.0
name: Cnbp Font
family: cnbp
encoding: unicode

# Global metrics
pixel-size: 19

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 3

# Character: !
u+0021:
    ........
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    .@@@....
    ..@.....
    ..@@@...
    .@@@@@..
    .@@@@@..
    ..@@@...
    ........

    shift-up: 3

# Character: $
u+0024:
    ....@@@.....
    ....@@@@....
    ...@@@@@@...
    ..@@@@@@@...
    ..@@@@......
    ..@@@@@.....
    ...@@@@@....
    ....@@@@@...
    .....@@@@@..
    ......@@@@..
    .......@@@..
    .@@@@.@@@@..
    .@@@@@@@@@..
    ..@@@@@@@...
    ....@@@.....
    ....@@@.....

    shift-up: 3

# Character: '
u+0027:
    ......
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: ,
u+002c:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    ..@@@..
    ..@@@..
    .@@@...
    .@@@...
    .@@....
    .......

    shift-up: 3

# Character: -
u+002d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 3

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ..@@@...
    ........

    shift-up: 3

# Character: 0
u+0030:
    .............
    ...@@@@@@....
    ..@@@@@@@@...
    ..@@@@@@@@...
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@...
    ..@@@@@@@@...
    ...@@@@@@....
    .............

    shift-up: 3

# Character: 1
u+0031:
    .........
    ...@@@@..
    ..@@@@@..
    .@@@@@@..
    .@@@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    ...@@@@..
    .........

    shift-up: 3

# Character: 2
u+0032:
    .............
    ..@@@@@@@....
    .@@@@@@@@@...
    .@@@@@@@@@@..
    ..@@..@@@@@..
    .......@@@@..
    ......@@@@@..
    ....@@@@@@...
    ...@@@@@@....
    ..@@@@@@.....
    .@@@@@.......
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .............

    shift-up: 3

# Character: 3
u+0033:
    .............
    ...@@@@@@@...
    ..@@@@@@@@@..
    ..@@@@@@@@@..
    ...@@@@@@@@..
    .....@@@@@@..
    ....@@@@@@@..
    ....@@@@@@...
    ....@@@@@@@..
    .....@@@@@@..
    ...@@.@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@...
    ..@@@@@@@....
    .............

    shift-up: 3

# Character: 4
u+0034:
    .............
    .....@@@@....
    .....@@@@....
    ....@@@@@....
    ....@@@@@....
    ...@@@@@@....
    ...@@@@@@....
    ..@@@@@@@....
    ..@@@@.@@@...
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .....@@@@@...
    ......@@@....
    ......@@@....
    .............

    shift-up: 3

# Character: 5
u+0035:
    ............
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@.....
    .@@@@.......
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@@@@@@@@..
    ....@@@@@@..
    .....@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@...
    ............

    shift-up: 3

# Character: 6
u+0036:
    .............
    ....@@@@@@...
    ...@@@@@@@...
    ..@@@@@@@@...
    ..@@@@@......
    .@@@@@@@@....
    .@@@@@@@@@...
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@..@@@@..
    .@@@@@.@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@...
    ...@@@@@@....
    .............

    shift-up: 3

# Character: 7
u+0037:
    ............
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .....@@@@@..
    .....@@@@...
    .....@@@@...
    ....@@@@....
    ....@@@@....
    ....@@@.....
    ...@@@@.....
    ...@@@@.....
    ...@@@@.....
    ...@@@@.....
    ...@@@@.....
    ............

    shift-up: 3

# Character: 8
u+0038:
    ...........
    ..@@@@@@...
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ..@@@@@@...
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@.@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ..@@@@@@...
    ...........

    shift-up: 3

# Character: 9
u+0039:
    .............
    ...@@@@@@....
    ..@@@@@@@@...
    .@@@@@@@@@...
    .@@@@@.@@@@..
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@@..
    ...@@@@@@@@..
    .....@@@@@@..
    ....@@@@@@...
    ...@@@@@@@...
    ...@@@@@@....
    ...@@@@@.....
    .............

    shift-up: 3

# Character: :
u+003a:
    ........
    ..@@@...
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ..@@@...
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ..@@@...
    ........

    shift-up: 3

# Character: ?
u+003f:
    ............
    ..@@@@@@@...
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@..@@@@..
    .....@@@@@..
    ....@@@@@@..
    ...@@@@@@...
    ..@@@@@.....
    ..@@@@......
    ..@@@@......
    ...@@@......
    ..@@@@@.....
    ..@@@@@.....
    ..@@@@......
    ............

    shift-up: 3

# Character: A
u+0041:
    ............
    ....@@@.....
    ...@@@@@....
    ...@@@@@....
    ...@@@@@....
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@@@@@...
    ..@@@.@@@...
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@.@@@@..
    .@@@@.@@@@..
    .@@@...@@@..
    .@@@...@@@..
    ............

    shift-up: 3

# Character: B
u+0042:
    ............
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@@.@@@@@..
    .@@@..@@@@..
    .@@@.@@@@@..
    .@@@@@@@@...
    .@@@@@@@@...
    .@@@.@@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    .@@@.@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@...
    .@@@@@@@....
    ............

    shift-up: 3

# Character: C
u+0043:
    ...........
    ...@@@@@...
    ..@@@@@@@..
    .@@@@.@@@..
    .@@@...@@..
    .@@@.......
    .@@@.......
    .@@@.......
    .@@@.......
    .@@@.......
    .@@@...@@..
    .@@@@.@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ..@@@@@@...
    ...........

    shift-up: 3

# Character: D
u+0044:
    ............
    .@@@@@@@....
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@@.@@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    .@@@.@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@...
    .@@@@@@@....
    ............

    shift-up: 3

# Character: E
u+0045:
    ...........
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@......
    .@@@.......
    .@@@@......
    .@@@@@@....
    .@@@@@@....
    .@@@@......
    .@@@.......
    .@@@.......
    .@@@@......
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ...........

    shift-up: 3

# Character: F
u+0046:
    ...........
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@......
    .@@@.......
    .@@@@......
    .@@@@@@....
    .@@@@@@....
    .@@@@......
    .@@@.......
    .@@@.......
    .@@@.......
    .@@@.......
    .@@@.......
    .@@@.......
    ...........

    shift-up: 3

# Character: G
u+0047:
    ............
    ...@@@@@@...
    ..@@@@@@@@..
    .@@@@@@@@@..
    .@@@@..@@@..
    .@@@...@@@..
    .@@@........
    .@@@.@@@@@..
    .@@@.@@@@@..
    .@@@...@@@..
    .@@@@..@@@..
    .@@@@.@@@@..
    .@@@@@@@@@..
    ..@@@@@@@@..
    ...@@@@@@...
    ............

    shift-up: 3

# Character: H
u+0048:
    ............
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    ............

    shift-up: 3

# Character: I
u+0049:
    ......
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    .@@@..
    ......

    shift-up: 3

# Character: J
u+004a:
    ...........
    ......@@@..
    ......@@@..
    ......@@@..
    ......@@@..
    ......@@@..
    .....@@@@..
    .....@@@@..
    .....@@@@..
    .....@@@@..
    .@@@.@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    .@@@@@@@@..
    ..@@@@@@...
    ...........

    shift-up: 3

# Character: K
u+004b:
    ............
    .@@@.@@@@...
    .@@@.@@@@...
    .@@@@@@@@...
    .@@@@@@@....
    .@@@@@@@....
    .@@@@@@.....
    .@@@@@@@....
    .@@@@@@@....
    .@@@@@@@@...
    .@@@@@@@@...
    .@@@.@@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    .@@@..@@@@..
    ............

    shift-up: 3

# Character: L
u+004c:
    ..........
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@......
    .@@@@@@@..
    .@@@@@@@..
    .@@@@@@@..
    ..........

    shift-up: 3

# Character: M
u+004d:
    ...............
    .@@@@....@@@@..
    .@@@@@..@@@@@..
    .@@@@@..@@@@@..
    .@@@@@..@@@@@..
    .@@@@@@@@@@@@..
    .@@@@@@@@@@@@..
    .@@@@@@@@@@@@..
    .@@@@@@@@@@@@..
    .@@@@@@@@@@@@..
    .@@@@@@@@@@@@..
    .@@@.@@@@.@@@..
    .@@@.@@@@.@@@..
    .@@@..@@..@@@..
    .@@@..@@..@@@..
    ...............

    shift-up: 3

# Character: N
u+004e:
    .............
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@@.@@@@..
    .@@@@@.@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@.@@@@@@..
    .@@@..@@@@@..
    .@@@...@@@@..
    .@@@....@@@..
    .............

    shift-up: 3

# Character: O
u+004f:
    .............
    ...@@@@@@....
    ..@@@@@@@@...
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@...
    ...@@@@@@....
    .............

    shift-up: 3

# Character: P
u+0050:
    ............
    .@@@@@@@....
    .@@@@@@@@...
    .@@@@@@@@@..
    .@@@.@@@@@..
    .@@@..@@@@..
    .@@@.@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@...
    .@@@@@@@....
    .@@@........
    .@@@........
    .@@@........
    .@@@........
    .@@@........
    ............

    shift-up: 3

# Character: Q
u+0051:
    .............
    ...@@@@@@....
    ..@@@@@@@@...
    .@@@@@@@@@...
    .@@@@@@@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@...
    ..@@@@@@@@...
    ...@@@@@@@...
    ......@@@@@..
    .............

    shift-up: 3

# Character: R
u+0052:
    .............
    .@@@@@@@@....
    .@@@@@@@@@...
    .@@@@@@@@@@..
    .@@@@..@@@@..
    .@@@@.@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@...
    .@@@@@@@@....
    .@@@@@@@@@...
    .@@@.@@@@@...
    .@@@.@@@@@@..
    .@@@..@@@@@..
    .@@@...@@@@..
    .............

    shift-up: 3

# Character: S
u+0053:
    ............
    ..@@@@@@@...
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@..@@@...
    .@@@@.......
    .@@@@@@@....
    ..@@@@@@@...
    ...@@@@@@@..
    .....@@@@@..
    ..@@..@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@...
    ..@@@@@@....
    ............

    shift-up: 3

# Character: T
u+0054:
    ............
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ............

    shift-up: 3

# Character: U
u+0055:
    .............
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@....@@@..
    .@@@@..@@@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@...
    ...@@@@@@....
    .............

    shift-up: 3

# Character: V
u+0056:
    .............
    .@@@@..@@@@..
    .@@@@..@@@@..
    .@@@@.@@@@@..
    .@@@@.@@@@...
    .@@@@.@@@@...
    .@@@@@@@@@...
    ..@@@@@@@....
    ..@@@@@@@....
    ..@@@@@@@....
    ..@@@@@@@....
    ...@@@@@.....
    ...@@@@@.....
    ...@@@@@.....
    ....@@@......
    .............

    shift-up: 3

# Character: W
u+0057:
    ................
    .@@@.@@@@.@@@@..
    .@@@.@@@@.@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@....
    ..@@@@@.@@@@....
    ..@@@@@.@@@@....
    ..@@@@..@@@@....
    ..@@@@..@@@@....
    ................

    shift-up: 3

# Character: X
u+0058:
    .............
    .@@@@..@@@@..
    .@@@@.@@@@@..
    ..@@@@@@@@...
    ..@@@@@@@@...
    ...@@@@@@....
    ...@@@@@@....
    ....@@@@.....
    ...@@@@@@....
    ...@@@@@@....
    ..@@@@@@@@...
    ..@@@@@@@@...
    .@@@@@@@@@@..
    .@@@@.@@@@@..
    .@@@@.@@@@@..
    .............

    shift-up: 3

# Character: Y
u+0059:
    .............
    .@@@@..@@@@..
    .@@@@.@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@...
    ..@@@@@@@@...
    ...@@@@@@....
    ...@@@@@@....
    ....@@@@.....
    ....@@@@.....
    ....@@@......
    ....@@@......
    ....@@@......
    ....@@@......
    ....@@@......
    .............

    shift-up: 3

# Character: Z
u+005a:
    ............
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .....@@@@@..
    ....@@@@@...
    ....@@@@@...
    ...@@@@@....
    ...@@@@@....
    ..@@@@@.....
    ..@@@@@.....
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    .@@@@@@@@@..
    ............

    shift-up: 3

# Character: _
u+005f:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ..@@@@@@@@@..
    .............

    shift-up: 3
