# YAFF font file
# Converted from coolspot.json and coolspot-font.png
# Font type: chromatic_shadowed

yaff: 1.0
name: Coolspot Font
family: coolspot
encoding: unicode

# Global metrics
pixel-size: 22

# Glyph definitions

# Character:  
u+0020:
    ........
    ...@@@@@
    ...@@@@@
    ...@@@@@
    ........
    .......@
    ......@@
    .....@@@
    ...@@@@@
    .@@@@@@@
    .@@@@@@@
    ..@@@@@@
    ..@@@@@@
    ........
    ........
    ........

    shift-up: 6

# Character: !
u+0021:
    ................
    ..@@@@@@........
    ..@@@@@@........
    ..@@@@@@........
    ..@@@@@.........
    ..@@@@@.........
    ..@@@@@.........
    ..@@@@..........
    ..@@@@..........
    ................
    .@@@@...........
    .@@@@...........
    .@@@@...........
    .@@@@...........
    ................
    ................

    shift-up: 6

# Character: &
u+0026:
    ................
    ........@@@@@...
    ......@@@@@@@...
    ....@@@@@@@@@...
    ...@@@@@@@@.....
    ...@@@@@@.......
    ....@@@@@.......
    ....@@@@@@......
    ..@@@@@@@@......
    .@@@@@@@..@@@@..
    .@@@@@@...@@@@..
    .@@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    .....@@@@@@@@...
    ................
    ................

    shift-up: 6

# Character: .
u+002e:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .@@@@...........
    .@@@@...........
    .@@@@...........
    .@@@@...........
    ................
    ................

    shift-up: 6

# Character: 1
u+0031:
    ................
    ...@@@@@........
    .@@@@@@@........
    .@@@@@@@........
    .@@@@@@@........
    ..@@@@@@........
    ..@@@@@.........
    ..@@@@@.........
    ..@@@@@.........
    ..@@@@@.........
    .@@@@@..........
    .@@@@@..........
    .@@@@@..........
    .@@@............
    ................
    ................

    shift-up: 6

# Character: 2
u+0032:
    ................
    ......@@@@@@@...
    ....@@@@@@@@@@@.
    .....@@@..@@@@@.
    .........@@@@@@.
    .......@@@@@@@..
    .....@@@@@@@@...
    ...@@@@@@@@.....
    ..@@@@@@@.......
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    ..@@@@@@@.......
    ................
    ................
    ................

    shift-up: 6

# Character: 3
u+0033:
    ................
    .....@@@@@@.....
    ....@@@@@@@@@@..
    ....@@@@@@@@@@@.
    ........@@@@@@@.
    ......@@@@@@@@..
    .....@@@@@@.....
    .....@@@@@@@....
    .......@@@@@@...
    ....@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    .@@@@@@@@.......
    ................
    ................
    ................

    shift-up: 6

# Character: 4
u+0034:
    ................
    ........@@@@....
    .......@@@@@@@..
    ......@@@@@@@@..
    .....@@@@@@@@@..
    ...@@@@@.@@@@...
    ..@@@@...@@@@@@.
    .@@@@@@@@@@@@@@.
    .@@@@@@@@@@@@@@.
    ..@@@@@@@@@@....
    ........@@@@....
    .......@@@@@....
    .......@@@@.....
    ................
    ................
    ................

    shift-up: 6

# Character: 5
u+0035:
    ................
    .....@@@@@@@@@@.
    ....@@@@@@@@@@@.
    ....@@@@@@@@@@..
    ...@@@@@........
    ...@@@@@@@......
    ...@@@@@@@@@....
    ......@@@@@@@...
    .......@@@@@@...
    ....@@@@@@@@@...
    .@@@@@@@@@@@....
    .@@@@@@@@@@.....
    .@@@@@@@........
    ................
    ................
    ................

    shift-up: 6

# Character: 6
u+0036:
    ................
    .......@@.......
    .....@@@@@@.....
    ....@@@@@@......
    ...@@@@@@.......
    ..@@@@@@@@@@....
    ..@@@@@@@@@@@@..
    .@@@@@@..@@@@@@.
    .@@@@@...@@@@@@.
    .@@@@@@.@@@@@@@.
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@....
    ...@@@@@@@......
    ................
    ................
    ................

    shift-up: 6

# Character: 7
u+0037:
    ................
    ...@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    ........@@@@@...
    .......@@@@@....
    ......@@@@@.....
    .....@@@@@@.....
    ...@@@@@@@......
    ..@@@@@@........
    .@@@@@@.........
    .@@@@@..........
    ..@@@...........
    ................
    ................
    ................

    shift-up: 6

# Character: 8
u+0038:
    ................
    .......@@@@@@...
    .....@@@@@@@@@@.
    ....@@@@@@@@@@@.
    ....@@@@..@@@@@.
    .....@@@@@@@@@..
    ....@@@@@@@@....
    ..@@@@@@@@@@....
    .@@@@@@.@@@@@...
    .@@@@@..@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    ..@@@@@@@@......
    ................
    ................
    ................

    shift-up: 6

# Character: 9
u+0039:
    ................
    ......@@@@@@@...
    ....@@@@@@@@@@..
    ..@@@@@@@@@@@@@.
    .@@@@@@@.@@@@@@.
    .@@@@@@...@@@@@.
    .@@@@@@..@@@@@@.
    ..@@@@@@@@@@@@@.
    ....@@@@@@@@@@..
    .......@@@@@@...
    ......@@@@@@....
    .....@@@@@@.....
    ....@@@@@@......
    .....@@@@.......
    ................
    ................

    shift-up: 6

# Character: :
u+003a:
    ................
    ................
    ...@@@@.........
    ...@@@@.........
    ...@@@@.........
    ...@@@@.........
    ................
    ................
    ................
    .@@@@...........
    .@@@@...........
    .@@@@...........
    .@@@@...........
    ................
    ................
    ................

    shift-up: 6

# Character: ?
u+003f:
    ................
    ...@@@@@@@......
    .@@@@@@@@@@@....
    .@@@@@@@@@@@....
    ..@@@@.@@@@@....
    ......@@@@@@....
    .....@@@@@@.....
    ....@@@@@@......
    ....@@@@@.......
    .......@........
    ...@@@@.........
    ...@@@@.........
    ...@@@@.........
    ...@@@@.........
    ................
    ................

    shift-up: 6

# Character: A
u+0041:
    ................
    .....@@@@@......
    .....@@@@@......
    ....@@@@@@@.....
    ....@@@@@@@.....
    ...@@@@@@@@@....
    ...@@@@.@@@@....
    ..@@@@.@@@@@....
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    .@@@@@..@@@@@@..
    .@@@@...@@@@@@..
    .@@@@....@@@@@..
    ..@@@....@@@@...
    ..........@.....
    ................

    shift-up: 6

# Character: B
u+0042:
    ................
    ..@@@@@@@@@@....
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@@..
    ...@@@@.@@@@@@..
    ...@@@@@@@@@@...
    ...@@@@@@@@@....
    ..@@@@@@@@@@@...
    ..@@@@.@@@@@@@..
    ..@@@@..@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    .@@@@@@@........
    ................
    ................

    shift-up: 6

# Character: C
u+0043:
    ................
    .........@@@@@..
    ......@@@@@@@@..
    ....@@@@@@@@@@..
    ...@@@@@@@@@@...
    ..@@@@@@@@......
    .@@@@@@@........
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@@@.......
    ..@@@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ....@@@@@@@@@...
    .......@@@@@@...
    ................
    ................

    shift-up: 6

# Character: D
u+0044:
    ................
    ..@@@@@@@@@.....
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ....@@@@@@@@@@..
    ...@@@@.@@@@@@..
    ...@@@@..@@@@@..
    ..@@@@@..@@@@@..
    ..@@@@@.@@@@@@..
    ..@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    .@@@@@@@@@@.....
    .@@@@@@.........
    ................
    ................

    shift-up: 6

# Character: E
u+0045:
    ................
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ...@@@@@@.......
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ..@@@@@@@@@@....
    ..@@@@@@@.......
    ..@@@@@@@@......
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@.........@@...
    ................
    ................

    shift-up: 6

# Character: F
u+0046:
    ................
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ...@@@@@@.......
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ..@@@@@@@@@@....
    ..@@@@@@@.......
    ..@@@@@@........
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@.........
    .@...@..........
    ................
    ................

    shift-up: 6

# Character: G
u+0047:
    ................
    .........@@@@@..
    ......@@@@@@@@..
    ....@@@@@@@@@@..
    ...@@@@@@@@@@...
    ..@@@@@@@@......
    .@@@@@@@........
    .@@@@@@.........
    .@@@@@@...@@@@..
    .@@@@@@@@.@@@@..
    ..@@@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ....@@@@@@@@@@..
    .......@@@@@@@..
    ................
    ................

    shift-up: 6

# Character: H
u+0048:
    ................
    ....@@@@..@@@@..
    ...@@@@@..@@@@@.
    ...@@@@@..@@@@@.
    ...@@@@@..@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ..@@@@@.@@@@@...
    .@@@@@..@@@@@...
    .@@@@@..@@@@@...
    .@@@@@..@@@@@...
    .@@@....@@@.....
    ................
    ................

    shift-up: 6

# Character: I
u+0049:
    ..........
    ....@@@@..
    ....@@@@..
    ...@@@@@..
    ...@@@@@..
    ...@@@@@..
    ..@@@@@...
    ..@@@@@...
    ..@@@@@...
    ..@@@@@...
    .@@@@@....
    .@@@@@....
    .@@@@@....
    .@@@......
    ..........
    ..........

    shift-up: 6

# Character: J
u+004a:
    ................
    .....@@@@@@@....
    .....@@@@@@@....
    ....@@@@@@@@....
    .......@@@@@....
    .......@@@@@....
    ......@@@@@.....
    ......@@@@@.....
    .....@@@@@@.....
    ....@@@@@@@.....
    ..@@@@@@@@......
    .@@@@@@@@@......
    .@@@@@@@@.......
    ..@@@@@.........
    ................
    ................

    shift-up: 6

# Character: K
u+004b:
    ................
    ....@@@@....@...
    ....@@@@...@@@..
    ...@@@@@..@@@@@.
    ...@@@@@.@@@@@@.
    ...@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@....
    ..@@@@@@@@@.....
    ..@@@@@@@@@.....
    .@@@@@.@@@@@....
    .@@@@@..@@@@@...
    .@@@@@..@@@@@@..
    .@@@.....@@@....
    ................
    ................

    shift-up: 6

# Character: L
u+004c:
    ................
    ....@@@@........
    ....@@@@........
    ...@@@@@........
    ...@@@@@........
    ...@@@@@........
    ..@@@@@.........
    ..@@@@@.........
    ..@@@@@.........
    ..@@@@@.........
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@......@@@...
    ................
    ................

    shift-up: 6

# Character: M
u+004d:
    ................
    ...@@@@@..@@@@..
    ...@@@@@..@@@@..
    ...@@@@@.@@@@@..
    ..@@@@@@.@@@@@..
    ..@@@@@@.@@@@@..
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@.@@.@@@@@.
    .@@@@@.@@.@@@@@.
    .@@@@@....@@@@@.
    .@........@@..@.
    ................
    ................

    shift-up: 6

# Character: N
u+004e:
    ................
    ..@@@@@...@@@@..
    ..@@@@@@..@@@@@.
    ..@@@@@@..@@@@@.
    ...@@@@@.@@@@@..
    ...@@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    .@@@@@.@@@@@@...
    .@@@@@.@@@@@@...
    .@@@@@..@@@@@...
    .@@@....@@@.....
    ................
    ................

    shift-up: 6

# Character: O
u+004f:
    ................
    .......@@@@@@...
    .....@@@@@@@@@..
    ....@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ..@@@@@@..@@@@..
    ..@@@@@...@@@@..
    .@@@@@@..@@@@@..
    .@@@@@@.@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    ..@@@@@@@@@.....
    ..@@@@@@@@......
    ....@@@@........
    ................
    ................

    shift-up: 6

# Character: P
u+0050:
    ................
    ..@@@@@@@@@@....
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@@.
    ...@@@@@.@@@@@@.
    ...@@@@@@@@@@@@.
    ...@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ..@@@@@@@@......
    ..@@@@@@........
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@.........
    .@...@..........
    ................
    ................

    shift-up: 6

# Character: Q
u+0051:
    ................
    .......@@@@@@...
    .....@@@@@@@@@..
    ....@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ..@@@@@@..@@@@..
    ..@@@@@...@@@@..
    .@@@@@@..@@@@@..
    .@@@@@@.@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@....
    ....@@@@.@@.....
    ................
    ................

    shift-up: 6

# Character: R
u+0052:
    ................
    ..@@@@@@@@@@....
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@@.
    ...@@@@@.@@@@@@.
    ...@@@@@@@@@@@@.
    ...@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@....
    ..@@@@@@@@@@@...
    .@@@@@@.@@@@@...
    .@@@@@@..@@@@@..
    .@@@@@@..@@@@@..
    .@...@....@@@...
    ................
    ................

    shift-up: 6

# Character: S
u+0053:
    ................
    ........@@@@@@..
    .....@@@@@@@@@..
    ...@@@@@@@@@@@..
    ...@@@@@@@@.....
    ...@@@@@@.......
    ....@@@@@@......
    .....@@@@@@@....
    .......@@@@@@...
    ........@@@@@@..
    .@@@@...@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@.....
    ....@@@@........
    ................

    shift-up: 6

# Character: T
u+0054:
    ................
    ......@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@......
    .....@@@@@......
    ....@@@@@.......
    ....@@@@@.......
    ....@@@@@.......
    ....@@@@@.......
    ...@@@@@........
    ...@@@@@........
    ...@@@@@........
    ...@@@..........
    ................
    ................

    shift-up: 6

# Character: U
u+0055:
    ................
    ...@......@@@@..
    ...@@@....@@@@..
    ..@@@@@...@@@@..
    ..@@@@@..@@@@@..
    ..@@@@@..@@@@...
    ..@@@@...@@@@...
    .@@@@@...@@@@...
    .@@@@@..@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ...@@@@@.@@@@...
    ................
    ................

    shift-up: 6

# Character: V
u+0056:
    ................
    ...@@......@@...
    .@@@@......@@@..
    .@@@@@....@@@@@.
    .@@@@@...@@@@@@.
    ..@@@@..@@@@@@..
    ..@@@@@.@@@@@@..
    ..@@@@@@@@@@@...
    ...@@@@@@@@@....
    ...@@@@@@@@.....
    ...@@@@@@@@.....
    ....@@@@@@......
    ....@@@@@.......
    ....@@@@@.......
    ................
    ................

    shift-up: 6

# Character: W
u+0057:
    ................
    .@@@@......@@...
    .@@@@......@@@@.
    .@@@@@.@@.@@@@@.
    .@@@@@.@@.@@@@@.
    .@@@@@@@@@@@@@@.
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    ..@@@@@.@@@@@...
    ..@@@@@.@@@@@...
    ..@@@@..@@@@@...
    ..@@@@..@@@@....
    ................
    ................

    shift-up: 6

# Character: X
u+0058:
    ................
    ....@@......@@..
    ...@@@@....@@@@.
    ..@@@@@@..@@@@@.
    ...@@@@@@@@@@@@.
    ....@@@@@@@@@@..
    .....@@@@@@@@...
    ....@@@@@@@@....
    ...@@@@@@@@@....
    ..@@@@@@@@@@@...
    .@@@@@@.@@@@@@..
    .@@@@@...@@@@@..
    .@@@@....@@@@...
    ...@@.....@@....
    ................
    ................

    shift-up: 6

# Character: Y
u+0059:
    ................
    ...@@......@@...
    ..@@@@....@@@@..
    .@@@@@@..@@@@@..
    ..@@@@@@@@@@@@..
    ...@@@@@@@@@@...
    ....@@@@@@@@....
    .....@@@@@@.....
    ....@@@@@@......
    ...@@@@@@.......
    ..@@@@@@........
    .@@@@@@.........
    .@@@@@@.........
    ...@@@..........
    ................
    ................

    shift-up: 6

# Character: Z
u+005a:
    ................
    ...@@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ...@@@@@@@@@@@..
    ........@@@@@@..
    .......@@@@@@...
    ......@@@@@@....
    .....@@@@@@.....
    ...@@@@@@@......
    .@@@@@@@........
    .@@@@@@@@@@@....
    ..@@@@@@@@@@....
    ..@@@@@@@@@@....
    ..........@.....
    ................
    ................

    shift-up: 6
