# YAFF font file
# Converted from dott.json and dott-font.png
# Font type: antialiased

yaff: 1.0
name: Dott Font
family: dott
encoding: unicode

# Global metrics
pixel-size: 27

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 3

# Character: !
u+0021:
    ....
    ....
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    ....
    ....
    @@@.
    @@@.
    @@@.
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: "
u+0022:
    .........
    .........
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    @@@..@@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    shift-up: 3

# Character: #
u+0023:
    .................
    .................
    .................
    .......@@...@@...
    ......@@...@@....
    ......@@...@@....
    ......@@...@@....
    .....@@...@@.....
    ..@@@@@@@@@@@@@@.
    .....@@...@@.....
    .....@@...@@.....
    ....@@...@@......
    ....@@...@@......
    @@@@@@@@@@@@@@...
    ....@@...@@......
    ...@@...@@.......
    ...@@...@@.......
    ...@@...@@.......
    ..@@...@@........
    .................
    .................
    .................
    .................
    .................

    shift-up: 3

# Character: $
u+0024:
    .....@@......
    .....@@......
    ...@@@@@@@...
    .@@@@@@.@@@..
    @@@..@@..@@@.
    @@@..@@...@@.
    @@@..@@......
    @@@@.@@......
    .@@@@@@......
    ..@@@@@......
    ....@@@@@....
    .....@@@@@...
    .....@@@@@@..
    .....@@.@@@@.
    .....@@..@@@.
    @@...@@..@@@.
    @@...@@..@@@.
    @@@..@@.@@@..
    .@@@.@@@@@@..
    ..@@@@@@@....
    .....@@......
    .....@@......
    .............
    .............

    shift-up: 3

# Character: %
u+0025:
    ......................
    ......................
    ..@@@@@........@@@....
    .@@@.@@@.......@@.....
    .@@...@@......@@......
    @@@...@@@....@@.......
    @@@...@@@...@@@.......
    @@@...@@@...@@........
    @@@...@@@..@@.........
    @@@...@@@.@@@.@@@@@...
    .@@...@@..@@.@@@.@@@..
    .@@@.@@@.@@..@@...@@..
    ..@@@@@.@@@.@@@...@@@.
    ........@@..@@@...@@@.
    .......@@...@@@...@@@.
    ......@@@...@@@...@@@.
    ......@@....@@@...@@@.
    .....@@......@@...@@..
    ....@@.......@@@.@@@..
    ...@@@........@@@@@...
    ......................
    ......................
    ......................
    ......................

    shift-up: 3

# Character: &
u+0026:
    ......................
    ......................
    ......@@@@@...........
    .....@@@.@@@..........
    ....@@@...@@@.........
    ....@@@...@@@.........
    ....@@@..@@@@.........
    ....@@@@@@@@..........
    .....@@@@@............
    ....@@@@..............
    ..@@@.@@@....@@@@@@@@.
    .@@@..@@@@..@@@@@@@@@.
    @@@....@@@....@@@@....
    @@@....@@@@...@@@.....
    @@@.....@@@@..@@......
    @@@......@@@@@@.......
    @@@.......@@@@........
    .@@@.......@@@@.......
    ..@@@....@@@@@@@..@@..
    ...@@@@@@@...@@@@@@...
    ......................
    ......................
    ......................
    ......................

    shift-up: 3

# Character: '
u+0027:
    ....
    ....
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: (
u+0028:
    .......
    .......
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    .@@@...
    .@@@...
    .@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    .@@....
    .@@@...
    .@@@...
    ..@@...
    ...@@..
    ...@@..
    ....@@.

    shift-up: 3

# Character: )
u+0029:
    .......
    .......
    @@.....
    .@@....
    .@@....
    ..@@...
    ..@@@..
    ..@@@..
    ...@@..
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@..
    ..@@@..
    ..@@@..
    ..@@...
    .@@....
    .@@....
    @@.....

    shift-up: 3

# Character: *
u+002a:
    ...........
    ...........
    ....@@.....
    ....@@.....
    ....@@.....
    @@@.@@.@@@.
    .@@@@@@@@..
    ...@@@@....
    ...@@@@....
    ..@@@@@@...
    .@@@..@@@..
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    shift-up: 3

# Character: +
u+002b:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@.......
    @@@@@@@@@@@@@@.
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@.......
    ......@@.......
    ...............
    ...............
    ...............
    ...............

    shift-up: 3

# Character: ,
u+002c:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @@@@@.
    .@@@@.
    ..@@@.
    ..@@..
    .@@...
    @@....

    shift-up: 3

# Character: -
u+002d:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@@.
    @@@@@@@@.
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    shift-up: 3

# Character: .
u+002e:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @@@@@.
    @@@@@.
    .@@@..
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: /
u+002f:
    .............
    .............
    ..........@@.
    ..........@@.
    .........@@..
    .........@@..
    ........@@...
    .......@@....
    .......@@....
    ......@@.....
    ......@@.....
    .....@@......
    ....@@.......
    ....@@.......
    ...@@........
    ...@@........
    ..@@.........
    .@@..........
    .@@..........
    @@...........
    .............
    .............
    .............
    .............

    shift-up: 3

# Character: 0
u+0030:
    ................
    ................
    ....@@@@@@@.....
    ...@@@@.@@@@....
    ..@@@.....@@@...
    .@@@.......@@@..
    .@@@.......@@@..
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    .@@@.......@@@..
    .@@@.......@@@..
    ..@@@.....@@@...
    ...@@@@.@@@@....
    ....@@@@@@@.....
    ................
    ................
    ................
    ................

    shift-up: 3

# Character: 1
u+0031:
    ............
    ............
    ....@@@.....
    ..@@@@@.....
    @@@.@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ....@@@.....
    ...@@@@@....
    @@@@@@@@@@@.
    ............
    ............
    ............
    ............

    shift-up: 3

# Character: 2
u+0032:
    .............
    .............
    ...@@@@@@....
    .@@@....@@@..
    @@.......@@@.
    .........@@@.
    .........@@@.
    .........@@@.
    .........@@..
    ........@@@..
    ........@@...
    .......@@....
    ......@@.....
    .....@@......
    ....@@.......
    ...@@........
    ..@@.........
    .@@..........
    @@@@@@@@@@@@.
    @@@@@@@@@@@@.
    .............
    .............
    .............
    .............

    shift-up: 3

# Character: 3
u+0033:
    ..............
    ..............
    ..@@@@@@@@....
    .@@.....@@@...
    .........@@@..
    .........@@@..
    .........@@@..
    ........@@@...
    .......@@@....
    ....@@@@@.....
    ...@@@@@@@@...
    .......@@@@@..
    .........@@@@.
    ..........@@@.
    ..........@@@.
    ..........@@@.
    .@@.......@@..
    @@@@.....@@@..
    .@@@@...@@@...
    ...@@@@@@.....
    ..............
    ..............
    ..............
    ..............

    shift-up: 3

# Character: 4
u+0034:
    ................
    ................
    ..........@@....
    .........@@@....
    ........@@@@....
    .......@@@@@....
    ......@@.@@@....
    .....@@..@@@....
    ....@@...@@@....
    ...@@....@@@....
    ..@@.....@@@....
    .@@......@@@....
    @@.......@@@....
    @@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@.
    .........@@@....
    .........@@@....
    .........@@@....
    .........@@@....
    ........@@@@@...
    ................
    ................
    ................
    ................

    shift-up: 3

# Character: 5
u+0035:
    ............
    ............
    .@@@@@@@@@@.
    .@@@@@@@@@@.
    ..@@........
    .@@@........
    .@@@........
    .@@@........
    .@@@@@......
    .@@@@@@@....
    ....@@@@@...
    ......@@@@..
    .......@@@@.
    ........@@@.
    ........@@@.
    ........@@@.
    ........@@@.
    @@@....@@@..
    @@@@..@@@...
    .@@@@@@@....
    ............
    ............
    ............
    ............

    shift-up: 3

# Character: 6
u+0036:
    ...............
    ...............
    ......@@@@@@...
    ....@@@@.......
    ...@@@.........
    ..@@@..........
    .@@@...........
    .@@@...........
    @@@............
    @@@..@@@@@@....
    @@@.@@...@@@@..
    @@@@@.....@@@..
    @@@@.......@@@.
    @@@@.......@@@.
    @@@@.......@@@.
    .@@@.......@@@.
    .@@@.......@@..
    ..@@@.....@@@..
    ...@@@...@@@...
    ....@@@@@@.....
    ...............
    ...............
    ...............
    ...............

    shift-up: 3

# Character: 7
u+0037:
    ..............
    ..............
    @@@@@@@@@@@@@.
    @@@@@@@@@@@@..
    ..........@@..
    .........@@...
    .........@@...
    ........@@....
    ........@@....
    .......@@.....
    .......@@.....
    ......@@......
    ......@@......
    .....@@@......
    .....@@.......
    ....@@@.......
    ....@@@.......
    ....@@........
    ...@@@........
    ..@@@@@.......
    ..............
    ..............
    ..............
    ..............

    shift-up: 3

# Character: 8
u+0038:
    ..............
    ..............
    ...@@@@@@@....
    ..@@@..@@@@...
    .@@@....@@@@..
    .@@@.....@@@..
    .@@@.....@@@..
    .@@@@....@@...
    ..@@@@..@@....
    ...@@@@@@.....
    ....@@@@@.....
    ..@@@.@@@@@...
    .@@@....@@@@..
    .@@......@@@@.
    @@@.......@@@.
    @@@.......@@@.
    @@@.......@@@.
    .@@@......@@..
    ..@@@...@@@...
    ...@@@@@@.....
    ..............
    ..............
    ..............
    ..............

    shift-up: 3

# Character: 9
u+0039:
    ...............
    ...............
    ....@@@@@@.....
    ..@@@...@@@....
    .@@@.....@@@...
    @@@.......@@@..
    @@@.......@@@..
    @@@.......@@@@.
    @@@.......@@@@.
    @@@.......@@@@.
    .@@@.....@@@@@.
    .@@@@...@@.@@@.
    ...@@@@@@..@@@.
    ...........@@..
    ..........@@@..
    ..........@@@..
    .........@@@...
    ........@@@....
    ......@@@@.....
    ..@@@@@@.......
    ...............
    ...............
    ...............
    ...............

    shift-up: 3

# Character: :
u+003a:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @@@@@.
    @@@@@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @@@@@.
    @@@@@.
    .@@@..
    ......
    ......
    ......
    ......

    shift-up: 3

# Character: ;
u+003b:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @@@@@.
    @@@@@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......
    .@@@..
    @@@@@.
    .@@@@.
    ..@@@.
    ..@@..
    .@@...
    @@....

    shift-up: 3

# Character: <
u+003c:
    ................
    ................
    ................
    ................
    ................
    ................
    .............@@@
    ...........@@@..
    .........@@@....
    ......@@@@......
    ....@@@.........
    ..@@@...........
    @@@.............
    ..@@@...........
    ....@@@.........
    ......@@@@......
    .........@@@....
    ...........@@@..
    .............@@@
    ................
    ................
    ................
    ................
    ................

    shift-up: 3

# Character: =
u+003d:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    @@@@@@@@@@@@@@.
    ...............
    ...............
    ...............
    @@@@@@@@@@@@@@.
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

    shift-up: 3

# Character: >
u+003e:
    .................
    .................
    .................
    .................
    .................
    .................
    @@@..............
    ..@@@............
    ....@@@..........
    ......@@@@.......
    .........@@@.....
    ...........@@@...
    .............@@@.
    ...........@@@...
    .........@@@.....
    ......@@@@.......
    ....@@@..........
    ..@@@............
    @@@..............
    .................
    .................
    .................
    .................
    .................

    shift-up: 3

# Character: ?
u+003f:
    ...........
    ...........
    .@@@@@@@...
    @@@...@@@..
    @@.....@@@.
    .......@@@.
    .......@@@.
    .......@@..
    ......@@...
    .....@@....
    ....@@.....
    ...@@......
    ...@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ...........
    ...........
    ..@@@......
    ..@@@......
    ...........
    ...........
    ...........
    ...........

    shift-up: 3

# Character: @
u+0040:
    ...................
    ...................
    ...................
    ......@@@@@@@@.....
    ....@@@......@@@...
    ...@@..........@@..
    ..@@............@@.
    .@@.............@@.
    .@@....@@@@@@....@@
    @@...@@@..@@@....@@
    @@..@@@...@@@....@@
    @@..@@@...@@@....@@
    @@..@@@...@@@....@@
    @@..@@@...@@@...@@.
    @@..@@@@.@@@@@..@@.
    @@@..@@@@@.@@@@@@..
    .@@................
    .@@................
    ..@@...............
    ...@@..............
    ....@@@......@@....
    .....@@@@@@@@@.....
    ...................
    ...................

    shift-up: 3

# Character: A
u+0041:
    ....................
    ....................
    ....................
    ........@@@.........
    ........@@@.........
    .......@@@@@........
    .......@@@@@........
    .......@@@@@........
    ......@@..@@@.......
    ......@@..@@@.......
    ......@@..@@@@......
    .....@@....@@@......
    .....@@....@@@......
    ....@@......@@@.....
    ....@@......@@@.....
    ....@@@@@@@@@@@@....
    ...@@........@@@....
    ...@@........@@@....
    ..@@..........@@@...
    ..@@..........@@@@..
    @@@@@........@@@@@@.
    ....................
    ....................
    ....................

    shift-up: 3

# Character: B
u+0042:
    ...............
    ...............
    ...............
    @@@@@@@@@@@....
    ..@@@....@@@...
    ..@@@.....@@@..
    ..@@@.....@@@..
    ..@@@.....@@@..
    ..@@@.....@@...
    ..@@@....@@@...
    ..@@@...@@@....
    ..@@@@@@@@.....
    ..@@@...@@@@...
    ..@@@....@@@@..
    ..@@@.....@@@@.
    ..@@@......@@@.
    ..@@@......@@@.
    ..@@@......@@@.
    ..@@@.....@@@..
    ..@@@@...@@@@..
    @@@@@@@@@@@....
    ...............
    ...............
    ...............

    shift-up: 3

# Character: C
u+0043:
    .................
    .................
    .................
    ......@@@@@@@@...
    ....@@@.....@@@@.
    ...@@@.......@@@.
    ..@@@.........@@.
    .@@@..........@@.
    .@@@.............
    @@@..............
    @@@..............
    @@@..............
    @@@..............
    @@@..............
    @@@..............
    .@@@.............
    .@@@..........@@.
    ..@@@.........@@.
    ...@@@.......@@@.
    ....@@@.....@@@@.
    ......@@@@@@@@...
    .................
    .................
    .................

    shift-up: 3

# Character: D
u+0044:
    ...................
    ...................
    ...................
    @@@@@@@@@@@@@......
    ..@@@.....@@@@@....
    ..@@@.......@@@@...
    ..@@@........@@@@..
    ..@@@.........@@@..
    ..@@@..........@@@.
    ..@@@..........@@@.
    ..@@@..........@@@.
    ..@@@..........@@@.
    ..@@@..........@@@.
    ..@@@..........@@@.
    ..@@@..........@@@.
    ..@@@.........@@@..
    ..@@@.........@@@..
    ..@@@........@@@...
    ..@@@.......@@@....
    ..@@@@....@@@@.....
    @@@@@@@@@@@@.......
    ...................
    ...................
    ...................

    shift-up: 3

# Character: E
u+0045:
    ...............
    ...............
    ...............
    @@@@@@@@@@@@@@.
    ..@@@.......@@.
    ..@@@.......@@.
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@.....@@...
    ..@@@.....@@...
    ..@@@@@@@@@@...
    ..@@@.....@@...
    ..@@@.....@@...
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@.......@@.
    ..@@@.......@@.
    ..@@@......@@@.
    @@@@@@@@@@@@@@.
    ...............
    ...............
    ...............

    shift-up: 3

# Character: F
u+0046:
    ..............
    ..............
    ..............
    @@@@@@@@@@@@@.
    ..@@@......@@.
    ..@@@......@@.
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.....@@..
    ..@@@.....@@..
    ..@@@@@@@@@@..
    ..@@@.....@@..
    ..@@@.....@@..
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    @@@@@@@.......
    ..............
    ..............
    ..............

    shift-up: 3

# Character: G
u+0047:
    ...................
    ...................
    ...................
    ......@@@@@@@@.....
    ....@@@....@@@@@...
    ...@@@.......@@@...
    ..@@@.........@@...
    .@@@..........@@...
    .@@@...............
    @@@................
    @@@................
    @@@................
    @@@................
    @@@........@@@@@@@.
    @@@..........@@@...
    .@@@.........@@@...
    .@@@.........@@@...
    ..@@@........@@@...
    ...@@@.......@@@...
    ....@@@......@@@...
    ......@@@@@@@@@....
    ...................
    ...................
    ...................

    shift-up: 3

# Character: H
u+0048:
    ...................
    ...................
    ...................
    .@@@@@......@@@@@..
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@@@@@@@@@@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    ..@@@........@@@...
    @@@@@@@....@@@@@@@.
    ...................
    ...................
    ...................

    shift-up: 3

# Character: I
u+0049:
    .......
    .......
    .......
    .@@@@@.
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    ..@@@..
    .@@@@@.
    .......
    .......
    .......

    shift-up: 3

# Character: J
u+004a:
    ............
    ............
    ............
    ....@@@@@@@.
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    ......@@@...
    @@@...@@@...
    @@@..@@@....
    .@@@@@@.....

    shift-up: 2

# Character: K
u+004b:
    ..................
    ..................
    ..................
    @@@@@@@....@@@@@..
    ..@@@.......@@....
    ..@@@......@@.....
    ..@@@.....@@......
    ..@@@....@@.......
    ..@@@...@@........
    ..@@@..@@.........
    ..@@@@@@..........
    ..@@@@@@..........
    ..@@@@@@@.........
    ..@@@.@@@@........
    ..@@@..@@@@.......
    ..@@@...@@@@......
    ..@@@....@@@@.....
    ..@@@.....@@@@....
    ..@@@......@@@@...
    ..@@@.......@@@@..
    @@@@@@@......@@@@@
    ..................
    ..................
    ..................

    shift-up: 3

# Character: L
u+004c:
    ..............
    ..............
    ..............
    @@@@@@@.......
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.........
    ..@@@.......@@
    ..@@@.......@@
    ..@@@......@@@
    @@@@@@@@@@@@@@
    ..............
    ..............
    ..............

    shift-up: 3

# Character: M
u+004d:
    .......................
    .......................
    .......................
    @@@@@............@@@@..
    ..@@@...........@@@@...
    ..@@@@..........@@@@...
    ..@@@@.........@@@@@...
    ..@@@@@........@@@@@...
    ..@@@@@.......@@.@@@...
    ..@@.@@@......@@.@@@...
    ..@@.@@@.....@@..@@@...
    ..@@..@@@....@@..@@@...
    ..@@..@@@...@@...@@@...
    ..@@...@@@.@@....@@@...
    ..@@...@@@.@@....@@@...
    ..@@....@@@@.....@@@...
    ..@@....@@@@.....@@@...
    ..@@.....@@......@@@...
    ..@@.....@@......@@@...
    ..@@.............@@@...
    @@@@@@.........@@@@@@@.
    .......................
    .......................
    .......................

    shift-up: 3

# Character: N
u+004e:
    ...................
    ...................
    ...................
    @@@@........@@@@@@.
    .@@@..........@@...
    ..@@@.........@@...
    ..@@@@........@@...
    ..@@@@@.......@@...
    ..@@@@@@......@@...
    ..@@.@@@@.....@@...
    ..@@..@@@@....@@...
    ..@@...@@@@...@@...
    ..@@....@@@@..@@...
    ..@@.....@@@@.@@...
    ..@@......@@@@@@...
    ..@@.......@@@@@...
    ..@@........@@@@...
    ..@@.........@@@...
    ..@@.........@@@...
    ..@@..........@@...
    @@@@@@........@@...
    ...................
    ...................
    ...................

    shift-up: 3

# Character: O
u+004f:
    ...................
    ...................
    ...................
    ......@@@@@@@......
    ....@@@....@@@.....
    ...@@@......@@@....
    ..@@@........@@@...
    .@@@..........@@@..
    .@@@..........@@@..
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    .@@@..........@@@..
    .@@@..........@@@..
    ..@@@........@@@...
    ...@@@......@@@....
    ....@@@....@@@.....
    ......@@@@@@.......
    ...................
    ...................
    ...................

    shift-up: 3

# Character: P
u+0050:
    ...............
    ...............
    ...............
    @@@@@@@@@@@@...
    ..@@@....@@@@..
    ..@@@.....@@@@.
    ..@@@......@@@.
    ..@@@......@@@.
    ..@@@......@@@.
    ..@@@......@@@.
    ..@@@.....@@@..
    ..@@@.....@@@..
    ..@@@@..@@@@...
    ..@@@@@@@......
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@..........
    @@@@@@@........
    ...............
    ...............
    ...............

    shift-up: 3

# Character: Q
u+0051:
    .........................
    .........................
    .........................
    ......@@@@@@.............
    ....@@@....@@@...........
    ...@@@......@@@..........
    ..@@@........@@@.........
    .@@@..........@@@........
    .@@@..........@@@........
    @@@............@@@.......
    @@@............@@@.......
    @@@............@@@.......
    @@@............@@@.......
    @@@............@@@.......
    @@@............@@@.......
    .@@@..........@@@........
    .@@@..........@@@........
    ..@@@........@@@.........
    ...@@@......@@@@.........
    ....@@@....@@@@..........
    ......@@@@@@@............
    .........@@@.............
    ..........@@@@@.......@@.
    ............@@@@@@@@@@@..
    ...............@@@@@@@...

    shift-up: 2

# Character: R
u+0052:
    ................
    ................
    ................
    @@@@@@@@@@@.....
    ..@@@...@@@@....
    ..@@@....@@@@...
    ..@@@.....@@@...
    ..@@@.....@@@...
    ..@@@.....@@@...
    ..@@@.....@@@...
    ..@@@....@@@....
    ..@@@...@@@.....
    ..@@@@@@@.......
    ..@@@..@@@......
    ..@@@...@@@.....
    ..@@@...@@@.....
    ..@@@....@@@....
    ..@@@....@@@....
    ..@@@.....@@@...
    ..@@@.....@@@@..
    @@@@@@@....@@@@@
    ................
    ................
    ................

    shift-up: 3

# Character: S
u+0053:
    ............
    ............
    ............
    ...@@@@@@@@.
    .@@@....@@@@
    @@@......@@@
    @@@.......@@
    @@@.........
    @@@@........
    .@@@@.......
    ..@@@@......
    ...@@@@@....
    .....@@@@...
    ......@@@@@.
    ........@@@@
    .........@@@
    @@.......@@@
    @@.......@@@
    @@@.....@@@@
    .@@@...@@@@.
    ..@@@@@@@...
    ............
    ............
    ............

    shift-up: 3

# Character: T
u+0054:
    ..................
    ..................
    ..................
    @@@@@@@@@@@@@@@@@.
    @@@....@@@....@@@.
    @@.....@@@.....@@.
    @@.....@@@.....@@.
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .......@@@........
    .....@@@@@@@......
    ..................
    ..................
    ..................

    shift-up: 3

# Character: U
u+0055:
    ..................
    ..................
    ..................
    @@@@@@@.....@@@@@@
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@@........@@..
    ...@@@@......@@...
    ....@@@@...@@@....
    .....@@@@@@@@.....
    ..................
    ..................
    ..................

    shift-up: 3

# Character: V
u+0056:
    ...................
    ...................
    ...................
    @@@@@@........@@@@.
    .@@@@..........@@..
    ..@@@..........@@..
    ...@@@........@@...
    ...@@@........@@...
    ....@@........@....
    ....@@@......@@....
    ....@@@......@@....
    .....@@@....@@.....
    .....@@@....@@.....
    .....@@@...@@......
    ......@@@..@@......
    ......@@@.@@@......
    .......@@@@@.......
    .......@@@@@.......
    ........@@@........
    ........@@@........
    ........@@@........
    ...................
    ...................
    ...................

    shift-up: 3

# Character: W
u+0057:
    ..........................
    ..........................
    ..........................
    @@@@@@@@....@@@.....@@@@@@
    ..@@@@......@@@......@@@@.
    ...@@@......@@@.......@@..
    ...@@@.....@@@@@......@@..
    ....@@@....@@@@@.....@@...
    ....@@@....@@@@@.....@@...
    ....@@@....@@.@@@....@@...
    ....@@@@..@@..@@@....@@...
    .....@@@..@@..@@@...@@....
    .....@@@..@@...@@@..@@....
    .....@@@..@@...@@@..@@....
    ......@@@@@....@@@.@@.....
    ......@@@@@.....@@@@@.....
    ......@@@@@.....@@@@@.....
    ......@@@@......@@@@@.....
    .......@@@.......@@@......
    .......@@@.......@@@......
    .......@@@.......@@@......
    ..........................
    ..........................
    ..........................

    shift-up: 3

# Character: X
u+0058:
    .................
    .................
    .................
    .@@@@@@...@@@@@..
    ..@@@@.....@@....
    ...@@@....@@.....
    ....@@@...@@.....
    ....@@@..@@......
    .....@@@.@@......
    .....@@@@@.......
    ......@@@........
    ......@@@@.......
    ......@@@@.......
    ......@@@@@......
    .....@@.@@@......
    ....@@...@@@.....
    ....@@...@@@.....
    ...@@.....@@@....
    ...@@.....@@@....
    ..@@.......@@@...
    @@@@@@...@@@@@@@.
    .................
    .................
    .................

    shift-up: 3

# Character: Y
u+0059:
    .................
    .................
    .................
    @@@@@@@....@@@@@@
    .@@@@........@@..
    ..@@@@......@@...
    ...@@@......@@...
    ....@@@....@@....
    ....@@@@..@@.....
    .....@@@..@@.....
    ......@@@@@......
    ......@@@@@......
    .......@@@.......
    .......@@@.......
    .......@@@.......
    .......@@@.......
    .......@@@.......
    .......@@@.......
    .......@@@.......
    .......@@@.......
    ....@@@@@@@@@....
    .................
    .................
    .................

    shift-up: 3

# Character: Z
u+005a:
    ..............
    ..............
    ..............
    .@@@@@@@@@@@@.
    .@@@......@@@.
    .@@......@@@..
    .........@@...
    ........@@@...
    .......@@@....
    .......@@@....
    ......@@@.....
    .....@@@......
    .....@@@......
    ....@@@.......
    ...@@@........
    ...@@@........
    ..@@@.........
    ..@@..........
    .@@@.......@@.
    @@@.......@@@.
    @@@@@@@@@@@@@.
    ..............
    ..............
    ..............

    shift-up: 3

# Character: [
u+005b:
    @@@@@@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@@.
    ........
    ........
    ........

    shift-up: 2

# Character: \
u+005c:
    .@@...........
    .@@...........
    ..@@..........
    ..@@..........
    ...@@.........
    ....@@........
    ....@@........
    .....@@.......
    .....@@.......
    ......@@......
    .......@@.....
    .......@@.....
    ........@@....
    ........@@....
    .........@@...
    ..........@@..
    ..........@@..
    ...........@@.
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

    shift-up: 2

# Character: ]
u+005d:
    @@@@@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: 2

# Character: ^
u+005e:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    .@@@....@@@....@@@..
    @@@@@..@@@@@..@@@@@.
    @@@@@..@@@@@..@@@@@.
    .@@@....@@@....@@@..
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................

    shift-up: 2

# Character: _
u+005f:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    @@@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

    shift-up: 2

# Character: `
u+0060:
    .......
    .......
    .......
    @@@....
    .@@@...
    ..@@@..
    ...@@@.
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

# Character: a
u+0061:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@@@@@@@....
    .@@@...@@@@...
    @@@.....@@@...
    @@......@@@...
    ........@@@...
    ....@@@@@@@...
    ..@@@@..@@@...
    .@@@....@@@...
    @@@.....@@@...
    @@@.....@@@...
    @@@@...@@@@...
    @@@@@@@@@@@@@.
    .@@@@@@..@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: b
u+0062:
    ................
    ................
    ..@@@...........
    @@@@@...........
    .@@@@...........
    ..@@@...........
    ..@@@...........
    ..@@@...........
    ..@@@..@@@@@....
    ..@@@@@@@@@@@...
    ..@@@@@...@@@@..
    ..@@@......@@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@......@@@..
    ..@@@......@@@..
    ..@@@@@...@@@...
    ..@@.@@@@@@.....
    ................
    ................
    ................
    ................
    ................
    ................

# Character: c
u+0063:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ....@@@@@@...
    ..@@@..@@@@..
    .@@@....@@@@.
    .@@......@@..
    @@@..........
    @@@..........
    @@@..........
    @@@..........
    @@@..........
    @@@@.........
    .@@@.........
    ..@@@@....@@.
    ....@@@@@@@..
    .............
    .............
    .............
    .............
    .............
    .............

# Character: d
u+0064:
    ................
    ................
    ..........@@@...
    ........@@@@@...
    .........@@@@...
    ..........@@@...
    ..........@@@...
    ..........@@@...
    ....@@@@@@@@@...
    ..@@@....@@@@...
    .@@@......@@@...
    .@@@......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@@......@@@...
    .@@@@....@@@@@@.
    ..@@@@@@@@@@@@..
    ...@@@@@..@@....
    ................
    ................
    ................
    ................
    ................
    ................

# Character: e
u+0065:
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    ...@@@@@@@....
    ..@@@...@@@...
    .@@@.....@@@..
    .@@@......@@@.
    @@@.......@@@.
    @@@.......@@@.
    @@@@@@@@@@@@@.
    @@@...........
    @@@...........
    .@@@..........
    .@@@..........
    ..@@@@.....@@.
    ....@@@@@@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: f
u+0066:
    ...........
    ...........
    ....@@@@@..
    ...@@@.@@@.
    ..@@@...@@.
    ..@@@......
    ..@@@......
    ..@@@......
    @@@@@@@@@..
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    ..@@@......
    @@@@@@@....
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

# Character: g
u+0067:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...@@@@@@@@@@..
    ..@@@...@@@....
    .@@@.....@@@...
    .@@@.....@@@...
    .@@@.....@@@...
    .@@@.....@@@...
    .@@@.....@@@...
    ..@@@...@@@....
    ....@@@@@......
    ...@@@.........
    ..@@@..........
    ..@@@@@@@@@@@..
    ...@@@@@@@@@@@.
    .@@@.......@@@.
    @@@........@@@.
    @@@........@@..
    .@@@@.....@@@..
    ...@@@@@@@@....
    ...............

# Character: h
u+0068:
    .................
    .................
    ..@@@............
    @@@@@............
    .@@@@............
    ..@@@............
    ..@@@............
    ..@@@............
    ..@@@..@@@@@.....
    ..@@@.@@@@@@@....
    ..@@@@@...@@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    @@@@@@@..@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

# Character: i
u+0069:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ...@@...
    @@@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

# Character: j
u+006a:
    ........
    ........
    ........
    ....@@@.
    ....@@@.
    ........
    ........
    ........
    .....@@.
    ..@@@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ...@@@..
    ..@@@...
    @@@.....
    ........

# Character: k
u+006b:
    ................
    ................
    ..@@@...........
    @@@@@...........
    ..@@@...........
    ..@@@...........
    ..@@@...........
    ..@@@...........
    ..@@@...@@@@@@..
    ..@@@....@@@....
    ..@@@...@@......
    ..@@@..@@.......
    ..@@@@@@........
    ..@@@@@.........
    ..@@@@@@........
    ..@@@@@@@.......
    ..@@@.@@@@......
    ..@@@..@@@@.....
    ..@@@...@@@@....
    ..@@@....@@@@...
    @@@@@@@...@@@@@.
    ................
    ................
    ................
    ................
    ................
    ................

# Character: l
u+006c:
    ........
    ........
    ..@@@...
    @@@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

# Character: m
u+006d:
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................
    ..@@...@@@@....@@@@.....
    @@@@@.@@@@@@..@@@@@@....
    .@@@@@@..@@@@@@..@@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    ..@@@.....@@@.....@@@...
    @@@@@@@.@@@@@@@.@@@@@@@.
    ........................
    ........................
    ........................
    ........................
    ........................
    ........................

# Character: n
u+006e:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ..@@...@@@@@.....
    @@@@@.@@@@@@@....
    ..@@@@@...@@@@...
    ..@@@@.....@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    @@@@@@@..@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

# Character: o
u+006f:
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............
    ....@@@@@@.....
    ..@@@....@@@...
    .@@@......@@@..
    .@@@......@@@..
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    .@@@......@@@..
    .@@@......@@@..
    ..@@@....@@@...
    ....@@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

# Character: p
u+0070:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@@..@@@@@....
    @@@@@@@@@@@@@...
    ..@@@@@...@@@@..
    ..@@@......@@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@.......@@@.
    ..@@@......@@@..
    ..@@@......@@@..
    ..@@@@....@@@...
    ..@@@@@@@@@.....
    ..@@@...........
    ..@@@...........
    ..@@@...........
    ..@@@...........
    @@@@@@@.........
    ................

# Character: q
u+0071:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@@@....
    ..@@@....@@@@...
    .@@@......@@@...
    .@@@......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@.......@@@...
    @@@@......@@@...
    .@@@@...@@@@@...
    ..@@@@@@@@@@@...
    ...@@@@@..@@@...
    ..........@@@...
    ..........@@@...
    ..........@@@...
    ..........@@@...
    ........@@@@@@@.
    ................

# Character: r
u+0072:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ..@@@..@@@@.
    @@@@@@@@@@@@
    ..@@@@@..@@@
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......
    @@@@@@@.....
    ............
    ............
    ............
    ............
    ............
    ............

# Character: s
u+0073:
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ............
    ...@@@@@@...
    ..@@@..@@@..
    .@@@....@@..
    .@@@........
    .@@@@.......
    ..@@@@@.....
    ....@@@@@...
    ......@@@@..
    .......@@@@.
    ........@@@.
    @@......@@@.
    @@@...@@@@..
    .@@@@@@@@...
    ............
    ............
    ............
    ............
    ............
    ............

# Character: t
u+0074:
    ..........
    ..........
    ..........
    ..........
    ..........
    ...@@.....
    ..@@@.....
    .@@@@.....
    @@@@@@@@@.
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ..@@@.....
    ...@@@.@@.
    ....@@@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

# Character: u
u+0075:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    ..@@.......@@....
    @@@@@....@@@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@@....@@@@@..
    ...@@@@@@@@@@@...
    ....@@@@@@.@@....
    .................
    .................
    .................
    .................
    .................
    .................

# Character: v
u+0076:
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    .................
    @@@@@@....@@@@@@.
    .@@@@.......@@@..
    ..@@@.......@@...
    ..@@@@.....@@@...
    ...@@@.....@@....
    ...@@@@....@@....
    ....@@@...@@.....
    ....@@@@..@@.....
    .....@@@.@@......
    .....@@@@@@......
    ......@@@@.......
    ......@@@@.......
    .......@@........
    .................
    .................
    .................
    .................
    .................
    .................

# Character: w
u+0077:
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................
    @@@@@@...@@....@@@@@.
    .@@@.....@@@.....@@..
    .@@@....@@@@....@@...
    ..@@@...@@@@....@@...
    ..@@@...@@@@@...@@...
    ..@@@..@@.@@@..@@....
    ...@@@.@@.@@@@.@@....
    ...@@@.@@..@@@.@@....
    ...@@@@@...@@@@@.....
    ....@@@@....@@@@.....
    ....@@@@....@@@@.....
    ....@@@.....@@@......
    .....@@......@@......
    .....................
    .....................
    .....................
    .....................
    .....................
    .....................

# Character: x
u+0078:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    @@@@@@...@@@@@@.
    ..@@@......@@...
    ..@@@@....@@....
    ...@@@@..@@.....
    ....@@@@@@......
    .....@@@@.......
    ......@@@.......
    .....@@@@@......
    ....@@.@@@@.....
    ...@@...@@@@....
    ...@@....@@@@...
    ..@@......@@@...
    @@@@@...@@@@@@@.
    ................
    ................
    ................
    ................
    ................
    ................

# Character: y
u+0079:
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    ..................
    @@@@@@.....@@@@@@.
    ..@@@.......@@@...
    ..@@@@......@@....
    ...@@@.....@@.....
    ...@@@@....@@.....
    ....@@@...@@......
    ....@@@@..@@......
    .....@@@.@@.......
    .....@@@@@@.......
    ......@@@@........
    ......@@@@........
    .......@@.........
    .......@@.........
    ......@@..........
    ......@@..........
    ....@@@...........
    .@@@@@@...........
    @@@@@.............
    ..................

# Character: z
u+007a:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    @@@@@@@@@@@@.
    @@@......@@@.
    @@......@@@..
    .......@@@...
    ......@@@....
    .....@@@.....
    ....@@@@.....
    ....@@@......
    ...@@@.......
    ..@@@........
    .@@@......@@.
    @@@@.....@@@.
    @@@@@@@@@@@@.
    .............
    .............
    .............
    .............
    .............
    .............

# Character: {
u+007b:
    ....@@@.
    ..@@@...
    .@@@....
    .@@@....
    .@@@....
    .@@@@...
    ..@@@@..
    ...@@@..
    ...@@@..
    ...@@...
    @@@@....
    ...@@...
    ...@@@..
    ...@@@..
    ..@@@@..
    ..@@@...
    .@@@@...
    .@@@....
    .@@@....
    .@@@....
    ..@@@...
    ....@@@.
    ........
    ........
    ........
    ........
    ........

# Character: |
u+007c:
    ....
    ....
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    ....
    ....
    ....
    ....
    ....
    ....

# Character: }
u+007d:
    @@@.....
    ..@@@...
    ...@@@..
    ...@@@..
    ...@@@..
    ..@@@...
    .@@@@...
    .@@@....
    .@@@....
    ..@@....
    ...@@@@.
    ..@@....
    .@@@....
    .@@@....
    .@@@@...
    ..@@@...
    ..@@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    .@@@@...
    @@@.....
    ........
    ........
    ........
    ........
    ........

# Character: ~
u+007e:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@@@.......@@.
    .@@..@@@.....@@.
    @@.....@@@..@@..
    @@.......@@@@...
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: U+00A1
u+00a1:
    ....
    ....
    ....
    @@@.
    @@@.
    @@@.
    ....
    ....
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    @@@.
    ....
    ....
    ....

    shift-up: 3

# Character: U+00BF
u+00bf:
    ...........
    ...........
    ...........
    .....@@@...
    .....@@@...
    ...........
    ...........
    .....@@@...
    .....@@@...
    .....@@@...
    .....@@....
    .....@@....
    ....@@.....
    ...@@......
    ..@@.......
    .@@........
    @@@........
    @@@........
    @@@.....@@.
    .@@@...@@@.
    ..@@@@@@@..
    ...........
    ...........
    ...........

    shift-up: 3

# Character: U+00C4
u+00c4:
    ....................
    ....@@.......@@.....
    ...@@@@.....@@@@....
    ...@@@@.....@@@@....
    ....@@.......@@.....
    ....................
    ........@@@.........
    ........@@@.........
    .......@@@@@........
    .......@@@@@........
    .......@@@@@........
    ......@@..@@@.......
    ......@@..@@@.......
    ......@@..@@@@......
    .....@@....@@@......
    .....@@....@@@......
    ....@@......@@@.....
    ....@@......@@@.....
    ....@@@@@@@@@@@@....
    ...@@........@@@....
    ...@@........@@@....
    ..@@..........@@@...
    ..@@..........@@@@..
    @@@@@........@@@@@@.
    ....................
    ....................
    ....................

# Character: U+00C9
u+00c9:
    ...............
    ........@@@....
    .......@@@.....
    ......@@@......
    .....@@@.......
    ...............
    @@@@@@@@@@@@@@.
    ..@@@.......@@.
    ..@@@.......@@.
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@.....@@...
    ..@@@.....@@...
    ..@@@@@@@@@@...
    ..@@@.....@@...
    ..@@@.....@@...
    ..@@@..........
    ..@@@..........
    ..@@@..........
    ..@@@.......@@.
    ..@@@.......@@.
    ..@@@......@@@.
    @@@@@@@@@@@@@@.
    ...............
    ...............
    ...............

# Character: U+00D6
u+00d6:
    ...................
    ....@@.......@@....
    ...@@@@.....@@@@...
    ...@@@@.....@@@@...
    ....@@.......@@....
    ...................
    ......@@@@@@@......
    ....@@@....@@@.....
    ...@@@......@@@....
    ..@@@........@@@...
    .@@@..........@@@..
    .@@@..........@@@..
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    @@@............@@@.
    .@@@..........@@@..
    .@@@..........@@@..
    ..@@@........@@@...
    ...@@@......@@@....
    ....@@@....@@@.....
    ......@@@@@@.......
    ...................
    ...................
    ...................

# Character: U+00DC
u+00dc:
    ..................
    ...@@.......@@....
    ..@@@@.....@@@@...
    ..@@@@.....@@@@...
    ...@@.......@@....
    ..................
    @@@@@@@.....@@@@@@
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@.........@@..
    ..@@@@........@@..
    ...@@@@......@@...
    ....@@@@...@@@....
    .....@@@@@@@@.....
    ..................
    ..................
    ..................

# Character: U+00DF
u+00df:
    ...............
    ...............
    ...............
    @@@@@@@@@@@....
    ..@@@....@@@...
    ..@@@.....@@@..
    ..@@@.....@@@..
    ..@@@.....@@@..
    ..@@@.....@@...
    ..@@@....@@@...
    ..@@@...@@@....
    ..@@@@@@@@.....
    ..@@@...@@@@...
    ..@@@....@@@@..
    ..@@@.....@@@@.
    ..@@@......@@@.
    ..@@@......@@@.
    ..@@@..@...@@@.
    ..@@@..@...@@@.
    ..@@@@.@@.@@@..
    @@@@@@..@@@@...
    ...............
    ...............
    ...............

    shift-up: 3

# Character: U+00E0
u+00e0:
    ..............
    ..............
    ..............
    ...@@@........
    ....@@@.......
    .....@@@......
    ......@@@.....
    ..............
    ...@@@@@@@....
    .@@@...@@@@...
    @@@.....@@@...
    @@......@@@...
    ........@@@...
    ....@@@@@@@...
    ..@@@@..@@@...
    .@@@....@@@...
    @@@.....@@@...
    @@@.....@@@...
    @@@@...@@@@...
    @@@@@@@@@@@@@.
    .@@@@@@..@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: U+00E2
u+00e2:
    ..............
    ..............
    ..............
    ....@@@.......
    ...@@@@@......
    ..@@@.@@@.....
    .@@@...@@@....
    ..............
    ...@@@@@@@....
    .@@@...@@@@...
    @@@.....@@@...
    @@......@@@...
    ........@@@...
    ....@@@@@@@...
    ..@@@@..@@@...
    .@@@....@@@...
    @@@.....@@@...
    @@@.....@@@...
    @@@@...@@@@...
    @@@@@@@@@@@@@.
    .@@@@@@..@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: U+00E4
u+00e4:
    ..............
    ..............
    ..............
    .@@.......@@..
    @@@@.....@@@@.
    @@@@.....@@@@.
    .@@.......@@..
    ..............
    ...@@@@@@@....
    .@@@...@@@@...
    @@@.....@@@...
    @@......@@@...
    ........@@@...
    ....@@@@@@@...
    ..@@@@..@@@...
    .@@@....@@@...
    @@@.....@@@...
    @@@.....@@@...
    @@@@...@@@@...
    @@@@@@@@@@@@@.
    .@@@@@@..@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: U+00E7
u+00e7:
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    .............
    ....@@@@@@...
    ..@@@..@@@@..
    .@@@....@@@@.
    .@@......@@..
    @@@..........
    @@@..........
    @@@..........
    @@@..........
    @@@..........
    @@@@.........
    .@@@.........
    ..@@@@....@@.
    ....@@@@@@@..
    .......@@....
    .....@...@...
    ......@@@....
    .............
    .............
    .............

# Character: U+00E8
u+00e8:
    ..............
    ..............
    ..............
    ...@@@........
    ....@@@.......
    .....@@@......
    ......@@@.....
    ..............
    ...@@@@@@@....
    ..@@@...@@@...
    .@@@.....@@@..
    .@@@......@@@.
    @@@.......@@@.
    @@@.......@@@.
    @@@@@@@@@@@@@.
    @@@...........
    @@@...........
    .@@@..........
    .@@@..........
    ..@@@@.....@@.
    ....@@@@@@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: U+00E9
u+00e9:
    ..............
    ..............
    ..............
    .......@@@....
    ......@@@.....
    .....@@@......
    ....@@@.......
    ..............
    ...@@@@@@@....
    ..@@@...@@@...
    .@@@.....@@@..
    .@@@......@@@.
    @@@.......@@@.
    @@@.......@@@.
    @@@@@@@@@@@@@.
    @@@...........
    @@@...........
    .@@@..........
    .@@@..........
    ..@@@@.....@@.
    ....@@@@@@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: U+00EA
u+00ea:
    ..............
    ..............
    ..............
    .....@@@......
    ....@@@@@.....
    ...@@@.@@@....
    ..@@@...@@@...
    ..............
    ...@@@@@@@....
    ..@@@...@@@...
    .@@@.....@@@..
    .@@@......@@@.
    @@@.......@@@.
    @@@.......@@@.
    @@@@@@@@@@@@@.
    @@@...........
    @@@...........
    .@@@..........
    .@@@..........
    ..@@@@.....@@.
    ....@@@@@@@@..
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............

# Character: U+00EE
u+00ee:
    .........
    .........
    .........
    ...@@@...
    ..@@@@@..
    .@@@.@@@.
    @@@...@@@
    .........
    ....@@...
    .@@@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    ...@@@...
    .@@@@@@@.
    .........
    .........
    .........
    .........
    .........
    .........

# Character: U+00EF
u+00ef:
    .............
    .............
    .@@.......@@.
    @@@@.....@@@@
    @@@@.....@@@@
    .@@.......@@.
    .............
    .............
    ......@@.....
    ...@@@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....
    ...@@@@@@@...
    .............
    .............
    .............
    .............
    .............
    .............

# Character: U+00F1
u+00f1:
    .................
    .................
    .................
    ..@@@@.......@@..
    .@@..@@@.....@@..
    @@.....@@@..@@...
    @@.......@@@@....
    .................
    ..@@...@@@@@.....
    @@@@@.@@@@@@@....
    ..@@@@@...@@@@...
    ..@@@@.....@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    @@@@@@@..@@@@@@@.
    .................
    .................
    .................
    .................
    .................
    .................

# Character: U+00F2
u+00f2:
    ...............
    ...............
    ...............
    ...@@@.........
    ....@@@........
    .....@@@.......
    ......@@@......
    ...............
    ....@@@@@@.....
    ..@@@....@@@...
    .@@@......@@@..
    .@@@......@@@..
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    .@@@......@@@..
    .@@@......@@@..
    ..@@@....@@@...
    ....@@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

# Character: U+00F4
u+00f4:
    ...............
    ...............
    ......@@.......
    .....@@@@......
    ....@@@@@@.....
    ...@@@..@@@....
    ..@@@....@@@...
    ...............
    ....@@@@@@.....
    ..@@@....@@@...
    .@@@......@@@..
    .@@@......@@@..
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    .@@@......@@@..
    .@@@......@@@..
    ..@@@....@@@...
    ....@@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

# Character: U+00F6
u+00f6:
    ...............
    ...............
    ...............
    ..@@.......@@..
    .@@@@.....@@@@.
    .@@@@.....@@@@.
    ..@@.......@@..
    ...............
    ....@@@@@@.....
    ..@@@....@@@...
    .@@@......@@@..
    .@@@......@@@..
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    @@@........@@@.
    .@@@......@@@..
    .@@@......@@@..
    ..@@@....@@@...
    ....@@@@@@.....
    ...............
    ...............
    ...............
    ...............
    ...............
    ...............

# Character: U+00F9
u+00f9:
    .................
    .................
    .................
    ....@@@..........
    .....@@@.........
    ......@@@........
    .......@@@.......
    .................
    ..@@.......@@....
    @@@@@....@@@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@@....@@@@@..
    ...@@@@@@@@@@@...
    ....@@@@@@.@@....
    .................
    .................
    .................
    .................
    .................
    .................

# Character: U+00FC
u+00fc:
    .................
    .................
    .................
    ..@@.......@@....
    .@@@@.....@@@@...
    .@@@@.....@@@@...
    ..@@.......@@....
    .................
    ..@@.......@@....
    @@@@@....@@@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@......@@@...
    ..@@@@....@@@@@..
    ...@@@@@@@@@@@...
    ....@@@@@@.@@....
    .................
    .................
    .................
    .................
    .................
    .................
