# YAFF font file
# Converted from familyfeud.json and familyfeud-font.png
# Font type: outlined

yaff: 1.0
name: Familyfeud Font
family: familyfeud
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: !
u+0021:
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ..@@....
    ........

# Character: "
u+0022:
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........

# Character: #
u+0023:
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........

# Character: $
u+0024:
    .@@@@@@.
    @@.@....
    @@.@....
    .@@@@@..
    ...@.@@.
    ...@.@@.
    @@@@@@..
    ........

# Character: %
u+0025:
    @@....@.
    @@...@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@...@@.
    ........

# Character: &
u+0026:
    .@@@@...
    @@..@@..
    @@.@@@..
    .@@@@...
    @@@.@@..
    @@..@@@.
    .@@@@.@.
    ........

# Character: '
u+0027:
    ...@@@..
    ...@@@..
    ..@@@...
    ..@@....
    ........
    ........
    ........
    ........

# Character: (
u+0028:
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ........

# Character: )
u+0029:
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........

# Character: +
u+002b:
    ........
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    @@@.....

# Character: -
u+002d:
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    .@@@....
    .@@.....
    ........

# Character: /
u+002f:
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    ........

# Character: 0
u+0030:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 1
u+0031:
    ..@@....
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........

# Character: 2
u+0032:
    .@@@@@..
    @@...@@.
    .....@@.
    .@@@@@..
    @@......
    @@......
    @@@@@@@.
    ........

# Character: 3
u+0033:
    .@@@@@..
    @@...@@.
    .....@@.
    ..@@@@..
    .....@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 4
u+0034:
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ........

# Character: 5
u+0035:
    @@@@@@..
    @@......
    @@......
    @@@@@...
    ....@@..
    ....@@..
    @@@@@...
    ........

# Character: 6
u+0036:
    .@@@@@..
    @@...@@.
    @@......
    @@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 7
u+0037:
    @@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........

# Character: 8
u+0038:
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 9
u+0039:
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........

# Character: :
u+003a:
    .@@@@...
    .@@@@...
    ........
    ........
    ........
    .@@@@...
    .@@@@...
    ........

# Character: ;
u+003b:
    .@@@....
    .@@.....
    ........
    ........
    ........
    .@@@@...
    .@@@....
    @@......

# Character: <
u+003c:
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ........

# Character: =
u+003d:
    ........
    ........
    @@@@@@@.
    ........
    @@@@@@@.
    ........
    ........
    ........

# Character: >
u+003e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........

# Character: ?
u+003f:
    .@@@@@..
    @@...@@.
    .....@@.
    ...@@@..
    ..@@....
    ........
    ..@@....
    ........

# Character: @
u+0040:
    .@@@@@..
    @@...@@.
    @.@@@@@.
    @.@..@@.
    @.@@@@@.
    @@....@.
    .@@@....
    ........

# Character: A
u+0041:
    ..@@@...
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........

# Character: B
u+0042:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    ........

# Character: C
u+0043:
    .@@@@@..
    @@...@@.
    @@......
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........

# Character: D
u+0044:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    ........

# Character: E
u+0045:
    @@@@@@@.
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@@@@@@.
    ........

# Character: F
u+0046:
    @@@@@@@.
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    ........

# Character: G
u+0047:
    .@@@@@..
    @@...@@.
    @@......
    @@.@@@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    ........

# Character: H
u+0048:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

# Character: I
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

# Character: J
u+004a:
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........

# Character: K
u+004b:
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    ........

# Character: L
u+004c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@@.
    ........

# Character: M
u+004d:
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

# Character: N
u+004e:
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    ........

# Character: O
u+004f:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

# Character: P
u+0050:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    @@......
    ........

# Character: Q
u+0051:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@..
    .@@@.@@.
    ........

# Character: R
u+0052:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    ........

# Character: S
u+0053:
    .@@@@@@.
    @@......
    @@......
    .@@@@@..
    .....@@.
    .....@@.
    @@@@@@..
    ........

# Character: T
u+0054:
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........

# Character: U
u+0055:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

# Character: V
u+0056:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ..@@@...
    ........

# Character: W
u+0057:
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    ........

# Character: X
u+0058:
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    ........

# Character: Y
u+0059:
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: Z
u+005a:
    @@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@.
    ........

# Character: \
u+005c:
    @.......
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........

# Character: U+00A9
u+00a9:
    .@@@@@..
    @.....@.
    @.@@@.@.
    @.@...@.
    @.@@@.@.
    @.....@.
    .@@@@@..
    ........

# Character: U+2015
u+2015:
    ........
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
