# YAFF font file
# Converted from ff8.json and ff8-font.png
# Font type: chromatic_shadowed_bright

yaff: 1.0
name: Ff8 Font
family: ff8
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    shift-up: 4

# Character: !
u+0021:
    .@...
    @@@..
    @@@..
    @@@..
    .@...
    .@...
    .@...
    .....
    .@...
    .....
    .....
    .....

    shift-up: 4

# Character: #
u+0023:
    .........
    .........
    ...@.@...
    ...@.@...
    .@@@@@@..
    ..@.@....
    ..@.@....
    @@@@@@...
    .@.@.....
    .........
    .........
    .........

    shift-up: 4

# Character: $
u+0024:
    .......
    ..@....
    .@@@...
    @.@.@..
    @.@....
    .@@@...
    ..@.@..
    @.@.@..
    .@@@...
    ..@....
    .......
    .......

    shift-up: 4

# Character: %
u+0025:
    ...........
    ...........
    .@...@.....
    @.@..@.....
    @.@.@......
    .@..@..@...
    ....@.@.@..
    ...@..@.@..
    ...@...@...
    ...........
    ...........
    ...........

    shift-up: 4

# Character: &
u+0026:
    .........
    .........
    ..@@.....
    .@..@....
    .@..@....
    .@@@..@..
    @...@@...
    @...@@...
    .@@@..@..
    .........
    .........
    .........

    shift-up: 4

# Character: (
u+0028:
    ..@..
    .@@..
    .@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .@...
    .@@..
    ..@..
    .....

    shift-up: 4

# Character: )
u+0029:
    .@...
    .@@..
    ..@..
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@..
    .@@..
    .@...
    .....

    shift-up: 4

# Character: *
u+002a:
    .........
    .........
    ...@.....
    @..@..@..
    .@.@.@...
    ..@@@....
    .@.@.@...
    @..@..@..
    ...@.....
    .........
    .........
    .........

    shift-up: 4

# Character: +
u+002b:
    .......
    .......
    .......
    ..@....
    ..@....
    @@@@@..
    ..@....
    ..@....
    .......
    .......
    .......
    .......

    shift-up: 4

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@..
    @@..
    @...
    ....
    ....

    shift-up: 4

# Character: -
u+002d:
    .......
    .......
    .......
    .......
    .......
    @@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: 4

# Character: .
u+002e:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@..
    @@..
    ....
    ....
    ....

    shift-up: 4

# Character: /
u+002f:
    .......
    .......
    ....@..
    ...@...
    ...@...
    ..@....
    ..@....
    .@.....
    .@.....
    .......
    .......
    .......

    shift-up: 4

# Character: 0
u+0030:
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: 1
u+0031:
    ........
    ..@.....
    .@@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

    shift-up: 4

# Character: 2
u+0032:
    ........
    .@@@@...
    @@..@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: 3
u+0033:
    ........
    .@@@@...
    @....@..
    ....@@..
    ..@@@...
    ....@@..
    .....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: 4
u+0034:
    ........
    ...@@...
    ..@.@...
    .@..@...
    @...@...
    @...@...
    @...@...
    @@@@@@..
    ....@...
    ........
    ........
    ........

    shift-up: 4

# Character: 5
u+0035:
    ........
    @@@@@...
    @.......
    @.......
    @@@@@...
    .....@..
    .....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: 6
u+0036:
    ........
    .@@@@...
    @....@..
    @.......
    @@@@@...
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: 7
u+0037:
    ........
    @@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

    shift-up: 4

# Character: 8
u+0038:
    ........
    .@@@@...
    @....@..
    @....@..
    .@@@@...
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: 9
u+0039:
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    .@@@@@..
    .....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: :
u+003a:
    ....
    ....
    ....
    @@..
    @@..
    ....
    @@..
    @@..
    ....
    ....
    ....
    ....

    shift-up: 4

# Character: ;
u+003b:
    ....
    ....
    ....
    @@..
    @@..
    ....
    @@..
    @@..
    @...
    ....
    ....
    ....

    shift-up: 4

# Character: <
u+003c:
    ..........
    ..........
    ......@@..
    ....@@....
    ..@@......
    @@........
    ..@@......
    ....@@....
    ......@@..
    ..........
    ..........
    ..........

    shift-up: 4

# Character: =
u+003d:
    .......
    .......
    .......
    .......
    @@@@@..
    .......
    @@@@@..
    .......
    .......
    .......
    .......
    .......

    shift-up: 4

# Character: >
u+003e:
    ..........
    ..........
    @@........
    ..@@......
    ....@@....
    ......@@..
    ....@@....
    ..@@......
    @@........
    ..........
    ..........
    ..........

    shift-up: 4

# Character: ?
u+003f:
    .@@@...
    @...@..
    @...@..
    ....@..
    ...@...
    ..@....
    ..@....
    .......
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: A
u+0041:
    ..@@....
    .@..@...
    @@..@@..
    @....@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: B
u+0042:
    @@@@....
    @...@...
    @....@..
    @...@...
    @@@@....
    @...@...
    @....@..
    @...@...
    @@@@....
    ........
    ........
    ........

    shift-up: 4

# Character: C
u+0043:
    .@@@@...
    @@..@@..
    @.......
    @.......
    @.......
    @.......
    @.......
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: D
u+0044:
    @@@@....
    @...@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @...@...
    @@@@....
    ........
    ........
    ........

    shift-up: 4

# Character: E
u+0045:
    @@@@@@..
    @.......
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: F
u+0046:
    @@@@@@..
    @.......
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @.......
    @.......
    ........
    ........
    ........

    shift-up: 4

# Character: G
u+0047:
    .@@@@...
    @@..@@..
    @.......
    @.......
    @...@@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: H
u+0048:
    @....@..
    @....@..
    @....@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: I
u+0049:
    @@@..
    .@...
    .@...
    .@...
    .@...
    .@...
    .@...
    .@...
    @@@..
    .....
    .....
    .....

    shift-up: 4

# Character: J
u+004a:
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    ....@..
    @...@..
    @@.@@..
    .@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: K
u+004b:
    @....@..
    @...@...
    @..@....
    @.@.....
    @@......
    @.@.....
    @..@....
    @...@...
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: L
u+004c:
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: M
u+004d:
    @.....@..
    @@...@@..
    @.@.@.@..
    @..@..@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    .........
    .........
    .........

    shift-up: 4

# Character: N
u+004e:
    @@...@..
    @@@..@..
    @.@..@..
    @.@@.@..
    @..@.@..
    @..@@@..
    @...@@..
    @...@@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: O
u+004f:
    ..@@....
    .@..@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@..@...
    ..@@....
    ........
    ........
    ........

    shift-up: 4

# Character: P
u+0050:
    @@@@....
    @...@...
    @....@..
    @....@..
    @...@...
    @@@@....
    @.......
    @.......
    @.......
    ........
    ........
    ........

    shift-up: 4

# Character: Q
u+0051:
    ..@@.....
    .@..@....
    @....@...
    @....@...
    @....@...
    @....@...
    @..@.@...
    .@.@@....
    ..@@@@@..
    .........
    .........
    .........

    shift-up: 4

# Character: R
u+0052:
    @@@@@...
    @...@@..
    @....@..
    @...@...
    @@@@....
    @...@...
    @....@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: S
u+0053:
    .@@@@...
    @@...@..
    @.......
    @@......
    .@@@@...
    ....@@..
    .....@..
    @...@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: T
u+0054:
    @@@@@@@..
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

    shift-up: 4

# Character: U
u+0055:
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: V
u+0056:
    @.....@..
    @.....@..
    @@...@@..
    .@...@...
    .@...@...
    .@@.@@...
    ..@.@....
    ..@@@....
    ...@.....
    .........
    .........
    .........

    shift-up: 4

# Character: W
u+0057:
    @.....@..
    @.....@..
    @..@..@..
    @..@..@..
    @.@@@.@..
    @.@.@.@..
    @@@.@@@..
    @@@.@@@..
    .@...@...
    .........
    .........
    .........

    shift-up: 4

# Character: X
u+0058:
    @.....@..
    .@...@...
    .@...@...
    ..@.@....
    ..@@@....
    ..@.@....
    .@...@...
    .@...@...
    @.....@..
    .........
    .........
    .........

    shift-up: 4

# Character: Y
u+0059:
    @.....@..
    @.....@..
    .@...@...
    .@...@...
    ..@.@....
    ..@@@....
    ...@.....
    ...@.....
    ...@.....
    .........
    .........
    .........

    shift-up: 4

# Character: Z
u+005a:
    @@@@@@@..
    ......@..
    .....@@..
    ....@@...
    ...@@....
    ..@@.....
    .@@......
    @@.......
    @@@@@@@..
    .........
    .........
    .........

    shift-up: 4

# Character: [
u+005b:
    @@@..
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @....
    @@@..
    .....

    shift-up: 4

# Character: ]
u+005d:
    @@@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    @@@..
    .....

    shift-up: 4

# Character: _
u+005f:
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    @@@@@@@..
    .........
    .........
    .........

    shift-up: 4

# Character: a
u+0061:
    ........
    ........
    ........
    .@@@....
    @...@...
    .@@@@...
    @...@...
    @...@...
    .@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: b
u+0062:
    @......
    @......
    @......
    @.@@...
    @@.@@..
    @...@..
    @...@..
    @@.@@..
    @.@@...
    .......
    .......
    .......

    shift-up: 4

# Character: c
u+0063:
    .......
    .......
    .......
    .@@@...
    @@.@@..
    @......
    @......
    @@.@@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: d
u+0064:
    ....@..
    ....@..
    ....@..
    .@@.@..
    @@.@@..
    @...@..
    @...@..
    @@.@@..
    .@@.@..
    .......
    .......
    .......

    shift-up: 4

# Character: e
u+0065:
    .......
    .......
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    @@.@@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: f
u+0066:
    .....
    ..@..
    .@...
    @@@..
    .@...
    .@...
    .@...
    .@...
    .@...
    .....
    .....
    .....

    shift-up: 4

# Character: g
u+0067:
    .......
    .......
    .......
    .@@@@..
    @@..@..
    @...@..
    @@..@..
    .@@@@..
    ....@..
    @..@@..
    .@@@...
    .......

    shift-up: 4

# Character: h
u+0068:
    @......
    @......
    @......
    @@@@@..
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .......
    .......
    .......

    shift-up: 4

# Character: i
u+0069:
    ...
    @..
    ...
    @..
    @..
    @..
    @..
    @..
    @..
    ...
    ...
    ...

    shift-up: 4

# Character: j
u+006a:
    .....
    ..@..
    .....
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@@..
    @@...
    .....

    shift-up: 4

# Character: k
u+006b:
    @......
    @......
    @......
    @..@@..
    @.@@...
    @@@....
    @@@....
    @..@...
    @...@..
    .......
    .......
    .......

    shift-up: 4

# Character: l
u+006c:
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    @..
    ...
    ...
    ...

    shift-up: 4

# Character: m
u+006d:
    .........
    .........
    .........
    @@@@@@...
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    @..@..@..
    .........
    .........
    .........

    shift-up: 4

# Character: n
u+006e:
    .......
    .......
    .......
    @@@@@..
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .......
    .......
    .......

    shift-up: 4

# Character: o
u+006f:
    .......
    .......
    .......
    .@@@...
    @@.@@..
    @...@..
    @...@..
    @@.@@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: p
u+0070:
    .......
    .......
    .......
    @.@@...
    @@.@@..
    @...@..
    @...@..
    @@.@@..
    @.@@...
    @......
    @......
    .......

    shift-up: 4

# Character: q
u+0071:
    .......
    .......
    .......
    .@@.@..
    @@.@@..
    @...@..
    @...@..
    @@.@@..
    .@@.@..
    ....@..
    ....@..
    .......

    shift-up: 4

# Character: r
u+0072:
    ......
    ......
    ......
    @.@@..
    @@@...
    @.....
    @.....
    @.....
    @.....
    ......
    ......
    ......

    shift-up: 4

# Character: s
u+0073:
    .......
    .......
    .......
    .@@@...
    @@..@..
    .@@....
    ..@@...
    @..@@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: t
u+0074:
    ......
    ......
    .@....
    @@@@..
    .@....
    .@....
    .@....
    .@....
    .@@@..
    ......
    ......
    ......

    shift-up: 4

# Character: u
u+0075:
    .......
    .......
    .......
    @...@..
    @...@..
    @...@..
    @...@..
    @@..@..
    .@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: v
u+0076:
    .......
    .......
    .......
    @...@..
    @...@..
    @@.@@..
    .@.@...
    .@.@...
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: w
u+0077:
    .......
    .......
    .......
    @...@..
    @...@..
    @.@.@..
    @.@.@..
    @.@.@..
    .@.@...
    .......
    .......
    .......

    shift-up: 4

# Character: x
u+0078:
    .......
    .......
    .......
    @...@..
    .@.@...
    ..@....
    ..@....
    .@.@...
    @...@..
    .......
    .......
    .......

    shift-up: 4

# Character: y
u+0079:
    ........
    ........
    ........
    @....@..
    @@..@@..
    .@..@...
    .@..@...
    ..@@@...
    ..@@....
    .@@.....
    @@......
    ........

    shift-up: 4

# Character: z
u+007a:
    .......
    .......
    .......
    @@@@@..
    ...@...
    ..@....
    .@.....
    @......
    @@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: ~
u+007e:
    .........
    .........
    .........
    .........
    .@@......
    @@.@.@@..
    ....@@...
    .........
    .........
    .........
    .........
    .........

    shift-up: 4

# Character: U+00A1
u+00a1:
    .....
    .....
    .@...
    .....
    .@...
    .@...
    .@...
    @@@..
    @@@..
    @@@..
    .@...
    .....

    shift-up: 4

# Character: U+00AB
u+00ab:
    ..........
    ..........
    ....@..@..
    ...@..@...
    ..@..@....
    .@..@.....
    ..@..@....
    ...@..@...
    ....@..@..
    ..........
    ..........
    ..........

    shift-up: 4

# Character: U+00AE
u+00ae:
    .@@@@@...
    @.....@..
    @.@@..@..
    @.@@..@..
    @.@.@.@..
    @.....@..
    .@@@@@...
    .........
    .........
    .........
    .........
    .........

    shift-up: 4

# Character: U+00B0
u+00b0:
    .....
    .....
    .@...
    @.@..
    .@...
    .....
    .....
    .....
    .....
    .....
    .....
    .....

    shift-up: 4

# Character: U+00B1
u+00b1:
    .......
    .......
    ..@....
    ..@....
    @@@@@..
    ..@....
    ..@....
    .......
    @@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+00BB
u+00bb:
    ..........
    ..........
    .@..@.....
    ..@..@....
    ...@..@...
    ....@..@..
    ...@..@...
    ..@..@....
    .@..@.....
    ..........
    ..........
    ..........

    shift-up: 4

# Character: U+00BF
u+00bf:
    .......
    .......
    ..@....
    .......
    ..@....
    ..@....
    .@.....
    @......
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: 4

# Character: U+00C0
u+00c0:
    .@@.....
    ..@@@...
    ..@@....
    .@..@...
    @@..@@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00C1
u+00c1:
    ...@@...
    .@@@....
    ..@@....
    .@..@...
    @@..@@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00C2
u+00c2:
    ..@@....
    .@..@...
    ..@@....
    .@..@...
    @@..@@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00C4
u+00c4:
    .@..@...
    ........
    ..@@....
    .@..@...
    @@..@@..
    @....@..
    @@@@@@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00C7
u+00c7:
    ........
    ........
    .@@@@...
    @@...@..
    @.......
    @.......
    @.......
    @@...@..
    .@@@@...
    ...@....
    .@@@....
    ........

    shift-up: 4

# Character: U+00C8
u+00c8:
    .@@.....
    ..@@@...
    @@@@@@..
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00C9
u+00c9:
    ...@@...
    .@@@....
    @@@@@@..
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00CB
u+00cb:
    .@..@...
    ........
    @@@@@@..
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00CC
u+00cc:
    @@...
    .@@..
    .....
    .@...
    .@...
    .@...
    .@...
    .@...
    .@...
    .....
    .....
    .....

    shift-up: 4

# Character: U+00CD
u+00cd:
    .@@..
    @@...
    .....
    .@...
    .@...
    .@...
    .@...
    .@...
    .@...
    .....
    .....
    .....

    shift-up: 4

# Character: U+00CE
u+00ce:
    .@@@...
    @@.@@..
    .......
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+00CF
u+00cf:
    @...@..
    .......
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+00D1
u+00d1:
    .@@..@..
    @..@@...
    .....@..
    @@...@..
    @.@..@..
    @..@.@..
    @...@@..
    @....@..
    @....@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00D2
u+00d2:
    .@@.....
    ..@.....
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00D3
u+00d3:
    ...@@...
    ...@....
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00D4
u+00d4:
    ..@@....
    @@..@@..
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00D6
u+00d6:
    .@..@...
    ........
    .@@@@...
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00D7
u+00d7:
    .......
    .......
    .......
    @...@..
    .@.@...
    ..@....
    ..@....
    .@.@...
    @...@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+00D9
u+00d9:
    .@@.....
    ...@....
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00DA
u+00da:
    ...@@...
    ..@.....
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00DC
u+00dc:
    .@..@...
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+00DF
u+00df:
    @@@....
    @..@...
    @..@...
    @.@@...
    @...@..
    @...@..
    @...@..
    @...@..
    @..@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00E0
u+00e0:
    .@@.....
    ..@@....
    ........
    .@@@....
    @...@...
    .@@@@...
    @...@...
    @...@...
    .@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00E1
u+00e1:
    ..@@....
    .@@.....
    ........
    .@@@....
    @...@...
    .@@@@...
    @...@...
    @...@...
    .@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00E2
u+00e2:
    .@@@....
    @@.@@...
    ........
    .@@@....
    @...@...
    .@@@@...
    @...@...
    @...@...
    .@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00E4
u+00e4:
    ........
    .@..@...
    ........
    .@@@....
    @...@...
    .@@@@...
    @...@...
    @...@...
    .@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+00E7
u+00e7:
    .......
    .......
    .......
    .@@@...
    @...@..
    @......
    @......
    @...@..
    .@@@...
    ..@....
    .@@....
    .......

    shift-up: 4

# Character: U+00E8
u+00e8:
    .@@....
    ..@@...
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00E9
u+00e9:
    ..@@...
    .@@....
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00EB
u+00eb:
    .......
    @...@..
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00EC
u+00ec:
    @@...
    .@@..
    .....
    .....
    .@...
    .@...
    .@...
    .@...
    .@...
    .....
    .....
    .....

    shift-up: 4

# Character: U+00ED
u+00ed:
    .@@..
    @@...
    .....
    .....
    .@...
    .@...
    .@...
    .@...
    .@...
    .....
    .....
    .....

    shift-up: 4

# Character: U+00EE
u+00ee:
    .@@@...
    @@.@@..
    .......
    .......
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+00EF
u+00ef:
    .......
    @...@..
    .......
    .......
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+00F1
u+00f1:
    .@@.@..
    @.@@...
    .......
    @@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+00F2
u+00f2:
    .@@....
    ..@@...
    .......
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00F3
u+00f3:
    ..@@...
    .@@....
    .......
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00F4
u+00f4:
    .@@@...
    @@.@@..
    .......
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00F6
u+00f6:
    .......
    @...@..
    .......
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+00F9
u+00f9:
    .@@....
    ..@@...
    .......
    @...@..
    @...@..
    @...@..
    @...@..
    @@..@..
    .@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+00FA
u+00fa:
    ..@@...
    .@@....
    .......
    @...@..
    @...@..
    @...@..
    @...@..
    @@..@..
    .@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+00FC
u+00fc:
    .......
    @...@..
    .......
    @...@..
    @...@..
    @...@..
    @...@..
    @@..@..
    .@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+0152
u+0152:
    .........
    .........
    .@@@@@@..
    @..@.....
    @..@.....
    @..@@@@..
    @..@.....
    @..@.....
    .@@@@@@..
    .........
    .........
    .........

    shift-up: 4

# Character: U+0153
u+0153:
    .........
    .........
    .........
    .@@@@@...
    @..@..@..
    @..@@@@..
    @..@.....
    @..@..@..
    .@@@@@...
    .........
    .........
    .........

    shift-up: 4

# Character: U+0206
u+0206:
    ..@@....
    .@..@...
    @@@@@@..
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @@@@@@..
    ........
    ........
    ........

    shift-up: 4

# Character: U+0207
u+0207:
    .@@@...
    @@.@@..
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    @...@..
    .@@@...
    .......
    .......
    .......

    shift-up: 4

# Character: U+0216
u+0216:
    ..@@....
    .@..@...
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: 4

# Character: U+0217
u+0217:
    .@@@...
    @@.@@..
    .......
    @...@..
    @...@..
    @...@..
    @...@..
    @@..@..
    .@@@@..
    .......
    .......
    .......

    shift-up: 4

# Character: U+2014
u+2014:
    .............
    .............
    .............
    .............
    .............
    @@@@@@@@@@@..
    .............
    .............
    .............
    .............
    .............
    .............

    shift-up: 4

# Character: U+2018
u+2018:
    @...
    @@..
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 4

# Character: U+2019
u+2019:
    @@..
    @@..
    .@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 4

# Character: U+201C
u+201c:
    @..@...
    @@.@@..
    @@.@@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: 4

# Character: U+201D
u+201d:
    @@.@@..
    @@.@@..
    .@..@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: 4

# Character: U+2026
u+2026:
    ..........
    ..........
    ..........
    ..........
    @@.@@.@@..
    @@.@@.@@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 4

# Character: U+203E
u+203e:
    .........
    .........
    @@@@@@@..
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........
    .........

    shift-up: 4

# Character: U+2122
u+2122:
    .........
    .........
    .........
    @@@.@.@..
    .@..@@@..
    .@..@.@..
    .........
    .........
    .........
    .........
    .........
    .........

    shift-up: 4

# Character: U+2167
u+2167:
    @@@@@@@@@@@..
    .@.@.@.@.@...
    .@.@.@.@.@...
    .@.@.@.@.@...
    .@.@.@.@.@...
    .@.@.@.@.@...
    .@.@.@.@.@...
    .@.@.@.@.@...
    .@@@.@.@.@...
    ..@.@@@@@@@..
    .............
    .............

    shift-up: 4

# Character: U+2191
u+2191:
    .......
    .......
    ..@....
    .@@@...
    @.@.@..
    ..@....
    ..@....
    ..@....
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+2193
u+2193:
    .......
    .......
    ..@....
    ..@....
    ..@....
    ..@....
    @.@.@..
    .@@@...
    ..@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+229A
u+229a:
    .........
    .........
    ..@@@....
    .@...@...
    @..@..@..
    @.@.@.@..
    @..@..@..
    .@...@...
    ..@@@....
    .........
    .........
    .........

    shift-up: 4

# Character: U+25A0
u+25a0:
    .........
    .........
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    @@@@@@@..
    .........
    .........
    .........

    shift-up: 4

# Character: U+25A1
u+25a1:
    .........
    .........
    @@@@@@@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @.....@..
    @@@@@@@..
    .........
    .........
    .........

    shift-up: 4

# Character: U+25BC
u+25bc:
    .........
    .........
    @@@@@@@..
    .@@@@@...
    .@@@@@...
    ..@@@....
    ..@@@....
    ...@.....
    .........
    .........
    .........
    .........

    shift-up: 4

# Character: U+25BD
u+25bd:
    .........
    .........
    @@@@@@@..
    @.....@..
    .@...@...
    .@...@...
    ..@.@....
    ..@.@....
    ...@.....
    .........
    .........
    .........

    shift-up: 4

# Character: U+25C6
u+25c6:
    .........
    .........
    ...@.....
    ..@@@....
    .@@@@@...
    @@@@@@@..
    .@@@@@...
    ..@@@....
    ...@.....
    .........
    .........
    .........

    shift-up: 4

# Character: U+2605
u+2605:
    ...........
    ...........
    ....@......
    ...@@@.....
    .@@@@@@@...
    ..@@@@@....
    ..@@@@@....
    ..@@.@@....
    ..@...@....
    ...........
    ...........
    ...........

    shift-up: 4

# Character: U+2606
u+2606:
    ...........
    ...........
    ....@......
    ...@.@.....
    .@@@.@@@...
    .@.....@...
    ..@...@....
    ..@.@.@....
    ..@@.@@....
    ...........
    ...........
    ...........

    shift-up: 4

# Character: U+266C
u+266c:
    .........
    .........
    ..@@@@@..
    ..@...@..
    ..@@@@@..
    ..@...@..
    ..@...@..
    .@@..@@..
    @@..@@...
    .........
    .........
    .........

    shift-up: 4

# Character: U+275C
u+275c:
    .@..
    .@..
    @...
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 4

# Character: U+2E33
u+2e33:
    ....
    ....
    ....
    ....
    @@..
    @@..
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 4

# Character: U+300C
u+300c:
    @@@@..
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    ......
    ......
    ......

    shift-up: 4

# Character: U+300D
u+300d:
    ......
    ......
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    @@@@..
    ......

    shift-up: 4

# Character: U+300E
u+300e:
    @@@@@..
    @...@..
    @.@@@..
    @.@....
    @.@....
    @.@....
    @.@....
    @.@....
    @@@....
    .......
    .......
    .......

    shift-up: 4

# Character: U+300F
u+300f:
    .......
    .......
    ..@@@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @@@.@..
    @...@..
    @@@@@..
    .......

    shift-up: 4

# Character: U+3010
u+3010:
    @@@@..
    @@....
    @@....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@....
    @@....
    @@@@..
    ......

    shift-up: 4

# Character: U+3011
u+3011:
    @@@@..
    ..@@..
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ..@@..
    ..@@..
    @@@@..
    ......

    shift-up: 4
