# YAFF font file
# Converted from fft.json and fft-font.png
# Font type: antialiased

yaff: 1.0
name: Fft Font
family: fft
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 2

# Character: !
u+0021:
    ....
    ....
    .@@.
    .@@@
    .@@@
    .@@@
    .@@@
    .@@.
    ....
    .@..
    ..@.
    ....
    ....
    ....

    shift-up: 2

# Character: "
u+0022:
    ....
    @.@.
    @@@@
    .@.@
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 2

# Character: $
u+0024:
    ......
    ......
    ..@...
    @@@@@.
    @@@@@@
    @@@@@.
    .@@@@.
    ..@@@@
    @@@@@@
    .@@@@@
    ...@..
    ......
    ......
    ......

    shift-up: 2

# Character: %
u+0025:
    ......
    ......
    @@@...
    @@@@.@
    @@@@@@
    .@@@@@
    ..@@@.
    .@@@@@
    @@@@@@
    .@.@@@
    ...@@@
    ......
    ......
    ......

    shift-up: 2

# Character: &
u+0026:
    ......
    ......
    @@@...
    @@@@..
    @@@@..
    @@@@..
    @@@@@.
    @@.@@@
    @@@@@.
    @@@@@@
    .@@@.@
    ......
    ......
    ......

    shift-up: 2

# Character: '
u+0027:
    ....
    .@..
    .@@.
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 2

# Character: (
u+0028:
    ....
    ..@.
    .@@@
    @@@.
    @@@.
    @@..
    @@..
    @@..
    @@..
    .@@.
    ..@.
    ...@
    ....
    ....

    shift-up: 2

# Character: )
u+0029:
    ....
    @...
    @@..
    .@@.
    .@@.
    ..@@
    ..@@
    .@@@
    .@@@
    @@@@
    @@@.
    .@..
    ....
    ....

    shift-up: 2

# Character: *
u+002a:
    ..........
    ..........
    ..........
    ..........
    ....@.....
    ..@.@@@...
    ...@.@.@..
    ...@@@@...
    ..@@@.@...
    ...@@@.@..
    .....@....
    ..........
    ..........
    ..........

    shift-up: 2

# Character: +
u+002b:
    ......
    ......
    ......
    ......
    ..@...
    ..@@..
    @@@@@.
    .@@@@@
    ..@@..
    ...@..
    ......
    ......
    ......
    ......

    shift-up: 2

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@..
    @@@.
    .@..
    ....
    ....

    shift-up: 2

# Character: -
u+002d:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    .@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 2

# Character: .
u+002e:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    @.
    .@
    ..
    ..
    ..

    shift-up: 2

# Character: /
u+002f:
    ......
    ....@.
    ...@@@
    ...@@@
    ..@@@.
    ..@@@.
    .@@@..
    .@@@..
    @@@...
    @@@...
    .@....
    ......
    ......
    ......

    shift-up: 2

# Character: 0
u+0030:
    ......
    ......
    @@@@@.
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    @@@@@@
    ..@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: 1
u+0031:
    ......
    ......
    ..@...
    .@@@..
    .@@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@..
    ..@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: 2
u+0032:
    ......
    ......
    @@@@@.
    @@@@@.
    @@..@@
    .@.@@@
    ..@@@.
    .@@@..
    @@@...
    @@@@@.
    .@@@@@
    ......
    ......
    ......

    shift-up: 2

# Character: 3
u+0033:
    ......
    ......
    @@@@@.
    .@@@@@
    ...@@.
    ..@@..
    ...@@.
    @..@@.
    @@.@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: 4
u+0034:
    ......
    ......
    .@@@..
    .@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @..@@.
    @@@@@.
    .@@@@@
    ....@.
    ......
    ......
    ......

    shift-up: 2

# Character: 5
u+0035:
    ......
    ......
    @@@@@.
    @@@@@@
    @@@@@.
    @@@@@.
    .@.@@@
    ...@@@
    @@.@@@
    @@@@@.
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: 6
u+0036:
    ......
    ......
    @@@@@.
    @@@@@@
    @@...@
    @@@@@.
    @@@@@@
    @@..@@
    @@.@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: 7
u+0037:
    ......
    ......
    @@@@@.
    @@@@@@
    @@.@@@
    .@@@@.
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@..
    ......
    ......
    ......

    shift-up: 2

# Character: 8
u+0038:
    ......
    ......
    @@@@@.
    @@@@@.
    @@.@@@
    @@@@@@
    @@@@@.
    @@..@@
    @@.@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: 9
u+0039:
    ......
    ......
    @@@@@.
    @@.@@.
    @...@@
    @@.@@@
    @@@@@@
    ..@@@@
    ..@@@.
    .@@@..
    ..@...
    ......
    ......
    ......

    shift-up: 2

# Character: :
u+003a:
    ....
    ....
    ....
    ....
    ....
    .@..
    ..@.
    ....
    .@..
    ..@.
    ....
    ....
    ....
    ....

    shift-up: 2

# Character: ;
u+003b:
    ....
    ....
    ....
    ....
    ....
    .@..
    ..@.
    ....
    .@..
    @@@.
    .@..
    ....
    ....
    ....

    shift-up: 2

# Character: <
u+003c:
    ..........
    ..........
    ..........
    ...@@.....
    ..@@......
    .@@.......
    @@........
    .@@.......
    ..@@......
    ...@@.....
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: =
u+003d:
    ..........
    ..........
    ..........
    ..........
    ..........
    @@@@@.....
    .@@@@@....
    ..........
    @@@@@.....
    .@@@@@....
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: >
u+003e:
    ..........
    ..........
    ..........
    @@........
    .@@.......
    ..@@......
    ...@@.....
    ..@@......
    .@@.......
    @@........
    @.........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: ?
u+003f:
    ......
    ......
    @@@@@.
    @@@@@@
    @@.@@@
    .@@@@@
    ..@@@.
    ..@@..
    ...@..
    ..@...
    ...@..
    ......
    ......
    ......

    shift-up: 2

# Character: A
u+0041:
    ......
    ......
    ..@...
    .@@@..
    .@@@..
    .@@@..
    @@.@@.
    @@@@@.
    @@@@@@
    @@..@@
    .@...@
    ......
    ......
    ......

    shift-up: 2

# Character: B
u+0042:
    ......
    ......
    @@@@@.
    @@@@@.
    .@@@@@
    .@@@@@
    .@@@@.
    .@@.@@
    @@@@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: C
u+0043:
    ......
    ......
    .@@@..
    @@@@@.
    @@@.@@
    @@...@
    @@....
    @@..@.
    @@@@@@
    .@@@@@
    ..@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: D
u+0044:
    ......
    ......
    @@@@..
    @@@@@.
    .@@.@@
    .@@.@@
    .@@.@@
    .@@.@@
    @@@@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: E
u+0045:
    ......
    ......
    @@@@@.
    .@@@@@
    .@@@.@
    .@@@@.
    .@@@@.
    .@@.@.
    .@@.@.
    @@@@@@
    .@@@@@
    ......
    ......
    ......

    shift-up: 2

# Character: F
u+0046:
    ......
    ......
    @@@@@.
    .@@@@@
    .@@@.@
    .@@@@.
    .@@@@.
    .@@.@.
    .@@...
    @@@...
    .@@@..
    ......
    ......
    ......

    shift-up: 2

# Character: G
u+0047:
    ......
    ......
    @@@@@.
    @@.@@@
    @@...@
    @@@@@.
    @@.@@@
    @@..@@
    @@@@@@
    @@@@@@
    ..@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: H
u+0048:
    ......
    ......
    @...@.
    @@..@@
    @@..@@
    @@@@@@
    @@@@@@
    @@..@@
    @@..@@
    @@..@@
    .@...@
    ......
    ......
    ......

    shift-up: 2

# Character: I
u+0049:
    ....
    ....
    @@@.
    .@@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@.
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: J
u+004a:
    ......
    ......
    ....@.
    ....@@
    ....@@
    ....@@
    ....@@
    ....@@
    @...@@
    @@@@@@
    .@@@@@
    ..@@@.
    ......
    ......

    shift-up: 2

# Character: K
u+004b:
    ......
    ......
    @...@.
    @@.@@@
    @@@@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    @@..@@
    .@...@
    ......
    ......
    ......

    shift-up: 2

# Character: L
u+004c:
    ......
    ......
    @@@...
    .@@@..
    .@@...
    .@@...
    .@@...
    .@@...
    .@@.@.
    @@@@@@
    .@@@@@
    ......
    ......
    ......

    shift-up: 2

# Character: M
u+004d:
    ......
    ......
    @...@.
    @@.@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@.@@
    @@..@@
    @@..@@
    .@...@
    ......
    ......
    ......

    shift-up: 2

# Character: N
u+004e:
    ......
    ......
    @...@.
    @@..@@
    @@@.@@
    @@@.@@
    @@@@@@
    @@@@@@
    @@.@@@
    @@..@@
    .@...@
    ......
    ......
    ......

    shift-up: 2

# Character: O
u+004f:
    ......
    ......
    @@@@@.
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@@@@@
    .@@@@@
    ..@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: P
u+0050:
    ......
    ......
    @@@@..
    .@@@@.
    .@@.@@
    .@@.@@
    .@@@@@
    .@@@@@
    .@@@@.
    @@@...
    .@@@..
    ......
    ......
    ......

    shift-up: 2

# Character: Q
u+0051:
    ......
    ......
    @@@@@.
    @@@@@.
    @@..@@
    @@..@@
    @@..@@
    @@.@@@
    @@@@@@
    .@@@@@
    ..@@@.
    ....@@
    ......
    ......

    shift-up: 2

# Character: R
u+0052:
    ......
    ......
    @@@@@.
    .@@@@.
    .@@.@@
    .@@@@@
    .@@@@@
    .@@@@.
    .@@@@.
    @@@.@@
    .@@@.@
    ......
    ......
    ......

    shift-up: 2

# Character: S
u+0053:
    ......
    ......
    @@@@@.
    @@@@@@
    @@...@
    @@@@..
    ..@@@.
    ...@@@
    @@.@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: T
u+0054:
    ......
    ......
    @@@@@.
    @@@@@@
    .@@@.@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    .@@@..
    ..@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: U
u+0055:
    ......
    ......
    @...@.
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@..@@
    @@@@@@
    @@@@@@
    .@@@@.
    ......
    ......
    ......

    shift-up: 2

# Character: V
u+0056:
    ......
    ......
    @...@.
    @@.@@@
    @@.@@@
    @@.@@.
    .@@@@.
    .@@@..
    .@@@..
    ..@@..
    ..@...
    ......
    ......
    ......

    shift-up: 2

# Character: W
u+0057:
    ......
    ......
    @...@.
    @.@.@@
    @.@.@@
    @@@@@@
    @@@@@@
    @@@@@.
    @@@@@.
    .@.@..
    .@.@..
    ......
    ......
    ......

    shift-up: 2

# Character: X
u+0058:
    ......
    ......
    @...@.
    @@.@@@
    .@@@@.
    .@@@..
    .@@@..
    .@@@..
    @@.@@.
    @@..@@
    .@...@
    ......
    ......
    ......

    shift-up: 2

# Character: Y
u+0059:
    ......
    ......
    @...@.
    @@.@@@
    @@.@@@
    @@@@@.
    .@@@..
    .@@@..
    ..@@..
    ..@@..
    ...@..
    ......
    ......
    ......

    shift-up: 2

# Character: Z
u+005a:
    ......
    ......
    @@@@@.
    .@@@@@
    ...@@.
    ..@@..
    .@@...
    @@....
    @@....
    @@@@@.
    .@@@@@
    ......
    ......
    ......

    shift-up: 2

# Character: a
u+0061:
    ....
    ....
    ....
    ....
    @@@.
    .@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: b
u+0062:
    ....
    ....
    @...
    @@..
    @@@.
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    .@@.
    ....
    ....
    ....

    shift-up: 2

# Character: c
u+0063:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@.@
    @@..
    @@@@
    @@@@
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: d
u+0064:
    ....
    ....
    ..@.
    ..@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: e
u+0065:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@.
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: f
u+0066:
    ....
    ....
    .@@.
    .@@@
    @@@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    ..@.
    ....
    ....
    ....

    shift-up: 2

# Character: g
u+0067:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@@@
    @@@@
    .@@@
    ....

    shift-up: 2

# Character: h
u+0068:
    ....
    ....
    @...
    @@..
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@.@
    ....
    ....
    ....

    shift-up: 2

# Character: i
u+0069:
    ..
    ..
    ..
    @.
    .@
    @.
    @@
    @@
    @@
    @@
    .@
    ..
    ..
    ..

    shift-up: 2

# Character: j
u+006a:
    ....
    ....
    ....
    ..@.
    ...@
    ..@.
    ..@@
    ..@@
    ..@@
    ..@@
    .@@@
    @@@@
    .@@.
    ....

    shift-up: 2

# Character: k
u+006b:
    ....
    ....
    @...
    @@..
    @@@.
    @@@@
    @@@@
    @@@.
    @@@@
    @@@@
    .@.@
    ....
    ....
    ....

    shift-up: 2

# Character: l
u+006c:
    ..
    ..
    @.
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    .@
    ..
    ..
    ..

    shift-up: 2

# Character: m
u+006d:
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    .@.@.@
    ......
    ......
    ......

    shift-up: 2

# Character: n
u+006e:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@.@
    ....
    ....
    ....

    shift-up: 2

# Character: o
u+006f:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@@.
    ....
    ....
    ....

    shift-up: 2

# Character: p
u+0070:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@.
    @@..
    .@..
    ....

    shift-up: 2

# Character: q
u+0071:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@@@
    ..@@
    ...@
    ....

    shift-up: 2

# Character: r
u+0072:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@.@
    @@..
    @@..
    @@..
    .@..
    ....
    ....
    ....

    shift-up: 2

# Character: s
u+0073:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@.
    .@@@
    .@@@
    @@@@
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: t
u+0074:
    ....
    ....
    ....
    .@..
    @@@.
    @@@@
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ....
    ....
    ....

    shift-up: 2

# Character: u
u+0075:
    ....
    ....
    ....
    ....
    @.@.
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: v
u+0076:
    ....
    ....
    ....
    ....
    @.@.
    @@@@
    @@@@
    @@@@
    @@@@
    .@@.
    .@@.
    ..@.
    ....
    ....

    shift-up: 2

# Character: w
u+0077:
    ......
    ......
    ......
    ......
    @.@.@.
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    .@@@@.
    ..@.@.
    ......
    ......
    ......

    shift-up: 2

# Character: x
u+0078:
    ....
    ....
    ....
    ....
    @@@.
    @@@@
    @@@@
    @@@.
    @@@@
    @@@@
    .@.@
    ....
    ....
    ....

    shift-up: 2

# Character: y
u+0079:
    ....
    ....
    ....
    ....
    @.@.
    @@@@
    @@@@
    @@@@
    @@@@
    .@@@
    @@@.
    @@@.
    .@..
    ....

    shift-up: 2

# Character: z
u+007a:
    ....
    ....
    ....
    ....
    @@@.
    .@@@
    .@@@
    @@@.
    @@@.
    @@@.
    .@@@
    ....
    ....
    ....

    shift-up: 2

# Character: ~
u+007e:
    ..........
    ..........
    ..........
    ..........
    .@@@@.....
    @@@@@@.@@.
    .@@..@@@@@
    ......@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+00A5
u+00a5:
    ......
    ......
    @...@.
    .@.@@.
    ..@@@.
    @@@@@.
    .@@@@.
    @@@@@.
    .@@@@.
    ..@@..
    ...@..
    ......
    ......
    ......

    shift-up: 2

# Character: U+00D7
u+00d7:
    ......
    ......
    ......
    ......
    @...@.
    .@.@@@
    ..@@@.
    .@@@@.
    @@@@@@
    .@...@
    ......
    ......
    ......
    ......

    shift-up: 2

# Character: U+00F7
u+00f7:
    ..........
    ..........
    ..........
    ..........
    ..@.......
    ...@......
    @@@@@.....
    .@@@@@....
    ..@.......
    ...@......
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2014
u+2014:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@@@@..
    ..@@@@@@@.
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2160
u+2160:
    ..@@@@@...
    ...@@@@@..
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    ..@@@@@...
    ...@@@@@..
    ..........
    ..........

    shift-up: 2

# Character: U+2161
u+2161:
    .@@@@@@@@.
    ..@@@@@@@@
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    ...@@.@@..
    .@@@@@@@@.
    ..@@@@@@@@
    ..........
    ..........

    shift-up: 2

# Character: U+2162
u+2162:
    @@@@@@@@@.
    .@@@@@@@@@
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    ..@@@@@@..
    @@@@@@@@@.
    .@@@@@@@@@
    ..........
    ..........

    shift-up: 2

# Character: U+2163
u+2163:
    @@@@@.@@@.
    .@@@@@.@@@
    .@@@...@@.
    .@@@@..@@.
    .@@@@.@@..
    .@@@@@@@..
    .@@.@@@@..
    .@@.@@@@..
    .@@.@@@@..
    .@@..@@...
    @@@..@@...
    .@@@..@...
    ..........
    ..........

    shift-up: 2

# Character: U+2164
u+2164:
    @@@@.@@@@.
    .@@@@.@@@@
    ..@@..@@..
    ..@@..@@..
    ..@@.@@@..
    ..@@@@@@..
    ...@@@@...
    ...@@@@...
    ...@@@@...
    ....@@....
    ....@@....
    .....@....
    ..........
    ..........

    shift-up: 2

# Character: U+221E
u+221e:
    ..........
    ..........
    ..........
    .@@@.@@@..
    @@@@@@@@@.
    @@.@@@@.@@
    @@.@@@@.@@
    .@@@@.@@@@
    ..@@...@@.
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2229
u+2229:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@@@@.....
    @@@@@@....
    @@...@@...
    @@...@@...
    .@....@...
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+222A
u+222a:
    ..........
    ..........
    ..........
    ..........
    ..........
    @...@.....
    @@..@@....
    @@..@@....
    .@@@@@....
    ..@@@.....
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2260
u+2260:
    ..........
    ..........
    ..........
    ..........
    .@@.......
    @@@@@.....
    .@@@@@....
    ..@@......
    @@@@@.....
    .@@@@@....
    ....@.....
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2266
u+2266:
    ..........
    ..........
    ...@@.....
    ..@@......
    .@@.......
    ..@@......
    ...@@.....
    ..........
    .@@@@.....
    .@@@@.....
    .@@@@.....
    .@@@@.....
    ..........
    ..........

    shift-up: 2

# Character: U+2267
u+2267:
    ..........
    ..........
    .@@.......
    ..@@......
    ...@@.....
    ..@@......
    .@@.......
    .@........
    .@@@@.....
    .@@@@.....
    .@@@@.....
    .@@@@.....
    ..........
    ..........

    shift-up: 2

# Character: U+22EF
u+22ef:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    @..@..@...
    .@..@..@..
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+231C
u+231c:
    ...@@@@@..
    ...@@@@@@.
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ...@@.....
    ....@.....
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+25A1
u+25a1:
    ..........
    @@@@@@@@@.
    @@@@@@@@@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@......@@
    @@.....@@@
    @@@@@@@@@@
    .@@@@@@@@@
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+25B3
u+25b3:
    ..........
    ...@@@....
    ...@@@@...
    ..@@@@@...
    ..@@@@@@..
    .@@@..@@..
    .@@@..@@@.
    @@@....@@.
    @@@....@@.
    @@@@@@@@@@
    .@@@@@@@@@
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+25EF
u+25ef:
    ..........
    ..@@@@@...
    .@@@@@@@..
    @@@...@@@.
    @@.....@@@
    @@......@@
    @@......@@
    @@@....@@@
    .@@@..@@@.
    ..@@@@@@..
    ...@@@@...
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2648
u+2648:
    ..........
    .@@@.@@@..
    @@@@@@@@@.
    @@..@@@.@@
    @@..@@..@@
    .@..@@...@
    ....@@....
    ....@@....
    ....@@....
    ....@@....
    .....@....
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2649
u+2649:
    ..........
    @.......@.
    @@.....@@@
    .@@@@@@@@@
    .@@@.@@@@.
    .@@@@@@@..
    .@@.@@@@@.
    .@@...@@@.
    .@@..@@@@.
    ..@@@@@@..
    ...@@@@...
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+264A
u+264a:
    ..........
    @@@@@@@@@.
    @@@@@@@@@@
    .@@...@@@.
    .@@@..@@@.
    ..@@..@@..
    ..@@..@@..
    .@@@..@@..
    @@@@..@@@.
    @@@@@@@@@.
    .@@@@@@@@@
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+264B
u+264b:
    ..........
    ..@@@@@...
    .@@@@@@@..
    @@@@...@@.
    @@@@.@@@@.
    @@.@@@@@@.
    .@@@@@@.@@
    ..@@.@@@@@
    .@@@.@@@@.
    ..@@@@@@..
    ...@@@....
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+264C
u+264c:
    ..........
    ...@@@@...
    ...@@@@...
    ...@@.@@..
    ...@@.@@..
    ..@@@.@@..
    @@@@@.@@..
    @@@@@.@@..
    @@.@@.@@@.
    @@@@@.@@@@
    ..@@..@@@@
    .......@@.
    ..........
    ..........

    shift-up: 2

# Character: U+264D
u+264d:
    ..........
    @@@@@@@...
    .@@@@@@@@.
    .@@@@@@.@@
    .@@@@@@@@@
    .@@@.@@@@.
    .@@@.@@@..
    .@@@.@@@..
    .@@@@@@@@.
    ..@.@@@@@@
    ....@@@@@.
    .....@....
    ..........
    ..........

    shift-up: 2

# Character: U+264E
u+264e:
    ..........
    ..@@@@@...
    .@@@@@@@..
    .@@@..@@..
    .@@....@@.
    .@@....@@.
    .@@...@@@.
    ..@@.@@@..
    @@@@.@@@@.
    .@@@@.@@@@
    @@@@@@@@@.
    .@@@@@@@@@
    ..........
    ..........

    shift-up: 2

# Character: U+264F
u+264f:
    ..........
    @@@@@@....
    @@@@@@.@..
    .@@@@@.@..
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@.
    .@@@@@@@@@
    .@@@@@.@@.
    ..@.@@@@@.
    .....@@@@.
    ......@@..
    ..........
    ..........

    shift-up: 2

# Character: U+2650
u+2650:
    ..........
    ....@@@...
    ...@@@@@..
    ..@@@@@@..
    ....@@@@@.
    ...@@@@@@.
    @@.@@@..@.
    .@@@@@....
    ..@@@@....
    .@@@@@@...
    .@@@..@@..
    .@@@......
    ..........
    ..@.......

    shift-up: 2

# Character: U+2651
u+2651:
    ..........
    @...@.....
    @@.@@@....
    @@@@@@@...
    .@@@@@@@@.
    ..@@@.@@@@
    ...@..@.@@
    .....@@@@@
    @....@@@@.
    @@..@@@@..
    .@@@@@....
    ..@@@.....
    ..........
    ..........

    shift-up: 2

# Character: U+2652
u+2652:
    ..........
    ..@.@.@...
    .@@@@@@@..
    @@@@@@@@@.
    @@@@.@.@@@
    .@.@.@...@
    ..........
    ..@.@.@...
    .@@@@@@@..
    @@@@@@@@@.
    @@.@.@.@@@
    .@.@.@...@
    ..........
    ..........

    shift-up: 2

# Character: U+2653
u+2653:
    ..........
    ..........
    @@.....@@.
    .@@...@@@@
    ..@@.@@@..
    ...@@@@@..
    @@@@@@@@@.
    .@@@@@@@@@
    ..@@@@@...
    .@@@..@@..
    @@@...@@@.
    ........@@
    ..........
    ..........

    shift-up: 2

# Character: U+2665
u+2665:
    .@@@.@@@..
    @@@@@@@@@.
    @@@@@@@@@@
    @@@@@@@@@@
    @@@@@@@@@@
    .@@@@@@@@@
    ..@@@@@@@.
    ..@@@@@@..
    ...@@@@...
    ...@@@....
    .....@....
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2B05
u+2b05:
    ..........
    ..........
    ....@.....
    ...@@@....
    ..@@@@@@@.
    .@@@@@@@@@
    ..@@@@@@@@
    ...@@@@@@@
    ....@@....
    .....@....
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2B95
u+2b95:
    ..........
    ..........
    .....@....
    .....@@...
    .@@@@@@@..
    .@@@@@@@@.
    .@@@@@@@@@
    ..@@@@@@@.
    .....@@@..
    ......@...
    ..........
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+2E41
u+2e41:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@..
    .@@.
    ..@.
    ....
    ....

    shift-up: 2

# Character: U+300D
u+300d:
    ..........
    ..........
    ..........
    ..........
    ..........
    ..........
    .....@....
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .....@@...
    .@@@@@@...
    ..@@@@@...

    shift-up: 2

# Character: U+300E
u+300e:
    ..@@@@@@..
    ..@@@@@@@.
    ..@@@@@@@.
    ..@@@@@@@.
    ..@@@@....
    ..@@@@....
    ..@@@@....
    ..@@@@....
    ..@@@@....
    ..@@@@....
    ...@@@....
    ..........
    ..........
    ..........

    shift-up: 2

# Character: U+300F
u+300f:
    ..........
    ..........
    ..........
    ..........
    .....@@@..
    .....@@@@.
    .....@@@@.
    .....@@@@.
    .....@@@@.
    .....@@@@.
    ..@@@@@@@.
    ..@@@@@@@.
    ..@@@@@@@.
    ...@@@@@@.

    shift-up: 2
