# YAFF font file
# Converted from ft2.json and ft2-font.png
# Font type: chromatic_shadowed

yaff: 1.0
name: Ft2 Font
family: ft2
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character: U+0000
u+0000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+0001
u+0001:
    @.......
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    @@...@@.
    @@....@.
    ........
    ........
    ........

# Character: U+0002
u+0002:
    ....
    ....
    ....
    @.@.
    .@..
    @.@.
    ....
    ....
    ....
    ....
    ....

# Character: U+0003
u+0003:
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    @@@@@@
    .@@@@.
    ..@@..
    ......
    ......
    ......

# Character: U+0004
u+0004:
    .......
    .......
    @@..@@.
    .......
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......
    .......

# Character: U+0005
u+0005:
    ......
    ..@@..
    .@@@@.
    @@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ......
    ......

# Character: U+0006
u+0006:
    .......
    .......
    ..@@...
    .......
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......
    .......

# Character: U+0007
u+0007:
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

# Character: U+0008
u+0008:
    .@@...
    @@@...
    .@@...
    .@@...
    .@@...
    .@@...
    @@@@..
    ......
    ......
    ......
    ......

# Character: U+0009
u+0009:
    .@@@..
    @@.@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......
    ......
    ......

# Character: U+000A
u+000a:
    .@@@..
    @@.@@.
    ...@@.
    ..@@..
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

# Character: U+000B
u+000b:
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    ...@@.
    ...@@.
    ...@@.
    ......
    ......
    ......
    ......

# Character: U+000C
u+000c:
    @@@@@.
    @@....
    @@@@..
    ...@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

# Character: U+000D
u+000d:
    .@@@@.
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

# Character: U+000E
u+000e:
    .@@.@@..
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# Character: U+000F
u+000f:
    ..@@@...
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# Character: U+0010
u+0010:
    @@@@@.
    ...@@.
    ...@@.
    ..@@..
    .@@...
    .@@...
    .@@...
    ......
    ......
    ......
    ......

# Character: U+0011
u+0011:
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

# Character: U+0012
u+0012:
    .@@@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    @@.@@.
    .@@@..
    ......
    ......
    ......
    ......

# Character: U+0013
u+0013:
    .@@@@@.
    @@..@@@
    @@..@@@
    @@.@.@@
    @@.@.@@
    @@@..@@
    @@@..@@
    .@@@@@.
    .......
    .......
    .......

# Character: U+0014
u+0014:
    .......
    .......
    @@..@@.
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: U+0015
u+0015:
    .......
    .......
    .....@.
    .@@@@..
    @@.@@@.
    @@..@@.
    @@@.@@.
    .@@@@..
    @......
    .......
    .......

# Character: U+0016
u+0016:
    .@@@@..
    @@..@@.
    @@.....
    @@.....
    @@.....
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: U+0017
u+0017:
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    .......
    .......
    .......

# Character: U+0018
u+0018:
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@.....
    @@@@@@.
    .......
    .......
    .......

# Character: U+0019
u+0019:
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: U+001A
u+001a:
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@.....
    @@.....
    .......
    .......
    .......

# Character: U+001B
u+001b:
    @@....@.
    .@...@..
    .@..@...
    ...@....
    ..@.@@..
    .@....@.
    @....@..
    ....@@@.
    ........
    ........
    ........

# Character: U+001C
u+001c:
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........

# Character: U+001D
u+001d:
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

# Character: U+001E
u+001e:
    ........
    ...@....
    ..@@....
    .@@@@@@.
    @@@@@@@.
    .@@@@@@.
    ..@@....
    ...@....
    ........
    ........
    ........

# Character: U+001F
u+001f:
    ........
    ...@....
    ...@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@..
    ...@@...
    ...@....
    ........
    ........
    ........

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: !
u+0021:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    @@.
    ...
    ...
    ...

# Character: "
u+0022:
    @@.@@...
    @@.@@...
    @..@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: #
u+0023:
    ........
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........
    ........

# Character: $
u+0024:
    ...@@...
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    .....@@.
    @@@@@@..
    ..@@....
    ........
    ........
    ........

# Character: %
u+0025:
    @@....@.
    @@...@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @....@@.
    ........
    ........
    ........

# Character: &
u+0026:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@@.@@.
    @@.@@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

# Character: '
u+0027:
    .@@.
    .@@.
    @@..
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: (
u+0028:
    ..@@.
    .@@..
    @@...
    @@...
    @@...
    @@...
    .@@..
    ..@@.
    .....
    .....
    .....

# Character: )
u+0029:
    @@...
    .@@..
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .@@..
    @@...
    .....
    .....
    .....

# Character: *
u+002a:
    ........
    ........
    .@..@...
    ..@@....
    @@@@@@..
    ..@@....
    .@..@...
    ........
    ........
    ........
    ........

# Character: +
u+002b:
    .......
    .......
    ..@@...
    ..@@...
    @@@@@@.
    ..@@...
    ..@@...
    .......
    .......
    .......
    .......

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    .@@.
    @@..
    ....
    ....

# Character: -
u+002d:
    .......
    .......
    .......
    .......
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: .
u+002e:
    ...
    ...
    ...
    ...
    ...
    ...
    @@.
    @@.
    ...
    ...
    ...

# Character: /
u+002f:
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........
    ........
    ........

# Character: 0
u+0030:
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: 1
u+0031:
    ..@@...
    .@@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    @@@@@@.
    .......
    .......
    .......

# Character: 2
u+0032:
    .@@@@..
    @@..@@.
    ....@@.
    ...@@..
    ..@@...
    .@@....
    @@.....
    @@@@@@.
    .......
    .......
    .......

# Character: 3
u+0033:
    .@@@@..
    @@..@@.
    ....@@.
    ..@@@..
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: 4
u+0034:
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    .......
    .......
    .......

# Character: 5
u+0035:
    @@@@@@.
    @@.....
    @@.....
    @@@@@..
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: 6
u+0036:
    .@@@@..
    @@..@@.
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: 7
u+0037:
    @@@@@@.
    ....@@.
    ....@@.
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .......
    .......
    .......

# Character: 8
u+0038:
    .@@@@..
    @@..@@.
    @@..@@.
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: 9
u+0039:
    .@@@@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: :
u+003a:
    ...
    ...
    @@.
    @@.
    ...
    @@.
    @@.
    ...
    ...
    ...
    ...

# Character: ;
u+003b:
    ........
    ........
    .@@.....
    .@@.....
    ........
    ........
    .@@.....
    .@@.....
    @@......
    ........
    ........

# Character: <
u+003c:
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........
    ........

# Character: =
u+003d:
    ........
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

# Character: >
u+003e:
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

# Character: ?
u+003f:
    .@@@@@..
    @@...@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    ..@@....
    ........
    ........
    ........

# Character: @
u+0040:
    .@@@@@..
    @.....@.
    @..@@.@.
    @.@...@.
    @.@...@.
    @..@@.@.
    @.....@.
    .@@@@@..
    ........
    ........
    ........

# Character: A
u+0041:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# Character: B
u+0042:
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    ........
    ........
    ........

# Character: C
u+0043:
    .@@@@@..
    @@...@@.
    @@......
    @@......
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: D
u+0044:
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    ........
    ........
    ........

# Character: E
u+0045:
    @@@@@@@.
    @@......
    @@......
    @@@@@...
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........

# Character: F
u+0046:
    @@@@@@@.
    @@......
    @@......
    @@@@@...
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........

# Character: G
u+0047:
    .@@@@@..
    @@...@@.
    @@......
    @@.@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: H
u+0048:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# Character: I
u+0049:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...
    ...

# Character: J
u+004a:
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: K
u+004b:
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# Character: L
u+004c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........

# Character: M
u+004d:
    @@....@@.
    @@@..@@@.
    @@@@@@@@.
    @@.@@.@@.
    @@....@@.
    @@....@@.
    @@....@@.
    @@....@@.
    .........
    .........
    .........

# Character: N
u+004e:
    @@....@@.
    @@@...@@.
    @@@@..@@.
    @@.@@.@@.
    @@..@@@@.
    @@...@@@.
    @@....@@.
    @@....@@.
    .........
    .........
    .........

# Character: O
u+004f:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: P
u+0050:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    @@......
    ........
    ........
    ........

# Character: Q
u+0051:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@......
    .@@@@@@.
    ........
    ........
    ........

# Character: R
u+0052:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# Character: S
u+0053:
    .@@@@@..
    @@...@@.
    @@......
    .@@@@@..
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: T
u+0054:
    @@@@@@@@.
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    .........
    .........
    .........

# Character: U
u+0055:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# Character: V
u+0056:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

# Character: W
u+0057:
    @@....@@.
    @@....@@.
    @@....@@.
    @@....@@.
    @@.@@.@@.
    @@@@@@@@.
    @@@..@@@.
    @@....@@.
    .........
    .........
    .........

# Character: X
u+0058:
    @@....@@.
    @@....@@.
    .@@..@@..
    ..@@@@...
    .@@..@@..
    @@....@@.
    @@....@@.
    @@....@@.
    .........
    .........
    .........

# Character: Y
u+0059:
    @@....@@.
    @@....@@.
    .@@..@@..
    ..@@@@...
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    .........
    .........
    .........

# Character: Z
u+005a:
    @@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........
    ........

# Character: [
u+005b:
    @@@@....
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@....
    ........
    ........
    ........

# Character: \
u+005c:
    @.......
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@.
    ........
    ........
    ........

# Character: ]
u+005d:
    @@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@....
    ........
    ........
    ........

# Character: ^
u+005e:
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    ....

# Character: _
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ........
    ........
    ........

# Character: `
u+0060:
    @@......
    @@......
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: a
u+0061:
    .......
    .......
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......
    .......

# Character: b
u+0062:
    @@.....
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    .......
    .......
    .......

# Character: c
u+0063:
    .......
    .......
    .......
    .@@@@..
    @@..@@.
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: d
u+0064:
    ....@@.
    ....@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......
    .......

# Character: e
u+0065:
    .......
    .......
    .......
    .@@@@..
    @@..@@.
    @@@@@@.
    @@.....
    .@@@@@.
    .......
    .......
    .......

# Character: f
u+0066:
    .@@@.
    @@...
    @@...
    @@@@.
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    .....

# Character: g
u+0067:
    .......
    .......
    .......
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    @@@@@..
    .......

# Character: h
u+0068:
    @@.....
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

# Character: i
u+0069:
    ...
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...
    ...

# Character: j
u+006a:
    .....
    ..@@.
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    @@@..
    .....

# Character: k
u+006b:
    @@.....
    @@.....
    @@.....
    @@..@@.
    @@.@@..
    @@@@...
    @@.@@..
    @@..@@.
    .......
    .......
    .......

# Character: l
u+006c:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...
    ...

# Character: m
u+006d:
    .........
    .........
    .........
    @@@@@@@..
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    @@....@@.
    .........
    .........
    .........

# Character: n
u+006e:
    .......
    .......
    .......
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......
    .......

# Character: o
u+006f:
    .......
    .......
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......
    .......

# Character: p
u+0070:
    .......
    .......
    .......
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    @@.....
    @@.....
    .......

# Character: q
u+0071:
    .......
    .......
    .......
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    ....@@.
    .......

# Character: r
u+0072:
    .....
    .....
    .....
    .@@@.
    @@...
    @@...
    @@...
    @@...
    .....
    .....
    .....

# Character: s
u+0073:
    .......
    .......
    .......
    .@@@@@.
    @@.....
    .@@@@..
    ....@@.
    @@@@@..
    .......
    .......
    .......

# Character: t
u+0074:
    .....
    @@...
    @@...
    @@@@.
    @@...
    @@...
    @@...
    .@@@.
    .....
    .....
    .....

# Character: u
u+0075:
    .......
    .......
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......
    .......

# Character: v
u+0076:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

# Character: w
u+0077:
    .........
    .........
    .........
    @@....@@.
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    .@@@@@@@.
    .........
    .........
    .........

# Character: x
u+0078:
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........

# Character: y
u+0079:
    .......
    .......
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    @@@@@..
    .......

# Character: z
u+007a:
    .......
    .......
    .......
    @@@@@@.
    ...@@..
    ..@@...
    .@@....
    @@@@@@.
    .......
    .......
    .......

# Character: {
u+007b:
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    @@......
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ........
    ........

# Character: |
u+007c:
    ..
    @@
    @@
    @@
    @@
    @@
    @@
    @@
    ..
    ..
    ..

# Character: }
u+007d:
    @@....
    .@@...
    .@@...
    .@@...
    ..@@..
    .@@...
    .@@...
    .@@...
    @@....
    ......
    ......

# Character: ~
u+007e:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

# Character: U+007F
u+007f:
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
