# YAFF font file
# Converted from goku2.json and goku2-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Goku2 Font
family: goku2
encoding: unicode

# Global metrics
pixel-size: 14

# Glyph definitions

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: !
u+0021:
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    .@.
    ...
    ...
    ...

# Character: "
u+0022:
    .....
    .....
    .@.@.
    .@.@.
    .@.@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

# Character: #
u+0023:
    .........
    .........
    ....@..@.
    ....@..@.
    ...@...@.
    .@@@@@@@@
    ...@..@..
    ...@..@..
    .@@@@@@@@
    ..@..@...
    ..@..@...
    ..@..@...
    .........
    .........
    .........

# Character: $
u+0024:
    .......
    .......
    ..@@@..
    .@.@.@.
    .@.@...
    .@.@...
    .@@@...
    ...@@@.
    ...@.@.
    .@.@.@.
    .@.@.@.
    ..@@@..
    ...@...
    .......
    .......

# Character: %
u+0025:
    ............
    ............
    ..@@....@...
    .@..@..@....
    .@..@..@....
    .@..@.@.....
    ..@@..@.....
    .....@..@@..
    .....@.@..@.
    ....@..@..@.
    ....@..@..@.
    ...@....@@..
    ............
    ............
    ............

# Character: &
u+0026:
    .........
    .........
    ...@@....
    ..@..@...
    ..@..@...
    ..@..@...
    ...@@....
    ..@@.....
    .@..@..@.
    .@...@.@.
    .@...@@..
    ..@@@..@@
    .........
    .........
    .........

# Character: '
u+0027:
    ...
    ...
    .@.
    .@.
    .@.
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

# Character: (
u+0028:
    ....
    ....
    ...@
    ..@.
    ..@.
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    .@..
    ..@.
    ..@.
    ...@

# Character: )
u+0029:
    ....
    ....
    .@..
    ..@.
    ..@.
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ..@.
    ..@.
    .@..

# Character: *
u+002a:
    ......
    ......
    ...@..
    .@@@@@
    ...@..
    ..@.@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

# Character: +
u+002b:
    .........
    .........
    .........
    .........
    ....@....
    ....@....
    ....@....
    .@@@@@@@.
    ....@....
    ....@....
    ....@....
    .........
    .........
    .........
    .........

# Character: ,
u+002c:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    .@
    .@
    .@
    ..

# Character: -
u+002d:
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: .
u+002e:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...

# Character: /
u+002f:
    .....
    .....
    ....@
    ....@
    ...@.
    ...@.
    ...@.
    ..@..
    ..@..
    ..@..
    .@...
    .@...
    .....
    .....
    .....

# Character: 0
u+0030:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

# Character: 1
u+0031:
    .....
    .....
    ...@.
    ..@@.
    .@.@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    ...@.
    .....
    .....
    .....

# Character: 2
u+0032:
    ........
    ........
    ..@@@@..
    .@....@.
    ......@.
    ......@.
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@.
    ........
    ........
    ........

# Character: 3
u+0033:
    ........
    ........
    ..@@@@..
    .@....@.
    ......@.
    ......@.
    ...@@@..
    ......@.
    ......@.
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

# Character: 4
u+0034:
    ........
    ........
    .....@..
    ....@@..
    ....@@..
    ...@.@..
    ...@.@..
    ..@..@..
    ..@..@..
    .@@@@@@.
    .....@..
    .....@..
    ........
    ........
    ........

# Character: 5
u+0035:
    ........
    ........
    ..@@@@@.
    ..@.....
    ..@.....
    .@......
    .@@@@@..
    .@....@.
    ......@.
    ......@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

# Character: 6
u+0036:
    ........
    ........
    ..@@@@..
    .@....@.
    .@......
    .@......
    .@.@@@..
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

# Character: 7
u+0037:
    ........
    ........
    .@@@@@@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

# Character: 8
u+0038:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ..@@@@..
    ........
    ........
    ........

# Character: 9
u+0039:
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    ..@@@.@.
    ......@.
    ......@.
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: :
u+003a:
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...

# Character: ;
u+003b:
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    ...
    ...
    ...
    ...
    .@.
    .@.
    .@.
    ...

# Character: <
u+003c:
    ........
    ........
    ........
    ........
    ......@.
    ....@@..
    ..@@....
    .@......
    ..@@....
    ....@@..
    ......@.
    ........
    ........
    ........
    ........

# Character: =
u+003d:
    .........
    .........
    .........
    .........
    .........
    .@@@@@@@.
    .........
    .........
    .@@@@@@@.
    .........
    .........
    .........
    .........
    .........
    .........

# Character: >
u+003e:
    ........
    ........
    ........
    ........
    .@......
    ..@@....
    ....@@..
    ......@.
    ....@@..
    ..@@....
    .@......
    ........
    ........
    ........
    ........

# Character: ?
u+003f:
    .......
    .......
    ..@@@..
    .@...@.
    .@...@.
    .....@.
    ....@..
    ...@...
    ..@....
    ..@....
    .......
    ..@....
    .......
    .......
    .......

# Character: @
u+0040:
    ..............
    ..............
    .....@@@@@....
    ...@@.....@...
    ..@........@..
    ..@..@@@.@..@.
    .@..@...@@..@.
    .@.@.....@..@.
    .@.@....@...@.
    .@.@....@..@..
    .@.@...@@..@..
    .@..@@@.@@@...
    ..@.........@.
    ...@......@@..
    ....@@@@@@....

# Character: A
u+0041:
    ..........
    ..........
    .....@....
    ....@.@...
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: B
u+0042:
    ........
    ........
    .@@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@.
    ........
    ........
    ........

# Character: C
u+0043:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@......
    .@......
    .@......
    .@......
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

# Character: D
u+0044:
    ........
    ........
    .@@@@@..
    .@....@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@....@.
    .@@@@@..
    ........
    ........
    ........

# Character: E
u+0045:
    ........
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    .@......
    .@......
    .@......
    .@......
    .@@@@@@@
    ........
    ........
    ........

# Character: F
u+0046:
    .......
    .......
    .@@@@@@
    .@.....
    .@.....
    .@.....
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .......
    .......
    .......

# Character: G
u+0047:
    .........
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@.......
    .@.......
    .@...@@@@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: H
u+0048:
    ........
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ........
    ........
    ........

# Character: I
u+0049:
    ..
    ..
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    ..
    ..
    ..

# Character: J
u+004a:
    ......
    ......
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .....@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: K
u+004b:
    .........
    .........
    .@......@
    .@.....@.
    .@....@..
    .@...@...
    .@..@....
    .@.@@....
    .@@..@...
    .@....@..
    .@.....@.
    .@......@
    .........
    .........
    .........

# Character: L
u+004c:
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@@
    .......
    .......
    .......

# Character: M
u+004d:
    ..........
    ..........
    .@.......@
    .@@.....@@
    .@@.....@@
    .@.@...@.@
    .@.@...@.@
    .@..@.@..@
    .@..@.@..@
    .@..@.@..@
    .@...@...@
    .@...@...@
    ..........
    ..........
    ..........

# Character: N
u+004e:
    ........
    ........
    .@.....@
    .@@....@
    .@.@...@
    .@.@...@
    .@..@..@
    .@..@..@
    .@...@.@
    .@...@.@
    .@....@@
    .@.....@
    ........
    ........
    ........

# Character: O
u+004f:
    .........
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: P
u+0050:
    ........
    ........
    .@@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@.
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

# Character: Q
u+0051:
    .........
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    .@...@@.@
    ..@....@.
    ...@@@@.@
    .........
    .........
    .........

# Character: R
u+0052:
    ........
    ........
    .@@@@@@.
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@@@@@@.
    .@...@..
    .@....@.
    .@....@.
    .@.....@
    ........
    ........
    ........

# Character: S
u+0053:
    ........
    ........
    ..@@@@@.
    .@.....@
    .@.....@
    .@......
    ..@@@...
    .....@@.
    .......@
    .@.....@
    .@.....@
    ..@@@@@.
    ........
    ........
    ........

# Character: T
u+0054:
    ........
    ........
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

# Character: U
u+0055:
    ........
    ........
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

# Character: V
u+0056:
    ..........
    ..........
    .@.......@
    .@.......@
    ..@.....@.
    ..@.....@.
    ...@...@..
    ...@...@..
    ....@.@...
    ....@.@...
    .....@....
    .....@....
    ..........
    ..........
    ..........

# Character: W
u+0057:
    ..............
    ..............
    .@.....@.....@
    .@....@.@....@
    ..@...@.@...@.
    ..@...@.@...@.
    ..@...@.@...@.
    ...@.@...@.@..
    ...@.@...@.@..
    ...@.@...@.@..
    ....@.....@...
    ....@.....@...
    ..............
    ..............
    ..............

# Character: X
u+0058:
    ........
    ........
    .@.....@
    ..@...@.
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ...@.@..
    ..@...@.
    ..@...@.
    .@.....@
    ........
    ........
    ........

# Character: Y
u+0059:
    ........
    ........
    .@.....@
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........

# Character: Z
u+005a:
    ........
    ........
    ..@@@@@@
    ......@.
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    .@@@@@@@
    ........
    ........
    ........

# Character: [
u+005b:
    ...
    ...
    .@@
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@@

# Character: \
u+005c:
    .....
    .....
    .@...
    .@...
    ..@..
    ..@..
    ..@..
    ...@.
    ...@.
    ...@.
    ....@
    ....@
    .....
    .....
    .....

# Character: ]
u+005d:
    ...
    ...
    .@@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@@

# Character: ^
u+005e:
    ......
    ......
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@.@.
    .@...@
    ......
    ......
    ......
    ......
    ......
    ......
    ......

# Character: _
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@

# Character: `
u+0060:
    ....
    ....
    .@..
    ..@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: a
u+0061:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......
    ......

# Character: b
u+0062:
    ......
    ......
    .@....
    .@....
    .@....
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    .@@@@.
    ......
    ......
    ......

# Character: c
u+0063:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: d
u+0064:
    ......
    ......
    .....@
    .....@
    .....@
    ..@@.@
    .@..@@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......
    ......
    ......

# Character: e
u+0065:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: f
u+0066:
    .....
    .....
    ...@@
    ..@..
    ..@..
    .@@@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .....
    .....
    .....

# Character: g
u+0067:
    ......
    ......
    ......
    ......
    ......
    ..@@.@
    .@..@@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    .....@
    .@...@
    ..@@@.

# Character: h
u+0068:
    ......
    ......
    .@....
    .@....
    .@....
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......
    ......

# Character: i
u+0069:
    ..
    ..
    .@
    ..
    ..
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    ..
    ..
    ..

# Character: j
u+006a:
    ....
    ....
    ...@
    ....
    ....
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    ...@
    .@@.

# Character: k
u+006b:
    ......
    ......
    .@....
    .@....
    .@....
    .@...@
    .@..@.
    .@.@..
    .@@@..
    .@..@.
    .@..@.
    .@...@
    ......
    ......
    ......

# Character: l
u+006c:
    ..
    ..
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    ..
    ..
    ..

# Character: m
u+006d:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@.@@..@@.
    .@@..@@..@
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    .@...@...@
    ..........
    ..........
    ..........

# Character: n
u+006e:
    ......
    ......
    ......
    ......
    ......
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......
    ......

# Character: o
u+006f:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: p
u+0070:
    ......
    ......
    ......
    ......
    ......
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@@..@
    .@.@@.
    .@....
    .@....
    .@....

# Character: q
u+0071:
    ......
    ......
    ......
    ......
    ......
    ..@@.@
    .@..@@
    .@...@
    .@...@
    .@...@
    .@..@@
    ..@@.@
    .....@
    .....@
    .....@

# Character: r
u+0072:
    ....
    ....
    ....
    ....
    ....
    .@.@
    .@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    ....
    ....
    ....

# Character: s
u+0073:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    ..@@@.
    .....@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: t
u+0074:
    ....
    ....
    ....
    ..@.
    ..@.
    .@@@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@@
    ....
    ....
    ....

# Character: u
u+0075:
    ......
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......
    ......
    ......

# Character: v
u+0076:
    ......
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ......
    ......
    ......

# Character: w
u+0077:
    ..........
    ..........
    ..........
    ..........
    ..........
    .@...@...@
    .@...@...@
    ..@.@.@.@.
    ..@.@.@.@.
    ..@.@.@.@.
    ...@...@..
    ...@...@..
    ..........
    ..........
    ..........

# Character: x
u+0078:
    ......
    ......
    ......
    ......
    ......
    .@...@
    ..@.@.
    ..@.@.
    ...@..
    ..@.@.
    ..@.@.
    .@...@
    ......
    ......
    ......

# Character: y
u+0079:
    ......
    ......
    ......
    ......
    ......
    .@...@
    .@...@
    ..@.@.
    ..@.@.
    ..@.@.
    ...@..
    ...@..
    ...@..
    ...@..
    .@@...

# Character: z
u+007a:
    ......
    ......
    ......
    ......
    ......
    .@@@@@
    ....@.
    ....@.
    ...@..
    ..@...
    ..@...
    .@@@@@
    ......
    ......
    ......

# Character: {
u+007b:
    .....
    .....
    ...@.
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    .@...
    ..@..
    ..@..
    ..@..
    ..@..
    ..@..
    ...@.

# Character: |
u+007c:
    ...
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...

# Character: }
u+007d:
    ....
    ....
    .@..
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ...@
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    .@..

# Character: U+00A1
u+00a1:
    ...
    ...
    ...
    ...
    ...
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.

# Character: U+00B0
u+00b0:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+00BF
u+00bf:
    .......
    .......
    .......
    .......
    .......
    ...@...
    .......
    ...@...
    ...@...
    ...@...
    ..@....
    .@.....
    .@....@
    .@....@
    ..@@@@.

# Character: U+00C0
u+00c0:
    ....@.....
    .....@....
    ..........
    .....@....
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: U+00C1
u+00c1:
    ......@...
    .....@....
    ..........
    .....@....
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: U+00C2
u+00c2:
    .....@@...
    ....@..@..
    ..........
    .....@....
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: U+00C3
u+00c3:
    .....@.@..
    ....@.@...
    ..........
    .....@....
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: U+00C4
u+00c4:
    ..........
    ....@.@...
    ..........
    .....@....
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: U+00C5
u+00c5:
    ..........
    ....@@@...
    ....@.@...
    ....@@@...
    ....@.@...
    ....@.@...
    ...@...@..
    ...@...@..
    ..@@@@@@@.
    ..@.....@.
    .@.......@
    .@.......@
    ..........
    ..........
    ..........

# Character: U+00C6
u+00c6:
    .............
    .............
    .....@@@@@@@@
    ....@..@.....
    ....@..@.....
    ....@..@.....
    ...@...@@@@@@
    ...@...@.....
    ..@@@@@@.....
    ..@....@.....
    .@.....@.....
    .@.....@@@@@@
    .............
    .............
    .............

# Character: U+00C7
u+00c7:
    ........
    ........
    ...@@@..
    ..@...@.
    .@.....@
    .@......
    .@......
    .@......
    .@......
    .@.....@
    ..@...@.
    ...@@@..
    ....@...
    .....@..
    ..@@@...

# Character: U+00C8
u+00c8:
    ...@....
    ....@...
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    ........
    ........
    ........

# Character: U+00C9
u+00c9:
    .....@..
    ....@...
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    ........
    ........
    ........

# Character: U+00CA
u+00ca:
    ....@@..
    ...@..@.
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    ........
    ........
    ........

# Character: U+00CB
u+00cb:
    ........
    ...@.@..
    ........
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    .@......
    .@......
    .@......
    .@@@@@@@
    ........
    ........
    ........

# Character: U+00CC
u+00cc:
    .@.
    ..@
    ...
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ..@
    ...
    ...
    ...

# Character: U+00CD
u+00cd:
    ..@
    .@.
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...

# Character: U+00CE
u+00ce:
    ..@.
    .@.@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

# Character: U+00CF
u+00cf:
    ....
    .@.@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

# Character: U+00D1
u+00d1:
    ....@.@.
    ...@.@..
    .@.....@
    .@@....@
    .@.@...@
    .@.@...@
    .@..@..@
    .@..@..@
    .@...@.@
    .@...@.@
    .@....@@
    .@.....@
    ........
    ........
    ........

# Character: U+00D2
u+00d2:
    ....@....
    .....@...
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: U+00D3
u+00d3:
    .....@...
    ....@....
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: U+00D4
u+00d4:
    ....@@...
    ...@..@..
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: U+00D5
u+00d5:
    ....@.@..
    ...@.@...
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: U+00D6
u+00d6:
    ...@..@..
    .........
    ...@@@@..
    ..@....@.
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    .@......@
    ..@....@.
    ...@@@@..
    .........
    .........
    .........

# Character: U+00D9
u+00d9:
    ...@....
    ....@...
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

# Character: U+00DA
u+00da:
    .....@..
    ....@...
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

# Character: U+00DB
u+00db:
    ....@...
    ...@.@..
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

# Character: U+00DC
u+00dc:
    ........
    ...@.@..
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@@@..
    ........
    ........
    ........

# Character: U+00E0
u+00e0:
    ......
    ......
    ..@@..
    ....@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......
    ......

# Character: U+00E1
u+00e1:
    ......
    ......
    ...@@.
    ..@...
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......
    ......

# Character: U+00E2
u+00e2:
    ......
    ......
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......
    ......

# Character: U+00E4
u+00e4:
    ......
    ......
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......
    ......

# Character: U+00E6
u+00e6:
    ......
    ......
    ......
    ..@.@.
    ......
    ..@@@.
    .@...@
    .....@
    ..@@@@
    .@...@
    .@..@@
    ..@@.@
    ......
    ......
    ......

# Character: U+00E7
u+00e7:
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@@.@@@.
    .@...@@...@
    ...@@@....@
    ..@..@@@@@@
    .@...@.....
    .@...@@...@
    ..@@@..@@@.
    ...........
    ...........
    ...........

# Character: U+00E8
u+00e8:
    ......
    ......
    ......
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@....
    .@....
    .@...@
    ..@@@.
    ...@..
    ....@.
    ..@@@.

# Character: U+00E9
u+00e9:
    ......
    ......
    ..@@..
    ....@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00EA
u+00ea:
    ......
    ......
    ...@@.
    ..@...
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00EB
u+00eb:
    ......
    ......
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00EC
u+00ec:
    ......
    ......
    ......
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@@@@@
    .@....
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00ED
u+00ed:
    ....
    ....
    .@@.
    ...@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

# Character: U+00EE
u+00ee:
    ....
    ....
    ..@@
    .@..
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

# Character: U+00EF
u+00ef:
    ....
    ....
    ..@.
    .@.@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

# Character: U+00F1
u+00f1:
    ....
    ....
    ....
    .@.@
    ....
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ..@.
    ....
    ....
    ....

# Character: U+00F2
u+00f2:
    ......
    ......
    ...@.@
    ..@.@.
    ......
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ......
    ......
    ......

# Character: U+00F3
u+00f3:
    ......
    ......
    ..@@..
    ....@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00F4
u+00f4:
    ......
    ......
    ...@@.
    ..@...
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00F5
u+00f5:
    ......
    ......
    ...@..
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00F6
u+00f6:
    ......
    ......
    ...@.@
    ..@.@.
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00F9
u+00f9:
    ......
    ......
    ..@.@.
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......
    ......
    ......

# Character: U+00FA
u+00fa:
    ......
    ......
    ..@@..
    ....@.
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......
    ......
    ......

# Character: U+00FB
u+00fb:
    ......
    ......
    ...@@.
    ..@...
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......
    ......
    ......

# Character: U+00FC
u+00fc:
    ......
    ......
    ...@..
    ..@.@.
    ......
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......
    ......
    ......

# Character: U+0152
u+0152:
    ............
    ............
    ...@@@.@@@@@
    ..@...@@....
    .@.....@....
    .@.....@....
    .@.....@@@@@
    .@.....@....
    .@.....@....
    .@.....@....
    ..@...@@....
    ...@@@.@@@@@
    ............
    ............
    ............

# Character: U+0153
u+0153:
    ...........
    ...........
    ...........
    ...........
    ...........
    ..@@@.@@@@.
    .@...@....@
    .@...@....@
    .@...@@@@@@
    .@...@.....
    .@...@....@
    ..@@@.@@@@.
    ...........
    ...........
    ...........

# Character: U+1E9E
u+1e9e:
    ........
    ........
    ...@@@..
    ..@...@.
    .@....@.
    .@...@..
    .@...@..
    .@...@..
    .@....@.
    .@.....@
    .@.@...@
    .@..@@@.
    ........
    ........
    ........
