# YAFF font file
# Converted from gr.json and gr-font.png
# Font type: antialiased

yaff: 1.0
name: Gr Font
family: gr
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: !
u+0021:
    ..@@....
    .@@@@...
    .@@@@...
    ..@@....
    ..@@....
    ........
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: "
u+0022:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: #
u+0023:
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: $
u+0024:
    ..@@....
    .@@@@@..
    @@......
    .@@@@...
    ....@@..
    @@@@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: %
u+0025:
    ........
    @@...@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: &
u+0026:
    ..@@@...
    .@@.@@..
    ..@@@...
    .@@@.@@.
    @@.@@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: '
u+0027:
    .@@.....
    .@@.....
    @@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: (
u+0028:
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: )
u+0029:
    .@@.....
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: *
u+002a:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: +
u+002b:
    ........
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: -
u+002d:
    ........
    ........
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: /
u+002f:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 0
u+0030:
    .@@@@@..
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 1
u+0031:
    ..@@....
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 2
u+0032:
    .@@@@...
    @@..@@..
    ....@@..
    ..@@@...
    .@@.....
    @@..@@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 3
u+0033:
    .@@@@...
    @@..@@..
    ....@@..
    ..@@@...
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 4
u+0034:
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 5
u+0035:
    @@@@@@..
    @@......
    @@@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 6
u+0036:
    ..@@@...
    .@@.....
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 7
u+0037:
    @@@@@@..
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 8
u+0038:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: 9
u+0039:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ...@@...
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: :
u+003a:
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ;
u+003b:
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: <
u+003c:
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: =
u+003d:
    ........
    ........
    @@@@@@..
    ........
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: >
u+003e:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ?
u+003f:
    .@@@@...
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    ........
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: @
u+0040:
    .@@@@@..
    @@...@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@@.
    @@......
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: A
u+0041:
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: B
u+0042:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: C
u+0043:
    ..@@@@..
    .@@..@@.
    @@......
    @@......
    @@......
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: D
u+0044:
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: E
u+0045:
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: F
u+0046:
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: G
u+0047:
    ..@@@@..
    .@@..@@.
    @@......
    @@......
    @@..@@@.
    .@@..@@.
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: H
u+0048:
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: I
u+0049:
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: J
u+004a:
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: K
u+004b:
    @@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: L
u+004c:
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: M
u+004d:
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: N
u+004e:
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: O
u+004f:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: P
u+0050:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: Q
u+0051:
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@.@@@..
    .@@@@...
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: R
u+0052:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: S
u+0053:
    .@@@@...
    @@..@@..
    .@@.....
    ..@@....
    ...@@...
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: T
u+0054:
    @@@@@@..
    @.@@.@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U
u+0055:
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: V
u+0056:
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: W
u+0057:
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: X
u+0058:
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: Y
u+0059:
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: Z
u+005a:
    @@@@@@@.
    @@...@@.
    @...@@..
    ...@@...
    ..@@..@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: [
u+005b:
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: \
u+005c:
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ]
u+005d:
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ^
u+005e:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: _
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: `
u+0060:
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: a
u+0061:
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: b
u+0062:
    @@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: c
u+0063:
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: d
u+0064:
    ...@@@..
    ....@@..
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: e
u+0065:
    ........
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: f
u+0066:
    ..@@@...
    .@@.@@..
    .@@.....
    @@@@....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: g
u+0067:
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: h
u+0068:
    @@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: i
u+0069:
    ..@@....
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: j
u+006a:
    ....@@..
    ........
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: k
u+006b:
    @@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    @@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: l
u+006c:
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: m
u+006d:
    ........
    ........
    @@..@@..
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: n
u+006e:
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: o
u+006f:
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: p
u+0070:
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: q
u+0071:
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ...@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: r
u+0072:
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: s
u+0073:
    ........
    ........
    .@@@@@..
    @@......
    .@@@@...
    ....@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: t
u+0074:
    ...@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@.@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: u
u+0075:
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: v
u+0076:
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: w
u+0077:
    ........
    ........
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: x
u+0078:
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: y
u+0079:
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: z
u+007a:
    ........
    ........
    @@@@@@..
    @..@@...
    ..@@....
    .@@..@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: {
u+007b:
    ...@@@..
    ..@@....
    ..@@....
    @@@.....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: |
u+007c:
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: }
u+007d:
    @@@.....
    ..@@....
    ..@@....
    ...@@@..
    ..@@....
    ..@@....
    @@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ~
u+007e:
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+007F
u+007f:
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00A0
u+00a0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00A1
u+00a1:
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00A2
u+00a2:
    ...@@...
    ...@@...
    .@@@@@@.
    @@......
    @@......
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00A3
u+00a3:
    ..@@@...
    .@@.@@..
    .@@..@..
    @@@@....
    .@@.....
    @@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00A5
u+00a5:
    @@..@@..
    @@..@@..
    .@@@@...
    @@@@@@..
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00AA
u+00aa:
    ..@@@@..
    .@@.@@..
    .@@.@@..
    ..@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00AB
u+00ab:
    ........
    ..@@..@@
    .@@..@@.
    @@..@@..
    .@@..@@.
    ..@@..@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00AC
u+00ac:
    ........
    ........
    ........
    @@@@@@..
    ....@@..
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00B0
u+00b0:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00B1
u+00b1:
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00B2
u+00b2:
    .@@@....
    ...@@...
    ..@@....
    .@@.....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00B5
u+00b5:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@......
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00B7
u+00b7:
    ........
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00BA
u+00ba:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00BB
u+00bb:
    ........
    @@..@@..
    .@@..@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00BC
u+00bc:
    @@....@@
    @@...@@.
    @@..@@..
    @@.@@.@@
    ..@@.@@@
    .@@.@@@@
    @@..@@@@
    ......@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00BD
u+00bd:
    @@....@@
    @@...@@.
    @@..@@..
    @@.@@@@.
    ..@@..@@
    .@@..@@.
    @@..@@..
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00BF
u+00bf:
    ..@@....
    ........
    ..@@....
    .@@.....
    @@......
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00C4
u+00c4:
    @@...@@.
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00C5
u+00c5:
    ..@@....
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00C6
u+00c6:
    ..@@@@@.
    .@@.@@..
    @@..@@..
    @@@@@@@.
    @@..@@..
    @@..@@..
    @@..@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00C7
u+00c7:
    .@@@@...
    @@..@@..
    @@......
    @@..@@..
    .@@@@...
    ...@@...
    ....@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00C9
u+00c9:
    ...@@@..
    ........
    @@@@@@..
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00D1
u+00d1:
    @@@@@@..
    ........
    @@..@@..
    @@@.@@..
    @@@@@@..
    @@.@@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00D6
u+00d6:
    @@....@@
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00DC
u+00dc:
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00DF
u+00df:
    ........
    .@@@@...
    @@..@@..
    @@@@@...
    @@..@@..
    @@@@@...
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E0
u+00e0:
    @@@.....
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E1
u+00e1:
    ...@@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E2
u+00e2:
    .@@@@@@.
    @@....@@
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E4
u+00e4:
    @@..@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E5
u+00e5:
    ..@@....
    ..@@....
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E6
u+00e6:
    ........
    ........
    .@@@@@@@
    ....@@..
    .@@@@@@@
    @@..@@..
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E7
u+00e7:
    ........
    ........
    .@@@@...
    @@......
    @@......
    .@@@@...
    ....@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E8
u+00e8:
    @@@.....
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00E9
u+00e9:
    ...@@@..
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00EA
u+00ea:
    .@@@@@@.
    @@....@@
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00EB
u+00eb:
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00EC
u+00ec:
    @@@.....
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00ED
u+00ed:
    ..@@@...
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00EE
u+00ee:
    .@@@@@..
    @@...@@.
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00EF
u+00ef:
    @@..@@..
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F1
u+00f1:
    ........
    @@@@@...
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F2
u+00f2:
    ........
    @@@.....
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F3
u+00f3:
    ........
    ...@@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F4
u+00f4:
    .@@@@...
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F6
u+00f6:
    ........
    @@..@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F7
u+00f7:
    ..@@....
    ..@@....
    ........
    @@@@@@..
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F9
u+00f9:
    ........
    @@@.....
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00FA
u+00fa:
    ........
    ...@@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00FB
u+00fb:
    .@@@@...
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00FC
u+00fc:
    ........
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00FF
u+00ff:
    ........
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+0192
u+0192:
    ....@@@.
    ...@@.@@
    ...@@...
    ..@@@@..
    ...@@...
    ...@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+0393
u+0393:
    ........
    @@@@@@..
    @@..@@..
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+0398
u+0398:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03A3
u+03a3:
    @@@@@@..
    @@..@@..
    .@@.....
    ..@@....
    .@@.....
    @@..@@..
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03A6
u+03a6:
    @@@@@@..
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03A9
u+03a9:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    @@@.@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03B1
u+03b1:
    ........
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03B4
u+03b4:
    ...@@@..
    ..@@....
    ...@@...
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03B5
u+03b5:
    ..@@@...
    .@@.....
    @@......
    @@@@@...
    @@......
    .@@.....
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03C0
u+03c0:
    ........
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03C3
u+03c3:
    ........
    ........
    .@@@@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03C4
u+03c4:
    ........
    .@@@.@@.
    @@.@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03C6
u+03c6:
    .....@@.
    ....@@..
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    .@@.....
    @@......
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+207F
u+207f:
    .@@@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+20A7
u+20a7:
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@.@.
    @@...@@.
    @@..@@@@
    @@...@@.
    @@...@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2219
u+2219:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+221A
u+221a:
    ....@@@@
    ....@@..
    ....@@..
    ....@@..
    @@@.@@..
    .@@.@@..
    ..@@@@..
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+221E
u+221e:
    ........
    ........
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2229
u+2229:
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2248
u+2248:
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2261
u+2261:
    ........
    @@@@@@..
    ........
    @@@@@@..
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2264
u+2264:
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2265
u+2265:
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2310
u+2310:
    ........
    ........
    ........
    @@@@@@..
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2320
u+2320:
    ....@@@.
    ...@@.@@
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2321
u+2321:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2500
u+2500:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2502
u+2502:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+250C
u+250c:
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2510
u+2510:
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2514
u+2514:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2518
u+2518:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+251C
u+251c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2524
u+2524:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+252C
u+252c:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2534
u+2534:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+253C
u+253c:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2550
u+2550:
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2551
u+2551:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2552
u+2552:
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2553
u+2553:
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2554
u+2554:
    ........
    ........
    ..@@@@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2555
u+2555:
    ........
    ........
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2556
u+2556:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2557
u+2557:
    ........
    ........
    @@@@@@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2558
u+2558:
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2559
u+2559:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+255A
u+255a:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+255B
u+255b:
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+255C
u+255c:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+255D
u+255d:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+255E
u+255e:
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+255F
u+255f:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2560
u+2560:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2561
u+2561:
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2562
u+2562:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2563
u+2563:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2564
u+2564:
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2565
u+2565:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2566
u+2566:
    ........
    ........
    @@@@@@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2567
u+2567:
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2568
u+2568:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2569
u+2569:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+256A
u+256a:
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+256B
u+256b:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+256C
u+256c:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2580
u+2580:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2584
u+2584:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2588
u+2588:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+258C
u+258c:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2590
u+2590:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2591
u+2591:
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2592
u+2592:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2593
u+2593:
    @@.@@.@@
    .@@@.@@@
    @@.@@.@@
    @@@.@@@.
    @@.@@.@@
    .@@@.@@@
    @@.@@.@@
    @@@.@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25A0
u+25a0:
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2
