# YAFF font file
# Converted from jp.json and jp-font.png
# Font type: chromatic_outlined

yaff: 1.0
name: Jp Font
family: jp
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: '
u+0027:
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........

# Character: -
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........

# Character: 0
u+0030:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: 1
u+0031:
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

# Character: 2
u+0032:
    ........
    .@@@@@..
    .....@@.
    ..@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........

# Character: 3
u+0033:
    ........
    .@@@@@..
    .....@@.
    ..@@@@..
    .....@@.
    .....@@.
    .@@@@@..
    ........

# Character: 4
u+0034:
    ........
    ....@@@.
    ...@.@@.
    ..@..@@.
    .@@@@@@.
    .....@@.
    .....@@.
    ........

# Character: 5
u+0035:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .....@@.
    .....@@.
    .@@@@@..
    ........

# Character: 6
u+0036:
    ........
    ..@@@@..
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: 7
u+0037:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: 8
u+0038:
    ........
    ..@@@@..
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: 9
u+0039:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..
    ........

# Character: A
u+0041:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: B
u+0042:
    ........
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

# Character: C
u+0043:
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

# Character: D
u+0044:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

# Character: E
u+0045:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........

# Character: F
u+0046:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

# Character: G
u+0047:
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: H
u+0048:
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: I
u+0049:
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

# Character: J
u+004a:
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: K
u+004b:
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

# Character: L
u+004c:
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

# Character: M
u+004d:
    ........
    .@....@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: N
u+004e:
    ........
    .@...@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    ........

# Character: O
u+004f:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: P
u+0050:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........

# Character: Q
u+0051:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    ..@@@@@.
    ........

# Character: R
u+0052:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ........

# Character: S
u+0053:
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: T
u+0054:
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: U
u+0055:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: V
u+0056:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ..@@@@..
    ...@@...
    ........

# Character: W
u+0057:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@...@.
    ........

# Character: X
u+0058:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: Y
u+0059:
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: Z
u+005a:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

# Character: a
u+0061:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: b
u+0062:
    ........
    .@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

# Character: c
u+0063:
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

# Character: d
u+0064:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

# Character: e
u+0065:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@.
    ........

# Character: f
u+0066:
    ........
    .@@@@@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ........

# Character: g
u+0067:
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: h
u+0068:
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: i
u+0069:
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

# Character: j
u+006a:
    ........
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: k
u+006b:
    ........
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    ........

# Character: l
u+006c:
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........

# Character: m
u+006d:
    ........
    .@....@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: n
u+006e:
    ........
    .@...@@.
    .@@..@@.
    .@@@.@@.
    .@@@@@@.
    .@@.@@@.
    .@@..@@.
    ........

# Character: o
u+006f:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: p
u+0070:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    ........

# Character: q
u+0071:
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    .@@.@@@.
    ..@@@@@.
    ........

# Character: r
u+0072:
    ........
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    ........

# Character: s
u+0073:
    ........
    ..@@@@@.
    .@@.....
    ..@@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: t
u+0074:
    ........
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: u
u+0075:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: v
u+0076:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ..@@@@..
    ...@@...
    ........

# Character: w
u+0077:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@...@.
    ........

# Character: x
u+0078:
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

# Character: y
u+0079:
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: z
u+007a:
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

# Character: U+00C0
u+00c0:
    .@@@@...
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: U+00C1
u+00c1:
    ...@@@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: U+00C2
u+00c2:
    ..@@@@..
    .@....@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: U+00C4
u+00c4:
    ........
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

# Character: U+00C8
u+00c8:
    .@@@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

# Character: U+00C9
u+00c9:
    ...@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

# Character: U+00D3
u+00d3:
    ........
    ...@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00D4
u+00d4:
    ........
    ..@@@@..
    .@....@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00D6
u+00d6:
    ........
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00DA
u+00da:
    ........
    ...@@@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00DC
u+00dc:
    ........
    ..@..@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00DF
u+00df:
    ........
    ..@@@@..
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@.@@@.
    ....@@..
    ........

# Character: U+00E0
u+00e0:
    .@@@@...
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: U+00E1
u+00e1:
    ...@@@@.
    ........
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: U+00E2
u+00e2:
    ..@@@@..
    .@....@.
    ..@@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ........

# Character: U+00E4
u+00e4:
    ........
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    ........

# Character: U+00E8
u+00e8:
    .@@@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

# Character: U+00E9
u+00e9:
    ...@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

# Character: U+00F3
u+00f3:
    ........
    ...@@@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00F4
u+00f4:
    ........
    ..@@@@..
    .@....@.
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00F6
u+00f6:
    ........
    ..@..@..
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00FA
u+00fa:
    ........
    ...@@@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+00FC
u+00fc:
    ........
    ..@..@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+022E
u+022e:
    ........
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

# Character: U+022F
u+022f:
    ........
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
