# YAFF font file
# Converted from kof94.json and kof94-font.png
# Font type: antialiased

yaff: 1.0
name: Kof94 Font
family: kof94
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: !
u+0021:
    .......@........
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    .......@........
    ......@@@.......
    ......@@@.......

# Character: '
u+0027:
    ..@@............
    .@@@............
    .@@.............
    @@..............
    @...............
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: +
u+002b:
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    ................

# Character: ,
u+002c:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    @...............
    @@..............
    .@@.............
    .@@@............
    ..@@............

# Character: -
u+002d:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: .
u+002e:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ......@@........
    .....@@@@.......
    .....@@@@.......
    ......@@........

# Character: 0
u+0030:
    ................
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: 1
u+0031:
    ................
    .......@@.......
    ......@@@.......
    .....@@@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......

# Character: 2
u+0032:
    ................
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...........@....
    ..........@@....
    ........@@@.....
    ......@@@@......
    .....@@@........
    ....@@..........
    ...@@...........
    ...@............
    ...@@@@@@@@@@...
    ...@@@@@@@@@@...

# Character: 3
u+0033:
    ................
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ..........@@....
    ......@@@@@.....
    ......@@@@@.....
    ..........@@....
    ...........@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: 4
u+0034:
    ................
    ........@@......
    .......@@@......
    ......@@.@......
    ......@..@......
    .....@@..@......
    ....@@...@......
    ....@....@......
    ...@@....@......
    ..@@.....@......
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    .........@......
    .........@......
    .........@......
    .........@......

# Character: 5
u+0035:
    ................
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ...@............
    ...@............
    ...@............
    ...@.@@@@@......
    ...@@@@@@@@.....
    ...@@.....@@....
    ...........@....
    ...........@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: 6
u+0036:
    ................
    .....@@@@@......
    ....@@@@@@@.....
    ...@......@@....
    ...@.......@....
    ...@............
    ...@.@@@@@......
    ...@@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: 7
u+0037:
    ................
    ...@@@@@@@@@@...
    ...@@@@@@@@@@...
    ...@.......@....
    ...@......@@....
    ..........@.....
    .........@@.....
    .........@......
    .........@......
    ........@@......
    ........@.......
    ........@.......
    .......@@.......
    .......@........
    .......@........
    .......@........

# Character: 8
u+0038:
    ................
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    ....@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: 9
u+0039:
    ................
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@@....
    .....@@@@@.@....
    ...........@....
    ...@.......@....
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: ?
u+003f:
    ......@@@.......
    .....@@@@@......
    ....@@...@@.....
    ...@@.....@@....
    ...@.......@....
    ...@.......@....
    ...@@@....@@....
    ....@@...@@.....
    ........@@......
    .......@@.......
    .......@........
    .......@........
    .......@........
    .......@........
    ......@@@.......
    ......@@@.......

# Character: A
u+0041:
    ................
    .......@@.......
    ......@@@@......
    ......@..@......
    ......@..@......
    .....@@..@@.....
    .....@....@.....
    ....@@....@@....
    ....@......@....
    ....@@@@@@@@....
    ...@@@@@@@@@@...
    ...@........@...
    ...@........@...
    ..@@........@@..
    ..@..........@..
    ..@..........@..

# Character: B
u+0042:
    ...@@@@@@@@.....
    ...@@@@@@@@@....
    ...@.......@@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@.......@@...
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ...@.......@@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@.......@@...
    ...@@@@@@@@@....
    ...@@@@@@@@.....

# Character: C
u+0043:
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ..@@.......@@...
    ..@.........@...
    .@@.........@...
    .@..............
    .@..............
    .@..............
    .@@.............
    .@@.........@...
    ..@.........@...
    ..@@.......@@...
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: D
u+0044:
    ..@@@@@@@@......
    ..@@@@@@@@@.....
    ..@.......@@....
    ..@........@....
    ..@........@@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@........@@...
    ..@........@....
    ..@......@@@....
    ..@@@@@@@@@.....
    ..@@@@@@@.......

# Character: E
u+0045:
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@@@@@@@@@@....
    ..@@@@@@@@@@....
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...

# Character: F
u+0046:
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@@@@@@@@@@....
    ..@@@@@@@@@@....
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@.............

# Character: G
u+0047:
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ..@@.......@@...
    ..@.........@...
    .@@.........@@..
    .@..............
    .@..............
    .@......@@@@@@@.
    .@@.....@@@@@@@.
    .@@.........@@..
    ..@.........@...
    ..@@.......@@...
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: H
u+0048:
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...

# Character: I
u+0049:
    .....@@@@@......
    .....@@@@@......
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .....@@@@@......
    .....@@@@@......

# Character: J
u+004a:
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    ..@......@......
    ..@.....@@......
    ..@@@@@@@.......
    ...@@@@@........

# Character: K
u+004b:
    ..@.........@...
    ..@........@@...
    ..@......@@@....
    ..@.....@@@.....
    ..@....@@.......
    ..@..@@@........
    ..@.@@@.........
    ..@@@...........
    ..@@@...........
    ..@.@@@.........
    ..@..@@@........
    ..@....@@.......
    ..@.....@@@.....
    ..@......@@@....
    ..@........@@...
    ..@.........@...

# Character: L
u+004c:
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@@@@@@@@@@...
    ...@@@@@@@@@@...

# Character: M
u+004d:
    ..@@........@@..
    ..@@........@@..
    ..@@........@@..
    ..@@@......@@@..
    ..@.@......@.@..
    ..@.@......@.@..
    ..@.@@....@@.@..
    ..@..@....@..@..
    ..@..@....@..@..
    ..@..@@..@@..@..
    ..@...@..@...@..
    ..@...@..@...@..
    ..@...@@@@...@..
    ..@....@@....@..
    ..@....@@....@..
    ..@..........@..

# Character: N
u+004e:
    ...@@.......@...
    ...@@@......@...
    ...@.@......@...
    ...@.@@.....@...
    ...@..@.....@...
    ...@..@@....@...
    ...@...@....@...
    ...@...@@...@...
    ...@....@...@...
    ...@....@@..@...
    ...@.....@..@...
    ...@.....@@.@...
    ...@......@.@...
    ...@......@@@...
    ...@.......@@...
    ...@........@...

# Character: O
u+004f:
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ..@@.......@@...
    ..@.........@...
    .@@.........@@..
    .@...........@..
    .@...........@..
    .@...........@..
    .@...........@..
    .@@.........@@..
    ..@.........@...
    ..@@.......@@...
    ...@@.....@@....
    ....@@@@@@@.....
    .....@@@@@......

# Character: P
u+0050:
    ...@@@@@@@@.....
    ...@@@@@@@@@....
    ...@.......@@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@.......@@...
    ...@@@@@@@@@....
    ...@@@@@@@@.....
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............
    ...@............

# Character: Q
u+0051:
    .....@@@@@......
    ....@@@@@@@.....
    ...@@.....@@....
    ..@@.......@@...
    ..@.........@...
    .@@.........@@..
    .@...........@..
    .@...........@..
    .@...........@..
    .@...........@..
    .@@..@@@@@..@@..
    ..@.@@@@@@@.@...
    ..@@@.....@@@...
    ...@@.....@@@...
    ....@@@@@@@.@@@.
    .....@@@@@...@@.

# Character: R
u+0052:
    ...@@@@@@@@.....
    ...@@@@@@@@@....
    ...@.......@@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@.......@@...
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ...@.......@@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...

# Character: S
u+0053:
    .....@@@@@@.....
    ....@@@@@@@@....
    ...@@......@@...
    ...@........@...
    ...@........@...
    ...@@...........
    ....@@@.........
    .....@@@@.......
    .......@@@@.....
    .........@@@....
    ...........@@...
    ...@........@...
    ...@........@...
    ...@@......@@...
    ....@@@@@@@@....
    .....@@@@@@.....

# Character: T
u+0054:
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........

# Character: U
u+0055:
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@..........@..
    ..@@........@@..
    ...@........@...
    ...@@......@@...
    ....@@@@@@@@....
    .....@@@@@@.....

# Character: V
u+0056:
    ..@..........@..
    ..@..........@..
    ..@@........@@..
    ...@........@...
    ...@........@...
    ...@@......@@...
    ....@......@....
    ....@......@....
    ....@@....@@....
    .....@....@.....
    .....@@..@@.....
    ......@..@......
    ......@..@......
    ......@@@@......
    .......@@.......
    ................

# Character: W
u+0057:
    @@......@.....@@
    .@.....@......@.
    .@.....@......@.
    .@.....@@.....@.
    .@@.....@....@@.
    ..@....@@....@..
    ..@...@@@@...@..
    ..@...@..@...@..
    ..@@..@..@..@@..
    ...@.@@..@@.@...
    ...@.@....@.@...
    ...@.@....@.@...
    ...@@@....@@@...
    ....@......@....
    ....@......@....
    ....@......@....

# Character: X
u+0058:
    ..@.........@...
    ..@@........@...
    ...@@......@@...
    ....@@....@@....
    .....@...@@.....
    .....@@..@......
    ......@@@@......
    .......@@.......
    ......@@@@......
    ......@..@......
    .....@@..@@.....
    ....@@....@@....
    ....@......@....
    ...@@......@@...
    ..@@........@@..
    ..@..........@..

# Character: Y
u+0059:
    ...@.........@..
    ...@@.......@@..
    ....@.......@...
    ....@@.....@@...
    .....@@...@@....
    ......@...@.....
    ......@@.@@.....
    .......@@@......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......

# Character: Z
u+005a:
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ...........@....
    ..........@@....
    .........@@.....
    ........@@......
    ........@.......
    .......@@.......
    ......@@........
    ......@.........
    .....@@.........
    ....@@..........
    ...@@...........
    ...@............
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...

# Character: [
u+005b:
    ...........@@@@.
    ...........@@@@.
    ...........@@@..
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@...
    ...........@@@..
    ...........@@@@.

# Character: ]
u+005d:
    @@@@............
    @@@@............
    .@@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    ..@@............
    .@@@............
    @@@@............

# Character: ~
u+007e:
    ................
    ................
    ................
    ................
    ................
    ..@@@...........
    .@@@@@..........
    @@...@@.......@.
    @.....@@.....@@.
    .......@@...@@..
    ........@@@@@...
    .........@@@....
    ................
    ................
    ................
    ................

# Character: U+00A1
u+00a1:
    ........@.......
    .......@@@......
    .......@@@......
    ........@.......
    ................
    ........@.......
    ........@.......
    .......@@@......
    .......@@@......
    .......@@@......
    .......@@@......
    .......@@@......
    .......@@@......
    .......@@@......
    .......@@@......
    ........@.......

# Character: U+00B7
u+00b7:
    ................
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    ......@@@@......
    ......@@@@......
    ......@@@@......
    .......@@.......
    ................
    ................
    ................
    ................
    ................

# Character: U+00BF
u+00bf:
    ........@.......
    .......@@@......
    .......@@@......
    ........@.......
    ........@.......
    ........@.......
    .......@@.......
    ......@@........
    .....@@...@@....
    ....@@....@@@...
    ....@.......@...
    ....@.......@...
    ....@@.....@@...
    .....@@...@@....
    ......@@@@@.....
    .......@@@......

# Character: U+00C1
u+00c1:
    .......@@@......
    .....@@@@@......
    .....@@.........
    .......@........
    ......@@@.......
    ......@.@.......
    .....@@.@@......
    .....@...@......
    ....@@...@@.....
    ....@.....@.....
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ...@.......@....
    ..@@.......@@...
    ..@.........@...
    ..@.........@...

# Character: U+00C9
u+00c9:
    ......@@@.......
    ....@@@@@.......
    ....@@..........
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@.............
    ..@.............
    ..@.............
    ..@@@@@@@@@@....
    ..@@@@@@@@@@....
    ..@.............
    ..@.............
    ..@.............
    ..@.............
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...

# Character: U+00CD
u+00cd:
    .......@@@......
    .....@@@@@......
    .....@@.........
    .....@@@@@......
    .....@@@@@......
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .....@@@@@......
    .....@@@@@......

# Character: U+00D1
u+00d1:
    ....@@@.....@...
    ...@@@@@...@@...
    ...@...@@@@@....
    ...@....@@@.@...
    ...@@.......@...
    ...@@@......@...
    ...@.@......@...
    ...@.@@.....@...
    ...@..@@....@...
    ...@...@@...@...
    ...@....@@..@...
    ...@.....@@.@...
    ...@......@.@...
    ...@......@@@...
    ...@.......@@...
    ...@........@...

# Character: U+00D3
u+00d3:
    ........@@@.....
    ......@@@@@.....
    ......@@........
    .....@@@@@@.....
    ....@@@@@@@@....
    ...@@......@@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@........@...
    ...@@......@@...
    ....@@@@@@@@....
    .....@@@@@@.....

# Character: U+00DA
u+00da:
    ......@@@.......
    ....@@@@@.......
    ....@@..........
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@.........@...
    ..@@.......@@...
    ...@.......@....
    ...@@@@@@@@@....
    ....@@@@@@@.....

# Character: U+00DC
u+00dc:
    ................
    ................
    ....@@...@@.....
    ....@@...@@.....
    ....@@...@@.....
    ...@@...@@@.....
    ...@@...@@@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@@...@@.....
    .....@@@@@@@....
    ......@@@.@@....
    ................

# Character: U+0143
u+0143:
    .......@@@......
    .....@@@@@......
    .....@@.........
    ...@........@...
    ...@@.......@...
    ...@@@......@...
    ...@.@......@...
    ...@.@@.....@...
    ...@..@@....@...
    ...@...@@...@...
    ...@....@@..@...
    ...@.....@@.@...
    ...@......@.@...
    ...@......@@@...
    ...@.......@@...
    ...@........@...

# Character: U+2013
u+2013:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .....@@@@@......
    .....@@@@@......
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: U+2014
u+2014:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    @@@@@@@@@@@@@@@.
    @@@@@@@@@@@@@@@.
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: U+2026
u+2026:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@...@@...@@..
    ..@@...@@...@@..
    ..@@...@@...@@..
    ................
    ................
    ................
    ................
    ................

# Character: U+3002
u+3002:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .@@@............
    @@@@@...........
    @...@...........
    @...@...........
    @@@@@...........

# Character: U+300C
u+300c:
    .......@@@@@@@@.
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    ................
    ................
    ................
    ................
    ................
    ................
    ................

# Character: U+300D
u+300d:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    @@@@@@@@@.......
