# YAFF font file
# Converted from mgs.json and mgs-font.png
# Font type: chromatic_shadowed

yaff: 1.0
name: Mgs Frequency
family: mgs-frequency
encoding: unicode

# Global metrics

# Glyph definitions

# Character:  
u+0020:
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @
    @

# Character: .
u+002e:
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @@@@
    @..@
    @..@
    @@@@
    @@@@

# Character: 0
u+0030:
    @@@@@@@@@@@
    @@.......@@
    @.........@
    @...@@@...@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @@@@@@@@@@@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @...@@@...@
    @.........@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 1
u+0031:
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@@@@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 2
u+0032:
    @@@@@@@@@@@
    @@.......@@
    @@........@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@...@
    @@........@
    @@.......@@
    @...@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @...@@@@@@@
    @........@@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 3
u+0033:
    @@@@@@@@@@@
    @@.......@@
    @@........@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@...@
    @@........@
    @@........@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@...@
    @@........@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 4
u+0034:
    @@@@@@@@@@@
    @@@@@@@@@@@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @...@@@...@
    @.........@
    @@........@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 5
u+0035:
    @@@@@@@@@@@
    @@.......@@
    @........@@
    @...@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @...@@@@@@@
    @........@@
    @@.......@@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@...@
    @@........@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 6
u+0036:
    @@@@@@@@@@@
    @@.......@@
    @........@@
    @...@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @..@@@@@@@@
    @...@@@@@@@
    @........@@
    @........@@
    @...@@@...@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @...@@@...@
    @.........@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 7
u+0037:
    @@@@@@@@@@@
    @@.......@@
    @@........@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@@@@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@@@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 8
u+0038:
    @@@@@@@@@@@
    @@.......@@
    @.........@
    @...@@@...@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @...@@@...@
    @.........@
    @.........@
    @...@@@...@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @..@@@@@..@
    @...@@@...@
    @.........@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@

# Character: 9
u+0039:
    @@@.....@@@
    @.........@
    @.........@
    ...........
    ....@@@....
    @..@@@@@..@
    @..@@@@@..@
    @...@@@...@
    @.........@
    @@........@
    @@@@@@@...@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@@..@
    @@@@@@@...@
    @@........@
    @@.......@@
    @@@@@@@@@@@
    @@@@@@@@@@@
