# YAFF font file
# Converted from mk2.json and mk2-font.png
# Font type: shadowed

yaff: 1.0
name: Mk2 Font
family: mk2
encoding: unicode

# Global metrics
pixel-size: 23

# Glyph definitions

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 12

# Character: !
u+0021:
    ..@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@.
    ....
    .@@.
    .@@@
    ....

    shift-up: 12

# Character: '
u+0027:
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........
    ...........

    shift-up: 12

# Character: ,
u+002c:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@@
    @@@
    @@@
    @@.
    ...

    shift-up: 11

# Character: .
u+002e:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    @@.
    @@.
    ...

    shift-up: 12

# Character: 0
u+0030:
    ..@@@@.
    .@@@@@@
    @@@@@@@
    @@@.@@@
    @@@.@@@
    @@..@@@
    @@..@@@
    @@..@@@
    @@@@@@.
    .@@@@@.
    .......

    shift-up: 12

# Character: 1
u+0031:
    ...@@@.
    ..@@@@.
    .@@@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ...@@@.
    ..@@@@@
    .@@@@@@
    .......

    shift-up: 12

# Character: 2
u+0032:
    ..@@@@@...
    ..@@@@@...
    .@@..@@@..
    .....@@@..
    .....@@@..
    ....@@@...
    ...@@@....
    ...@@@....
    ..@@@@@@..
    ..@@@@@@.@
    ..........

    shift-up: 12

# Character: 3
u+0033:
    @@@@@@.
    @@@@@@.
    ..@@@..
    .@@@...
    @@@@@..
    .@@@@@.
    ....@@@
    ....@@@
    @@@@@@.
    @@@@@..
    .......

    shift-up: 12

# Character: 4
u+0034:
    ....@@@
    ...@@@@
    .@@@@@@
    .@@@.@@
    @@@@.@@
    @@@@@@@
    @@@@@@@
    .....@@
    .....@@
    .....@@
    .......

    shift-up: 12

# Character: 5
u+0035:
    ..@@@@@@@.
    ..@@@@@@..
    ..@@@.....
    ..@@@.....
    ..@@@@@@..
    ..@@@@@@..
    ......@@..
    ......@@..
    ...@@@@@..
    @.@@@@@...
    ..........

    shift-up: 12

# Character: 6
u+0036:
    ...@@@..
    ..@@@...
    .@@@@...
    @@@@@@..
    @@@@@@..
    @@@.@@..
    @@..@@..
    @@@.@@..
    @@@@@@..
    .@@@@...
    ........

    shift-up: 12

# Character: 7
u+0037:
    @@@@@@@.
    @@@@@@@.
    ...@@@..
    ..@@@...
    .@@@@...
    .@@@....
    .@@.....
    @@@.....
    @@@.....
    @@......
    ........

    shift-up: 12

# Character: 8
u+0038:
    ..@@@@@.
    .@@@.@@@
    .@@@@@@@
    ..@@@@@.
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    .@@..@@.
    .@@@@@@.
    .@@@@@@.
    ........

    shift-up: 12

# Character: 9
u+0039:
    ...@@@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@@
    .@@@.@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ..@@@...
    .@@@....
    ........

    shift-up: 12

# Character: ?
u+003f:
    .@@@@@..
    @@@@.@@.
    @@@...@.
    .....@@.
    ...@@@@.
    ..@@@@..
    ..@@@...
    ..@@....
    ..@@@...
    ..@@@...
    ........

    shift-up: 12

# Character: A
u+0041:
    ...@@@..
    ..@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@.@@@.
    .@@@@@@.
    @@@@@@@.
    @@@.@@@.
    @@@.@@@.
    @@@.@@@.
    ........

    shift-up: 12

# Character: B
u+0042:
    .@@@@@..
    @@@@@@@.
    @@@.@@@.
    @@..@@..
    @@@@@@..
    @@@@@@@.
    @@@@@@@.
    @@..@@@.
    @@@@@@..
    @@@@@...
    ........

    shift-up: 12

# Character: C
u+0043:
    ...@@@@.
    .@@@@@@.
    .@@@.@@.
    .@@.....
    @@@.....
    @@@.....
    @@...@@.
    @@@.@@@@
    @@@@@@..
    .@@@@@..
    ........

    shift-up: 12

# Character: D
u+0044:
    ..@@@@..
    .@@@@@@.
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@.@@@@
    .@@@@@..
    .@@@@...
    ........

    shift-up: 12

# Character: E
u+0045:
    ..@@@@@.
    .@@@@@..
    .@@@....
    .@@.....
    .@@@@@..
    .@@@@@..
    .@@@....
    .@@.....
    .@@@@@@.
    .@@@@@..
    ........

    shift-up: 12

# Character: F
u+0046:
    ..@@@@
    .@@@@.
    @@@...
    @@....
    @@@@@.
    @@@@@.
    @@@@..
    @@....
    @@....
    @@....
    ......

    shift-up: 12

# Character: G
u+0047:
    ..@@@@..
    .@@@@@@.
    @@@@.@@.
    @@@.....
    @@@.....
    @@@.@@@.
    @@..@@@.
    @@..@@@.
    @@@@@@..
    @@@@@...
    ........

    shift-up: 12

# Character: H
u+0048:
    ......@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@@@@@.
    .@@@@@@@.
    .@@@@@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .........

    shift-up: 12

# Character: I
u+0049:
    ..@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .....

    shift-up: 12

# Character: J
u+004a:
    .....@@.
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@.
    .@@@@@.@
    .@@@@..@
    ........

    shift-up: 12

# Character: K
u+004b:
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@.@@@@.
    @@..@@@.
    @@..@@@.
    ........

    shift-up: 12

# Character: L
u+004c:
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@@
    .@@@@@
    ......

    shift-up: 12

# Character: M
u+004d:
    .@@....@.
    @@@@..@@.
    @@@@@@@@.
    @@@@@@@@.
    @@.@@@@@.
    @@@@@.@@.
    @@....@@.
    @@....@@.
    @@....@@.
    @@....@@.
    .........

    shift-up: 12

# Character: N
u+004e:
    ..@@...@@
    ..@@@..@@
    ..@@@@@@@
    ..@@@@@@@
    ..@@@@.@@
    ..@@@@@@@
    ..@@.@@@@
    ..@@.@@@@
    ..@@..@@@
    ..@@..@@@
    .........

    shift-up: 12

# Character: O
u+004f:
    ...@@@@..
    ..@@@@@@.
    ..@@@.@@.
    ..@@..@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@.
    .@@@@@@@.
    .@@@@@...
    .........

    shift-up: 12

# Character: P
u+0050:
    ...@@@@.
    ..@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@@.@@@
    .@@@@@@.
    .@@@@@..
    .@@@@...
    .@@.....
    .@@.....
    ........

    shift-up: 12

# Character: Q
u+0051:
    ...@@@@.
    ..@@@@@@
    .@@@@@@@
    .@@@.@@@
    .@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    @@@@@@@.
    .@@@@@@@
    .....@@@

    shift-up: 12

# Character: R
u+0052:
    ..@@@@..
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@..
    .@@@@...
    .@@@@...
    @@@.@@@.
    .@@.@@@.
    ........

    shift-up: 12

# Character: S
u+0053:
    ...@@@@..
    ..@@@@@@@
    ..@@@..@@
    ..@@.....
    ..@@@@...
    ..@@@@@..
    ...@@@@..
    .@@.@@@..
    .@@@@@@..
    ..@@@....
    .........

    shift-up: 12

# Character: T
u+0054:
    ..@@@@@@
    .@@@@@@@
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ........

    shift-up: 12

# Character: U
u+0055:
    ......@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@@@@..
    ........

    shift-up: 12

# Character: V
u+0056:
    ..@@...@@.
    ..@@..@@@.
    ..@@..@@@.
    ..@@..@@@.
    ..@@..@@@.
    ..@@..@@..
    ..@@.@@@..
    ..@@.@@...
    ..@@@@@...
    ...@@@....
    ..........

    shift-up: 12

# Character: W
u+0057:
    ..@.......@@
    .@@...@..@@@
    .@@...@@.@@@
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@..@@.
    .@@..@@@.@@.
    .@@@.@@@@@@.
    ..@@@@@@@@..
    ..@@@.@@@...
    ............

    shift-up: 12

# Character: X
u+0058:
    .@....@@
    .@@..@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ...@@...
    ..@@@...
    .@@@@@@.
    @@@.@@@@
    @@...@@@
    ........

    shift-up: 12

# Character: Y
u+0059:
    .@@...@.
    .@@..@@.
    .@@@@@@@
    .@@@@@@.
    ..@@@@@.
    ..@@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

    shift-up: 12

# Character: Z
u+005a:
    ..@@@@@@
    ..@@@@@@
    ......@@
    .....@@@
    .....@@.
    ....@@@.
    ...@@...
    ..@@@...
    .@@@@@@@
    @@@@@@@@
    ........

    shift-up: 12

# Character: a
u+0061:
    ...@@@..
    ..@@@@@.
    .@@@@@@.
    .@@.@@@.
    .@@.@@@.
    .@@@@@@.
    @@@@@@@.
    @@@.@@@.
    @@@.@@@.
    @@@.@@@.
    ........

    shift-up: 12

# Character: b
u+0062:
    .@@@@@..
    @@@@@@@.
    @@@.@@@.
    @@..@@..
    @@@@@@..
    @@@@@@@.
    @@@@@@@.
    @@..@@@.
    @@@@@@..
    @@@@@...
    ........

    shift-up: 12

# Character: c
u+0063:
    ...@@@@.
    .@@@@@@.
    .@@@.@@.
    .@@.....
    @@@.....
    @@@.....
    @@...@@.
    @@@.@@@@
    @@@@@@..
    .@@@@@..
    ........

    shift-up: 12

# Character: d
u+0064:
    ..@@@@..
    .@@@@@@.
    .@@@.@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    .@@.@@@@
    .@@@@@..
    .@@@@...
    ........

    shift-up: 12

# Character: e
u+0065:
    ..@@@@@.
    .@@@@@..
    .@@@....
    .@@.....
    .@@@@@..
    .@@@@@..
    .@@@....
    .@@.....
    .@@@@@@.
    .@@@@@..
    ........

    shift-up: 12

# Character: f
u+0066:
    ..@@@@
    .@@@@.
    @@@...
    @@....
    @@@@@.
    @@@@@.
    @@@@..
    @@....
    @@....
    @@....
    ......

    shift-up: 12

# Character: g
u+0067:
    ..@@@@..
    .@@@@@@.
    @@@@.@@.
    @@@.....
    @@@.....
    @@@.@@@.
    @@..@@@.
    @@..@@@.
    @@@@@@..
    @@@@@...
    ........

    shift-up: 12

# Character: h
u+0068:
    ......@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .@@@@@@@.
    .@@@@@@@.
    .@@@@@@@.
    .@@...@@.
    .@@...@@.
    .@@...@@.
    .........

    shift-up: 12

# Character: i
u+0069:
    ..@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .@@@.
    .....

    shift-up: 12

# Character: j
u+006a:
    .....@@.
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@.
    .@@@@@.@
    .@@@@..@
    ........

    shift-up: 12

# Character: k
u+006b:
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@@...
    @@@@@...
    @@@@@...
    @@@@@...
    @@.@@@@.
    @@..@@@.
    @@..@@@.
    ........

    shift-up: 12

# Character: l
u+006c:
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@...
    .@@@@@
    .@@@@@
    ......

    shift-up: 12

# Character: m
u+006d:
    .@@....@.
    @@@@..@@.
    @@@@@@@@.
    @@@@@@@@.
    @@.@@@@@.
    @@@@@.@@.
    @@....@@.
    @@....@@.
    @@....@@.
    @@....@@.
    .........

    shift-up: 12

# Character: n
u+006e:
    ..@@...@@
    ..@@@..@@
    ..@@@@@@@
    ..@@@@@@@
    ..@@@@.@@
    ..@@@@@@@
    ..@@.@@@@
    ..@@.@@@@
    ..@@..@@@
    ..@@..@@@
    .........

    shift-up: 12

# Character: o
u+006f:
    ...@@@@..
    ..@@@@@@.
    ..@@@.@@.
    ..@@..@@.
    .@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@..@@@.
    .@@@@@@@.
    .@@@@@...
    .........

    shift-up: 12

# Character: p
u+0070:
    ...@@@@.
    ..@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@@.@@@
    .@@@@@@.
    .@@@@@..
    .@@@@...
    .@@.....
    .@@.....
    ........

    shift-up: 12

# Character: q
u+0071:
    ...@@@@.
    ..@@@@@@
    .@@@@@@@
    .@@@.@@@
    .@@@.@@@
    @@@..@@@
    @@@..@@@
    @@@.@@@@
    @@@@@@@.
    .@@@@@@@
    .....@@@

    shift-up: 12

# Character: r
u+0072:
    ..@@@@..
    .@@@@@@.
    .@@@.@@.
    .@@..@@.
    .@@.@@@.
    .@@@@@..
    .@@@@...
    .@@@@...
    @@@.@@@.
    .@@.@@@.
    ........

    shift-up: 12

# Character: s
u+0073:
    ...@@@@..
    ..@@@@@@@
    ..@@@..@@
    ..@@.....
    ..@@@@...
    ..@@@@@..
    ...@@@@..
    .@@.@@@..
    .@@@@@@..
    ..@@@....
    .........

    shift-up: 12

# Character: t
u+0074:
    ..@@@@@@
    .@@@@@@@
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ........

    shift-up: 12

# Character: u
u+0075:
    ......@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@@@@..
    ........

    shift-up: 12

# Character: v
u+0076:
    ..@@...@@.
    ..@@..@@@.
    ..@@..@@@.
    ..@@..@@@.
    ..@@..@@@.
    ..@@..@@..
    ..@@.@@@..
    ..@@.@@...
    ..@@@@@...
    ...@@@....
    ..........

    shift-up: 12

# Character: w
u+0077:
    ..@.......@@
    .@@...@..@@@
    .@@...@@.@@@
    .@@..@@@.@@.
    .@@..@@@.@@.
    .@@..@@..@@.
    .@@..@@@.@@.
    .@@@.@@@@@@.
    ..@@@@@@@@..
    ..@@@.@@@...
    ............

    shift-up: 12

# Character: x
u+0078:
    .@....@@
    .@@..@@@
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ...@@...
    ..@@@...
    .@@@@@@.
    @@@.@@@@
    @@...@@@
    ........

    shift-up: 12

# Character: y
u+0079:
    .@@...@.
    .@@..@@.
    .@@@@@@@
    .@@@@@@.
    ..@@@@@.
    ..@@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ........

    shift-up: 12

# Character: z
u+007a:
    ..@@@@@@
    ..@@@@@@
    ......@@
    .....@@@
    .....@@.
    ....@@@.
    ...@@...
    ..@@@...
    .@@@@@@@
    @@@@@@@@
    ........

    shift-up: 12
