# YAFF font file
# Converted from mm2.json and mm2-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Mm2 Font
family: mm2
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: !
u+0021:
    ........
    ....@@..
    ....@@..
    ...@@@..
    ...@@...
    ...@....
    ........
    ..@@....

# Character: "
u+0022:
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........
    ........

# Character: '
u+0027:
    ........
    ...@@...
    ...@@...
    ....@...
    ...@....
    ........
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ..@.....
    .@......

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    @@@@@@..
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....

# Character: 0
u+0030:
    ........
    .@@@@@..
    @@...@@.
    @@..@@@.
    @@.@.@@.
    @@@..@@.
    @@...@@.
    .@@@@@..

# Character: 1
u+0031:
    ........
    ..@@@...
    .@@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...

# Character: 2
u+0032:
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    ..@@@@..
    .@@.....
    @@......
    @@@@@@@.

# Character: 3
u+0033:
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    ..@@@@..
    .....@@.
    @@...@@.
    .@@@@@..

# Character: 4
u+0034:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..

# Character: 5
u+0035:
    ........
    @@@@@@@.
    @@......
    @@@@@@..
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..

# Character: 6
u+0036:
    ........
    .@@@@@..
    @@...@@.
    @@......
    @@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..

# Character: 7
u+0037:
    ........
    @@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@@...
    ..@@@...
    ..@@@...

# Character: 8
u+0038:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..

# Character: 9
u+0039:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    @@...@@.
    .@@@@@..

# Character: :
u+003a:
    ........
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ...@@...
    ........

# Character: A
u+0041:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.

# Character: B
u+0042:
    ........
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..

# Character: C
u+0043:
    ........
    .@@@@@..
    @@...@@.
    @@......
    @@......
    @@......
    @@...@@.
    .@@@@@..

# Character: D
u+0044:
    ........
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..

# Character: E
u+0045:
    ........
    @@@@@@@.
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@@@@@@.

# Character: F
u+0046:
    ........
    @@@@@@@.
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......

# Character: G
u+0047:
    ........
    .@@@@@..
    @@...@@.
    @@......
    @@.@@@@.
    @@...@@.
    @@...@@.
    .@@@@@..

# Character: H
u+0048:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.

# Character: I
u+0049:
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....

# Character: J
u+004a:
    ........
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    .@@.@@..
    .@@.@@..
    ..@@@...

# Character: K
u+004b:
    ........
    @@...@..
    @@..@...
    @@.@....
    @@@.....
    @@.@....
    @@..@...
    @@...@..

# Character: L
u+004c:
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.

# Character: M
u+004d:
    ........
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.

# Character: N
u+004e:
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.

# Character: O
u+004f:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..

# Character: P
u+0050:
    ........
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......

# Character: Q
u+0051:
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@@@@.
    @@..@@@.
    .@@@@@..

# Character: R
u+0052:
    ........
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    @@..@@..
    @@...@@.

# Character: S
u+0053:
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@@..
    .....@@.
    @@...@@.
    .@@@@@..

# Character: T
u+0054:
    ........
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....

# Character: U
u+0055:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..

# Character: V
u+0056:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....

# Character: W
u+0057:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.

# Character: X
u+0058:
    ........
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..

# Character: Y
u+0059:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....

# Character: Z
u+005a:
    ........
    @@@@@@..
    @...@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@..
    @@@@@@..

# Character: U+1D63
u+1d63:
    ........
    ........
    ........
    ........
    .@.@@...
    .@@.....
    .@@.....
    .@@...@.

# Character: U+25B6
u+25b6:
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@...
    @@@@....
    @@@.....
    @@......

# Character: U+30A2
u+30a2:
    ........
    .@@@@@@.
    ......@.
    ...@..@.
    ...@.@..
    ...@@...
    ...@....
    ..@.....

# Character: U+30A4
u+30a4:
    ........
    .....@@.
    ...@@...
    .@@.@...
    ....@...
    ....@...
    ....@...
    ....@...

# Character: U+30A6
u+30a6:
    ...@@...
    .@@@@@@.
    .@....@.
    .@....@.
    ......@.
    ......@.
    .....@..
    ..@@@...

# Character: U+30A8
u+30a8:
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..

# Character: U+30AA
u+30aa:
    .....@..
    .@@@@@@.
    ....@@..
    ....@@..
    ...@.@..
    ...@.@..
    .@@..@..
    .....@..

# Character: U+30AB
u+30ab:
    ..@.....
    .@@@@@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@..@..

# Character: U+30AD
u+30ad:
    ...@....
    .@@@@@@.
    ...@....
    ...@....
    .@@@@@@.
    ....@...
    ....@...
    ....@...

# Character: U+30AF
u+30af:
    ........
    ..@@@@@.
    ..@...@.
    .@....@.
    .@....@.
    .....@..
    ....@...
    .@@@....

# Character: U+30B1
u+30b1:
    .@......
    .@@@@@@.
    .@..@...
    .@..@...
    ....@...
    ....@...
    ....@...
    ...@....

# Character: U+30B3
u+30b3:
    ........
    .@@@@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    .@@@@@@.

# Character: U+30B5
u+30b5:
    ..@..@..
    .@@@@@@.
    ..@..@..
    ..@..@..
    .....@..
    .....@..
    ....@...
    ...@....

# Character: U+30B7
u+30b7:
    ........
    .@@@..@.
    ......@.
    .@@@..@.
    ......@.
    ......@.
    .....@..
    .@@@@...

# Character: U+30B9
u+30b9:
    ........
    .@@@@@@.
    ......@.
    .....@..
    ....@...
    ...@@...
    ..@..@..
    .@....@.

# Character: U+30BB
u+30bb:
    ..@.....
    .@@@@@@.
    ..@...@.
    ..@..@..
    ..@.....
    ..@.....
    ..@.....
    ...@@@@.

# Character: U+30BD
u+30bd:
    ........
    .@....@.
    ..@...@.
    ...@..@.
    .....@..
    .....@..
    ....@...
    ...@....

# Character: U+30BF
u+30bf:
    ........
    ..@@@@@.
    ..@...@.
    .@.@..@.
    .@..@.@.
    .....@..
    ....@...
    .@@@....

# Character: U+30C1
u+30c1:
    ........
    ....@@..
    ..@@....
    ....@...
    .@@@@@@.
    ....@...
    ....@...
    ...@....

# Character: U+30C3
u+30c3:
    ........
    ........
    ........
    .@.@.@..
    .@.@.@..
    .....@..
    ....@...
    ...@....

# Character: U+30C4
u+30c4:
    ........
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .....@..
    .....@..
    ....@...
    ...@....

# Character: U+30C6
u+30c6:
    ........
    ..@@@@..
    ........
    .@@@@@@.
    ....@...
    ....@...
    ....@...
    ...@....

# Character: U+30C8
u+30c8:
    ........
    .@......
    .@......
    .@@@....
    .@..@@..
    .@....@.
    .@......
    .@......

# Character: U+30CA
u+30ca:
    ........
    ....@...
    .@@@@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....

# Character: U+30CB
u+30cb:
    ........
    ........
    ..@@@@..
    ........
    ........
    ........
    .@@@@@@.
    ........

# Character: U+30CC
u+30cc:
    ........
    .@@@@@@.
    ......@.
    ......@.
    ..@@.@..
    ....@...
    ...@.@..
    .@@...@.

# Character: U+30CD
u+30cd:
    ...@....
    .@@@@@@.
    ......@.
    .....@..
    ...@@...
    .@@@.@..
    ...@..@.
    ...@....

# Character: U+30CE
u+30ce:
    ........
    .....@..
    .....@..
    ....@...
    ....@...
    ...@....
    ..@.....
    .@......

# Character: U+30CF
u+30cf:
    ........
    ....@...
    ....@...
    .....@..
    ..@..@..
    .@....@.
    .@....@.
    ......@.

# Character: U+30D2
u+30d2:
    ........
    .@......
    .@@@@@@.
    .@......
    .@......
    .@......
    .@......
    ..@@@@@.

# Character: U+30D5
u+30d5:
    ........
    .@@@@@@.
    ......@.
    ......@.
    ......@.
    ......@.
    .....@..
    ..@@@...

# Character: U+30D8
u+30d8:
    ........
    ...@....
    ..@.@...
    .@..@...
    .....@..
    .....@..
    ......@.
    ......@.

# Character: U+30DB
u+30db:
    ...@....
    .@@@@@..
    ...@....
    ...@....
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ...@....

# Character: U+30DE
u+30de:
    ........
    @@@@@@@.
    ......@.
    .....@..
    .@..@...
    ..@@....
    ...@....
    ....@...

# Character: U+30DF
u+30df:
    ........
    .@@@....
    ....@@@.
    .@@@....
    ....@@@.
    ........
    .@@@....
    ....@@@.

# Character: U+30E0
u+30e0:
    ........
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@..@..
    .@.@@@@.
    .@@...@.

# Character: U+30E1
u+30e1:
    ........
    .....@..
    .....@..
    ..@.@...
    ...@@...
    ...@@...
    ..@..@..
    .@......

# Character: U+30E2
u+30e2:
    ........
    .@@@@@..
    ..@.....
    .@@@@@@.
    ..@.....
    ..@.....
    ..@.....
    ...@@@..

# Character: U+30E3
u+30e3:
    ........
    ........
    ........
    ..@.....
    .@@@@@..
    ..@..@..
    ..@.@...
    ..@.....

# Character: U+30E4
u+30e4:
    ..@.....
    ..@.....
    @@@@@@@@
    ..@...@.
    ..@..@..
    ..@.....
    ...@....
    ...@....

# Character: U+30E5
u+30e5:
    ........
    ........
    ........
    ..@@@...
    ....@...
    ....@...
    ....@...
    .@@@@@..

# Character: U+30E6
u+30e6:
    ........
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@@@@@@.

# Character: U+30E7
u+30e7:
    ........
    ........
    ........
    ..@@@@..
    .....@..
    ..@@@@..
    .....@..
    ..@@@@..

# Character: U+30E8
u+30e8:
    ........
    .@@@@@@.
    ......@.
    ......@.
    .@@@@@@.
    ......@.
    ......@.
    .@@@@@@.

# Character: U+30E9
u+30e9:
    ........
    .@@@@@@.
    ........
    .@@@@@@.
    ......@.
    ......@.
    .....@..
    .@@@@...

# Character: U+30EA
u+30ea:
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ......@.
    .....@..
    ..@@@...

# Character: U+30EB
u+30eb:
    ........
    ....@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@.@.
    .@..@.@.
    ....@@..

# Character: U+30EC
u+30ec:
    ........
    .@......
    .@......
    .@......
    .@......
    .@....@.
    .@..@@..
    .@@@....

# Character: U+30ED
u+30ed:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@@@@@.

# Character: U+30EF
u+30ef:
    ........
    .@@@@@@.
    .@....@.
    .@....@.
    .@....@.
    ......@.
    .....@..
    ..@@@...

# Character: U+30F2
u+30f2:
    ........
    @@@@@@..
    .....@..
    .@@@@@..
    .....@..
    .....@..
    ....@...
    @@@@....

# Character: U+30F3
u+30f3:
    ........
    ......@.
    .@@@..@.
    ......@.
    ......@.
    ......@.
    .....@..
    .@@@@...

# Character: U+FF9F
u+ff9f:
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    ........
    ........
    ........
    ........

# Character: U+1F846
u+1f846:
    ....@...
    ....@@..
    @@@@@@@.
    @@@@@@@@
    @@@@@@@.
    ....@@..
    ....@...
    ........
