# YAFF font file
# Converted from mmbn1.json and mmbn1-font.png
# Font type: unknown

yaff: 1.0
name: Mmbn1 Font
family: mmbn1
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: !
u+0021:
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@.....
    ........
    .@@.....
    .@@.....
    ........
    ........

    shift-up: 2

# Character: "
u+0022:
    ........
    .@.@....
    @.@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: #
u+0023:
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    @@@@@@@.
    ..@.@...
    ..@.@...
    @@@@@@@.
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........

    shift-up: 2

# Character: $
u+0024:
    ........
    ...@....
    ...@....
    .@@@@@..
    .@.@.@..
    .@.@....
    .@@@@@..
    ...@.@..
    .@.@.@..
    .@@@@@..
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: %
u+0025:
    ........
    ........
    ........
    .@@...@.
    @@.@.@@.
    @.@@@@..
    .@@@@...
    ...@....
    ..@@@@..
    .@@@@.@.
    @@.@.@@.
    @...@@..
    ........
    ........

    shift-up: 2

# Character: &
u+0026:
    ........
    ........
    ........
    ..@@....
    .@..@...
    .@..@...
    ..@@....
    .@@@....
    @@.@@.@.
    @...@@..
    @@..@@@.
    .@@@..@.
    ........
    ........

    shift-up: 2

# Character: '
u+0027:
    ..@@....
    ..@@....
    ...@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: (
u+0028:
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@....
    ...@....
    ....@...
    ........
    ........

    shift-up: 2

# Character: )
u+0029:
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ........
    ........

    shift-up: 2

# Character: *
u+002a:
    ........
    ........
    ........
    ...@....
    .@.@.@..
    .@@@@@..
    ..@@@...
    .@@@@@..
    .@.@.@..
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: +
u+002b:
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    @@......
    .@......
    @@......
    ........

    shift-up: 2

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........
    ........

    shift-up: 2

# Character: /
u+002f:
    ......@.
    .....@@.
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    ..@@....
    ..@.....
    .@@.....
    .@......
    @@......
    ........
    ........

    shift-up: 2

# Character: 0
u+0030:
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: 1
u+0031:
    ...@....
    ..@@....
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: 2
u+0032:
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: 3
u+0033:
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    .....@@.
    ...@@@..
    .....@@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: 4
u+0034:
    ....@@..
    ...@@@..
    ...@.@..
    ..@@.@..
    ..@..@..
    .@@..@..
    .@...@..
    @@...@..
    @@@@@@@.
    .....@..
    .....@..
    .....@..
    ........
    ........

    shift-up: 2

# Character: 5
u+0035:
    @@@@@@@.
    @.......
    @.......
    @.......
    @@@@@@..
    @@...@@.
    @.....@.
    ......@.
    ......@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: 6
u+0036:
    .@@@@@..
    @@...@@.
    @.....@.
    @.......
    @@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: 7
u+0037:
    @@@@@@@.
    ......@.
    ......@.
    .....@@.
    ....@@..
    ....@...
    ...@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: 8
u+0038:
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: 9
u+0039:
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@@.
    ......@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: :
u+003a:
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: ;
u+003b:
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ..@@....
    ..@@....
    ...@....
    ..@.....
    ........
    ........

    shift-up: 2

# Character: <
u+003c:
    ........
    ........
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ........
    ........
    ........

    shift-up: 2

# Character: =
u+003d:
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: >
u+003e:
    ........
    ........
    .@......
    ..@.....
    ...@....
    ....@...
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........

    shift-up: 2

# Character: ?
u+003f:
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    ......@.
    .....@@.
    ...@@@..
    ...@....
    ........
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: @
u+0040:
    ........
    .@@@@@..
    @@...@@.
    @.@@@.@.
    @.@.@.@.
    @.@.@.@.
    @.@.@.@.
    @.@.@.@.
    @.@.@.@.
    @.@@@@@.
    @@......
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: A
u+0041:
    ........
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@...@..
    .@...@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @.....@.
    @.....@.
    ........
    ........

    shift-up: 2

# Character: B
u+0042:
    ........
    @@@@@...
    @...@@..
    @....@..
    @....@..
    @...@@..
    @@@@@...
    @....@..
    @.....@.
    @.....@.
    @....@@.
    @@@@@@..
    ........
    ........

    shift-up: 2

# Character: C
u+0043:
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.......
    @.......
    @.......
    @.......
    @.......
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: D
u+0044:
    ........
    @@@@@@..
    @....@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @....@@.
    @@@@@@..
    ........
    ........

    shift-up: 2

# Character: E
u+0045:
    ........
    @@@@@@@.
    @.......
    @.......
    @.......
    @@@@@...
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: F
u+0046:
    ........
    @@@@@@@.
    @.......
    @.......
    @.......
    @.......
    @@@@@@..
    @.......
    @.......
    @.......
    @.......
    @.......
    ........
    ........

    shift-up: 2

# Character: G
u+0047:
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.......
    @.......
    @..@@@@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@@.
    ........
    ........

    shift-up: 2

# Character: H
u+0048:
    ........
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........

    shift-up: 2

# Character: I
u+0049:
    ........
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........

    shift-up: 2

# Character: J
u+004a:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: K
u+004b:
    ........
    @.....@.
    @....@@.
    @...@@..
    @..@@...
    @.@@....
    @@@.....
    @.@@....
    @..@@...
    @...@@..
    @....@@.
    @.....@.
    ........
    ........

    shift-up: 2

# Character: L
u+004c:
    ........
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @.......
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: M
u+004d:
    ........
    @.....@.
    @@...@@.
    @@...@@.
    @@@.@@@.
    @@@.@@@.
    @.@@@.@.
    @.@@@.@.
    @..@..@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........

    shift-up: 2

# Character: N
u+004e:
    ........
    @@....@.
    @@....@.
    @@@...@.
    @.@...@.
    @.@@..@.
    @..@..@.
    @..@@.@.
    @...@.@.
    @...@@@.
    @....@@.
    @....@@.
    ........
    ........

    shift-up: 2

# Character: O
u+004f:
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: P
u+0050:
    ........
    @@@@@@..
    @....@@.
    @.....@.
    @.....@.
    @.....@.
    @....@@.
    @@@@@@..
    @.......
    @.......
    @.......
    @.......
    ........
    ........

    shift-up: 2

# Character: Q
u+0051:
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @..@..@.
    @..@@.@.
    @@..@@@.
    .@@@@@@.
    ........
    ........

    shift-up: 2

# Character: R
u+0052:
    ........
    @@@@@@..
    @....@@.
    @.....@.
    @.....@.
    @....@@.
    @@@@@@..
    @...@...
    @...@@..
    @....@..
    @....@@.
    @.....@.
    ........
    ........

    shift-up: 2

# Character: S
u+0053:
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.......
    @@......
    .@@@@@..
    .....@@.
    ......@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: T
u+0054:
    ........
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: U
u+0055:
    ........
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: V
u+0056:
    ........
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........

    shift-up: 2

# Character: W
u+0057:
    ........
    @..@..@.
    @..@..@.
    @..@..@.
    @.@@@.@.
    @.@@@.@.
    @.@@@.@.
    @.@.@.@.
    @@@.@@@.
    @@@.@@@.
    @@@.@@@.
    .@...@..
    ........
    ........

    shift-up: 2

# Character: X
u+0058:
    ........
    @@...@@.
    @@...@@.
    .@...@..
    .@@.@@..
    ..@@@...
    ...@....
    ..@@@...
    .@@.@@..
    .@...@..
    @@...@@.
    @@...@@.
    ........
    ........

    shift-up: 2

# Character: Y
u+0059:
    ........
    @.....@.
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    ..@@@...
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: Z
u+005a:
    ........
    @@@@@@@.
    .....@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: [
u+005b:
    .@@@@...
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@...
    ........
    ........

    shift-up: 2

# Character: \
u+005c:
    @.......
    @@......
    .@......
    .@@.....
    ..@.....
    ..@@....
    ...@....
    ...@@...
    ....@...
    ....@@..
    .....@..
    .....@@.
    ........
    ........

    shift-up: 2

# Character: ]
u+005d:
    ..@@@@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    ..@@@@..
    ........
    ........

    shift-up: 2

# Character: ^
u+005e:
    ........
    ...@....
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: _
u+005f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: a
u+0061:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    .....@..
    .@@@@@..
    @@...@..
    @....@..
    @@...@..
    .@@@@@@.
    ........
    ........

    shift-up: 2

# Character: b
u+0062:
    ........
    @.......
    @.......
    @.......
    @.......
    @@@@@...
    @...@@..
    @....@..
    @....@..
    @...@@..
    @..@@...
    @@@@....
    ........
    ........

    shift-up: 2

# Character: c
u+0063:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@.....
    @@......
    @.......
    @@......
    .@@.....
    ..@@@@..
    ........
    ........

    shift-up: 2

# Character: d
u+0064:
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .@@@@@..
    @@..@@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: e
u+0065:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@@@@@@.
    @@......
    .@@.....
    ..@@@@@.
    ........
    ........

    shift-up: 2

# Character: f
u+0066:
    ........
    ........
    ...@@@..
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: g
u+0067:
    ........
    ........
    ........
    ........
    .....@..
    .@@@@@..
    @@..@@..
    @....@..
    @....@..
    @@..@@..
    .@@@@@..
    .....@..
    @...@@..
    .@@@@...

    shift-up: 2

# Character: h
u+0068:
    ........
    @.......
    @.......
    @.......
    @.......
    @@@@@@..
    @@...@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    ........
    ........

    shift-up: 2

# Character: i
u+0069:
    ........
    ........
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: j
u+006a:
    ........
    ........
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@....
    @@@.....
    ........

    shift-up: 2

# Character: k
u+006b:
    ........
    .@......
    .@......
    .@......
    .@......
    .@...@..
    .@..@@..
    .@.@@...
    .@@@....
    .@.@@...
    .@..@@..
    .@...@@.
    ........
    ........

    shift-up: 2

# Character: l
u+006c:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: m
u+006d:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @.@@.@@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    ........
    ........

    shift-up: 2

# Character: n
u+006e:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @@...@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    ........
    ........

    shift-up: 2

# Character: o
u+006f:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@...
    ........
    ........

    shift-up: 2

# Character: p
u+0070:
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    @...@@..
    @....@..
    @....@..
    @...@@..
    @@@@@...
    @.......
    @.......
    @.......

    shift-up: 2

# Character: q
u+0071:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@..
    @....@..
    @....@..
    @@...@..
    .@@@@@..
    .....@..
    .....@..
    .....@..

    shift-up: 2

# Character: r
u+0072:
    ........
    ........
    ........
    ........
    ........
    .@.@@@..
    .@@@....
    .@@.....
    .@......
    .@......
    .@......
    .@......
    ........
    ........

    shift-up: 2

# Character: s
u+0073:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @.......
    @.......
    @@@@@@..
    .....@..
    .....@..
    @@@@@@..
    ........
    ........

    shift-up: 2

# Character: t
u+0074:
    ........
    ........
    ........
    ..@.....
    ..@.....
    @@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ........
    ........

    shift-up: 2

# Character: u
u+0075:
    ........
    ........
    ........
    ........
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @@..@@..
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: v
u+0076:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @@...@@.
    .@...@..
    .@@.@@..
    ..@.@...
    ..@@@...
    ...@....
    ........
    ........

    shift-up: 2

# Character: w
u+0077:
    ........
    ........
    ........
    ........
    ........
    @..@..@.
    @..@..@.
    @..@..@.
    @.@@@.@.
    @.@@@.@.
    .@@.@@..
    .@...@..
    ........
    ........

    shift-up: 2

# Character: x
u+0078:
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........

    shift-up: 2

# Character: y
u+0079:
    ........
    ........
    ........
    ........
    ........
    @.....@.
    @.....@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@....
    .@@.....
    @@......
    @.......

    shift-up: 2

# Character: z
u+007a:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ..@.@@..
    ..@@@...
    ..@@@...
    .@@.....
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: {
u+007b:
    .@@@@...
    .@@@....
    .@@.....
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@@.....
    .@@.....
    .@@@....
    .@@@@...
    ........
    ........

    shift-up: 2

# Character: }
u+007d:
    ..@@@@..
    ...@@@..
    ....@@..
    ....@@..
    .....@..
    .....@..
    .....@..
    .....@..
    ....@@..
    ....@@..
    ...@@@..
    ..@@@@..
    ........
    ........

    shift-up: 2

# Character: ~
u+007e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@..@.
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00A5
u+00a5:
    @.....@.
    @@...@@.
    .@@.@@..
    ..@@@...
    @@@@@@@.
    ...@....
    ...@....
    @@@@@@@.
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: U+00BC
u+00bc:
    ..@.....
    ..@...@.
    ..@..@@.
    ..@.@@..
    ...@@...
    ..@@.@..
    .@@.@@..
    @@.@@@..
    @.@@.@..
    ..@@@@@.
    .....@..
    .....@..
    ........
    ........

    shift-up: 2

# Character: U+00D7
u+00d7:
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+00F7
u+00f7:
    ........
    ........
    ........
    ...@....
    ........
    ........
    @@@@@@@.
    ........
    ........
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+03B1
u+03b1:
    ........
    ........
    ........
    ........
    ........
    .@@@....
    @@.@@.@.
    @...@@@.
    @...@@..
    @@.@@...
    .@@@@@@.
    ........
    ........
    ........

    shift-up: 2

# Character: U+03B2
u+03b2:
    ........
    ........
    ........
    ....@@..
    ...@@.@.
    ...@..@.
    ..@@@@..
    ..@..@@.
    .@@...@.
    .@@..@@.
    @@.@@@..
    @.......
    ........
    ........

    shift-up: 2

# Character: U+201C
u+201c:
    .@.@....
    .@.@....
    .@.@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+201E
u+201e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@.@..
    ...@.@..
    ...@.@..
    ........
    ........

    shift-up: 2

# Character: U+2026
u+2026:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @..@..@.
    ........
    ........

    shift-up: 2

# Character: U+203B
u+203b:
    ........
    ........
    ...@....
    ........
    .@@.@@..
    ..@@@...
    @..@..@.
    ..@@@...
    .@@.@@..
    ........
    ...@....
    ........
    ........
    ........

    shift-up: 2

# Character: U+203C
u+203c:
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ..@.@...
    ........
    ..@.@...
    ..@.@...
    ........
    ........

    shift-up: 2

# Character: U+2103
u+2103:
    @@@.....
    @.@.....
    @@@.....
    ........
    .@@@@@..
    @@...@@.
    @.....@.
    @.......
    @.......
    @.....@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 2

# Character: U+2190
u+2190:
    ........
    ........
    ........
    ..@.....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2191
u+2191:
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2192
u+2192:
    ........
    ........
    ........
    ....@...
    ....@@..
    @@@@@@@.
    ....@@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2193
u+2193:
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2200
u+2200:
    @.....@.
    @.....@.
    @.....@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    .@...@..
    .@...@..
    .@@.@@..
    ..@.@...
    ..@@@...
    ...@....
    ........
    ........

    shift-up: 2

# Character: U+221E
u+221e:
    ........
    ........
    .@@@@...
    @@..@@..
    @....@@.
    @.....@.
    @.....@.
    @....@@.
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2227
u+2227:
    ........
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2228
u+2228:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ........
    ........

    shift-up: 2

# Character: U+2229
u+2229:
    .@@@@@..
    @@...@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    ........
    ........

    shift-up: 2

# Character: U+2282
u+2282:
    ........
    ..@@@@@.
    .@@.....
    @@......
    @.......
    @.......
    @.......
    @.......
    @@......
    .@@.....
    ..@@@@@.
    ........
    ........
    ........

    shift-up: 2

# Character: U+2283
u+2283:
    ........
    @@@@@...
    ....@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    ......@.
    .....@@.
    ....@@..
    @@@@@...
    ........
    ........
    ........

    shift-up: 2

# Character: U+2492
u+2492:
    ........
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    @....@..
    ........
    ........

    shift-up: 2

# Character: U+25A0
u+25a0:
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25A1
u+25a1:
    ........
    ........
    ........
    @@@@@@@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25B2
u+25b2:
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25B3
u+25b3:
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@...@..
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25B6
u+25b6:
    ........
    ........
    .@......
    .@@.....
    .@@@....
    .@@@@...
    .@@@@@..
    .@@@@...
    .@@@....
    .@@.....
    .@......
    ........
    ........
    ........

    shift-up: 2

# Character: U+25BC
u+25bc:
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25BD
u+25bd:
    ........
    ........
    ........
    @@@@@@@.
    @@...@@.
    .@...@..
    .@@.@@..
    ..@.@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25C0
u+25c0:
    ........
    ........
    .....@..
    ....@@..
    ...@@@..
    ..@@@@..
    .@@@@@..
    ..@@@@..
    ...@@@..
    ....@@..
    .....@..
    ........
    ........
    ........

    shift-up: 2

# Character: U+25C6
u+25c6:
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25C7
u+25c7:
    ........
    ........
    ........
    ...@....
    ..@.@...
    .@...@..
    @.....@.
    .@...@..
    ..@.@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25CB
u+25cb:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25CE
u+25ce:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    @.@@@.@.
    @.@.@.@.
    @.@@@.@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+25CF
u+25cf:
    ........
    ........
    ........
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2605
u+2605:
    ........
    ........
    ........
    ...@....
    ...@....
    @@@@@@@.
    .@@@@@..
    ..@@@...
    .@@@@@..
    .@@.@@..
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+261B
u+261b:
    ........
    ........
    ...@....
    ..@@....
    @@@@....
    @@@@@@@.
    @@@@@@@.
    @@@@....
    @@@@....
    @@@@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+2640
u+2640:
    ........
    ..@@@...
    .@@.@@..
    .@...@..
    .@@.@@..
    ..@@@...
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ........
    ........
    ........

    shift-up: 2

# Character: U+2642
u+2642:
    ........
    ...@....
    ..@@@...
    .@.@.@..
    @..@..@.
    ...@....
    ..@@@...
    .@@.@@..
    .@...@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........

    shift-up: 2

# Character: U+2665
u+2665:
    ........
    ........
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+266A
u+266a:
    ...@....
    ...@@...
    ...@.@..
    ...@.@@.
    ...@..@.
    ...@.@@.
    ...@.@..
    ...@....
    ...@....
    @@@@....
    @@@@....
    @@@.....
    ........
    ........

    shift-up: 2

# Character: U+266D
u+266d:
    ........
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@@@...
    ..@.@@..
    ..@..@..
    ..@.@@..
    ..@@@...
    ..@@....
    ........
    ........
    ........

    shift-up: 2

# Character: U+29DC
u+29dc:
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @.....@.
    @.....@.
    @@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+30FB
u+30fb:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+FF3F
u+ff3f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........

    shift-up: 2

# Character: U+FF5C
u+ff5c:
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

    shift-up: 2

# Character: U+FF61
u+ff61:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@.....
    @.@.....
    @@@.....
    ........
    ........

    shift-up: 2

# Character: U+FF62
u+ff62:
    ..@@@@..
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+FF63
u+ff63:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    .@@@@...
    ........
    ........

    shift-up: 2

# Character: U+FFE3
u+ffe3:
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 2

# Character: U+1F4A7
u+1f4a7:
    ........
    ...@....
    ...@....
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@...@..
    .@...@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........

    shift-up: 2
