# YAFF font file
# Converted from mmgg.json and mmgg-font.png
# Font type: antialiased

yaff: 1.0
name: Mmgg Font
family: mmgg
encoding: unicode

# Global metrics
pixel-size: 24

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 16

# Character: !
u+0021:
    ........
    ...@@...
    ..@@....
    ..@@....
    ..@.....
    ........
    .@@.....
    ........

    shift-up: 16

# Character: "
u+0022:
    ..@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 16

# Character: $
u+0024:
    .....@..
    ..@@@@@.
    ..@.@.@@
    ..@@@...
    ...@@@..
    @.@.@@..
    @@@@@@..
    .@......

    shift-up: 16

# Character: %
u+0025:
    ........
    ..@@.@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@...@@.
    ........

    shift-up: 16

# Character: &
u+0026:
    ..@@@@..
    ..@@.@@.
    ...@@@@.
    ..@@@@..
    .@@@@@.@
    @@@...@.
    .@@@@@@.
    ........

    shift-up: 16

# Character: '
u+0027:
    ..@@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 16

# Character: (
u+0028:
    .....@@@
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@.....
    ..@.....
    ..@@@...

    shift-up: 16

# Character: )
u+0029:
    ....@@@.
    ......@.
    ......@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    .@@@....

    shift-up: 16

# Character: *
u+002a:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ..@@@@..
    .@@..@@.
    ........
    ........

    shift-up: 16

# Character: +
u+002b:
    ........
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ........
    ........

    shift-up: 16

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@......
    ........

    shift-up: 16

# Character: -
u+002d:
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 16

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    ........

    shift-up: 16

# Character: /
u+002f:
    ........
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    ........
    ........

    shift-up: 16

# Character: 0
u+0030:
    ........
    ...@@@@.
    ..@@..@.
    .@@...@.
    .@...@@.
    .@@..@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: 1
u+0031:
    ........
    .....@@@
    ....@@@.
    .....@@.
    ....@@..
    ....@@..
    .@@@@@@.
    ........

    shift-up: 16

# Character: 2
u+0032:
    ........
    ...@@@@.
    ..@@..@.
    .....@@.
    ..@@@@..
    .@@@....
    @@@@@@..
    ........

    shift-up: 16

# Character: 3
u+0033:
    ........
    ..@@@@@.
    ..@...@.
    ....@@@.
    .....@..
    @...@@..
    @@@@@@..
    ........

    shift-up: 16

# Character: 4
u+0034:
    ........
    ...@..@.
    ..@@.@@.
    .@@@.@@.
    @@@@@@@.
    ....@@..
    ...@@...
    ........

    shift-up: 16

# Character: 5
u+0035:
    ........
    ..@@@@@.
    ..@@....
    .@@@@@..
    .....@..
    @...@@..
    @@@@@@..
    ........

    shift-up: 16

# Character: 6
u+0036:
    ........
    ..@@@@..
    .@@@....
    .@@@@@..
    @@...@..
    @...@@..
    @@@@@@..
    ........

    shift-up: 16

# Character: 7
u+0037:
    ........
    .@@@@@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    ........

    shift-up: 16

# Character: 8
u+0038:
    ........
    ...@@@@.
    ..@@..@.
    .@@@@@@.
    .@...@@.
    .@@..@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: 9
u+0039:
    ........
    ...@@@@.
    ..@@..@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: :
u+003a:
    ........
    ........
    ...@@...
    ........
    ........
    .@@.....
    ........
    ........

    shift-up: 16

# Character: ;
u+003b:
    ........
    ........
    ...@@...
    ........
    ........
    .@@.....
    .@......
    ........

    shift-up: 16

# Character: <
u+003c:
    ........
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ........

    shift-up: 16

# Character: =
u+003d:
    ........
    ........
    ..@@@@..
    ........
    ..@@@@..
    ........
    ........
    ........

    shift-up: 16

# Character: >
u+003e:
    ........
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........

    shift-up: 16

# Character: ?
u+003f:
    ..@@@@@.
    ..@...@.
    .....@@.
    ....@@@.
    ...@@...
    ...@@...
    ........
    ..@@....

    shift-up: 16

# Character: A
u+0041:
    ........
    .....@@.
    ....@@@.
    ...@@.@.
    ..@@@@@.
    .@@@..@.
    @@@...@.
    ........

    shift-up: 16

# Character: B
u+0042:
    ........
    ...@@@@.
    ..@@..@.
    ..@@@@@.
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........

    shift-up: 16

# Character: C
u+0043:
    ........
    ...@@@@.
    ..@@..@.
    .@@.....
    .@......
    .@@..@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: D
u+0044:
    ........
    ...@@@@.
    ..@@..@.
    ..@@..@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........

    shift-up: 16

# Character: E
u+0045:
    ........
    ...@@@@.
    ..@@....
    ..@@@@..
    .@@.....
    .@@.....
    @@@@@@..
    ........

    shift-up: 16

# Character: F
u+0046:
    ........
    ...@@@@@
    ..@@....
    ..@@@@..
    .@@.....
    .@@.....
    @@......
    ........

    shift-up: 16

# Character: G
u+0047:
    ........
    ...@@@@.
    ..@@..@.
    .@@.....
    .@..@@@.
    .@@..@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: H
u+0048:
    ........
    ...@@..@
    ..@@..@@
    ..@@@@@@
    .@@..@@.
    .@@..@@.
    @@..@@..
    ........

    shift-up: 16

# Character: I
u+0049:
    ........
    ...@@@@.
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    @@@@....
    ........

    shift-up: 16

# Character: J
u+004a:
    ........
    ....@@@@
    ......@@
    ......@@
    .....@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: K
u+004b:
    ........
    ...@@.@@
    ..@@.@@.
    ..@@@@..
    .@@@@...
    .@@.@@..
    @@...@@.
    ........

    shift-up: 16

# Character: L
u+004c:
    ........
    ...@....
    ..@@....
    ..@.....
    .@@.....
    .@......
    @@@@@@..
    ........

    shift-up: 16

# Character: M
u+004d:
    ........
    ..@...@@
    .@@@@@@@
    .@@@@@@@
    @@.@..@.
    @@...@@.
    @....@..
    ........

    shift-up: 16

# Character: N
u+004e:
    ........
    ...@...@
    ..@@@.@@
    ..@@@.@@
    .@@.@@@.
    .@@.@@@.
    @@...@..
    ........

    shift-up: 16

# Character: O
u+004f:
    ........
    ...@@@@.
    ..@@..@.
    .@@...@.
    .@...@@.
    .@@..@@.
    .@@@@@..
    ........

    shift-up: 16

# Character: P
u+0050:
    ........
    ...@@@@@
    ..@@@.@@
    ..@@..@@
    .@@@@@@.
    .@@.....
    @@......
    ........

    shift-up: 16

# Character: Q
u+0051:
    ........
    ...@@@@.
    ..@@..@.
    .@@...@.
    .@..@.@.
    .@@..@@.
    .@@@@@@.
    ........

    shift-up: 16

# Character: R
u+0052:
    ........
    ...@@@@@
    ..@@@.@@
    ..@@..@@
    .@@@@@@.
    .@@.@@..
    @@...@@.
    ........

    shift-up: 16

# Character: S
u+0053:
    ........
    ..@@@@@.
    ..@@..@@
    ..@@@...
    ...@@@..
    @...@@..
    @@@@@@..
    ........

    shift-up: 16

# Character: T
u+0054:
    ........
    .@@@@@@@
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    ........

    shift-up: 16

# Character: U
u+0055:
    ........
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@..@@..
    @@.@@@..
    @@@@@...
    ........

    shift-up: 16

# Character: V
u+0056:
    ........
    .@...@@@
    .@..@@@.
    .@.@@@..
    .@@@@...
    .@@@....
    .@@.....
    ........

    shift-up: 16

# Character: W
u+0057:
    ........
    ..@....@
    .@@...@@
    .@..@.@@
    @@@@@@@.
    @@@@@@@.
    @@...@..
    ........

    shift-up: 16

# Character: X
u+0058:
    ........
    ..@...@@
    ..@@.@@.
    ...@@@..
    ..@@@...
    .@@.@@..
    @@...@..
    ........

    shift-up: 16

# Character: Y
u+0059:
    ........
    ..@@..@@
    ..@...@.
    ..@@@@@.
    .....@..
    @@..@@..
    .@@@@...
    ........

    shift-up: 16

# Character: Z
u+005a:
    ........
    ..@@@@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@@@@..
    ........

    shift-up: 16

# Character: U+00A9
u+00a9:
    .@@@@@..
    @@...@@.
    @.@@@.@.
    @.@...@.
    @.@...@.
    @.@@@.@.
    @@...@@.
    .@@@@@..

    shift-up: 16

# Character: U+2122
u+2122:
    ........
    @@@.....
    .@......
    .@.@...@
    .@.@@.@@
    ...@.@.@
    ...@...@
    ........

    shift-up: 16
