# YAFF font file
# Converted from mt1.json and mt1-font.png
# Font type: outlined

yaff: 1.0
name: Mt1 Font
family: mt1
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: !
u+0021:
    @.
    @.
    @.
    @.
    @.
    @.
    ..
    @.
    ..
    ..
    ..
    ..
    ..

# Character: "
u+0022:
    @.@.
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: #
u+0023:
    .@.@..
    @@@@@.
    .@.@..
    @@@@@.
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

# Character: $
u+0024:
    ......
    ......
    ......
    ......
    @@.@@.
    @..@..
    @@.@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: %
u+0025:
    @@@...@..
    @.@..@...
    @@@.@....
    ...@.....
    ..@.@@@..
    .@..@.@..
    @...@@@..
    .........
    .........
    .........
    .........
    .........
    .........

# Character: &
u+0026:
    ..@....
    .@.@...
    ..@....
    .@.@...
    @...@@.
    @...@..
    .@@@.@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: '
u+0027:
    .@.
    .@.
    @..
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

# Character: (
u+0028:
    ..@.
    .@..
    @...
    @...
    @...
    @...
    .@..
    ..@.
    ....
    ....
    ....
    ....
    ....

# Character: )
u+0029:
    @...
    .@..
    ..@.
    ..@.
    ..@.
    ..@.
    .@..
    @...
    ....
    ....
    ....
    ....
    ....

# Character: *
u+002a:
    ...@....
    .@.@.@..
    ..@@@...
    @@@@@@@.
    ..@@@...
    .@.@.@..
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

# Character: +
u+002b:
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......

# Character: ,
u+002c:
    ...
    ...
    ...
    ...
    ...
    .@.
    .@.
    @..
    ...
    ...
    ...
    ...
    ...

# Character: -
u+002d:
    .....
    .....
    .....
    @@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

# Character: .
u+002e:
    ..
    ..
    ..
    ..
    ..
    ..
    @.
    ..
    ..
    ..
    ..
    ..
    ..

# Character: /
u+002f:
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    ........
    ........
    ........
    ........
    ........
    ........

# Character: 0
u+0030:
    .@@@@..
    @...@@.
    @..@.@.
    @.@..@.
    @@...@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: 1
u+0031:
    @@.
    .@.
    .@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...
    ...
    ...
    ...

# Character: 2
u+0032:
    .@@@..
    @...@.
    ....@.
    .@@@..
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: 3
u+0033:
    .@@@@..
    @....@.
    ..@@@..
    .....@.
    @....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: 4
u+0034:
    @...@..
    @...@..
    @...@..
    @@@@@@.
    ....@..
    ....@..
    ....@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: 5
u+0035:
    @@@@@@.
    @......
    @@@@@..
    .....@.
    @....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: 6
u+0036:
    .@@@@..
    @......
    @@@@@..
    @....@.
    @....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: 7
u+0037:
    @@@@@.
    ....@.
    ....@.
    ...@..
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: 8
u+0038:
    .@@@@..
    @....@.
    .@@@@..
    @....@.
    @....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: 9
u+0039:
    .@@@@..
    @....@.
    @....@.
    @...@@.
    .@@@.@.
    .....@.
    .....@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: :
u+003a:
    ..
    ..
    ..
    @.
    ..
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..

# Character: ;
u+003b:
    ...
    ...
    ...
    .@.
    ...
    .@.
    .@.
    @..
    ...
    ...
    ...
    ...
    ...

# Character: <
u+003c:
    ...@.
    ..@..
    .@...
    @....
    .@...
    ..@..
    ...@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: =
u+003d:
    .....
    .....
    @@@@.
    .....
    @@@@.
    .....
    .....
    .....
    .....
    .....
    .....
    .....
    .....

# Character: >
u+003e:
    @....
    .@...
    ..@..
    ...@.
    ..@..
    .@...
    @....
    .....
    .....
    .....
    .....
    .....
    .....

# Character: ?
u+003f:
    .@@@@..
    @....@.
    @....@.
    ....@..
    ...@...
    ...@...
    .......
    ...@...
    .......
    .......
    .......
    .......
    .......

# Character: @
u+0040:
    .@@..
    @..@.
    @.@@.
    @.@@.
    @.@@.
    @....
    .@@@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: A
u+0041:
    ..@...
    .@.@..
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: B
u+0042:
    @@@@@..
    @....@.
    @@@@@..
    @....@.
    @....@.
    @....@.
    @@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: C
u+0043:
    .@@@@..
    @....@.
    @......
    @......
    @......
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: D
u+0044:
    @@@@@..
    @....@.
    @....@.
    @....@.
    @....@.
    @...@..
    @@@@...
    .......
    .......
    .......
    .......
    .......
    .......

# Character: E
u+0045:
    @@@@@@.
    @......
    @@@@@..
    @......
    @......
    @......
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: F
u+0046:
    @@@@@@.
    @......
    @@@@@..
    @......
    @......
    @......
    @......
    .......
    .......
    .......
    .......
    .......
    .......

# Character: G
u+0047:
    .@@@@..
    @....@.
    @......
    @......
    @..@@@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: H
u+0048:
    @....@.
    @....@.
    @@@@@@.
    @....@.
    @....@.
    @....@.
    @....@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: I
u+0049:
    @@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    @@@.
    ....
    ....
    ....
    ....
    ....
    ....

# Character: J
u+004a:
    ....@.
    ....@.
    ....@.
    ....@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: K
u+004b:
    @...@.
    @..@..
    @@@...
    @..@..
    @...@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: L
u+004c:
    @......
    @......
    @......
    @......
    @......
    @......
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: M
u+004d:
    .@@.@@..
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    ........
    ........
    ........
    ........
    ........
    ........

# Character: N
u+004e:
    @@...@.
    @@...@.
    @.@..@.
    @.@..@.
    @..@.@.
    @..@.@.
    @...@@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: O
u+004f:
    .@@@@..
    @....@.
    @....@.
    @....@.
    @....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: P
u+0050:
    @@@@@..
    @....@.
    @....@.
    @....@.
    @@@@@..
    @......
    @......
    .......
    .......
    .......
    .......
    .......
    .......

# Character: Q
u+0051:
    .@@@@..
    @....@.
    @....@.
    @....@.
    @....@.
    @..@.@.
    .@@@@..
    ....@..
    .....@.
    .......
    .......
    .......
    .......

# Character: R
u+0052:
    @@@@@..
    @....@.
    @....@.
    @....@.
    @@@@@..
    @..@...
    @...@@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: S
u+0053:
    .@@@@..
    @....@.
    @......
    .@@@@..
    .....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: T
u+0054:
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U
u+0055:
    @....@.
    @....@.
    @....@.
    @....@.
    @....@.
    @....@.
    .@@@@..
    .......
    .......
    .......
    .......
    .......
    .......

# Character: V
u+0056:
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@.@..
    ..@.@..
    ...@...
    .......
    .......
    .......
    .......
    .......
    .......

# Character: W
u+0057:
    @.....@.
    @.....@.
    @.....@.
    @..@..@.
    @..@..@.
    @..@..@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........

# Character: X
u+0058:
    .@...@.
    .@...@.
    ..@.@..
    ...@...
    ..@.@..
    .@...@.
    .@...@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: Y
u+0059:
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: Z
u+005a:
    @@@@@..
    ....@..
    ...@...
    @@@@@..
    .@.....
    @......
    @@@@@@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: a
u+0061:
    .......
    .......
    ..@@...
    .@..@..
    .@@@@..
    @....@.
    @....@.
    .......
    .......
    .......
    .......
    .......
    .......

# Character: b
u+0062:
    ......
    ......
    @@@@..
    @...@.
    @@@@..
    @...@.
    @@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: c
u+0063:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: d
u+0064:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @..@..
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: e
u+0065:
    .....
    .....
    @@@@.
    @....
    @@@..
    @....
    @@@@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: f
u+0066:
    .....
    .....
    @@@@.
    @....
    @@@..
    @....
    @....
    .....
    .....
    .....
    .....
    .....
    .....

# Character: g
u+0067:
    ......
    ......
    .@@@..
    @.....
    @..@@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: h
u+0068:
    ......
    ......
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: i
u+0069:
    ....
    ....
    @@@.
    .@..
    .@..
    .@..
    @@@.
    ....
    ....
    ....
    ....
    ....
    ....

# Character: j
u+006a:
    .....
    .....
    ...@.
    ...@.
    ...@.
    @..@.
    .@@..
    .....
    .....
    .....
    .....
    .....
    .....

# Character: k
u+006b:
    .....
    .....
    @..@.
    @.@..
    @.@..
    @..@.
    @..@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: l
u+006c:
    .....
    .....
    @....
    @....
    @....
    @....
    @@@@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: m
u+006d:
    ......
    ......
    .@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: n
u+006e:
    ......
    ......
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: o
u+006f:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: p
u+0070:
    ......
    ......
    @@@@..
    @...@.
    @@@@..
    @.....
    @.....
    ......
    ......
    ......
    ......
    ......
    ......

# Character: q
u+0071:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @.@.@.
    .@@@..
    ...@..
    ......
    ......
    ......
    ......
    ......

# Character: r
u+0072:
    ......
    ......
    @@@@..
    @...@.
    @@@@..
    @.@...
    @..@@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: s
u+0073:
    ......
    ......
    .@@@@.
    @.....
    .@@@..
    ....@.
    @@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: t
u+0074:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: u
u+0075:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: v
u+0076:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: w
u+0077:
    ......
    ......
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: x
u+0078:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: y
u+0079:
    ......
    ......
    @...@.
    .@.@..
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......

# Character: z
u+007a:
    .....
    .....
    @@@@.
    ..@..
    .@...
    @....
    @@@@.
    .....
    .....
    .....
    .....
    .....
    .....

# Character: U+2215
u+2215:
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7CE
u+1d7ce:
    ..@@@@@@@...
    .@.......@..
    @@......@@@.
    @@.....@.@@.
    @@....@..@@.
    @@...@...@@.
    @@..@....@@.
    @@.@.....@@.
    @@@......@@.
    @@.......@@.
    .@.......@..
    ..@@@@@@@...
    ............

# Character: U+1D7CF
u+1d7cf:
    @@@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .....

# Character: U+1D7D0
u+1d7d0:
    .@@@@@@@...
    @@.....@@..
    @@.....@@..
    .......@@..
    .......@@..
    ..@@@@@@...
    .@@........
    @@.........
    @@.........
    @@.........
    @@.........
    @@@@@@@@@..
    ...........

# Character: U+1D7D1
u+1d7d1:
    .@@@@@@@...
    @@.....@@..
    @@.....@@..
    .......@@..
    ...@@@@@...
    .......@@..
    .......@@..
    .......@@..
    .......@@..
    @@.....@@..
    @@.....@@..
    .@@@@@@@...
    ...........

# Character: U+1D7D2
u+1d7d2:
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@@@@@@@@@
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ..........

# Character: U+1D7D3
u+1d7d3:
    @@@@@@@@@..
    @@.........
    @@.........
    @@@@@@@....
    .......@...
    .......@@..
    .......@@..
    @@.....@@..
    @@.....@@..
    @@.....@@..
    .@.....@...
    ..@@@@@....
    ...........

# Character: U+1D7D4
u+1d7d4:
    ..@@@@@@@@.
    .@@........
    @@.........
    @@.@@@@@@..
    @@@.....@@.
    @@......@@.
    @@......@@.
    @@......@@.
    @@......@@.
    @@......@@.
    .@......@..
    ..@@@@@@...
    ...........

# Character: U+1D7D5
u+1d7d5:
    @@@@@@@@@@.
    .........@.
    ........@@.
    .......@@..
    ......@@...
    .....@@....
    ....@@.....
    ...@@......
    ...@@......
    ...@@......
    ...@@......
    ...@@......
    ...........

# Character: U+1D7D6
u+1d7d6:
    .@@@@@@@...
    @@.....@@..
    @@.....@@..
    @@.....@@..
    .@@@@@@@...
    @@.....@@..
    @@.....@@..
    @@.....@@..
    @@.....@@..
    @@.....@@..
    @@.....@@..
    .@@@@@@@...
    ...........

# Character: U+1D7D7
u+1d7d7:
    ..@@@@@...
    .@.....@..
    @@.....@@.
    @@.....@@.
    @@.....@@.
    @@....@@@.
    .@@@@@.@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    .......@@.
    ..........

# Character: U+1D7E2
u+1d7e2:
    ......
    ......
    .@@@..
    @..@@.
    @.@.@.
    @@..@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7E3
u+1d7e3:
    ...
    ...
    @@.
    .@.
    .@.
    .@.
    .@.
    ...
    ...
    ...
    ...
    ...
    ...

# Character: U+1D7E4
u+1d7e4:
    ......
    ......
    .@@@..
    @...@.
    .@@@..
    @.....
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7E5
u+1d7e5:
    ......
    ......
    .@@@..
    @...@.
    ..@@..
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7E6
u+1d7e6:
    ......
    ......
    @..@..
    @..@..
    @@@@@.
    ...@..
    ...@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7E7
u+1d7e7:
    .....
    .....
    @@@@.
    @....
    @@@..
    ...@.
    @@@..
    .....
    .....
    .....
    .....
    .....
    .....

# Character: U+1D7E8
u+1d7e8:
    ......
    ......
    .@@@..
    @.....
    @@@@..
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7E9
u+1d7e9:
    .....
    .....
    @@@@.
    ...@.
    ..@..
    .@...
    .@...
    .....
    .....
    .....
    .....
    .....
    .....

# Character: U+1D7EA
u+1d7ea:
    ......
    ......
    .@@@..
    @...@.
    .@@@..
    @...@.
    .@@@..
    ......
    ......
    ......
    ......
    ......
    ......

# Character: U+1D7EB
u+1d7eb:
    ......
    ......
    .@@@..
    @...@.
    .@@@@.
    ....@.
    ....@.
    ......
    ......
    ......
    ......
    ......
    ......
