# YAFF font file
# Converted from nesticle.json and nesticle-font.png
# Font type: shadowed

yaff: 1.0
name: Nesticle Font
family: nesticle
encoding: unicode

# Global metrics
pixel-size: 10

# Glyph definitions

# Character: U+0009
u+0009:
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    shift-up: 1

# Character:  
u+0020:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: !
u+0021:
    .@@..
    @@@@.
    @@@@.
    .@@..
    .@@..
    .....
    .@@..
    .....
    .....

    shift-up: 1

# Character: "
u+0022:
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: #
u+0023:
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......
    ......

    shift-up: 1

# Character: $
u+0024:
    ..@@..
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ..@@..
    ......
    ......

    shift-up: 1

# Character: %
u+0025:
    ......
    @@..@.
    @@.@@.
    ..@@..
    .@@...
    @@.@@.
    @..@@.
    ......
    ......

    shift-up: 1

# Character: &
u+0026:
    .@@@...
    @@.@@..
    .@@@...
    .@@.@@.
    @@@@@..
    @@.@@..
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: '
u+0027:
    .@@.
    .@@.
    @@..
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 1

# Character: (
u+0028:
    ..@@.
    .@@..
    @@...
    @@...
    @@...
    .@@..
    ..@@.
    .....
    .....

    shift-up: 1

# Character: )
u+0029:
    @@...
    .@@..
    ..@@.
    ..@@.
    ..@@.
    .@@..
    @@...
    .....
    .....

    shift-up: 1

# Character: *
u+002a:
    .....
    @..@.
    .@@..
    @@@@.
    .@@..
    @..@.
    .....
    .....
    .....

    shift-up: 1

# Character: +
u+002b:
    ....
    ....
    .@..
    @@@.
    .@..
    ....
    ....
    ....
    ....

    shift-up: 1

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    .@@.
    .@@.
    @@..
    ....

    shift-up: 1

# Character: -
u+002d:
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: .
u+002e:
    ...
    ...
    ...
    ...
    ...
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: /
u+002f:
    ......
    ....@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @.....
    ......
    ......

    shift-up: 1

# Character: 0
u+0030:
    .@@@..
    @@.@@.
    @..@@.
    @.@.@.
    @@..@.
    @@.@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: 1
u+0031:
    .@@..
    @@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.
    .....
    .....

    shift-up: 1

# Character: 2
u+0032:
    @@@@..
    ...@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: 3
u+0033:
    @@@@..
    ...@@.
    ...@@.
    .@@@..
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: 4
u+0034:
    ...@..
    ..@@..
    .@@@..
    @@.@..
    @@@@@.
    ...@..
    ...@..
    ......
    ......

    shift-up: 1

# Character: 5
u+0035:
    @@@@@.
    @@....
    @@....
    @@@@..
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: 6
u+0036:
    ..@@@.
    .@@...
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: 7
u+0037:
    @@@@@.
    ...@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@....
    ......
    ......

    shift-up: 1

# Character: 8
u+0038:
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: 9
u+0039:
    .@@@..
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ...@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: :
u+003a:
    ...
    @@.
    @@.
    ...
    ...
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: ;
u+003b:
    ....
    .@@.
    .@@.
    ....
    ....
    .@@.
    .@@.
    @@..
    ....

    shift-up: 1

# Character: <
u+003c:
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......
    ......

    shift-up: 1

# Character: =
u+003d:
    ......
    ......
    @@@@@.
    ......
    @@@@@.
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: >
u+003e:
    @@....
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    @@....
    ......
    ......

    shift-up: 1

# Character: ?
u+003f:
    .@@@..
    @..@@.
    ...@@.
    ..@@..
    ..@@..
    ......
    ..@@..
    ......
    ......

    shift-up: 1

# Character: @
u+0040:
    .......
    .@@@@..
    @@..@@.
    @@.@@@.
    @@.@@@.
    @@.....
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: A
u+0041:
    ..@...
    .@@@..
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    ......
    ......

    shift-up: 1

# Character: B
u+0042:
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: C
u+0043:
    .@@@@.
    @@....
    @@....
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: D
u+0044:
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: E
u+0045:
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: F
u+0046:
    @@@@@.
    @@....
    @@....
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

    shift-up: 1

# Character: G
u+0047:
    .@@@@.
    @@....
    @@....
    @@.@@.
    @@..@.
    @@..@.
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: H
u+0048:
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

    shift-up: 1

# Character: I
u+0049:
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    @@@@.
    .....
    .....

    shift-up: 1

# Character: J
u+004a:
    ..@@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: K
u+004b:
    @@..@.
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    @@..@.
    ......
    ......

    shift-up: 1

# Character: L
u+004c:
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: M
u+004d:
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........

    shift-up: 1

# Character: N
u+004e:
    @..@@.
    @@.@@.
    @@@@@.
    @@@@@.
    @@.@@.
    @@.@@.
    @@..@.
    ......
    ......

    shift-up: 1

# Character: O
u+004f:
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: P
u+0050:
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    @@....
    @@....
    ......
    ......

    shift-up: 1

# Character: Q
u+0051:
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    .@@.@.
    ......
    ......

    shift-up: 1

# Character: R
u+0052:
    @@@@..
    @@.@@.
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    ......
    ......

    shift-up: 1

# Character: S
u+0053:
    .@@@@.
    @@....
    @@....
    .@@@..
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: T
u+0054:
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .....
    .....

    shift-up: 1

# Character: U
u+0055:
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: V
u+0056:
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ......
    ......

    shift-up: 1

# Character: W
u+0057:
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    ........
    ........

    shift-up: 1

# Character: X
u+0058:
    @...@.
    @@.@@.
    .@@@..
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......

    shift-up: 1

# Character: Y
u+0059:
    @...@.
    @...@.
    @@.@@.
    .@@@..
    ..@...
    ..@...
    ..@...
    ......
    ......

    shift-up: 1

# Character: Z
u+005a:
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@....
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: [
u+005b:
    @@@.
    @@..
    @@..
    @@..
    @@..
    @@..
    @@@.
    ....
    ....

    shift-up: 1

# Character: \
u+005c:
    ......
    @.....
    @@....
    .@@...
    ..@@..
    ...@@.
    ....@.
    ......
    ......

    shift-up: 1

# Character: ]
u+005d:
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@@.
    ....
    ....

    shift-up: 1

# Character: ^
u+005e:
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: _
u+005f:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: `
u+0060:
    @@.
    @@.
    .@@
    ...
    ...
    ...
    ...
    ...
    ...

    shift-up: 1

# Character: a
u+0061:
    ......
    ......
    @@@@..
    ...@@.
    .@@@@.
    @@.@@.
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: b
u+0062:
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: c
u+0063:
    ......
    ......
    .@@@@.
    @@....
    @@....
    @@....
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: d
u+0064:
    ...@@.
    ...@@.
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: e
u+0065:
    ......
    ......
    .@@@..
    @@.@@.
    @@@@@.
    @@....
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: f
u+0066:
    ..@@@.
    .@@...
    .@@...
    @@@@..
    .@@...
    .@@...
    .@@...
    ......
    ......

    shift-up: 1

# Character: g
u+0067:
    ......
    ......
    .@@@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    @@@@..
    ......

    shift-up: 1

# Character: h
u+0068:
    @@....
    @@....
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

    shift-up: 1

# Character: i
u+0069:
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: j
u+006a:
    ..@@.
    .....
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    @@@..
    .....

    shift-up: 1

# Character: k
u+006b:
    @@....
    @@....
    @@.@@.
    @@@@..
    @@@...
    @@@@..
    @@.@@.
    ......
    ......

    shift-up: 1

# Character: l
u+006c:
    @@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ....
    ....

    shift-up: 1

# Character: m
u+006d:
    ........
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    ........
    ........

    shift-up: 1

# Character: n
u+006e:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    ......
    ......

    shift-up: 1

# Character: o
u+006f:
    ......
    ......
    .@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: p
u+0070:
    ......
    ......
    @@@@..
    @@.@@.
    @@.@@.
    @@.@@.
    @@@@..
    @@....
    ......

    shift-up: 1

# Character: q
u+0071:
    ......
    ......
    .@@@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    ......

    shift-up: 1

# Character: r
u+0072:
    ......
    ......
    @@.@@.
    @@@...
    @@....
    @@....
    @@....
    ......
    ......

    shift-up: 1

# Character: s
u+0073:
    ......
    ......
    .@@@@.
    @@....
    .@@@..
    ...@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: t
u+0074:
    .@@..
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    ..@@.
    .....
    .....

    shift-up: 1

# Character: u
u+0075:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ......
    ......

    shift-up: 1

# Character: v
u+0076:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@..
    ..@...
    ......
    ......

    shift-up: 1

# Character: w
u+0077:
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........

    shift-up: 1

# Character: x
u+0078:
    ......
    ......
    @...@.
    @@.@@.
    .@@@..
    @@.@@.
    @...@.
    ......
    ......

    shift-up: 1

# Character: y
u+0079:
    ......
    ......
    @@.@@.
    @@.@@.
    @@.@@.
    .@@@@.
    ...@@.
    @@@@..
    ......

    shift-up: 1

# Character: z
u+007a:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: {
u+007b:
    ..@@.
    .@@..
    .@@..
    @@...
    .@@..
    .@@..
    ..@@.
    .....
    .....

    shift-up: 1

# Character: |
u+007c:
    @.
    @.
    @.
    ..
    @.
    @.
    @.
    ..
    ..

    shift-up: 1

# Character: }
u+007d:
    @@...
    .@@..
    .@@..
    ..@@.
    .@@..
    .@@..
    @@...
    .....
    .....

    shift-up: 1

# Character: ~
u+007e:
    .@..@.
    @.@@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 1
