# YAFF font file
# Converted from nokia.json and nokia-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Nokia Font
family: nokia
encoding: unicode

# Global metrics
pixel-size: 12

# Glyph definitions

# Character:  
u+0020:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

    shift-up: 1

# Character: !
u+0021:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: "
u+0022:
    @.@.
    @.@.
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 1

# Character: #
u+0023:
    ........
    ........
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........
    ........

    shift-up: 1

# Character: $
u+0024:
    ..@.@...
    .@@@@@..
    @@@.@@@.
    @@@.@...
    .@@@@@..
    ..@.@@@.
    ..@.@@@.
    @@@.@@@.
    .@@@@@..
    ..@.@...
    ........

    shift-up: 1

# Character: %
u+0025:
    .@...@..
    @.@.@@..
    @.@.@...
    .@.@@...
    ...@....
    ..@@.@..
    ..@.@.@.
    .@@.@.@.
    .@...@..
    ........
    ........

    shift-up: 1

# Character: &
u+0026:
    .@@@....
    @@.@@...
    @@.@@...
    @@.@@...
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.
    ........
    ........

    shift-up: 1

# Character: '
u+0027:
    @.
    @.
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..
    ..

    shift-up: 1

# Character: (
u+0028:
    ..@.
    .@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    @@..
    .@..
    ..@.

    shift-up: 1

# Character: )
u+0029:
    @...
    .@..
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@..
    @...

    shift-up: 1

# Character: *
u+002a:
    ........
    ........
    ........
    .@@.@@..
    ..@@@...
    @@@@@@@.
    ..@@@...
    .@@.@@..
    ........
    ........
    ........

    shift-up: 1

# Character: +
u+002b:
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: 1

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    .@@.
    .@@.
    @@..
    ....

    shift-up: 1

# Character: -
u+002d:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: .
u+002e:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    @@..
    @@..
    ....
    ....

    shift-up: 1

# Character: /
u+002f:
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    .@@....
    .@@....
    @@.....
    @@.....
    .......
    .......

    shift-up: 1

# Character: 0
u+0030:
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: 1
u+0031:
    ...@@..
    ..@@@..
    .@@@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    ...@@..
    .......
    .......

    shift-up: 1

# Character: 2
u+0032:
    .@@@@..
    @@..@@.
    ....@@.
    ....@@.
    ..@@@..
    .@@....
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: 3
u+0033:
    .@@@@..
    @@..@@.
    ....@@.
    ....@@.
    ..@@@..
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: 4
u+0034:
    ....@@.
    ...@@@.
    ..@@@@.
    .@@.@@.
    @@..@@.
    @@@@@@.
    ....@@.
    ....@@.
    ....@@.
    .......
    .......

    shift-up: 1

# Character: 5
u+0035:
    @@@@@@.
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: 6
u+0036:
    .@@@@..
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: 7
u+0037:
    @@@@@@.
    ....@@.
    ....@@.
    ...@@..
    ...@@..
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .......
    .......

    shift-up: 1

# Character: 8
u+0038:
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: 9
u+0039:
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: :
u+003a:
    ...
    ...
    @@.
    @@.
    ...
    ...
    ...
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: ;
u+003b:
    ....
    ....
    .@@.
    .@@.
    ....
    ....
    ....
    .@@.
    .@@.
    @@..
    ....

    shift-up: 1

# Character: <
u+003c:
    ......
    ......
    ...@@.
    ..@@..
    .@@...
    @@....
    .@@...
    ..@@..
    ...@@.
    ......
    ......

    shift-up: 1

# Character: =
u+003d:
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: >
u+003e:
    ......
    ......
    @@....
    .@@...
    ..@@..
    ...@@.
    ..@@..
    .@@...
    @@....
    ......
    ......

    shift-up: 1

# Character: ?
u+003f:
    .@@@@..
    @...@@.
    @...@@.
    ...@@..
    ..@@...
    ..@@...
    .......
    ..@@...
    ..@@...
    .......
    .......

    shift-up: 1

# Character: @
u+0040:
    ..@@@@...
    .@....@..
    @..@@@.@.
    @.@..@.@.
    @.@..@.@.
    @.@..@.@.
    @..@@.@..
    .@.......
    ..@@@@@..
    .........
    .........

    shift-up: 1

# Character: A
u+0041:
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: B
u+0042:
    @@@@@..
    @@..@@.
    @@..@@.
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    .......
    .......

    shift-up: 1

# Character: C
u+0043:
    .@@@@..
    @@..@@.
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: D
u+0044:
    @@@@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@..
    @@@@@...
    ........
    ........

    shift-up: 1

# Character: E
u+0045:
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: F
u+0046:
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    .......
    .......

    shift-up: 1

# Character: G
u+0047:
    .@@@@@..
    @@...@@.
    @@......
    @@......
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    ........
    ........

    shift-up: 1

# Character: H
u+0048:
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: I
u+0049:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: J
u+004a:
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: K
u+004b:
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@@.....
    @@@@....
    @@.@@...
    @@..@@..
    @@...@@.
    ........
    ........

    shift-up: 1

# Character: L
u+004c:
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@....
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: M
u+004d:
    @......@.
    @@....@@.
    @@@..@@@.
    @@@@@@@@.
    @@.@@.@@.
    @@....@@.
    @@....@@.
    @@....@@.
    @@....@@.
    .........
    .........

    shift-up: 1

# Character: N
u+004e:
    @@...@@.
    @@@..@@.
    @@@..@@.
    @@@@.@@.
    @@.@.@@.
    @@.@@@@.
    @@..@@@.
    @@..@@@.
    @@...@@.
    ........
    ........

    shift-up: 1

# Character: O
u+004f:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 1

# Character: P
u+0050:
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    @@.....
    @@.....
    @@.....
    .......
    .......

    shift-up: 1

# Character: Q
u+0051:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@@@@.
    .@@@@@..
    .....@@.
    ........

    shift-up: 1

# Character: R
u+0052:
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    @@.@@..
    @@..@@.
    @@...@@
    .......
    .......

    shift-up: 1

# Character: S
u+0053:
    .@@@@..
    @@..@@.
    @@.....
    @@.....
    .@@@@..
    ....@@.
    ....@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: T
u+0054:
    @@@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    .......
    .......

    shift-up: 1

# Character: U
u+0055:
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: V
u+0056:
    @@....@@.
    @@....@@.
    @@....@@.
    .@@..@@..
    .@@..@@..
    ..@@@@...
    ..@@@@...
    ...@@....
    ...@@....
    .........
    .........

    shift-up: 1

# Character: W
u+0057:
    @@......@@.
    @@......@@.
    @@......@@.
    @@......@@.
    .@@....@@..
    .@@.@@.@@..
    .@@.@@.@@..
    ..@@@@@@...
    ..@@..@@...
    ...........
    ...........

    shift-up: 1

# Character: X
u+0058:
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    ..@@...
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: Y
u+0059:
    @@....@@.
    @@....@@.
    .@@..@@..
    .@@..@@..
    ..@@@@...
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    .........
    .........

    shift-up: 1

# Character: Z
u+005a:
    @@@@@@.
    ....@@.
    ...@@@.
    ..@@@..
    .@@@...
    @@@....
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: [
u+005b:
    @@@@.
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@...
    @@@@.

    shift-up: 1

# Character: \
u+005c:
    @@...
    @@...
    @@...
    .@@..
    .@@..
    .@@..
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .....

    shift-up: 1

# Character: ]
u+005d:
    @@@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    @@@@.

    shift-up: 1

# Character: ^
u+005e:
    ..@...
    .@@@..
    @@.@@.
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......

    shift-up: 1

# Character: _
u+005f:
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@.
    .......

    shift-up: 1

# Character: a
u+0061:
    .......
    .......
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: b
u+0062:
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    .......
    .......

    shift-up: 1

# Character: c
u+0063:
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@....
    @@....
    @@.@@.
    .@@@..
    ......
    ......

    shift-up: 1

# Character: d
u+0064:
    ....@@.
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: e
u+0065:
    .......
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@@@@@.
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: f
u+0066:
    ..@@.
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    .....
    .....

    shift-up: 1

# Character: g
u+0067:
    .......
    .......
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    .@@@@..

    shift-up: 1

# Character: h
u+0068:
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: i
u+0069:
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: j
u+006a:
    .@@.
    ....
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    @@..

    shift-up: 1

# Character: k
u+006b:
    @@.....
    @@.....
    @@..@@.
    @@.@@..
    @@@@...
    @@@....
    @@@@...
    @@.@@..
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: l
u+006c:
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: m
u+006d:
    .........
    .........
    @@@@@@@..
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    @@.@@.@@.
    .........
    .........

    shift-up: 1

# Character: n
u+006e:
    .......
    .......
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: o
u+006f:
    .......
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: p
u+0070:
    .......
    .......
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    @@.....
    @@.....

    shift-up: 1

# Character: q
u+0071:
    .......
    .......
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    ....@@.

    shift-up: 1

# Character: r
u+0072:
    ......
    ......
    @@.@@.
    @@@@@.
    @@....
    @@....
    @@....
    @@....
    @@....
    ......
    ......

    shift-up: 1

# Character: s
u+0073:
    ......
    ......
    .@@@@.
    @@....
    @@....
    .@@@..
    ...@@.
    ...@@.
    @@@@..
    ......
    ......

    shift-up: 1

# Character: t
u+0074:
    .@@..
    .@@..
    @@@@.
    .@@..
    .@@..
    .@@..
    .@@..
    .@@..
    ..@@.
    .....
    .....

    shift-up: 1

# Character: u
u+0075:
    .......
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: v
u+0076:
    .......
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    .@..@..
    .@@@@..
    ..@@...
    ..@@...
    .......
    .......

    shift-up: 1

# Character: w
u+0077:
    ..........
    ..........
    @@.....@@.
    @@.....@@.
    .@@.@.@@..
    .@@.@.@@..
    ..@@@@@...
    ..@@.@@...
    ..@@.@@...
    ..........
    ..........

    shift-up: 1

# Character: x
u+0078:
    .......
    .......
    @@..@@.
    @@..@@.
    .@@@@..
    ..@@...
    .@@@@..
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: y
u+0079:
    .......
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    .@@@@..

    shift-up: 1

# Character: z
u+007a:
    ......
    ......
    @@@@@.
    ...@@.
    ..@@..
    .@@...
    @@....
    @@....
    @@@@@.
    ......
    ......

    shift-up: 1

# Character: {
u+007b:
    ..@@.
    .@@..
    .@@..
    .@@..
    .@@..
    @@...
    .@@..
    .@@..
    .@@..
    .@@..
    ..@@.

    shift-up: 1

# Character: |
u+007c:
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.

    shift-up: 1

# Character: }
u+007d:
    @@...
    .@@..
    .@@..
    .@@..
    .@@..
    ..@@.
    .@@..
    .@@..
    .@@..
    .@@..
    @@...

    shift-up: 1

# Character: ~
u+007e:
    ........
    ........
    ........
    ..@@..@.
    .@@@@@@.
    .@..@@..
    ........
    ........
    ........
    ........
    ........

    shift-up: 1

# Character: U+00A1
u+00a1:
    @@.
    @@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00A3
u+00a3:
    ..@@@...
    .@@.@@..
    .@@.....
    .@@.....
    @@@@@...
    .@@.....
    .@@.....
    .@@..@@.
    @@@@@@..
    ........
    ........

    shift-up: 1

# Character: U+00A4
u+00a4:
    @......@.
    .@.@@.@..
    ..@..@...
    .@....@..
    .@....@..
    ..@..@...
    .@.@@.@..
    @......@.
    .........
    .........
    .........

    shift-up: 1

# Character: U+00A5
u+00a5:
    @@....@@.
    @@....@@.
    .@@..@@..
    @@@@@@@@.
    ...@@....
    @@@@@@@@.
    ...@@....
    ...@@....
    ...@@....
    .........
    .........

    shift-up: 1

# Character: U+00A7
u+00a7:
    ..@@@..
    .@@.@@.
    .@@....
    @@@@...
    @@.@@..
    .@@.@@.
    ..@@.@.
    ...@@@.
    ...@@..
    @@.@@..
    .@@@...

    shift-up: 1

# Character: U+00BF
u+00bf:
    ..@@...
    .......
    ..@@...
    ..@@...
    .@@@...
    @@.....
    @@...@.
    @@...@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00C0
u+00c0:
    ..@....
    ...@...
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00C1
u+00c1:
    ...@...
    ..@....
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00C2
u+00c2:
    ..@@...
    .@..@..
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00C3
u+00c3:
    ..@@.@.
    .@.@@..
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00C4
u+00c4:
    .@..@..
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00C5
u+00c5:
    ..@@...
    .@..@..
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00C6
u+00c6:
    .@@@@@@@@.
    @@..@@....
    @@..@@....
    @@..@@....
    @@@@@@@@..
    @@..@@....
    @@..@@....
    @@..@@....
    @@..@@@@@.
    ..........
    ..........

    shift-up: 1

# Character: U+00C7
u+00c7:
    .@@@@..
    @@..@@.
    @@.....
    @@.....
    @@.....
    @@.....
    @@.....
    @@..@@.
    .@@@@..
    ...@...
    .@@....

    shift-up: 1

# Character: U+00C8
u+00c8:
    ..@....
    ...@...
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00C9
u+00c9:
    ...@...
    ..@....
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00CA
u+00ca:
    ..@@...
    .@..@..
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00CB
u+00cb:
    .@..@..
    .......
    @@@@@@.
    @@.....
    @@.....
    @@@@...
    @@.....
    @@.....
    @@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00CC
u+00cc:
    @..
    .@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00CD
u+00cd:
    .@.
    @..
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00CE
u+00ce:
    .@.
    @.@
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00CF
u+00cf:
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00D0
u+00d0:
    .@@@@@...
    .@@..@@..
    .@@...@@.
    .@@...@@.
    @@@@..@@.
    .@@...@@.
    .@@...@@.
    .@@..@@..
    .@@@@@...
    .........
    .........

    shift-up: 1

# Character: U+00D1
u+00d1:
    ..@@.@..
    .@.@@...
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    ........
    ........

    shift-up: 1

# Character: U+00D2
u+00d2:
    ..@.....
    ...@....
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 1

# Character: U+00D3
u+00d3:
    ...@....
    ..@.....
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 1

# Character: U+00D4
u+00d4:
    ...@....
    ..@.@...
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 1

# Character: U+00D5
u+00d5:
    ..@@.@..
    .@.@@...
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........

    shift-up: 1

# Character: U+00D6
u+00d6:
    .@..@..
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00D8
u+00d8:
    .@@@@@@.
    @@..@@@.
    @@..@@@.
    @@.@@@@.
    @@.@.@@.
    @@@@.@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    ........
    ........

    shift-up: 1

# Character: U+00D9
u+00d9:
    ..@....
    ...@...
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00DA
u+00da:
    ...@...
    ..@....
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00DB
u+00db:
    ..@@...
    .@..@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00DC
u+00dc:
    .@..@..
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00DD
u+00dd:
    ....@....
    ...@.....
    @@....@@.
    .@@..@@..
    ..@@@@...
    ...@@....
    ...@@....
    ...@@....
    ...@@....
    .........
    .........

    shift-up: 1

# Character: U+00DE
u+00de:
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    @@.....
    @@.....
    .......
    .......

    shift-up: 1

# Character: U+00DF
u+00df:
    .@@@@..
    @@..@@.
    @@..@@.
    @@.@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@.@@..
    .......
    .......

    shift-up: 1

# Character: U+00E0
u+00e0:
    ..@....
    ...@...
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00E1
u+00e1:
    ...@...
    ..@....
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00E2
u+00e2:
    ...@...
    ..@.@..
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00E3
u+00e3:
    ..@@.@.
    .@.@@..
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00E4
u+00e4:
    .@..@..
    .......
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00E5
u+00e5:
    .@@@...
    .@.@...
    .@@@@..
    ....@@.
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00E6
u+00e6:
    .........
    .........
    .@@@@@@..
    ...@@.@@.
    .@@@@.@@.
    @@.@@@@@.
    @@.@@....
    @@.@@..@.
    .@@@@@@..
    .........
    .........

    shift-up: 1

# Character: U+00E7
u+00e7:
    ......
    ......
    .@@@..
    @@.@@.
    @@....
    @@....
    @@....
    @@.@@.
    .@@@..
    ...@..
    .@@...

    shift-up: 1

# Character: U+00E8
u+00e8:
    ..@....
    ...@...
    .@@@@..
    @@..@@.
    @@..@@.
    @@@@@@.
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00E9
u+00e9:
    ...@...
    ..@....
    .@@@@..
    @@..@@.
    @@..@@.
    @@@@@@.
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00EA
u+00ea:
    ...@...
    ..@.@..
    .@@@@..
    @@..@@.
    @@..@@.
    @@@@@@.
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00EB
u+00eb:
    .@..@..
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@@@@@.
    @@.....
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00EC
u+00ec:
    @..
    .@.
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00ED
u+00ed:
    .@.
    @..
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00EE
u+00ee:
    .@.
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00EF
u+00ef:
    ...
    @.@
    ...
    @@.
    @@.
    @@.
    @@.
    @@.
    @@.
    ...
    ...

    shift-up: 1

# Character: U+00F0
u+00f0:
    .@@.@..
    ..@@...
    .@.@@..
    ...@@..
    .@@@@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F1
u+00f1:
    ..@@.@.
    .@.@@..
    .......
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .......
    .......

    shift-up: 1

# Character: U+00F2
u+00f2:
    ..@....
    ...@...
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F3
u+00f3:
    ...@...
    ..@....
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F4
u+00f4:
    ...@...
    ..@.@..
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F5
u+00f5:
    ..@@.@.
    .@.@@..
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F6
u+00f6:
    .@..@..
    .......
    .@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F8
u+00f8:
    .......
    .......
    .@@@@@.
    @@..@@.
    @@.@@@.
    @@@@@@.
    @@@.@@.
    @@..@@.
    @@@@@..
    .......
    .......

    shift-up: 1

# Character: U+00F9
u+00f9:
    ..@....
    ...@...
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00FA
u+00fa:
    ...@...
    ..@....
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00FB
u+00fb:
    ...@...
    ..@.@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00FC
u+00fc:
    .@..@..
    .......
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    .......
    .......

    shift-up: 1

# Character: U+00FD
u+00fd:
    ...@...
    ..@....
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    .@@@@@.
    ....@@.
    .@@@@..

    shift-up: 1

# Character: U+00FE
u+00fe:
    @@.....
    @@.....
    @@.....
    @@@@@..
    @@..@@.
    @@..@@.
    @@..@@.
    @@..@@.
    @@@@@..
    @@.....
    @@.....

    shift-up: 1

# Character: U+20AC
u+20ac:
    ....@@@@@..
    ...@@@..@@.
    ..@@.......
    @@@@@@@@...
    ..@@.......
    @@@@@@@....
    ..@@.......
    ...@@@..@@.
    ....@@@@@..
    ...........
    ...........

    shift-up: 1
