# YAFF font file
# Converted from rambo.json and rambo-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Rambo Font
family: rambo
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ........

    shift-up: 8

# Character: !
u+0021:
    ...@@@..
    ...@@@..
    ...@@...
    ...@@...
    ...@....
    ........
    ..@@....
    ..@@....

    shift-up: 8

# Character: '
u+0027:
    ..@@....
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........

    shift-up: 8

# Character: (
u+0028:
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@...
    ........

    shift-up: 8

# Character: )
u+0029:
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ........

    shift-up: 8

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ...@....
    ..@.....

    shift-up: 8

# Character: -
u+002d:
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 8

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...

    shift-up: 8

# Character: 0
u+0030:
    .@@@@...
    @@..@@..
    @@.@@@..
    @@@.@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: 8

# Character: 1
u+0031:
    ...@....
    ..@@....
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........

    shift-up: 8

# Character: 2
u+0032:
    .@@@@...
    @@..@@..
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@@@@@..
    ........

    shift-up: 8

# Character: 3
u+0033:
    .@@@@...
    @@..@@..
    ....@@..
    ..@@@...
    ....@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: 8

# Character: 4
u+0034:
    ...@@...
    ..@@@...
    .@.@@...
    @..@@...
    @@@@@@..
    ...@@...
    ...@@...
    ........

    shift-up: 8

# Character: 5
u+0035:
    @@@@@@..
    @@......
    @@@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: 8

# Character: 6
u+0036:
    ..@@@...
    .@@.....
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: 8

# Character: 7
u+0037:
    @@@@@@..
    @@..@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........

    shift-up: 8

# Character: 8
u+0038:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: 8

# Character: 9
u+0039:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ...@@...
    .@@@....
    ........

    shift-up: 8

# Character: :
u+003a:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ...@@...
    ...@@...

    shift-up: 8

# Character: ?
u+003f:
    ..@@@@..
    .@@..@@.
    .@...@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...

    shift-up: 8

# Character: A
u+0041:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: 8

# Character: B
u+0042:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    ........

    shift-up: 8

# Character: C
u+0043:
    ..@@@@..
    .@@..@@.
    @@......
    @@......
    @@......
    .@@..@@.
    ..@@@@..
    ........

    shift-up: 8

# Character: D
u+0044:
    @@@@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@..
    @@@@@...
    ........

    shift-up: 8

# Character: E
u+0045:
    @@@@@@@.
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@@@@@@.
    ........

    shift-up: 8

# Character: F
u+0046:
    @@@@@@@.
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    ........

    shift-up: 8

# Character: G
u+0047:
    ..@@@@@.
    .@@.....
    @@......
    @@.@@@@.
    @@...@@.
    .@@..@@.
    ..@@@@@.
    ........

    shift-up: 8

# Character: H
u+0048:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: 8

# Character: I
u+0049:
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

    shift-up: 8

# Character: J
u+004a:
    ....@@@.
    .....@@.
    .....@@.
    .....@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: 8

# Character: K
u+004b:
    @@...@@.
    @@..@@..
    @@.@@...
    @@@@....
    @@@@@...
    @@.@@@..
    @@..@@@.
    ........

    shift-up: 8

# Character: L
u+004c:
    @@......
    @@......
    @@......
    @@......
    @@......
    @@....@.
    @@@@@@@.
    ........

    shift-up: 8

# Character: M
u+004d:
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: 8

# Character: N
u+004e:
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: 8

# Character: O
u+004f:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: 8

# Character: P
u+0050:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    ........

    shift-up: 8

# Character: Q
u+0051:
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@@@@.
    @@..@@..
    .@@@.@@.
    ........

    shift-up: 8

# Character: R
u+0052:
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@..
    @@@@@...
    @@.@@@..
    @@..@@@.
    ........

    shift-up: 8

# Character: S
u+0053:
    .@@@@@..
    @@...@@.
    @@......
    .@@@@@..
    .....@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: 8

# Character: T
u+0054:
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........

    shift-up: 8

# Character: U
u+0055:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: 8

# Character: V
u+0056:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@.@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........

    shift-up: 8

# Character: W
u+0057:
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    ........

    shift-up: 8

# Character: X
u+0058:
    @@...@@.
    @@@.@@@.
    .@@@@@..
    ..@@@...
    .@@@@@..
    @@@.@@@.
    @@...@@.
    ........

    shift-up: 8

# Character: Y
u+0059:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........

    shift-up: 8

# Character: Z
u+005a:
    @@@@@@@.
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@.....
    @@@@@@@.
    ........

    shift-up: 8

# Character: a
u+0061:
    ........
    ........
    ..@@@@..
    .@...@@.
    ..@@@@@.
    .@@..@@.
    ..@@@.@.
    ........

    shift-up: 8

# Character: b
u+0062:
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@.@@@..
    ........

    shift-up: 8

# Character: c
u+0063:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

    shift-up: 8

# Character: d
u+0064:
    .....@@.
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@.@.
    ........

    shift-up: 8

# Character: e
u+0065:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

    shift-up: 8

# Character: f
u+0066:
    ...@@@..
    ..@@.@@.
    ..@@..@.
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ........

    shift-up: 8

# Character: g
u+0067:
    ........
    ........
    ..@@@.@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

    shift-up: 8

# Character: h
u+0068:
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

    shift-up: 8

# Character: i
u+0069:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

    shift-up: 8

# Character: j
u+006a:
    .....@@.
    ........
    ....@@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..

    shift-up: 8

# Character: k
u+006b:
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@@@@..
    .@@..@..
    .@@..@@.
    ........

    shift-up: 8

# Character: l
u+006c:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

    shift-up: 8

# Character: m
u+006d:
    ........
    ........
    @@@.@@..
    @@@@@@@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    ........

    shift-up: 8

# Character: n
u+006e:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

    shift-up: 8

# Character: o
u+006f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: 8

# Character: p
u+0070:
    ........
    ........
    .@.@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....

    shift-up: 8

# Character: q
u+0071:
    ........
    ........
    ..@@@.@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.

    shift-up: 8

# Character: r
u+0072:
    ........
    ........
    .@@.@@..
    .@@@.@@.
    .@@.....
    .@@.....
    .@@.....
    ........

    shift-up: 8

# Character: s
u+0073:
    ........
    ........
    ..@@@@..
    .@@...@.
    ..@@@@..
    .@...@@.
    ..@@@@..
    ........

    shift-up: 8

# Character: t
u+0074:
    ..@@....
    ..@@....
    .@@@@...
    ..@@....
    ..@@..@.
    ..@@..@.
    ...@@@..
    ........

    shift-up: 8

# Character: u
u+0075:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@..@.
    ........

    shift-up: 8

# Character: v
u+0076:
    ........
    ........
    .@....@.
    .@@..@@.
    ..@..@..
    ..@@@@..
    ...@@...
    ........

    shift-up: 8

# Character: w
u+0077:
    ........
    ........
    .@@...@.
    .@@.@.@.
    .@@.@.@.
    .@@@@@@.
    ..@@.@..
    ........

    shift-up: 8

# Character: x
u+0078:
    ........
    ........
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..
    .@@..@@.
    ........

    shift-up: 8

# Character: y
u+0079:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ..@@@@..

    shift-up: 8

# Character: z
u+007a:
    ........
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........

    shift-up: 8

# Character: U+00A9
u+00a9:
    ..@@@@..
    .@....@.
    @..@@..@
    @.@..@.@
    @.@....@
    @..@@..@
    .@....@@
    ..@@@@..

    shift-up: 8

# Character: U+00AE
u+00ae:
    ..@@@@..
    .@....@.
    @.@@@..@
    @.@..@.@
    @.@@@..@
    @.@..@.@
    .@....@.
    ..@@@@..

    shift-up: 8

# Character: U+00B7
u+00b7:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: 8

# Character: U+3001
u+3001:
    ........
    ........
    ........
    ........
    ........
    ....@...
    .....@..
    .....@..

    shift-up: 8

# Character: U+3002
u+3002:
    ........
    ........
    ........
    ........
    ........
    .@@@....
    .@.@....
    .@@@....

    shift-up: 8

# Character: U+300C
u+300c:
    ........
    .@@@@...
    .@......
    .@......
    .@......
    ........
    ........
    ........

    shift-up: 8

# Character: U+300D
u+300d:
    ........
    ........
    ........
    ......@.
    ......@.
    ......@.
    ....@@@.
    ........

    shift-up: 8
