# YAFF font file
# Converted from scnes.json and scnes-font.png
# Font type: chromatic_shadowed

yaff: 1.0
name: Scnes Bigpink
family: scnes-bigpink
encoding: unicode

# Global metrics
pixel-size: 24

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ..@.....
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 0
u+0030:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 1
u+0031:
    ........
    ...@@@..
    ..@@@@..
    .@@@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ..@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 2
u+0032:
    ........
    .@@@@@..
    @@..@@@.
    @@..@@@.
    @@..@@@.
    ....@@@.
    ...@@@..
    ...@@@..
    ..@@@...
    .@@@....
    .@@@....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 3
u+0033:
    ........
    .@@@@@..
    @@..@@@.
    @@..@@@.
    @@..@@@.
    ....@@@.
    ....@@@.
    ..@@@@..
    ....@@@.
    ....@@@.
    ....@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 4
u+0034:
    ........
    ...@@@..
    ...@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    .@@@@@..
    .@.@@@..
    .@.@@@..
    @@.@@@..
    @..@@@..
    @..@@@..
    @@@@@@@.
    ...@@@..
    ...@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 5
u+0035:
    ........
    @@@@@@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@..
    .....@@.
    .....@@.
    .....@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 6
u+0036:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@.....
    @@@.....
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 7
u+0037:
    ........
    @@@@@@@.
    ....@@@.
    ....@@@.
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    .@@@....
    .@@@....
    .@@@....
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 8
u+0038:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: 9
u+0039:
    ........
    .@@@@@..
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ....@@@.
    ....@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: A
u+0041:
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@@.
    @@@@@@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: B
u+0042:
    ........
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: C
u+0043:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: D
u+0044:
    ........
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: E
u+0045:
    ........
    @@@@@@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@..
    @@@@@@..
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: F
u+0046:
    ........
    @@@@@@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@..
    @@@@@@..
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: G
u+0047:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.@@@.
    @@@.@@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: H
u+0048:
    ........
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@@.
    @@@@@@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: I
u+0049:
    ........
    .@@@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: J
u+004a:
    ........
    ..@@@@@.
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    ...@@@..
    @@.@@@..
    @@.@@@..
    @@.@@@..
    @@@@@@..
    .@@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: K
u+004b:
    ........
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@.@@..
    @@@.@@..
    @@@.@@..
    @@@@@...
    @@@@@...
    @@@.@@..
    @@@.@@..
    @@@.@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: L
u+004c:
    ........
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: M
u+004d:
    ........
    @@....@.
    @@....@.
    @@@..@@.
    @@@..@@.
    @@@@@@@.
    @@@@@@@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@....@.
    @@....@.
    @@....@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: N
u+004e:
    ........
    @@@..@@.
    @@@..@@.
    @@@@.@@.
    @@@@.@@.
    @@@@.@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@.@@@.
    @@@.@@@.
    @@@.@@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: O
u+004f:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: P
u+0050:
    ........
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: Q
u+0051:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@@.
    @@@@@@@@
    @@@..@@@
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: R
u+0052:
    ........
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    @@@@@...
    @@@.@@..
    @@@.@@..
    @@@.@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: S
u+0053:
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@.....
    @@@.....
    @@@@....
    .@@@@@..
    ....@@@.
    .....@@.
    .....@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: T
u+0054:
    ........
    @@@@@@@.
    @@@@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: U
u+0055:
    ........
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: V
u+0056:
    ........
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@.@..
    .@@@.@..
    .@@@.@..
    .@@@.@..
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: W
u+0057:
    ........
    @@....@.
    @@....@.
    @@....@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@@@@@@.
    @@@@@@@.
    @@@..@@.
    @@@..@@.
    @@....@.
    @@....@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: X
u+0058:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@.@@@.
    .@@.@@..
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    .@@.@@..
    @@@.@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: Y
u+0059:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@.@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: Z
u+005a:
    ........
    @@@@@@@.
    @@@@@@@.
    .....@@.
    ....@@@.
    ....@@..
    ...@@@..
    ..@@@...
    ..@@....
    .@@@....
    .@@.....
    @@@.....
    @@......
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: a
u+0061:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@..@@@.
    ....@@@.
    ....@@@.
    .@@@@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: b
u+0062:
    ........
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: c
u+0063:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: d
u+0064:
    ........
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    .@@@@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: e
u+0065:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@@.
    @@@.....
    @@@.....
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: f
u+0066:
    ........
    ...@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    @@@@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: g
u+0067:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ....@@@.
    ....@@@.
    @@..@@@.
    .@@@@@..
    ........

    shift-up: 5

# Character: h
u+0068:
    ........
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: i
u+0069:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: j
u+006a:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    @.@@@...
    .@@@....
    ........

    shift-up: 5

# Character: k
u+006b:
    ........
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@..@@.
    @@@..@@.
    @@@.@@..
    @@@.@@..
    @@@@@...
    @@@@@...
    @@@.@@..
    @@@.@@..
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: l
u+006c:
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: m
u+006d:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: n
u+006e:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: o
u+006f:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: p
u+0070:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@..@@.
    @@@@@@..
    @@@.....
    @@@.....
    @@@.....
    ........

    shift-up: 5

# Character: q
u+0071:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ....@@@.
    ....@@@.
    ....@@@.
    ........

    shift-up: 5

# Character: r
u+0072:
    ........
    ........
    ........
    ........
    ........
    @@@.@@@.
    @@@@@@@.
    @@@@....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    @@@.....
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: s
u+0073:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@@..@@.
    @@@..@@.
    @@@.....
    .@@@....
    ...@@@..
    .....@@.
    @@@..@@.
    @@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: t
u+0074:
    ........
    ........
    ........
    ..@@@...
    ..@@@...
    ..@@@...
    @@@@@@@.
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ...@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: u
u+0075:
    ........
    ........
    ........
    ........
    ........
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: v
u+0076:
    ........
    ........
    ........
    ........
    ........
    @@@...@.
    @@@...@.
    @@@..@@.
    .@@@.@..
    .@@@.@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: w
u+0077:
    ........
    ........
    ........
    ........
    ........
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    @@.@@.@.
    .@@.@@..
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: x
u+0078:
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    .@@.@@..
    .@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: 5

# Character: y
u+0079:
    ........
    ........
    ........
    ........
    ........
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    @@..@@@.
    .@@@@@@.
    ....@@@.
    ....@@@.
    @@..@@@.
    .@@@@@..
    ........

    shift-up: 5

# Character: z
u+007a:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    ....@@..
    ....@@..
    ..@@@...
    ..@@@...
    .@@.....
    .@@.....
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: 5
