# YAFF font file
# Converted from spo.json and spo-font.png
# Font type: outlined

yaff: 1.0
name: Spo Font
family: spo
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ........
    ..@.@...
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: !
u+0021:
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ...@....
    ...@....
    ........
    ........
    ........

# Character: '
u+0027:
    ........
    ........
    .@@.....
    ..@.....
    .@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: (
u+0028:
    ........
    ........
    ........
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ...@....
    ....@...
    ....@...
    .....@..
    ........
    ........
    ........

# Character: )
u+0029:
    ........
    ........
    ........
    ..@.....
    ...@....
    ...@....
    ....@...
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ........
    ........
    ........

# Character: *
u+002a:
    ........
    ........
    ........
    ........
    ........
    ...@....
    .@.@.@..
    ..@@@...
    ..@@@...
    .@.@.@..
    ...@....
    ........
    ........
    ........
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ...@....
    ..@.....
    ........
    ........

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........

# Character: :
u+003a:
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........

# Character: ?
u+003f:
    ........
    ........
    ........
    ..@@@@..
    .@....@.
    .@....@.
    .@....@.
    .....@..
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ........
    ........
    ........

# Character: A
u+0041:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: B
u+0042:
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    ........
    ........
    ........

# Character: C
u+0043:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@......
    .@......
    .@......
    .@......
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: D
u+0044:
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    ........
    ........
    ........

# Character: E
u+0045:
    ........
    ........
    ........
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........

# Character: F
u+0046:
    ........
    ........
    ........
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@...
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

# Character: G
u+0047:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@......
    .@......
    .@.@@@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........

# Character: H
u+0048:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: I
u+0049:
    ........
    ........
    ........
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

# Character: J
u+004a:
    ........
    ........
    ........
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .....@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: K
u+004b:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@..@...
    .@..@...
    .@.@....
    .@@@....
    .@..@...
    .@..@...
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: L
u+004c:
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........

# Character: M
u+004d:
    ........
    ........
    ........
    .@...@..
    .@@.@@..
    .@@@@@..
    .@.@.@..
    .@.@.@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: N
u+004e:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@@..@..
    .@@..@..
    .@.@.@..
    .@.@.@..
    .@..@@..
    .@..@@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: O
u+004f:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: P
u+0050:
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........

# Character: Q
u+0051:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@.@@...
    .@...@..
    ..@@@.@.
    ........
    ........
    ........

# Character: R
u+0052:
    ........
    ........
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: S
u+0053:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@......
    ..@@@...
    .....@..
    .....@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: T
u+0054:
    ........
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

# Character: U
u+0055:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: V
u+0056:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

# Character: W
u+0057:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ..@.@...
    ..@.@...
    ........
    ........
    ........

# Character: X
u+0058:
    ........
    ........
    ........
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: Y
u+0059:
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

# Character: Z
u+005a:
    ........
    ........
    ........
    .@@@@@..
    .....@..
    ....@...
    ....@...
    ...@....
    ...@....
    ..@.....
    ..@.....
    .@......
    .@@@@@..
    ........
    ........
    ........

# Character: `
u+0060:
    ........
    ....@...
    ...@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: a
u+0061:
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    .....@..
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........

# Character: b
u+0062:
    ........
    ........
    ........
    .@......
    .@......
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@..@..
    .@.@@...
    ........
    ........
    ........

# Character: c
u+0063:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    .@......
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: d
u+0064:
    ........
    ........
    ........
    .....@..
    .....@..
    ..@@.@..
    .@..@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........
    ........
    ........

# Character: e
u+0065:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: f
u+0066:
    ........
    ........
    ........
    ...@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    .@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

# Character: g
u+0067:
    ........
    ........
    ........
    ........
    ........
    ..@@.@..
    .@..@@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    .....@..
    .....@..
    .@@@@...
    ........

# Character: h
u+0068:
    ........
    ........
    ........
    .@......
    .@......
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: i
u+0069:
    ........
    ........
    ........
    ...@....
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

# Character: j
u+006a:
    ........
    ........
    ........
    ...@....
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@.....
    ........

# Character: k
u+006b:
    ........
    ........
    ........
    .@......
    .@......
    .@......
    .@......
    .@...@..
    .@..@...
    .@.@....
    .@@@....
    .@..@...
    .@...@..
    ........
    ........
    ........

# Character: l
u+006c:
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........

# Character: m
u+006d:
    ........
    ........
    ........
    ........
    ........
    .@@.@...
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ........
    ........
    ........

# Character: n
u+006e:
    ........
    ........
    ........
    ........
    ........
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: o
u+006f:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: p
u+0070:
    ........
    ........
    ........
    ........
    ........
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@@..@..
    .@.@@...
    .@......
    .@......
    ........

# Character: q
u+0071:
    ........
    ........
    ........
    ........
    ........
    ..@@.@..
    .@..@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    .....@..
    .....@..
    ........

# Character: r
u+0072:
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    ..@@....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ........
    ........
    ........

# Character: s
u+0073:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    ..@@....
    ...@@...
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: t
u+0074:
    ........
    ........
    ........
    ..@.....
    ..@.....
    .@@@@...
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ..@.....
    ...@@...
    ........
    ........
    ........

# Character: u
u+0075:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........
    ........
    ........

# Character: v
u+0076:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ........
    ........
    ........

# Character: w
u+0077:
    ........
    ........
    ........
    ........
    ........
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ..@.@...
    ........
    ........
    ........

# Character: x
u+0078:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    ..@.@...
    ..@@@...
    ..@@@...
    ..@.@...
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: y
u+0079:
    ........
    ........
    ........
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@.@...
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    .@@.....
    ........

# Character: z
u+007a:
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    .....@..
    ....@...
    ...@....
    ...@....
    ..@.....
    .@......
    .@@@@@..
    ........
    ........
    ........

# Character: ~
u+007e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@..@.
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+00B7
u+00b7:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+00C4
u+00c4:
    ........
    ..@.@...
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: U+00D6
u+00d6:
    ........
    ..@.@...
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00DC
u+00dc:
    ........
    ..@.@...
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00DF
u+00df:
    ........
    ........
    ........
    ...@@...
    ..@..@..
    ..@..@..
    ..@..@..
    ..@.@...
    ..@..@..
    ..@...@.
    ..@...@.
    ..@.@.@.
    .@@..@..
    ........
    ........
    ........

# Character: U+00E0
u+00e0:
    ........
    ..@.....
    ...@....
    ........
    ........
    .@@@@...
    .....@..
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........

# Character: U+00E2
u+00e2:
    ........
    ...@....
    ..@.@...
    ........
    ........
    .@@@@...
    .....@..
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........

# Character: U+00E4
u+00e4:
    ........
    ........
    ..@.@...
    ........
    ........
    .@@@@...
    .....@..
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@.@.
    ........
    ........
    ........

# Character: U+00E7
u+00e7:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    .@......
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ..@@@...
    ........

# Character: U+00E8
u+00e8:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00E9
u+00e9:
    ........
    ....@...
    ...@....
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00EA
u+00ea:
    ........
    ...@....
    ..@.@...
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@@@@@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00EE
u+00ee:
    ........
    ...@....
    ..@.@...
    ........
    ........
    ..@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ..@@@...
    ........
    ........
    ........

# Character: U+00F1
u+00f1:
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    .@.@@...
    .@@..@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........

# Character: U+00F4
u+00f4:
    ........
    ...@....
    ..@.@...
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00F6
u+00f6:
    ........
    ........
    ..@.@...
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+00F9
u+00f9:
    ........
    ..@.....
    ...@....
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........
    ........
    ........

# Character: U+00FB
u+00fb:
    ........
    ...@....
    ..@.@...
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........
    ........
    ........

# Character: U+00FC
u+00fc:
    ........
    ........
    ..@.@...
    ........
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@.@..
    ........
    ........
    ........

# Character: U+201C
u+201c:
    ........
    ........
    ..@..@..
    .@..@...
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+201D
u+201d:
    ........
    ........
    .@@.@@..
    ..@..@..
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+2025
u+2025:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+2190
u+2190:
    ........
    ........
    ........
    ........
    .....@..
    ....@@..
    ...@@...
    ..@@@@@.
    .@@@@@@.
    ..@@@@@.
    ...@@...
    ....@@..
    .....@..
    ........
    ........
    ........

# Character: U+2192
u+2192:
    ........
    ........
    ........
    ........
    ..@.....
    ..@@....
    ...@@...
    .@@@@@..
    .@@@@@@.
    .@@@@@..
    ...@@...
    ..@@....
    ..@.....
    ........
    ........
    ........

# Character: U+24B6
u+24b6:
    ................
    ................
    .....@@@@@......
    ...@@.....@@....
    ..@.........@...
    ..@...@@@...@...
    .@...@@.@@...@..
    .@..@@...@@..@..
    .@..@@@@@@@..@..
    .@..@@...@@..@..
    .@..@@...@@..@..
    ..@.@@...@@.@...
    ..@.........@...
    ...@@.....@@....
    .....@@@@@......
    ................

# Character: U+24B7
u+24b7:
    ................
    ................
    .....@@@@@......
    ...@@.....@@....
    ..@.........@...
    ..@.@@@@@@..@...
    .@..@@...@@..@..
    .@..@@...@@..@..
    .@..@@@@@@...@..
    .@..@@...@@..@..
    .@..@@...@@..@..
    ..@.@@@@@@..@...
    ..@.........@...
    ...@@.....@@....
    .....@@@@@......
    ................

# Character: U+24C1
u+24c1:
    ................
    ................
    ................
    ...@@@@@@@@@@...
    ..@..........@..
    .@...@@.......@.
    .@...@@.......@.
    .@...@@.......@.
    .@...@@.......@.
    .@...@@.......@.
    .@...@@.......@.
    .@...@@@@@@...@.
    ..@..........@..
    ...@@@@@@@@@@...
    ................
    ................

# Character: U+24C7
u+24c7:
    ................
    ................
    ................
    ...@@@@@@@@@@...
    ..@..........@..
    .@...@@@@@....@.
    .@...@@..@@...@.
    .@...@@..@@...@.
    .@...@@@@@....@.
    .@...@@..@@...@.
    .@...@@..@@...@.
    .@...@@..@@...@.
    ..@..........@..
    ...@@@@@@@@@@...
    ................
    ................

# Character: U+24CD
u+24cd:
    ................
    ................
    .....@@@@@......
    ...@@.....@@....
    ..@.........@...
    ..@.@@...@@.@...
    .@..@@@.@@@..@..
    .@...@@@@@...@..
    .@....@@@....@..
    .@...@@@@@...@..
    .@..@@@.@@@..@..
    ..@.@@...@@.@...
    ..@.........@...
    ...@@.....@@....
    .....@@@@@......
    ................

# Character: U+24CE
u+24ce:
    ................
    ................
    .....@@@@@......
    ...@@.....@@....
    ..@.........@...
    ..@.@@...@@.@...
    .@..@@...@@..@..
    .@..@@@.@@@..@..
    .@...@@@@@...@..
    .@....@@@....@..
    .@....@@@....@..
    ..@...@@@...@...
    ..@.........@...
    ...@@.....@@....
    .....@@@@@......
    ................

# Character: U+25C0
u+25c0:
    ........
    ........
    ........
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@@@@.
    .@@@@@@.
    .@@@@@@.
    ..@@@@@.
    ...@@@@.
    ....@@@.
    .....@@.
    ........
    ........
    ........

# Character: U+3002
u+3002:
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@......
    .@......
    .@......
    .@......
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........

# Character: U+300C
u+300c:
    ........
    ....@@@.
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+300D
u+300d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    .@@@....
    ........

# Character: U+FF0C
u+ff0c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@......
    ..@.....
    ..@.....
    ........
    ........
    ........

# Character: U+FF1A
u+ff1a:
    ........
    ........
    .@@@@...
    .@..@...
    .@..@...
    .@@@@...
    ........
    ........
    ........
    ........
    .@@@@...
    .@@@@...
    .@@@@...
    .@@@@...
    ........
    ........
