# YAFF font file
# Converted from sq4.json and sq4-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Sq4 Font
family: sq4
encoding: unicode

# Global metrics
pixel-size: 9

# Glyph definitions

# Character: U+0000
u+0000:
    @.

    shift-up: 8

# Character: U+0001
u+0001:
    ..@@@..
    .@@@@@.
    @@@..@@
    @@@...@
    @@..@.@
    ....@..
    .......

    shift-up: 2

# Character: U+0002
u+0002:
    ............
    .@..@...@@@.
    @.@.@....@..
    @.@.@....@..
    @@@.@....@..
    @.@.@@@..@..
    ............

    shift-up: 2

# Character: U+0003
u+0003:
    .................
    .@@..@@@.@@..@...
    @..@..@..@.@.@..@
    @.....@..@@..@..@
    @..@..@..@.@.@..@
    .@@...@..@.@.@@@@
    .................

    shift-up: 2

# Character: U+0004
u+0004:
    ..@@@@@@..
    .@......@.
    @..@@@@..@
    @.@......@
    @.@......@
    @..@@@@..@
    .@......@.
    ..@@@@@@..

    shift-up: 1

# Character: U+0005
u+0005:
    .@@@.@...@
    ..@..@@.@@
    ..@..@.@.@
    ..@..@...@
    ..........
    ..........
    ..........
    ..........

    shift-up: 1

# Character: U+0006
u+0006:
    .
    .
    .
    .
    .

    shift-up: 4

# Character: U+0007
u+0007:
    ........
    .@@...@@
    .@.@.@..
    .@@...@.
    .@.@...@
    .@@..@@.

    shift-up: 3

# Character: U+0008
u+0008:
    ............
    .@@@..@..@@.
    ..@..@.@.@.@
    ..@..@.@.@@.
    ..@..@@@.@.@
    ..@..@.@.@@.

    shift-up: 3

# Character: U+0009
u+0009:
    @.

    shift-up: 8

# Character: U+000A
u+000a:
    @.

    shift-up: 8

# Character: U+000B
u+000b:
    @.

    shift-up: 8

# Character: U+000C
u+000c:
    @.

    shift-up: 8

# Character: U+000D
u+000d:
    @.

    shift-up: 8

# Character: U+000E
u+000e:
    @.

    shift-up: 8

# Character: U+000F
u+000f:
    @.

    shift-up: 8

# Character: U+0010
u+0010:
    @.

    shift-up: 8

# Character: U+0011
u+0011:
    @.

    shift-up: 8

# Character: U+0012
u+0012:
    @.

    shift-up: 8

# Character: U+0013
u+0013:
    @.

    shift-up: 8

# Character: U+0014
u+0014:
    @.

    shift-up: 8

# Character: U+0015
u+0015:
    @.

    shift-up: 8

# Character: U+0016
u+0016:
    @.

    shift-up: 8

# Character: U+0017
u+0017:
    @.

    shift-up: 8

# Character: U+0018
u+0018:
    .......
    .......
    ...@...
    ..@@@..
    .@@@@@.
    @@@@@@@
    ..@@@..
    ..@@@..
    ..@@@..

# Character: U+0019
u+0019:
    .......
    ..@@@..
    ..@@@..
    ..@@@..
    @@@@@@@
    .@@@@@.
    ..@@@..
    ...@...

    shift-up: 1

# Character: U+001A
u+001a:
    .@@@@@@@@@@@@@
    ...@.@.....@..
    ...@.@.....@..
    ...@..@...@...
    ...@...@.@....
    ...@....@.....
    .@@@@@@@@@@@@@

    shift-up: 2

# Character: U+001B
u+001b:
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@@@

    shift-up: 2

# Character: U+001C
u+001c:
    .@@@@@@@@@@@
    ...@..@..@..
    ...@..@..@..
    ...@..@..@..
    ...@..@..@..
    ...@..@..@..
    .@@@@@@@@@@@

    shift-up: 2

# Character: U+001D
u+001d:
    .@@@@@@@@@@@@@@
    ..@@...@@.@..@.
    ....@.@...@..@.
    .....@....@..@.
    ....@.@...@..@.
    ..@@...@@.@..@.
    .@@@@@@@@@@@@@@

    shift-up: 2

# Character: U+001E
u+001e:
    .@@@@@@@@@
    ..@@...@@.
    ....@.@...
    .....@....
    ....@.@...
    ..@@...@@.
    .@@@@@@@@@

    shift-up: 2

# Character: U+001F
u+001f:
    .@@@@@@@@
    ...@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    ...@..@..
    .@@@@@@@@

    shift-up: 2

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 2

# Character: !
u+0021:
    .@
    .@
    .@
    .@
    .@
    ..
    .@

    shift-up: 2

# Character: "
u+0022:
    .@.@
    .@.@
    ....
    ....
    ....
    ....

    shift-up: 3

# Character: #
u+0023:
    ..@.@.
    .@@@@@
    ..@.@.
    ..@.@.
    .@@@@@
    ..@.@.
    ......
    ......

    shift-up: 1

# Character: $
u+0024:
    ..@..
    ..@@.
    .@...
    ..@..
    ...@.
    .@@..
    ..@..
    .....

    shift-up: 1

# Character: %
u+0025:
    ..@..@
    .@.@@.
    ..@@.@
    ..@.@.
    .@....
    ......
    ......
    ......

    shift-up: 1

# Character: &
u+0026:
    ...@..
    ...@@.
    ..@...
    ...@..
    ..@...
    ...@@.
    ...@..
    ......

    shift-up: 1

# Character: '
u+0027:
    ..@
    ..@
    .@.
    ...
    ...
    ...
    ...
    ...

    shift-up: 1

# Character: (
u+0028:
    ...@
    ..@.
    .@..
    .@..
    .@..
    ..@.
    ...@

    shift-up: 2

# Character: )
u+0029:
    .@..
    ..@.
    ...@
    ...@
    ...@
    ..@.
    .@..

    shift-up: 2

# Character: *
u+002a:
    ...@..
    .@.@.@
    ..@@@.
    .@.@.@
    ...@..

    shift-up: 4

# Character: +
u+002b:
    ......
    ...@..
    ...@..
    .@@@@@
    ...@..
    ...@..

    shift-up: 3

# Character: ,
u+002c:
    ...
    ...
    ...
    ...
    ...
    ...
    ..@
    .@.

    shift-up: 1

# Character: -
u+002d:
    ....
    ....
    ....
    .@@@

    shift-up: 5

# Character: .
u+002e:
    ..
    ..
    ..
    ..
    ..
    ..
    .@

    shift-up: 2

# Character: /
u+002f:
    .....
    ....@
    ...@.
    ...@.
    ..@..
    ..@..
    .@...

    shift-up: 2

# Character: 0
u+0030:
    ..@@@@.
    .@...@@
    .@..@.@
    .@.@..@
    .@@...@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: 1
u+0031:
    ...@..
    ..@@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@@@
    ......

    shift-up: 1

# Character: 2
u+0032:
    ..@@@.
    .@...@
    ....@.
    ...@..
    ..@...
    .@....
    .@@@@@
    ......

    shift-up: 1

# Character: 3
u+0033:
    ..@@@@.
    .@....@
    ......@
    ..@@@@.
    ......@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: 4
u+0034:
    ...@@@.
    ..@..@.
    ..@..@.
    .@...@.
    .@@@@@@
    .....@.
    .....@.

    shift-up: 2

# Character: 5
u+0035:
    .@@@@@
    .@....
    .@@@@.
    .....@
    .....@
    .@...@
    ..@@@.

    shift-up: 2

# Character: 6
u+0036:
    ..@@@@
    .@....
    .@....
    .@@@@.
    .@...@
    .@...@
    ..@@@.

    shift-up: 2

# Character: 7
u+0037:
    .@@@@@
    .....@
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...

    shift-up: 2

# Character: 8
u+0038:
    ..@@@@.
    .@....@
    .@....@
    ..@@@@.
    .@....@
    .@....@
    ..@@@@.

    shift-up: 2

# Character: 9
u+0039:
    ..@@@@.
    .@....@
    .@....@
    ..@@@@@
    ......@
    ......@
    ..@@@@.

    shift-up: 2

# Character: :
u+003a:
    ..
    ..
    .@
    ..
    ..
    .@
    ..

    shift-up: 2

# Character: ;
u+003b:
    ...
    ...
    ..@
    ...
    ...
    ..@
    ..@
    .@.

    shift-up: 1

# Character: <
u+003c:
    ....
    ...@
    ..@.
    .@..
    ..@.
    ...@
    ....

    shift-up: 2

# Character: =
u+003d:
    ....
    ....
    .@@@
    ....
    .@@@
    ....
    ....

    shift-up: 2

# Character: >
u+003e:
    ....
    .@..
    ..@.
    ...@
    ..@.
    .@..
    ....

    shift-up: 2

# Character: ?
u+003f:
    ..@@@.
    .@...@
    .@...@
    ....@.
    ...@..
    ......
    ...@..

    shift-up: 2

# Character: @
u+0040:
    ........
    ...@@@..
    ..@.@.@.
    .@.@.@.@
    .@.@.@.@
    ..@.@@@.
    ...@@...

    shift-up: 2

# Character: A
u+0041:
    ..@@@@.
    .@....@
    .@....@
    .@@@@@@
    .@....@
    .@....@
    .@....@
    .......

    shift-up: 1

# Character: B
u+0042:
    .@@@@@.
    .@....@
    .@....@
    .@@@@@.
    .@....@
    .@....@
    .@@@@@.
    .......

    shift-up: 1

# Character: C
u+0043:
    ..@@@@.
    .@....@
    .@.....
    .@.....
    .@.....
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: D
u+0044:
    .@@@@@.
    .@....@
    .@....@
    .@....@
    .@....@
    .@....@
    .@@@@@.
    .......

    shift-up: 1

# Character: E
u+0045:
    .@@@@@@
    .@.....
    .@.....
    .@@@@@.
    .@.....
    .@.....
    .@@@@@@
    .......

    shift-up: 1

# Character: F
u+0046:
    .@@@@@@
    .@.....
    .@.....
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .......

    shift-up: 1

# Character: G
u+0047:
    ..@@@@.
    .@....@
    .@.....
    .@...@@
    .@....@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: H
u+0048:
    .@....@
    .@....@
    .@....@
    .@@@@@@
    .@....@
    .@....@
    .@....@
    .......

    shift-up: 1

# Character: I
u+0049:
    .@@@@@
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@@@
    ......

    shift-up: 1

# Character: J
u+004a:
    ......@
    ......@
    ......@
    ......@
    ......@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: K
u+004b:
    .@.....@
    .@....@.
    .@...@..
    .@@@@...
    .@...@..
    .@....@.
    .@.....@
    ........

    shift-up: 1

# Character: L
u+004c:
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@.....
    .@@@@@@
    .......

    shift-up: 1

# Character: M
u+004d:
    .@.....@
    .@@...@@
    .@.@.@.@
    .@..@..@
    .@..@..@
    .@.....@
    .@.....@
    ........

    shift-up: 1

# Character: N
u+004e:
    .@.....@
    .@@....@
    .@.@...@
    .@..@..@
    .@...@.@
    .@....@@
    .@.....@
    ........

    shift-up: 1

# Character: O
u+004f:
    ..@@@@.
    .@....@
    .@....@
    .@....@
    .@....@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: P
u+0050:
    .@@@@@.
    .@....@
    .@....@
    .@@@@@.
    .@.....
    .@.....
    .@.....
    .......

    shift-up: 1

# Character: Q
u+0051:
    ..@@@@.
    .@....@
    .@....@
    .@....@
    .@....@
    .@..@.@
    ..@@@@.
    ......@
    .......

# Character: R
u+0052:
    .@@@@@.
    .@....@
    .@....@
    .@@@@@.
    .@....@
    .@....@
    .@....@
    .......

    shift-up: 1

# Character: S
u+0053:
    ..@@@@.
    .@....@
    .@.....
    ..@@@@.
    ......@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: T
u+0054:
    .@@@@@@@
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........

    shift-up: 1

# Character: U
u+0055:
    .@....@
    .@....@
    .@....@
    .@....@
    .@....@
    .@....@
    ..@@@@.
    .......

    shift-up: 1

# Character: V
u+0056:
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ........

    shift-up: 1

# Character: W
u+0057:
    .@.....@
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    .@..@..@
    ..@@.@@.
    ........

    shift-up: 1

# Character: X
u+0058:
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ...@.@..
    ..@...@.
    .@.....@
    ........

    shift-up: 1

# Character: Y
u+0059:
    .@.....@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ....@...
    ....@...
    ........

    shift-up: 1

# Character: Z
u+005a:
    .@@@@@@@
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@@@
    ........

    shift-up: 1

# Character: [
u+005b:
    .@@.
    .@..
    .@..
    .@..
    .@..
    .@..
    .@@.

    shift-up: 2

# Character: \
u+005c:
    .@...
    ..@..
    ..@..
    ...@.
    ...@.
    ....@

    shift-up: 3

# Character: ]
u+005d:
    .@@
    ..@
    ..@
    ..@
    ..@
    ..@
    .@@

    shift-up: 2

# Character: ^
u+005e:
    .@.@
    ....
    ....
    ....
    ....
    ....
    ....

    shift-up: 2

# Character: _
u+005f:
    ....
    ....
    ....
    ....
    ....
    ....
    .@@@

    shift-up: 2

# Character: `
u+0060:
    .@.
    ..@
    ...
    ...
    ...
    ...
    ...

    shift-up: 2

# Character: a
u+0061:
    .......
    .......
    ..@@@..
    .....@.
    ..@@@@.
    .@...@.
    ..@@@.@
    .......

    shift-up: 1

# Character: b
u+0062:
    .@....
    .@....
    .@@@@.
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......

    shift-up: 1

# Character: c
u+0063:
    ......
    ......
    ..@@@.
    .@...@
    .@....
    .@...@
    ..@@@.
    ......

    shift-up: 1

# Character: d
u+0064:
    .....@
    .....@
    ..@@@@
    .@...@
    .@...@
    .@...@
    ..@@@@
    ......

    shift-up: 1

# Character: e
u+0065:
    ......
    ......
    ..@@@.
    .@...@
    .@@@@@
    .@....
    ..@@@@
    ......

    shift-up: 1

# Character: f
u+0066:
    ...@@@
    ..@...
    ..@...
    .@@@@.
    ..@...
    ..@...
    ..@...
    ......

    shift-up: 1

# Character: g
u+0067:
    ......
    ......
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    .....@
    ..@@@.
    ......

# Character: h
u+0068:
    .@....
    .@....
    .@@@@.
    .@...@
    .@...@
    .@...@
    .@...@
    ......

    shift-up: 1

# Character: i
u+0069:
    .@
    ..
    .@
    .@
    .@
    .@
    .@
    ..

    shift-up: 1

# Character: j
u+006a:
    ...@
    ....
    ...@
    ...@
    ...@
    ...@
    ..@.
    .@..
    ....

# Character: k
u+006b:
    .@....
    .@....
    .@...@
    .@..@.
    .@@@..
    .@..@.
    .@...@
    ......

    shift-up: 1

# Character: l
u+006c:
    .@
    .@
    .@
    .@
    .@
    .@
    .@
    ..

    shift-up: 1

# Character: m
u+006d:
    ........
    ........
    .@@@.@@.
    .@..@..@
    .@..@..@
    .@..@..@
    .@..@..@
    ........

    shift-up: 1

# Character: n
u+006e:
    ......
    ......
    .@.@@.
    .@@..@
    .@...@
    .@...@
    .@...@
    ......

    shift-up: 1

# Character: o
u+006f:
    ......
    ......
    ..@@@.
    .@...@
    .@...@
    .@...@
    ..@@@.
    ......

    shift-up: 1

# Character: p
u+0070:
    ......
    ......
    .@@@@.
    .@...@
    .@...@
    .@@@@.
    .@....
    .@....
    ......

# Character: q
u+0071:
    ......
    ......
    ..@@@@
    .@...@
    .@...@
    ..@@@@
    .....@
    .....@
    ......

# Character: r
u+0072:
    ......
    ......
    .@.@@@
    .@@...
    .@....
    .@....
    .@....
    ......

    shift-up: 1

# Character: s
u+0073:
    ......
    ......
    ..@@@@
    .@....
    ..@@@.
    .....@
    .@@@@.
    ......

    shift-up: 1

# Character: t
u+0074:
    ..@..
    ..@..
    .@@@.
    ..@..
    ..@..
    ..@..
    ...@@
    .....

    shift-up: 1

# Character: u
u+0075:
    .......
    .......
    .@...@.
    .@...@.
    .@...@.
    .@...@.
    ..@@@.@
    .......

    shift-up: 1

# Character: v
u+0076:
    .......
    .......
    .@....@
    .@....@
    .@....@
    ..@..@.
    ...@@..
    .......

    shift-up: 1

# Character: w
u+0077:
    ........
    ........
    .@.....@
    .@.....@
    .@.....@
    .@..@..@
    ..@@.@@.
    ........

    shift-up: 1

# Character: x
u+0078:
    ......
    ......
    .@...@
    ..@.@.
    ...@..
    ..@.@.
    .@...@
    ......

    shift-up: 1

# Character: y
u+0079:
    ......
    ......
    .@...@
    .@...@
    .@...@
    ..@@@@
    .....@
    ..@@@.
    ......

# Character: z
u+007a:
    ......
    ......
    .@@@@@
    ....@.
    ...@..
    ..@...
    .@@@@@
    ......

    shift-up: 1

# Character: {
u+007b:
    ...@.
    ..@..
    ..@..
    .@...
    ..@..
    ..@..
    ...@.

    shift-up: 2

# Character: |
u+007c:
    ..@
    ..@
    ..@
    ...
    ..@
    ..@
    ..@

    shift-up: 2

# Character: }
u+007d:
    .@..
    ..@.
    ..@.
    ...@
    ..@.
    ..@.
    .@..

    shift-up: 2

# Character: ~
u+007e:
    ..@.@.
    .@.@..
    ......
    ......
    ......
    ......
    ......

    shift-up: 2

# Character: U+007F
u+007f:
    @

    shift-up: 8
