# YAFF font file
# Converted from sqta.json and sqta-font.png
# Font type: outlined

yaff: 1.0
name: Sqta Font
family: sqta
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ...@@...
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: !
u+0021:
    ....@@@.
    ...@@@@.
    ...@@@..
    ...@@...
    ........
    ...@@...
    ...@@...
    ........

# Character: '
u+0027:
    ..@@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ..@.....
    .@......

# Character: -
u+002d:
    ........
    ........
    ........
    .@@@@@..
    .@@@@@..
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........

# Character: 0
u+0030:
    .@@@@@..
    @@...@@.
    @@..@@@.
    @@.@.@@.
    @@@..@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 1
u+0031:
    ...@@...
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........

# Character: 2
u+0032:
    .@@@@@..
    @@...@@.
    ....@@@.
    ..@@@@..
    .@@@@...
    @@@.....
    @@@@@@@.
    ........

# Character: 3
u+0033:
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@@@..
    .....@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 4
u+0034:
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ........

# Character: 5
u+0035:
    @@@@@@..
    @@......
    @@@@@@..
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 6
u+0036:
    ..@@@@..
    .@@.....
    @@......
    @@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    ........

# Character: 7
u+0037:
    @@@@@@@.
    @@...@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........

# Character: 8
u+0038:
    .@@@@...
    @@...@..
    @@@..@..
    .@@@@...
    @...@@@.
    @....@@.
    .@@@@@..
    ........

# Character: 9
u+0039:
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    ....@@..
    .@@@@...
    ........

# Character: :
u+003a:
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........

# Character: ?
u+003f:
    ...@@@..
    ..@@.@@.
    .....@@.
    ....@@..
    ........
    ...@@...
    ...@@...
    ........

# Character: @
u+0040:
    ...@@@..
    ..@...@.
    .@..@@.@
    .@.@..@@
    .@.@@@..
    ..@...@.
    ...@@@..
    ........

# Character: A
u+0041:
    ...@@...
    ...@@...
    ..@@@@..
    ..@.@@..
    .@@@@@@.
    .@...@@.
    @@...@@@
    ........

# Character: B
u+0042:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........

# Character: C
u+0043:
    ..@@@.@.
    .@@@.@@.
    @@@.....
    @@@.....
    @@@.....
    .@@@..@.
    ..@@@@..
    ........

# Character: D
u+0044:
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........

# Character: E
u+0045:
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    @@@@@@@.
    ........

# Character: F
u+0046:
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    @@@@....
    ........

# Character: G
u+0047:
    ..@@@.@.
    .@@@.@@.
    @@@.....
    @@@.@@@.
    @@@..@@.
    .@@@.@@.
    ..@@@@..
    ........

# Character: H
u+0048:
    @@@@.@@@
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@@
    ........

# Character: I
u+0049:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

# Character: J
u+004a:
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @..@@@..
    .@@@@...
    ........

# Character: K
u+004b:
    @@@..@@.
    .@@..@..
    .@@.@...
    .@@@@...
    .@@@@@..
    .@@.@@@.
    @@@..@@@
    ........

# Character: L
u+004c:
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    @@@@@@@.
    ........

# Character: M
u+004d:
    @@...@@@
    .@@.@@@.
    .@@@@@@.
    .@@@@@@.
    .@.@.@@.
    .@...@@.
    @@@..@@@
    ........

# Character: N
u+004e:
    @@@..@@@
    .@@@..@.
    .@@@@.@.
    .@.@@@@.
    .@..@@@.
    .@...@@.
    @@@...@.
    ........

# Character: O
u+004f:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

# Character: P
u+0050:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....
    ........

# Character: Q
u+0051:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@.@@@@.
    .@@.@@..
    ..@@.@@.
    ........

# Character: R
u+0052:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@...
    .@@.@@..
    .@@.@@..
    @@@@.@@@
    ........

# Character: S
u+0053:
    .@@@@.@.
    @@@..@@.
    @@@@....
    .@@@@@..
    @..@@@@.
    @@..@@@.
    @.@@@@..
    ........

# Character: T
u+0054:
    @@@@@@@@
    @..@@..@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

# Character: U
u+0055:
    @@@..@@@
    .@@...@.
    .@@...@.
    .@@...@.
    .@@...@.
    .@@...@.
    ..@@@@..
    ........

# Character: V
u+0056:
    @@@@...@
    .@@@...@
    ..@@@.@.
    ..@@@@@.
    ...@@@..
    ...@@@..
    ....@...
    ........

# Character: W
u+0057:
    @@@.@@.@
    .@@.@@.@
    .@@.@@.@
    ..@@@@@.
    ..@@@@@.
    ...@@@..
    ...@.@..
    ........

# Character: X
u+0058:
    @@...@@.
    @@@.@@..
    .@@@@...
    ..@@@...
    ..@@@@..
    .@@.@@@.
    @@...@@.
    ........

# Character: Y
u+0059:
    @@@..@@.
    .@@@.@..
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

# Character: Z
u+005a:
    .@@@@@@.
    @...@@@.
    ...@@@..
    ..@@@...
    .@@@....
    @@@...@.
    @@@@@@..
    ........

# Character: _
u+005f:
    ........
    ........
    ........
    ........
    ........
    .@....@.
    .@@@@@@.
    ........

# Character: U+00A9
u+00a9:
    ..@@@...
    .@...@..
    @.@@@.@.
    @.@...@.
    @.@@@.@.
    .@...@..
    ..@@@...
    ........

# Character: U+2190
u+2190:
    ........
    ..@@....
    .@@@....
    @@@@@@@.
    @@@@@@@.
    .@@@....
    ..@@....
    ........

# Character: U+2191
u+2191:
    ...@@...
    ..@@@@..
    .@@@@@@.
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........

# Character: U+2192
u+2192:
    ........
    ...@@...
    ...@@@..
    @@@@@@@.
    @@@@@@@.
    ...@@@..
    ...@@...
    ........

# Character: U+2193
u+2193:
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........

# Character: U+2665
u+2665:
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........

# Character: U+266A
u+266a:
    ...@@@..
    ...@@@@.
    ...@....
    ...@....
    .@@@....
    .@@@....
    .@@@....
    ........

# Character: U+2764
u+2764:
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........

# Character: U+33C2
u+33c2:
    ........
    ........
    ........
    .@@.@..@
    @.@.@@@@
    @@@.@@.@
    @.@.@..@
    ........

# Character: U+33D8
u+33d8:
    ........
    ........
    ........
    @@@.@..@
    @.@.@@@@
    @@@.@@.@
    @...@..@
    ........

# Character: U+1F4B0
u+1f4b0:
    @@@.....
    @@@@@@..
    .@@.@@@.
    @@...@@@
    @.@.@@@@
    @@...@@@
    .@@.@@@.
    ........
