# YAFF font file
# Converted from sth1.json and sth1-font.png
# Font type: outlined

yaff: 1.0
name: Sth1 Font
family: sth1
encoding: unicode

# Global metrics
pixel-size: 21

# Glyph definitions

# Character:  
u+0020:
    @@@@@@..........
    ..@@@@..........
    .@@@@...........
    @@@@............
    @@@.............
    @@@.............
    @@..............
    @...............
    ................
    ................
    ................
    .....@..........
    .....@..........
    ....@@...@@.....
    @@@@@@...@@.....
    ................

    shift-up: 5

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........

    shift-up: 5

# Character: A
u+0041:
    .....@@@........
    .....@@@........
    ....@@@@@.......
    ....@.@@@.......
    ....@..@@@......
    ...@@..@@@......
    ...@...@@@......
    ...@....@@@.....
    ..@@....@@@.....
    ..@@@@@@@@@.....
    ..@......@@@....
    .@@......@@@....
    .@.......@@@....
    .@........@@@...
    @@@......@@@@@..
    ................

    shift-up: 5

# Character: B
u+0042:
    @@@@@@@@@@@.....
    .@@@....@@@@....
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@....@@@@....
    .@@@@@@@@@@.....
    .@@@.....@@@@...
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@.....@@@@...
    @@@@@@@@@@@.....
    ................

    shift-up: 5

# Character: C
u+0043:
    .....@@@@@...@..
    ...@@@...@@@.@..
    ..@@@.....@@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    @@@.............
    @@@.............
    @@@.............
    @@@.............
    @@@.............
    .@@@........@@..
    .@@@........@@..
    ..@@@......@@...
    ...@@@...@@@....
    .....@@@@@......
    ................

    shift-up: 5

# Character: D
u+0044:
    @@@@@@@@@.......
    .@@@....@@@.....
    .@@@.....@@@....
    .@@@......@@@...
    .@@@......@@@...
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@......@@@...
    .@@@......@@@...
    .@@@.....@@@....
    .@@@....@@@.....
    @@@@@@@@@.......
    ................

    shift-up: 5

# Character: E
u+0045:
    @@@@@@@@@@@@@...
    .@@@.......@@...
    .@@@........@...
    .@@@........@...
    .@@@............
    .@@@.....@......
    .@@@....@@......
    .@@@@@@@@@......
    .@@@....@@......
    .@@@.....@......
    .@@@............
    .@@@........@...
    .@@@........@...
    .@@@.......@@...
    @@@@@@@@@@@@@...
    ................

    shift-up: 5

# Character: F
u+0046:
    @@@@@@@@@@@@@...
    .@@@.......@@...
    .@@@........@...
    .@@@........@...
    .@@@............
    .@@@.....@......
    .@@@....@@......
    .@@@@@@@@@......
    .@@@....@@......
    .@@@.....@......
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    @@@@@...........
    ................

    shift-up: 5

# Character: G
u+0047:
    .....@@@@@...@..
    ...@@@...@@@.@..
    ..@@@.....@@@@..
    .@@@.......@@@..
    .@@@........@@..
    @@@.............
    @@@.............
    @@@.............
    @@@.............
    @@@.....@@@@@@@.
    .@@@.......@@@..
    .@@@.......@@@..
    ..@@@.....@@@@..
    ...@@@...@@@@@..
    .....@@@@@.@@@..
    ................

    shift-up: 5

# Character: H
u+0048:
    @@@@@....@@@@@..
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@@@@@@@@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@......@@@...
    @@@@@....@@@@@..
    ................

    shift-up: 5

# Character: I
u+0049:
    .@@@@@..
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    ..@@@...
    .@@@@@..
    ........

    shift-up: 5

# Character: J
u+004a:
    .......@@@@@..
    ........@@@...
    ........@@@...
    ........@@@...
    ........@@@...
    ........@@@...
    ........@@@...
    ........@@@...
    @@@.....@@@...
    @@@.....@@@...
    @@@....@@@@...
    @......@@@@...
    @@....@@@@....
    .@@@@@@@@.....
    ..@@@@@.......
    ..............

    shift-up: 5

# Character: K
u+004b:
    @@@@@....@@@@@..
    .@@@......@@....
    .@@@.....@@.....
    .@@@....@@......
    .@@@...@@.......
    .@@@..@@........
    .@@@.@@@........
    .@@@@@@@@.......
    .@@@@.@@@@......
    .@@@...@@@......
    .@@@....@@@.....
    .@@@....@@@@....
    .@@@.....@@@....
    .@@@......@@@...
    @@@@@....@@@@@@.
    ................

    shift-up: 5

# Character: L
u+004c:
    @@@@@...........
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@.........@..
    .@@@.........@..
    .@@@........@@..
    @@@@@@@@@@@@@@..
    ................

    shift-up: 5

# Character: M
u+004d:
    @@@@@.....@@@@@.
    .@@@@.....@@@@..
    .@@@@.....@@@@..
    .@.@@@...@@@@@..
    .@.@@@...@.@@@..
    .@.@@@...@.@@@..
    .@..@@@.@@.@@@..
    .@..@@@.@..@@@..
    .@..@@@@@..@@@..
    .@...@@@@..@@@..
    .@...@@@...@@@..
    .@...@@@...@@@..
    .@....@@...@@@..
    .@....@....@@@..
    @@@...@...@@@@@.
    ................

    shift-up: 5

# Character: N
u+004e:
    @@@@.......@@@..
    .@@@@.......@...
    .@@@@.......@...
    .@.@@@......@...
    .@.@@@@.....@...
    .@..@@@@....@...
    .@...@@@....@...
    .@....@@@...@...
    .@....@@@@..@...
    .@.....@@@@.@...
    .@......@@@.@...
    .@.......@@@@...
    .@.......@@@@...
    .@........@@@...
    @@@........@@...
    ................

    shift-up: 5

# Character: O
u+004f:
    .....@@@@@......
    ...@@@...@@@....
    ..@@@.....@@@...
    .@@@.......@@@..
    .@@@.......@@@..
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    @@@.........@@@.
    .@@@.......@@@..
    .@@@.......@@@..
    ..@@@.....@@@...
    ...@@@...@@@....
    .....@@@@@......
    ................

    shift-up: 5

# Character: P
u+0050:
    @@@@@@@@@@@.....
    .@@@.....@@@@...
    .@@@......@@@@..
    .@@@.......@@@..
    .@@@.......@@@..
    .@@@......@@@@..
    .@@@.....@@@@...
    .@@@@@@@@@@.....
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    .@@@............
    @@@@@...........
    ................

    shift-up: 5

# Character: Q
u+0051:
    .....@@@@@........
    ...@@@...@@@......
    ..@@@.....@@@.....
    .@@@.......@@@....
    .@@@.......@@@....
    @@@.........@@@...
    @@@.........@@@...
    @@@.........@@@...
    @@@.........@@@...
    @@@...@@@...@@@...
    .@@@.@@@@@.@@@....
    .@@@@@..@@@@@@....
    ..@@@@@..@@@@.....
    ...@@@@@.@@@......
    .....@@@@@@@@.....
    ..........@@@@.@@.
    ...........@@@@@..
    ..................

    shift-up: 3

# Character: R
u+0052:
    @@@@@@@@@@......
    .@@@....@@@@....
    .@@@.....@@@@...
    .@@@......@@@...
    .@@@......@@@...
    .@@@.....@@@@...
    .@@@....@@@@....
    .@@@@@@@@@......
    .@@@....@@@.....
    .@@@.....@@@....
    .@@@.....@@@....
    .@@@.....@@@....
    .@@@.....@@@....
    .@@@......@@@@@.
    @@@@@......@@@..
    ................

    shift-up: 5

# Character: S
u+0053:
    ...@@@@@@@...@..
    .@@@@....@@@.@..
    .@@@.......@@@..
    .@@@........@@..
    .@@@.........@..
    .@@@@........@..
    ..@@@@@.........
    ....@@@@@@@.....
    ........@@@@@...
    .@........@@@@..
    .@.........@@@..
    .@@........@@@..
    .@@@.......@@@..
    .@.@@@....@@@@..
    .@...@@@@@@@....
    ................

    shift-up: 5

# Character: T
u+0054:
    @@@@@@@@@@@@@...
    @@...@@@...@@...
    @....@@@....@...
    @....@@@....@...
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........
    ....@@@@@.......
    ................

    shift-up: 5

# Character: U
u+0055:
    @@@@@......@@@..
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@........@...
    .@@@@......@@...
    ..@@@......@....
    ..@@@@....@@....
    ...@@@@@@@@.....
    .....@@@@.......
    ................

    shift-up: 5

# Character: V
u+0056:
    @@@@@......@@@..
    .@@@........@...
    ..@@@.......@...
    ..@@@......@@...
    ..@@@......@....
    ...@@@.....@....
    ...@@@....@@....
    ...@@@....@.....
    ....@@@...@.....
    ....@@@..@@.....
    ....@@@..@......
    .....@@@.@......
    .....@@@@@......
    ......@@@.......
    ......@@@.......
    ................

    shift-up: 5

# Character: W
u+0057:
    @@@@@@..@@@@@@...@@@..
    .@@@@....@@@@.....@...
    ..@@@.....@@@.....@...
    ..@@@....@@@@....@@...
    ..@@@....@@@@....@....
    ...@@@...@.@@@...@....
    ...@@@...@.@@@...@....
    ...@@@..@@.@@@..@@....
    ...@@@..@..@@@..@.....
    ....@@@.@...@@@.@.....
    ....@@@.@...@@@.@.....
    ....@@@@@...@@@@@.....
    .....@@@.....@@@......
    .....@@@.....@@@......
    .....@@@.....@@@......
    ......................

    shift-up: 5

# Character: X
u+0058:
    @@@@@.....@@@@..
    .@@@.......@@...
    ..@@@.....@@....
    ...@@@...@@.....
    ...@@@...@......
    ....@@@.@@......
    .....@@@@.......
    .....@@@@.......
    .....@@@@.......
    ....@@.@@@......
    ....@...@@@.....
    ...@....@@@.....
    ..@@.....@@@....
    .@@.......@@@...
    @@@@.....@@@@@..
    ................

    shift-up: 5

# Character: Y
u+0059:
    @@@@@@.....@@@..
    .@@@@.......@...
    ..@@@@.....@@...
    ..@@@@.....@....
    ...@@@@...@@....
    ....@@@@.@@.....
    ....@@@@.@......
    .....@@@@@......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    ......@@@.......
    .....@@@@@......
    ................

    shift-up: 5

# Character: Z
u+005a:
    .@@@@@@@@@@@@@..
    .@@.......@@@@..
    .@.......@@@@...
    .@......@@@@....
    ........@@@.....
    .......@@@@.....
    ......@@@@......
    .....@@@@.......
    .....@@@........
    ....@@@@........
    ...@@@@.........
    ..@@@@.......@..
    ..@@@........@..
    .@@@@.......@@..
    @@@@@@@@@@@@@@..
    ................

    shift-up: 5
