# YAFF font file
# Converted from sth2i.json and sth2i-font.png
# Font type: antialiased

yaff: 1.0
name: Sth2I Font
family: sth2i
encoding: unicode

# Global metrics
pixel-size: 8

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: "
u+0022:
    @@@.@@@.
    @@@.@@@.
    @@@.@@@.
    @@@.@@@.
    ........
    ........
    ........
    ........

# Character: (
u+0028:
    ..@@@@@.
    .@@@@@..
    @@@@@...
    @@@@....
    @@@@....
    @@@@@...
    .@@@@@..
    ..@@@@@.

# Character: )
u+0029:
    .@@@@@..
    ..@@@@@.
    ...@@@@@
    ....@@@@
    ....@@@@
    ...@@@@@
    ..@@@@@.
    .@@@@@..

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..

# Character: 1
u+0031:
    ........@@@@@@..
    ......@@@@@@@@..
    ......@@@@@@@@..
    ......@@@@@@@@..
    ........@@@@@@..
    ........@@@@@@..
    ........@@@@@@..
    ........@@@@@@..

# Character: 2
u+0032:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..

# Character: 9
u+0039:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...

# Character: :
u+003a:
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..

# Character: A
u+0041:
    ....@@@@@@@@....
    ....@@@@@@@@....
    ...@@@@@@@@@@...
    ...@@@@@@@@@@...
    ..@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@.
    .@@@@@@..@@@@@@.

# Character: B
u+0042:
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...

# Character: C
u+0043:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...

# Character: D
u+0044:
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...

# Character: E
u+0045:
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@....
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..

# Character: F
u+0046:
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@....
    .@@@@@@@@@@@....
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@.........

# Character: G
u+0047:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..

# Character: H
u+0048:
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..

# Character: I
u+0049:
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..

# Character: J
u+004a:
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    .@@@@@@@@@@@....
    .@@@@@@@@@@@....
    .@@@@@@@@@@@....
    .@@@@@@@@@@@....
    ..@@@@@@@@@.....

# Character: K
u+004b:
    .@@@@@@.@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    .@@@@@@@@@@@....
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@.@@@@@@..

# Character: L
u+004c:
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@.........
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..

# Character: M
u+004d:
    .@@@@@@.@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@.@@@.@@@@..

# Character: N
u+004e:
    .@@@@@@@.@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@.@@@@@@@..

# Character: O
u+004f:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...

# Character: P
u+0050:
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@.........
    .@@@@@@.........

# Character: Q
u+0051:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@@.
    .@@@@@@@@@@@@@@.
    ..@@@@@@@@@.@@@.

# Character: R
u+0052:
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..

# Character: S
u+0053:
    ..@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@@@..
    ...@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...

# Character: T
u+0054:
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .....@@@@@......
    .....@@@@@......
    .....@@@@@......
    .....@@@@@......
    .....@@@@@......

# Character: U
u+0055:
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...

# Character: V
u+0056:
    .@@@@@@.@@@@@@..
    .@@@@@@.@@@@@@..
    ..@@@@@.@@@@@...
    ..@@@@@@@@@@@...
    ...@@@@@@@@@....
    ...@@@@@@@@@....
    ....@@@@@@@.....
    ....@@@@@@@.....

# Character: W
u+0057:
    .@@@@.@@@.@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@@@@@@@@@@@...
    ..@@@@@.@@@@@...

# Character: X
u+0058:
    .@@@@@@.@@@@@@..
    ..@@@@@@@@@@@...
    ...@@@@@@@@@....
    ....@@@@@@@.....
    ....@@@@@@@.....
    ...@@@@@@@@@....
    ..@@@@@@@@@@@...
    .@@@@@@.@@@@@@..

# Character: Y
u+0059:
    .@@@@@@.@@@@@@..
    ..@@@@@@@@@@@...
    ...@@@@@@@@@....
    ....@@@@@@@.....
    .....@@@@@......
    .....@@@@@......
    .....@@@@@......
    .....@@@@@......

# Character: Z
u+005a:
    .@@@@@@@@@@@@@..
    .@@@@@@@@@@@@...
    .@@@@@@@@@@@....
    .....@@@@@@.....
    ....@@@@@@......
    ...@@@@@@@@@@@..
    ..@@@@@@@@@@@@..
    .@@@@@@@@@@@@@..

# Character: U+00A9
u+00a9:
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ..@@@@..
