# YAFF font file
# Converted from swatkats.json and swatkats-font.png
# Font type: chromatic_outlined

yaff: 1.0
name: Swatkats Font
family: swatkats
encoding: unicode

# Global metrics
pixel-size: 16

# Glyph definitions

# Character:  
u+0020:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: !
u+0021:
    ........
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ....@...
    ....@...
    ........
    ........

# Character: '
u+0027:
    ........
    ....@@..
    ....@@..
    .....@..
    ....@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: ,
u+002c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@..
    ....@@..
    .....@..
    ....@...
    ........
    ........
    ........

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: .
u+002e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........

# Character: 0
u+0030:
    ........
    ..@@..@.
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    .@..@@..
    ........
    ........

# Character: 1
u+0031:
    ........
    ..@@....
    ...@@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ....@...
    ........
    ........

# Character: 2
u+0032:
    ........
    .@@@@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    .....@@.
    ....@@..
    ..@@....
    .@@.....
    .@......
    .@......
    ........
    .@@@@@@.
    ........
    ........

# Character: 3
u+0033:
    ........
    .@@@@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    .....@@.
    ..@@@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    ........
    .@@@@@@.
    ........
    ........

# Character: 4
u+0034:
    ........
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@.@..
    ..@@.@..
    ..@..@..
    .@@..@..
    .....@..
    .@@@@@@.
    .....@..
    .....@..
    .....@..
    ........
    ........

# Character: 5
u+0035:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@.@@@..
    .....@@.
    ......@.
    ......@.
    ......@.
    .....@@.
    .@@@@@..
    ........
    ........

# Character: 6
u+0036:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@..@@..
    .@...@@.
    .@....@.
    .@....@.
    ......@.
    .....@@.
    .@@@@@..
    ........
    ........

# Character: 7
u+0037:
    ........
    .@@@@@@.
    ........
    .....@@.
    .....@..
    ....@@..
    ....@...
    ...@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

# Character: 8
u+0038:
    ........
    ..@@@.@.
    .@@...@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    .@.@@@..
    ........
    ........

# Character: 9
u+0039:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@....@.
    .@....@.
    .@@...@.
    ..@@..@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ........
    ........

# Character: :
u+003a:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

# Character: A
u+0041:
    ........
    .....@@.
    .....@@.
    ....@.@.
    ....@.@.
    ...@..@.
    ...@..@.
    ...@..@.
    ..@...@.
    ..@...@.
    ......@.
    ..@@@.@.
    .@....@.
    .@....@.
    ........
    ........

# Character: B
u+0042:
    ........
    .@.@@...
    .@..@@..
    .@...@..
    .@...@..
    .@..@...
    .@.@@@..
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .....@@.
    .@@@@@..
    ........
    ........

# Character: C
u+0043:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@.....
    ..@@@@@.
    ........
    ........

# Character: D
u+0044:
    ........
    .@@@@@..
    .....@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    .@.@@@..
    ........
    ........

# Character: E
u+0045:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    ..@@@@..
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@.@@@@.
    ........
    ........

# Character: F
u+0046:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    ..@@@@..
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........

# Character: G
u+0047:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    .@......
    .@...@@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .....@@.
    .@@@@@..
    ........
    ........

# Character: H
u+0048:
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@...@.
    ..@@@.@.
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........

# Character: I
u+0049:
    ........
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

# Character: J
u+004a:
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    ......@.
    .....@@.
    .@@@@@..
    ........
    ........

# Character: K
u+004b:
    ........
    .@......
    .@....@.
    .@...@@.
    .@..@@..
    ...@@...
    ..@@....
    .@@.....
    .@.@@...
    .@..@...
    .@..@@..
    .@...@..
    .@...@@.
    .@....@.
    ........
    ........

# Character: L
u+004c:
    ........
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@.....
    ..@@@@@.
    ........
    ........

# Character: M
u+004d:
    ........
    .@.@.@@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    .@..@.@.
    ........
    ........

# Character: N
u+004e:
    ........
    .@.@@@..
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........

# Character: O
u+004f:
    ........
    ..@@@.@.
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    .@.@@@..
    ........
    ........

# Character: P
u+0050:
    ........
    .@@@@@..
    .....@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    .@.@@@..
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........

# Character: Q
u+0051:
    ........
    ..@@@.@.
    .@@...@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@..@.@.
    .@...@.@
    .@.@@.@.
    .....@..
    ........

# Character: R
u+0052:
    ........
    .@@@@@..
    .....@@.
    .@....@.
    .@....@.
    .@....@.
    .@...@@.
    .@.@@@..
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........

# Character: S
u+0053:
    ........
    ..@@@@@.
    .@@.....
    .@......
    .@......
    .@......
    .@......
    ........
    ......@.
    ......@.
    ......@.
    ......@.
    .....@@.
    .@@@@@..
    ........
    ........

# Character: T
u+0054:
    ........
    .@@.@@@.
    ...@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

# Character: U
u+0055:
    ........
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@....@.
    .@@...@.
    ..@@@.@.
    ........
    ........

# Character: V
u+0056:
    ........
    .@....@.
    .@....@.
    .@...@@.
    .@...@..
    .@...@..
    .@..@@..
    .@..@...
    .@..@...
    .@.@@...
    .@.@....
    .@.@....
    .@@@....
    ..@.....
    ........
    ........

# Character: W
u+0057:
    ........
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    .@.@..@.
    ..@.@.@.
    ........
    ........

# Character: X
u+0058:
    ........
    ..@...@.
    ..@...@.
    ..@...@.
    ...@.@..
    ...@.@..
    ....@...
    ....@...
    ....@...
    ...@.@..
    ...@.@..
    ..@...@.
    ..@...@.
    ..@...@.
    ........
    ........

# Character: Y
u+0059:
    ........
    .@....@.
    .@....@.
    .@...@..
    ..@..@..
    ..@.@...
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........

# Character: Z
u+005a:
    ........
    .@@@@@..
    .....@@.
    ......@.
    ......@.
    .....@..
    .....@..
    ........
    ..@.....
    ..@.....
    .@......
    .@......
    .@@.....
    ..@@@@@.
    ........
    ........

# Character: U+2190
u+2190:
    ........
    ........
    ........
    ........
    ....@...
    ...@@...
    ..@@@@@.
    .@@@@@@.
    .@@@@@@.
    ..@@@@@.
    ...@@...
    ....@...
    ........
    ........
    ........
    ........

# Character: U+2192
u+2192:
    ........
    ........
    ........
    ........
    ........
    ...@....
    .@@@@...
    .@@@@@..
    .@@@@@..
    .@@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

# Character: U+1F51A
u+1f51a:
    ........
    .@@@@...
    .@@.....
    .@@@@...
    .@@.....
    .@@@@.@.
    ...@@.@.
    ...@@@@.
    ...@@@@.
    .@@@.@@.
    .@..@...
    .@..@...
    .@..@...
    .@@@@...
    ........
    ........
