# YAFF font file
# Converted from win95inst.json and win95inst-font.png
# Font type: unknown

yaff: 1.0
name: Win95Inst Bullet
family: win95inst-bullet
encoding: unicode

# Global metrics
pixel-size: 13

# Glyph definitions

# Character:  
u+0020:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...

# Character: *
u+002a:
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    ................................
    .................@@.............
    ................................
    ................................
    ................................
    ................................
    ................................
