# YAFF font file
# Converted from wof.json and wof-font.png
# Font type: chromatic_bright

yaff: 1.0
name: Wof Font
family: wof
encoding: unicode

# Global metrics
pixel-size: 15

# Glyph definitions

# Character:  
u+0020:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

    shift-up: 2

# Character: '
u+0027:
    ................
    ................
    ................
    ....@@..........
    ....@@..........
    ...@@...........
    ................
    ................
    ................
    ................
    ................
    ................
    ................

    shift-up: 2

# Character: -
u+002d:
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@.......
    ................
    ................
    ................
    ................
    ................
    ................

    shift-up: 2

# Character: .
u+002e:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .....@@.........
    .....@@.........
    ................
    ................
    ................

    shift-up: 2

# Character: A
u+0041:
    ................
    ................
    ................
    .....@@.........
    ....@@@@........
    ...@@..@@.......
    ...@@..@@.......
    ...@@@@@@.......
    ...@@..@@.......
    ...@@..@@.......
    ................
    ................
    ................

    shift-up: 2

# Character: B
u+0042:
    ................
    ................
    ................
    ...@@@@@@.......
    ....@@..@@......
    ....@@..@@......
    ....@@@@@.......
    ....@@..@@......
    ....@@..@@......
    ...@@@@@@.......
    ................
    ................
    ................

    shift-up: 2

# Character: C
u+0043:
    ................
    ................
    ................
    .....@@@@.......
    ....@@..@@......
    ...@@...........
    ...@@...........
    ...@@...........
    ....@@..@@......
    .....@@@@.......
    ................
    ................
    ................

    shift-up: 2

# Character: D
u+0044:
    ................
    ................
    ................
    ...@@@@@........
    ....@@.@@.......
    ....@@..@@......
    ....@@..@@......
    ....@@..@@......
    ....@@.@@.......
    ...@@@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: E
u+0045:
    ................
    ................
    ................
    ...@@@@@@@......
    ....@@...@......
    ....@@.@........
    ....@@@@........
    ....@@.@........
    ....@@...@......
    ...@@@@@@@......
    ................
    ................
    ................

    shift-up: 2

# Character: F
u+0046:
    ................
    ................
    ................
    ...@@@@@@@......
    ....@@...@......
    ....@@.@........
    ....@@@@........
    ....@@.@........
    ....@@..........
    ...@@@@.........
    ................
    ................
    ................

    shift-up: 2

# Character: G
u+0047:
    ................
    ................
    ................
    .....@@@@.......
    ....@@..@@......
    ...@@...........
    ...@@...........
    ...@@..@@@......
    ....@@..@@......
    .....@@@@@......
    ................
    ................
    ................

    shift-up: 2

# Character: H
u+0048:
    ................
    ................
    ................
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@@@@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ................
    ................
    ................

    shift-up: 2

# Character: I
u+0049:
    ................
    ................
    ................
    ....@@@@........
    .....@@.........
    .....@@.........
    .....@@.........
    .....@@.........
    .....@@.........
    ....@@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: J
u+004a:
    ................
    ................
    ................
    ......@@@@......
    .......@@.......
    .......@@.......
    .......@@.......
    ...@@..@@.......
    ...@@..@@.......
    ....@@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: K
u+004b:
    ................
    ................
    ................
    ...@@@..@@......
    ....@@..@@......
    ....@@.@@.......
    ....@@@@........
    ....@@.@@.......
    ....@@..@@......
    ...@@@..@@......
    ................
    ................
    ................

    shift-up: 2

# Character: L
u+004c:
    ................
    ................
    ................
    ...@@@@.........
    ....@@..........
    ....@@..........
    ....@@..........
    ....@@...@......
    ....@@..@@......
    ...@@@@@@@......
    ................
    ................
    ................

    shift-up: 2

# Character: M
u+004d:
    ................
    ................
    ................
    ...@@...@@......
    ...@@@.@@@......
    ...@@@@@@@......
    ...@@@@@@@......
    ...@@.@.@@......
    ...@@...@@......
    ...@@...@@......
    ................
    ................
    ................

    shift-up: 2

# Character: N
u+004e:
    ................
    ................
    ................
    ...@@...@@......
    ...@@@..@@......
    ...@@@@.@@......
    ...@@.@@@@......
    ...@@..@@@......
    ...@@...@@......
    ...@@...@@......
    ................
    ................
    ................

    shift-up: 2

# Character: O
u+004f:
    ................
    ................
    ................
    .....@@@........
    ....@@.@@.......
    ...@@...@@......
    ...@@...@@......
    ...@@...@@......
    ....@@.@@.......
    .....@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: P
u+0050:
    ................
    ................
    ................
    ...@@@@@@.......
    ....@@..@@......
    ....@@..@@......
    ....@@@@@.......
    ....@@..........
    ....@@..........
    ...@@@@.........
    ................
    ................
    ................

    shift-up: 2

# Character: Q
u+0051:
    ................
    ................
    ................
    ....@@@@........
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@.@@@.......
    ....@@@@........
    ......@@@.......
    ................
    ................
    ................

    shift-up: 2

# Character: R
u+0052:
    ................
    ................
    ................
    ...@@@@@@.......
    ....@@..@@......
    ....@@..@@......
    ....@@@@@.......
    ....@@.@@.......
    ....@@..@@......
    ...@@@..@@......
    ................
    ................
    ................

    shift-up: 2

# Character: S
u+0053:
    ................
    ................
    ................
    ....@@@@........
    ...@@..@@.......
    ...@@@..........
    ....@@@.........
    ......@@@.......
    ...@@..@@.......
    ....@@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: T
u+0054:
    ................
    ................
    ................
    ...@@@@@@.......
    ...@.@@.@.......
    .....@@.........
    .....@@.........
    .....@@.........
    .....@@.........
    ....@@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: U
u+0055:
    ................
    ................
    ................
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@@@@@.......
    ................
    ................
    ................

    shift-up: 2

# Character: V
u+0056:
    ................
    ................
    ................
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ....@@@@........
    .....@@.........
    ................
    ................
    ................

    shift-up: 2

# Character: W
u+0057:
    ................
    ................
    ................
    ...@@...@@......
    ...@@...@@......
    ...@@...@@......
    ...@@.@.@@......
    ...@@@@@@@......
    ...@@@.@@@......
    ...@@...@@......
    ................
    ................
    ................

    shift-up: 2

# Character: X
u+0058:
    ................
    ................
    ................
    ...@@...@@......
    ...@@...@@......
    ....@@.@@.......
    .....@@@........
    .....@@@........
    ....@@.@@.......
    ...@@...@@......
    ................
    ................
    ................

    shift-up: 2

# Character: Y
u+0059:
    ................
    ................
    ................
    ...@@..@@.......
    ...@@..@@.......
    ...@@..@@.......
    ....@@@@........
    .....@@.........
    .....@@.........
    ....@@@@........
    ................
    ................
    ................

    shift-up: 2

# Character: Z
u+005a:
    ................
    ................
    ................
    ...@@@@@@@......
    ...@@...@@......
    ...@...@@.......
    ......@@........
    .....@@..@......
    ....@@..@@......
    ...@@@@@@@......
    ................
    ................
    ................

    shift-up: 2

# Character: _
u+005f:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

    shift-up: 2
