# YAFF font file
# Converted from yi.json and yi-font.png
# Font type: monochrome_solid

yaff: 1.0
name: Yi Font
family: yi
encoding: unicode

# Global metrics
pixel-size: 4

# Glyph definitions

# Character:  
u+0020:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....

# Character: !
u+0021:
    ........
    ........
    ..@@....
    ..@@....
    .@@@....
    .@@.....
    .@@.....
    .@......
    ........
    .@@.....
    .@@.....
    ........

# Character: '
u+0027:
    ..@@....
    ..@@....
    ...@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: ,
u+002c:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ..@@
    ..@@
    ...@
    ..@.

# Character: -
u+002d:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

# Character: .
u+002e:
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    ...
    .@@
    .@@
    ...
    ...

# Character: 0
u+0030:
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@..@@.
    ...@@@..
    ........
    ........

# Character: 1
u+0031:
    ........
    ........
    ...@@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........

# Character: 2
u+0032:
    ........
    ........
    ...@@@@.
    ..@@..@@
    ......@@
    .....@@@
    ...@@@@.
    ..@@....
    .@@...@.
    .@@@@@@.
    ........
    ........

# Character: 3
u+0033:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .....@@.
    ....@@..
    .....@@.
    .@....@@
    .@@..@@@
    ..@@@@@.
    ........
    ........

# Character: 4
u+0034:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@.@@..
    .@@@@@@.
    ....@@..
    ....@@..
    ........
    ........

# Character: 5
u+0035:
    ........
    ........
    ..@@....
    ..@@@@@.
    ..@@....
    ..@@....
    ..@@@@@.
    ......@@
    .@@...@@
    ..@@@@@.
    ........
    ........

# Character: 6
u+0036:
    ........
    ........
    ...@@@..
    ..@@....
    .@@.....
    .@@@@@@.
    .@@..@@@
    .@@...@@
    ..@@..@@
    ...@@@@.
    ........
    ........

# Character: 7
u+0037:
    ........
    ........
    ..@@@@@@
    .@@...@@
    .@@..@@.
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# Character: 8
u+0038:
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ..@@..@.
    .@@...@@
    .@@..@@@
    ..@@@@@.
    ........
    ........

# Character: 9
u+0039:
    ........
    ........
    ..@@@@@.
    .@@@..@@
    .@@...@@
    .@@..@@.
    ..@@@@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ........

# Character: :
u+003a:
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    ....

# Character: ;
u+003b:
    ....
    ....
    ..@@
    ..@@
    ....
    ....
    ..@@
    ..@@
    ...@
    ..@.
    ....
    ....

# Character: =
u+003d:
    ........
    ........
    ........
    ..@@@@@.
    ........
    ........
    ..@@@@@.
    ........
    ........
    ........
    ........
    ........

# Character: ?
u+003f:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ....@@@.
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........

# Character: A
u+0041:
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

# Character: B
u+0042:
    ........
    ........
    .@@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    .@@@@@@.
    ........
    ........

# Character: C
u+0043:
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@.....
    .@@.....
    .@@.....
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ........
    ........

# Character: D
u+0044:
    ........
    ........
    .@@@@@..
    ..@@.@@.
    ..@@..@@
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@..@@.
    .@@@@@..
    ........
    ........

# Character: E
u+0045:
    .......
    .......
    ..@@@@@
    .@@@...
    .@@....
    .@@@@@.
    .@@....
    .@@....
    .@@....
    .@@@@@@
    .......
    .......

# Character: F
u+0046:
    .......
    .......
    ..@@@@@
    .@@....
    .@@....
    .@@....
    .@@@@@.
    .@@....
    .@@....
    ..@....
    .......
    .......

# Character: G
u+0047:
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@.....
    .@@.....
    .@@.@@@@
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ........
    ........

# Character: H
u+0048:
    ........
    ........
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    ........
    ........

# Character: I
u+0049:
    .....
    .....
    .@@@@
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    ..@@.
    .@@@@
    .....
    .....

# Character: J
u+004a:
    ........
    ........
    .....@@@
    ......@@
    ......@@
    ..@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: K
u+004b:
    ........
    ........
    .@@...@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........

# Character: L
u+004c:
    .......
    .......
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@....
    .@@@@@@
    .......
    .......

# Character: M
u+004d:
    ........
    ........
    .@.....@
    .@@...@@
    .@@@.@@@
    .@@@@@@@
    .@@.@.@@
    .@@...@@
    .@@...@@
    ..@...@@
    ........
    ........

# Character: N
u+004e:
    ........
    ........
    .@....@@
    .@@...@@
    .@@@..@@
    .@@@..@@
    .@@@@.@@
    .@@.@@@@
    .@@..@@@
    .@@...@@
    ........
    ........

# Character: O
u+004f:
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ........
    ........

# Character: P
u+0050:
    ........
    ........
    ..@@@@@.
    .@@@..@@
    .@@...@@
    .@@..@@@
    .@@@@@@.
    .@@.....
    .@@.....
    .@@.....
    ........
    ........

# Character: Q
u+0051:
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@.@@@@
    ..@@.@@.
    ...@@@@.
    ......@@
    ........

# Character: R
u+0052:
    ........
    ........
    .@@@@@..
    .@@..@@.
    .@@...@@
    .@@..@@@
    .@@@@@@.
    .@@.@@..
    .@@..@@.
    .@@...@@
    ........
    ........

# Character: S
u+0053:
    ........
    ........
    ...@@@@.
    ..@@..@@
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@@
    .@@..@@@
    ..@@@@@.
    ........
    ........

# Character: T
u+0054:
    ........
    ........
    .@@@@@@@
    ....@@..
    ...@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# Character: U
u+0055:
    ........
    ........
    ..@@..@.
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: V
u+0056:
    ........
    ........
    .@@...@@
    .@@...@@
    ..@...@@
    ..@@..@@
    ..@@.@@.
    ...@.@@.
    ...@@@..
    ....@...
    ........
    ........

# Character: W
u+0057:
    ........
    ........
    .@@...@.
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    .@@@.@@@
    ..@...@.
    ........
    ........

# Character: X
u+0058:
    ........
    ........
    .@@....@
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@....@@
    ........
    ........

# Character: Y
u+0059:
    ........
    ........
    .@.....@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........

# Character: Z
u+005a:
    ........
    ........
    .@@@....
    .@@@@@@@
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@....
    .@@@@@@@
    ........
    ........

# Character: a
u+0061:
    ........
    ........
    ........
    ........
    ...@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........
    ........

# Character: b
u+0062:
    ........
    .@@.....
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@@.@@
    .@@.@@@.
    ........
    ........

# Character: c
u+0063:
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@@@..@@
    .@@.....
    .@@.....
    .@@..@@@
    ..@@@@@.
    ........
    ........

# Character: d
u+0064:
    ........
    .....@@.
    ......@@
    ......@@
    ..@@@.@@
    .@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........
    ........

# Character: e
u+0065:
    .......
    .......
    .......
    .......
    ..@@@@.
    .@@..@@
    .@@@@@@
    .@@....
    .@@..@@
    ..@@@@.
    .......
    .......

# Character: f
u+0066:
    .......
    ...@@@.
    ..@@.@@
    ..@@...
    .@@@@@@
    ..@@...
    ..@@...
    ..@@...
    ..@@...
    ...@@..
    .......
    .......

# Character: g
u+0067:
    ........
    ........
    ........
    .....@@.
    ...@@@@.
    ..@@..@@
    ...@@@@.
    ....@@..
    ..@@@@@.
    .@@...@@
    .@@...@@
    ..@@@@@.

# Character: h
u+0068:
    ........
    .@@.....
    ..@@....
    ..@@....
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@.@@.
    .@@..@@.
    .@@...@@
    ........
    ........

# Character: i
u+0069:
    ....
    ....
    ..@@
    ....
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ....
    ....

# Character: j
u+006a:
    .......
    .......
    .....@@
    .......
    .....@@
    .....@@
    .....@@
    .....@@
    .....@@
    .@@..@@
    .@@.@@.
    ..@@@..

# Character: k
u+006b:
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    ..@@@...
    ..@@@@..
    ..@@.@@.
    ..@@..@@
    ........
    ........

# Character: l
u+006c:
    ....
    ..@@
    ..@@
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    .@@.
    ..@@
    ....
    ....

# Character: m
u+006d:
    ........
    ........
    ........
    .@......
    .@@@.@@.
    .@@@@@@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    .@@.@.@@
    ........
    ........

# Character: n
u+006e:
    ........
    ........
    ........
    ........
    .@@.@@..
    ..@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@..@@
    ........
    ........

# Character: o
u+006f:
    ........
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: p
u+0070:
    ........
    ........
    ........
    ........
    .@@.@@@.
    ..@@@.@@
    ..@@..@@
    ..@@..@@
    ..@@@@@.
    .@@@....
    .@@.....
    .@@.....

# Character: q
u+0071:
    ........
    ........
    ........
    ........
    ...@@@.@
    ..@@.@@@
    .@@..@@@
    .@@.@@@.
    ..@@@@..
    ....@@..
    ....@@..
    .....@@.

# Character: r
u+0072:
    .......
    .......
    .......
    .......
    .@@.@@.
    ..@@@@@
    ..@@.@@
    ..@@...
    ..@@...
    ..@@...
    .......
    .......

# Character: s
u+0073:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@....
    ...@@@..
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: t
u+0074:
    ........
    ........
    ..@@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........
    ........

# Character: u
u+0075:
    ........
    ........
    ........
    ........
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@@@
    ..@@@.@@
    ........
    ........

# Character: v
u+0076:
    ........
    ........
    ........
    ......@@
    .@@...@@
    .@@..@@.
    ..@@.@@.
    ..@@@@..
    ...@@@..
    ....@...
    ........
    ........

# Character: w
u+0077:
    ........
    ........
    ........
    ........
    ..@@..@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@@@@@@
    ..@@.@@.
    ........
    ........

# Character: x
u+0078:
    ........
    ........
    ........
    .......@
    .@@...@@
    ..@@.@@.
    ...@@@..
    ...@@...
    ..@@@@..
    .@@..@@@
    ........
    ........

# Character: y
u+0079:
    ........
    ........
    ........
    .@@...@@
    ..@@..@@
    ..@@.@@@
    ...@@@@.
    ....@@@.
    ...@@@..
    ..@@@...
    @@@@....
    @@......

# Character: z
u+007a:
    ........
    ........
    ........
    ..@@@@..
    .....@@@
    ....@@@.
    ...@@@..
    ..@@@...
    .@@@@@..
    .....@@@
    ........
    ........

# Character: ~
u+007e:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@.@@@.@
    ....@@@.
    ........
    ........
    ........
    ........

# Character: U+00B7
u+00b7:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

# Character: U+00C0
u+00c0:
    ....@...
    .....@..
    ...@@@..
    ..@@.@@.
    ..@...@.
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ......@@
    ........
    ........

# Character: U+00C2
u+00c2:
    ...@@...
    ..@..@..
    ...@@@..
    ..@@.@@.
    ..@...@.
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ......@@
    ........
    ........

# Character: U+00C4
u+00c4:
    ..@@.@@.
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    ......@@
    ........
    ........

# Character: U+00C7
u+00c7:
    ........
    ........
    ...@@@@.
    ..@@..@@
    .@@.....
    .@@.....
    .@@.....
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ....@@..
    ..@@@...

# Character: U+00C8
u+00c8:
    ...@@...
    ....@@..
    ........
    ..@@@@@.
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@@
    ........
    ........

# Character: U+00C9
u+00c9:
    ....@@..
    ...@@...
    ........
    ..@@@@@.
    .@@@....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@@
    ........
    ........

# Character: U+00CA
u+00ca:
    ...@@@..
    ..@@.@@.
    ........
    ..@@@@@.
    .@@@....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@@@@@@
    ........
    ........

# Character: U+00CE
u+00ce:
    ..@@@...
    .@@.@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........

# Character: U+00CF
u+00cf:
    .@@.@@..
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........

# Character: U+00D4
u+00d4:
    ...@@@..
    ..@@.@@.
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ........
    ........

# Character: U+00D6
u+00d6:
    ..@@.@@.
    ........
    ...@@@..
    ..@@.@@.
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    ..@@.@@@
    ...@@@@.
    ........
    ........

# Character: U+00D7
u+00d7:
    ........
    ........
    .@...@..
    .@@.@...
    ..@@....
    ...@@...
    ..@.@@..
    .@...@..
    ........
    ........
    ........
    ........

# Character: U+00D9
u+00d9:
    ...@@...
    ....@@..
    ........
    ..@@..@@
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00DA
u+00da:
    ....@@..
    ...@@...
    ........
    ..@@..@@
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00DC
u+00dc:
    ..@@.@@.
    ........
    ..@@..@@
    ..@@..@@
    .@@@..@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00DF
u+00df:
    ........
    ........
    ...@@@@.
    ...@..@@
    ..@@..@@
    ..@@@@@.
    ..@@..@@
    ..@@..@@
    ..@@@.@@
    .@@.@@@.
    .@......
    ........

# Character: U+00E0
u+00e0:
    ........
    ...@@...
    ....@@..
    ........
    ...@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........
    ........

# Character: U+00E2
u+00e2:
    ........
    ...@@@..
    ..@@.@@.
    ........
    ...@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........
    ........

# Character: U+00E4
u+00e4:
    ........
    ..@@.@@.
    ........
    ........
    ...@@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    .@@.@@@.
    ..@@@.@@
    ........
    ........

# Character: U+00E7
u+00e7:
    ........
    ........
    ........
    ..@@@@@.
    .@@@..@@
    .@@.....
    .@@.....
    .@@...@@
    ..@@@@@.
    ...@@...
    ....@@..
    ..@@@...

# Character: U+00E8
u+00e8:
    ........
    ...@@...
    ....@@..
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00E9
u+00e9:
    ........
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00EA
u+00ea:
    ........
    ...@@@..
    ..@@.@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00EE
u+00ee:
    .....
    ..@@.
    .@..@
    .....
    ..@@.
    ..@@.
    ..@@.
    .@@..
    .@@..
    ..@@.
    .....
    .....

# Character: U+00EF
u+00ef:
    ........
    .@.@....
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@....
    ..@@@...
    ........
    ........
    ........

# Character: U+00F4
u+00f4:
    ........
    ...@@@..
    ..@@.@@.
    ........
    ...@@@@.
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00F6
u+00f6:
    ........
    ..@@.@@.
    ........
    ........
    ...@@@@.
    ..@@..@@
    .@@...@@
    .@@...@@
    .@@..@@.
    ..@@@@..
    ........
    ........

# Character: U+00F9
u+00f9:
    ........
    ...@@...
    ....@@..
    ........
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    ..@@@@.@
    ........
    ........

# Character: U+00FB
u+00fb:
    ........
    ...@@@..
    ..@@.@@.
    ........
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    ..@@@@.@
    ........
    ........

# Character: U+00FC
u+00fc:
    ........
    ..@@.@@.
    ........
    ........
    .@@.....
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@@
    ..@@@@.@
    ........
    ........

# Character: U+201C
u+201c:
    .@..@...
    .@..@...
    .@@.@@..
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+201D
u+201d:
    ..@..@..
    ..@..@..
    .@@.@@..
    .@..@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

# Character: U+2026
u+2026:
    ........
    ........
    ........
    ........
    ........
    ..@.@.@.
    ..@.@.@.
    ........
    ........
    ........
    ........
    ........

# Character: U+212F
u+212f:
    ......
    ......
    ......
    ......
    ..@@@@
    .@@..@
    .@@@@@
    .@@...
    .@@..@
    ..@@@@
    ......
    ......

# Character: U+21E7
u+21e7:
    ...@.@..
    ..@...@.
    .@.....@
    .@@@.@@@
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@@@..
    ........
    ........

# Character: U+21E9
u+21e9:
    ...@@@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    ...@.@..
    .@@@.@@@
    .@.....@
    ..@...@.
    ...@.@..
    ....@...
    ........

# Character: U+24B6
u+24b6:
    ......@@@@......
    ....@@@@@@@@....
    ...@@@....@@@...
    ...@@..@@..@@...
    ..@@@..@@..@@@..
    ..@@@..@@..@@@..
    ..@@@......@@@..
    ..@@@..@@..@@@..
    ...@@..@@..@@...
    ...@@..@@..@@...
    ....@@@@@@@@....
    ......@@@@......

# Character: U+24B7
u+24b7:
    ......@@@@......
    ....@@@@@@@@....
    ...@@.....@@@...
    ...@@..@@..@@...
    ..@@@..@@..@@@..
    ..@@@.....@@@@..
    ..@@@..@@@.@@@..
    ..@@@..@@@..@@..
    ...@@..@@...@...
    ...@@......@@...
    ....@@@@@@@@....
    ......@@@@......

# Character: U+24C1
u+24c1:
    ........................
    ...@@@@@@@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@@@@@@@@@@.
    .@@@@@@@@..@@@@@@@@@@@@@
    .@@@@@@@@..@@@@@@@@@@@@@
    .@@@@@@@@..@@@@@@@@@@@@@
    .@@@@@@@@..@@@@@@@@@@@@@
    .@@@@@@@@......@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@@@..
    ........................
    ........................

# Character: U+24C7
u+24c7:
    ........................
    ...@@@@@@@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@@@@@@@@@@.
    .@@@@@@@@.....@@@@@@@@@@
    .@@@@@@@@..@@..@@@@@@@@@
    .@@@@@@@@.....@@@@@@@@@@
    .@@@@@@@@..@@..@@@@@@@@@
    .@@@@@@@@..@@..@@@@@@@@@
    ..@@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@@@..
    ........................
    ........................

# Character: U+24C8
u+24c8:
    ........................
    ...@@@@@@@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@@@@@@@@@@.
    .@@@..@...@@.@@..@@...@@
    .@@@.@@@.@@.@.@.@.@@.@@@
    .@@@..@@.@@...@..@@@.@@@
    .@@@@.@@.@@.@.@.@.@@.@@@
    .@@@..@@.@@.@.@.@.@@.@@@
    ..@@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@@@..
    ........................
    ........................

# Character: U+24CD
u+24cd:
    ......@@@@......
    ....@@@@@@@@....
    ...@@..@@@.@@...
    ...@@..@@@.@@...
    ..@@@...@.@@@@..
    ..@@@@...@@@@@..
    ..@@@@@...@@@@..
    ..@@@@.@...@@@..
    ...@@.@@@..@@...
    ...@@.@@@..@@...
    ....@@@@@@@@....
    ......@@@@......

# Character: U+24CE
u+24ce:
    ......@@@@......
    ....@@@@@@@@....
    ...@@..@@..@@...
    ...@@..@@..@@...
    ..@@@..@@..@@@..
    ..@@@@....@@@@..
    ..@@@@@..@@@@@..
    ..@@@@@..@@@@@..
    ...@@@@..@@@@...
    ...@@@@..@@@@...
    ....@@@@@@@@....
    ......@@@@......

# Character: U+24E2
u+24e2:
    ........................
    ...@@@@@@@@@@@@@@@@@@@..
    ..@@@@@@@@@@@@@@@@@@@@@.
    .@@@..@..@.@@..@..@...@@
    .@@@.@@.@@.@@.@@.@@@.@@@
    .@@@..@..@.@@..@.@@@.@@@
    .@@@@.@.@@.@@.@@.@@@.@@@
    .@@@..@..@..@..@..@@.@@@
    ..@@@@@@@@@@@@@@@@@@@@@.
    ...@@@@@@@@@@@@@@@@@@@..
    ........................
    ........................

# Character: U+25B6
u+25b6:
    .@@.....
    .@@@....
    .@@@@...
    .@@@@@..
    .@@@@@@.
    .@@@@@@@
    .@@@@@@.
    .@@@@@..
    .@@@@...
    .@@@....
    .@@.....
    ........

# Character: U+25C0
u+25c0:
    ......@@
    .....@@@
    ....@@@@
    ...@@@@@
    ..@@@@@@
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@@@
    .....@@@
    ......@@
    ........

# Character: U+2606
u+2606:
    ........@.......
    .......@.@......
    ......@...@.....
    ..@@@@.....@@@@.
    ...@...@.@...@..
    ....@..@.@..@...
    .....@.....@....
    .....@.....@....
    ..@@@...@...@@@.
    ..@@@@.@.@.@@@@.
    ...@@@@...@@@@..
    ................

# Character: U+271A
u+271a:
    ......@@@@@.....
    ......@@@@@.....
    ......@@@@@.....
    ...@@@@@@@@@@@..
    ...@@@@@.@@@@@..
    ...@@@@.@.@@@@..
    ...@@@@@.@@@@@..
    ...@@@@@@@@@@@..
    ......@@@@@.....
    ......@@@@@.....
    ......@@@@@.....
    ................

# Character: U+2753
u+2753:
    ....@@.@@@......
    ...@..@...@@....
    ..@.........@...
    .@....@@@@...@..
    .@...@....@...@.
    .@......@@@...@.
    .@.....@@.....@.
    ..@.........@@..
    ...@...@@....@..
    ....@@.....@@...
    ......@@@@@.....
    ................

# Character: U+2757
u+2757:
    .......@@@......
    .....@@...@@....
    ....@..@@@..@...
    ...@...@@@...@..
    ...@....@....@..
    ..@...........@.
    ..@.....@.....@.
    ..@...........@.
    ..@@@@@@@@@@@@@.
    ..@.@.@@......@.
    ..@@@@@@@@@@@@@.
    ................

# Character: U+2B89
u+2b89:
    ....@@.@@@......
    ...@..@...@@....
    ..@....@@...@...
    .@....@@@@..@@..
    .@...@@@@@@...@.
    ..@.@@@@@@@@..@.
    .@....@@@@....@.
    .@....@@@@...@..
    ..@...@@@@...@..
    ...@@......@@...
    .....@@@@@@.....
    ................

# Character: U+3001
u+3001:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @.......
    @@......
    .@@.....
    ..@.....

# Character: U+3002
u+3002:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    @..@....
    @..@....
    .@@.....

# Character: U+300E
u+300e:
    ........
    .@@@@@@.
    @.....@.
    @.@@@@@.
    @.@.....
    @.@.....
    @.@.....
    @@@.....
    ........
    ........
    ........
    ........

# Character: U+300F
u+300f:
    ........
    ........
    ........
    ........
    ........
    ........
    .....@@@
    .....@.@
    .....@.@
    .....@.@
    .@@@@@.@
    .@.....@

# Character: U+FF0C
u+ff0c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ...@....
    ..@.....

# Character: U+FF0E
u+ff0e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.....
    .@@.....
    ........
    ........

# Character: U+1D4BB
u+1d4bb:
    ......
    ...@@@
    ..@@.@
    ..@@..
    .@@@@@
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ...@@.
    ......
    ......

# Character: U+1D4BD
u+1d4bd:
    .......
    .@@....
    ..@@...
    ..@@...
    ..@@@@@
    ..@@..@
    ..@@..@
    ..@@.@@
    .@@..@@
    .@@...@
    .......
    .......

# Character: U+1D4BE
u+1d4be:
    ...
    ...
    ..@
    ...
    .@@
    .@@
    .@@
    .@@
    .@@
    ..@
    ...
    ...

# Character: U+1D4C3
u+1d4c3:
    .......
    .......
    .......
    .......
    .@@.@@.
    ..@@@@@
    ..@@.@@
    ..@@.@@
    ..@@.@@
    ..@@..@
    .......
    .......

# Character: U+1D4C7
u+1d4c7:
    ......
    ......
    ......
    ......
    .@@.@@
    ..@@@@
    ..@@.@
    ..@@..
    ..@@..
    ..@@..
    ......
    ......

# Character: U+1D4C9
u+1d4c9:
    .......
    .......
    ..@@...
    ..@@...
    .@@@@@.
    ..@@...
    ..@@...
    ..@@...
    ..@@.@@
    ...@@@.
    .......
    .......

# Character: U+1F844
u+1f844:
    ........
    .....@..
    ....@@..
    ...@@@@@
    ..@@@@@@
    .@@@@@@@
    ..@@@@@@
    ...@@@@@
    ....@@..
    .....@..
    ........
    ........

# Character: U+1F845
u+1f845:
    ........
    ........
    ....@...
    ...@@@..
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ........
    ........

# Character: U+1F846
u+1f846:
    ........
    ..@.....
    ..@@....
    @@@@@...
    @@@@@@..
    @@@@@@@.
    @@@@@@..
    @@@@@...
    ..@@....
    ..@.....
    ........
    ........

# Character: U+1F847
u+1f847:
    ........
    ........
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    ..@@@@@.
    .@@@@@@@
    ..@@@@@.
    ...@@@..
    ....@...
    ........
    ........

# Character: U+1F98E
u+1f98e:
    .......@@.......
    ...@@.@..@......
    ..@..@@@.@@.....
    ..@....@...@....
    ..@........@....
    ...@...@..@..@@.
    ....@@@...@@@.@.
    ......@....@..@.
    .......@@....@..
    .........@.@@...
    ........@@@@....
    ................
